11:00,Light RainLight RainLight Rain9° 49°,17%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light rain and a fresh breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the west
12:00,Thick CloudThick CloudThick Cloud10° 50°,76%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the west
13:00,DrizzleDrizzleDrizzle10° 50°,42%chance of precipitation,Wind speed18 mph28 km/h W18 mph28 km/hWesterly, More details Drizzle and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west
14:00,Thick CloudThick CloudThick Cloud10° 50°,28%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
15:00,Thick CloudThick CloudThick Cloud10° 50°,16%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
16:00,Thick CloudThick CloudThick Cloud10° 50°,7%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the west
17:00,Thick CloudThick CloudThick Cloud10° 50°,6%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west south west
18:00,Thick CloudThick CloudThick Cloud10° 50°,13%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west south west
19:00,DrizzleDrizzleDrizzle10° 50°,30%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Drizzle and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west south west
20:00,Thick CloudThick CloudThick Cloud10° 50°,50%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west south west
21:00,Light RainLight RainLight Rain10° 50°,63%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 9°47°Chance of precipitationA moderate breeze from the west south west
22:00,Light RainLight RainLight Rain10° 50°,68%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity99%Pressure1019 mbVisibilityModerateTemperature feels like 9°47°Chance of precipitationA moderate breeze from the west south west
23:00,Light RainLight RainLight Rain10° 50°,67%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity99%Pressure1018 mbVisibilityModerateTemperature feels like 9°47°Chance of precipitationA moderate breeze from the west south west
00:00Thu,Light RainLight RainLight Rain10° 50°,63%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity99%Pressure1018 mbVisibilityModerateTemperature feels like 9°47°Chance of precipitationA moderate breeze from the west south west
01:00,Light RainLight RainLight Rain10° 51°,63%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA moderate breeze from the west south west
02:00,Light RainLight RainLight Rain10° 51°,73%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
03:00,Light RainLight RainLight Rain10° 51°,82%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1016 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
04:00,Light RainLight RainLight Rain10° 50°,86%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1016 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
05:00,Light RainLight RainLight Rain10° 50°,85%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
06:00,Light RainLight RainLight Rain10° 50°,80%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA gentle breeze from the west south west
07:00,Light RainLight RainLight Rain10° 49°,78%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA gentle breeze from the west south west
08:00,Light RainLight RainLight Rain9° 49°,79%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain and a moderate breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the west
09:00,Light RainLight RainLight Rain9° 49°,77%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain and a moderate breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain9° 49°,75%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1014 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west north west
11:00,Light RainLight RainLight Rain9° 49°,73%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1015 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west north west
12:00,Light RainLight RainLight Rain9° 48°,64%chance of precipitation,Wind speed15 mph23 km/h NW15 mph23 km/hNorth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1016 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the north west
13:00,DrizzleDrizzleDrizzle8° 47°,52%chance of precipitation,Wind speed15 mph24 km/h NW15 mph24 km/hNorth Westerly, More details Drizzle and a moderate breezeHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the north west
14:00,DrizzleDrizzleDrizzle8° 46°,45%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Drizzle and a moderate breezeHumidity88%Pressure1017 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA moderate breeze from the north north west
15:00,Thick CloudThick CloudThick Cloud7° 45°,35%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Thick cloud and a moderate breezeHumidity87%Pressure1018 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the north north west
16:00,Thick CloudThick CloudThick Cloud6° 43°,24%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity90%Pressure1019 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
17:00,Thick CloudThick CloudThick Cloud5° 41°,16%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1021 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north
18:00,Thick CloudThick CloudThick Cloud5° 41°,11%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1022 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north
19:00,Thick CloudThick CloudThick Cloud5° 40°,9%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1023 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north north east
20:00,Thick CloudThick CloudThick Cloud4° 39°,9%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1024 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north north east
21:00,Thick CloudThick CloudThick Cloud3° 38°,8%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1025 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north north east
22:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1026 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north north east
23:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north north east
00:00Fri,Thick CloudThick CloudThick Cloud3° 37°,8%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Thick cloud and light windsHumidity92%Pressure1028 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the north north east
01:00,Thick CloudThick CloudThick Cloud3° 37°,7%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Thick cloud and light windsHumidity92%Pressure1028 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the north north east
02:00,Light CloudLight CloudLight Cloud2° 36°,6%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity93%Pressure1029 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationLight winds from the north north east
03:00,Light CloudLight CloudLight Cloud2° 35°,7%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity94%Pressure1029 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north north east
04:00,Light CloudLight CloudLight Cloud2° 35°,6%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Light cloud and light windsHumidity94%Pressure1029 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
05:00,Light CloudLight CloudLight Cloud1° 34°,5%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity95%Pressure1030 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationLight winds from the north east
