04:00,Light CloudLight CloudLight Cloud10° 50°,38%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity83%Pressure1008 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA fresh breeze from the west
05:00,Light CloudLight CloudLight Cloud10° 49°,20%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light cloud and a fresh breezeHumidity82%Pressure1010 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the west
06:00,Light CloudLight CloudLight Cloud9° 49°,15%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity79%Pressure1011 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west
07:00,Light CloudLight CloudLight Cloud9° 49°,13%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure1012 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west
08:00,Light CloudLight CloudLight Cloud9° 49°,10%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure1013 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
09:00,Light CloudLight CloudLight Cloud10° 50°,9%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west south west
10:00,Light CloudLight CloudLight Cloud10° 50°,13%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west south west
11:00,Light CloudLight CloudLight Cloud11° 51°,17%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1015 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west south west
12:00,Light CloudLight CloudLight Cloud11° 52°,18%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1016 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west south west
13:00,Thick CloudThick CloudThick Cloud11° 52°,21%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west south west
14:00,Thick CloudThick CloudThick Cloud11° 52°,27%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity84%Pressure1016 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the south west
15:00,DrizzleDrizzleDrizzle11° 52°,33%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Drizzle and a moderate breezeHumidity87%Pressure1016 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA moderate breeze from the south west
16:00,Thick CloudThick CloudThick Cloud11° 51°,38%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south west
17:00,Thick CloudThick CloudThick Cloud11° 51°,43%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south west
18:00,Thick CloudThick CloudThick Cloud11° 51°,44%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity93%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south west
19:00,DrizzleDrizzleDrizzle11° 52°,43%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Drizzle and a moderate breezeHumidity93%Pressure1017 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA moderate breeze from the south west
20:00,DrizzleDrizzleDrizzle11° 52°,43%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Drizzle and a moderate breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south west
21:00,DrizzleDrizzleDrizzle11° 53°,39%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Drizzle and a moderate breezeHumidity91%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA moderate breeze from the south west
22:00,Thick CloudThick CloudThick Cloud12° 53°,32%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA moderate breeze from the south west
23:00,Thick CloudThick CloudThick Cloud12° 53°,23%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
00:00Tue,Thick CloudThick CloudThick Cloud12° 53°,17%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
01:00,Thick CloudThick CloudThick Cloud12° 53°,16%chance of precipitation,Wind speed15 mph25 km/h SW15 mph25 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
02:00,Thick CloudThick CloudThick Cloud12° 53°,14%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity88%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
03:00,Thick CloudThick CloudThick Cloud12° 53°,12%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity88%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
04:00,Light CloudLight CloudLight Cloud12° 53°,13%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
05:00,Thick CloudThick CloudThick Cloud12° 53°,15%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the south west
