09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,99%chance of precipitation,Wind speed12 mph20 km/h SW12 mph20 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity88%Pressure994 mbVisibilityGoodTemperature feels like 2°36°Precipitation is expectedA gentle breeze from the south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,98%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity88%Pressure994 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,95%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity87%Pressure995 mbVisibilityGoodTemperature feels like 3°38°Precipitation is expectedA gentle breeze from the south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,81%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity86%Pressure995 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,67%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity85%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,55%chance of precipitation,Wind speed12 mph20 km/h SSW12 mph20 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity83%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,43%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity81%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the south south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,30%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south south west
17:00,Light CloudLight CloudLight Cloud6° 43°,22%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity85%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the south south west
18:00,Light CloudLight CloudLight Cloud6° 43°,17%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the south south west
19:00,Light CloudLight CloudLight Cloud6° 43°,16%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,18%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,19%chance of precipitation,Wind speed10 mph17 km/h SSW10 mph17 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,19%chance of precipitation,Wind speed11 mph17 km/h SSW11 mph17 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
23:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,17%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy6° 42°,15%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
01:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,16%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
02:00,Light CloudLight CloudLight Cloud6° 43°,19%chance of precipitation,Wind speed11 mph17 km/h SSW11 mph17 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
03:00,Light CloudLight CloudLight Cloud6° 43°,23%chance of precipitation,Wind speed11 mph17 km/h SSW11 mph17 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
04:00,Light CloudLight CloudLight Cloud6° 43°,25%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
05:00,Light CloudLight CloudLight Cloud6° 42°,21%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
06:00,Light CloudLight CloudLight Cloud5° 41°,17%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
07:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,16%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity87%Pressure998 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
08:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,11%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Partly cloudy and light windsHumidity88%Pressure998 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the south
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 42°,7%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Sunny intervals and light windsHumidity89%Pressure999 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south
10:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,7%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Sunny intervals and light windsHumidity88%Pressure999 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the south
11:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,8%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Sunny intervals and light windsHumidity86%Pressure999 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south
12:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,6%chance of precipitation,Wind speed6 mph9 km/h S6 mph9 km/hSoutherly, More details Sunny intervals and light windsHumidity84%Pressure999 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the south
13:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed5 mph9 km/h S5 mph9 km/hSoutherly, More details Light cloud and light windsHumidity82%Pressure999 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the south
14:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,4%chance of precipitation,Wind speed5 mph8 km/h S5 mph8 km/hSoutherly, More details Sunny intervals and light windsHumidity83%Pressure998 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the south
15:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed5 mph7 km/h SSE5 mph7 km/hSouth South Easterly, More details Light cloud and light windsHumidity84%Pressure998 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the south south east
16:00,Light CloudLight CloudLight Cloud7° 44°,5%chance of precipitation,Wind speed4 mph6 km/h SE4 mph6 km/hSouth Easterly, More details Light cloud and light windsHumidity86%Pressure998 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the south east
17:00,Light CloudLight CloudLight Cloud6° 43°,6%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Light cloud and light windsHumidity89%Pressure998 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the east south east
18:00,Light CloudLight CloudLight Cloud6° 42°,7%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity90%Pressure998 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the east
19:00,Light CloudLight CloudLight Cloud5° 42°,8%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity91%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
20:00,Light CloudLight CloudLight Cloud5° 41°,8%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity92%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
21:00,Light CloudLight CloudLight Cloud5° 41°,10%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity93%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
22:00,Light CloudLight CloudLight Cloud5° 41°,17%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity93%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
23:00,Light CloudLight CloudLight Cloud5° 41°,25%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east north east
00:00Tue,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,31%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Light rain showers and light windsHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationLight winds from the east north east
01:00,Light CloudLight CloudLight Cloud4° 40°,35%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the north east
02:00,Light CloudLight CloudLight Cloud4° 40°,32%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the north east
03:00,Light CloudLight CloudLight Cloud4° 39°,31%chance of precipitation,Wind speed5 mph7 km/h NNE5 mph7 km/hNorth North Easterly, More details Light cloud and light windsHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationLight winds from the north north east
04:00,Light RainLight RainLight Rain4° 39°,45%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light rain and light windsHumidity96%Pressure996 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationLight winds from the north north east
05:00,Light RainLight RainLight Rain4° 39°,60%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Light rain and light windsHumidity96%Pressure996 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationLight winds from the north
