06:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,1%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1012 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,3%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity84%Pressure1013 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,5%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity82%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
09:00,SunnySunnySunny7° 45°,4%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny and a moderate breezeHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
10:00,SunnySunnySunny8° 47°,6%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny and a moderate breezeHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,8%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1016 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
12:00,Light CloudLight CloudLight Cloud9° 49°,12%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity72%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud9° 48°,21%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity73%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud9° 48°,30%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity76%Pressure1014 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
15:00,Light RainLight RainLight Rain9° 47°,38%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
16:00,Light RainLight RainLight Rain8° 47°,53%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity82%Pressure1012 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA moderate breeze from the south west
17:00,Light RainLight RainLight Rain8° 47°,71%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity86%Pressure1011 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA moderate breeze from the south south west
18:00,Light RainLight RainLight Rain8° 47°,85%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure1010 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA moderate breeze from the south south west
19:00,Light RainLight RainLight Rain9° 48°,93%chance of precipitation,Wind speed15 mph25 km/h SSW15 mph25 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1008 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedA moderate breeze from the south south west
20:00,Light RainLight RainLight Rain9° 49°,92%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1007 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south west
21:00,Light RainLight RainLight Rain10° 50°,90%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1007 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA moderate breeze from the south west
22:00,Light RainLight RainLight Rain10° 51°,91%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedA moderate breeze from the south west
23:00,Light RainLight RainLight Rain11° 51°,90%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
00:00Tue,Light RainLight RainLight Rain11° 51°,86%chance of precipitation,Wind speed18 mph30 km/h WSW18 mph30 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the west south west
01:00,Light RainLight RainLight Rain11° 52°,85%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA fresh breeze from the west south west
02:00,Light RainLight RainLight Rain11° 52°,83%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
03:00,Light RainLight RainLight Rain11° 52°,78%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
04:00,Light RainLight RainLight Rain11° 52°,76%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
05:00,Light RainLight RainLight Rain11° 52°,72%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
06:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,1%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1012 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,3%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity84%Pressure1013 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,5%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity82%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
09:00,SunnySunnySunny7° 45°,4%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny and a moderate breezeHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
10:00,SunnySunnySunny8° 47°,6%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny and a moderate breezeHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,8%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1016 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
12:00,Light CloudLight CloudLight Cloud9° 49°,12%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity72%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud9° 48°,21%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity73%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud9° 48°,30%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity76%Pressure1014 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
15:00,Light RainLight RainLight Rain9° 47°,38%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
16:00,Light RainLight RainLight Rain8° 47°,53%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity82%Pressure1012 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA moderate breeze from the south west
17:00,Light RainLight RainLight Rain8° 47°,71%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity86%Pressure1011 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA moderate breeze from the south south west
18:00,Light RainLight RainLight Rain8° 47°,85%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure1010 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA moderate breeze from the south south west
19:00,Light RainLight RainLight Rain9° 48°,93%chance of precipitation,Wind speed15 mph25 km/h SSW15 mph25 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1008 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedA moderate breeze from the south south west
20:00,Light RainLight RainLight Rain9° 49°,92%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1007 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south west
21:00,Light RainLight RainLight Rain10° 50°,90%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1007 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA moderate breeze from the south west
22:00,Light RainLight RainLight Rain10° 51°,91%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedA moderate breeze from the south west
23:00,Light RainLight RainLight Rain11° 51°,90%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
00:00Tue,Light RainLight RainLight Rain11° 51°,86%chance of precipitation,Wind speed18 mph30 km/h WSW18 mph30 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the west south west
01:00,Light RainLight RainLight Rain11° 52°,85%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA fresh breeze from the west south west
02:00,Light RainLight RainLight Rain11° 52°,83%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
03:00,Light RainLight RainLight Rain11° 52°,78%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
04:00,Light RainLight RainLight Rain11° 52°,76%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
05:00,Light RainLight RainLight Rain11° 52°,72%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA moderate breeze from the west south west
