22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,99%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain showers and light windsHumidity97%Pressure972 mbVisibilityGoodTemperature feels like 0°32°Precipitation is expectedLight winds from the south west
23:00,Light CloudLight CloudLight Cloud3° 37°,37%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light cloud and light windsHumidity97%Pressure972 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationLight winds from the south west
00:00Mon,Light CloudLight CloudLight Cloud3° 37°,14%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity97%Pressure972 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the west south west
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,16%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity95%Pressure972 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the south west
02:00,Light CloudLight CloudLight Cloud2° 36°,22%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure971 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers2° 36°,29%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure971 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the south south west
04:00,SleetSleetSleet2° 36°,50%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Sleet and a gentle breezeHumidity93%Pressure970 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the south south west
05:00,SleetSleetSleet2° 36°,75%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Sleet and a gentle breezeHumidity96%Pressure969 mbVisibilityModerateTemperature feels like -1°29°High chance of precipitationA gentle breeze from the south west
06:00,SleetSleetSleet2° 35°,88%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Sleet and a gentle breezeHumidity97%Pressure969 mbVisibilityModerateTemperature feels like -2°29°High chance of precipitationA gentle breeze from the south west
07:00,SleetSleetSleet1° 35°,87%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sleet and a gentle breezeHumidity97%Pressure969 mbVisibilityModerateTemperature feels like -2°28°High chance of precipitationA gentle breeze from the west south west
08:00,SleetSleetSleet2° 35°,80%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Sleet and a gentle breezeHumidity97%Pressure969 mbVisibilityModerateTemperature feels like -2°28°High chance of precipitationA gentle breeze from the west south west
09:00,SleetSleetSleet2° 36°,72%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Sleet and a gentle breezeHumidity98%Pressure970 mbVisibilityModerateTemperature feels like -2°29°High chance of precipitationA gentle breeze from the west north west
10:00,SleetSleetSleet3° 37°,69%chance of precipitation,Wind speed11 mph18 km/h NW11 mph18 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity99%Pressure971 mbVisibilityModerateTemperature feels like -1°29°Chance of precipitationA gentle breeze from the north west
11:00,SleetSleetSleet3° 37°,68%chance of precipitation,Wind speed12 mph20 km/h NW12 mph20 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity98%Pressure972 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the north west
12:00,SleetSleetSleet3° 38°,62%chance of precipitation,Wind speed13 mph22 km/h NW13 mph22 km/hNorth Westerly, More details Sleet and a moderate breezeHumidity97%Pressure973 mbVisibilityGoodTemperature feels like -1°30°Chance of precipitationA moderate breeze from the north west
13:00,Light CloudLight CloudLight Cloud3° 38°,53%chance of precipitation,Wind speed14 mph22 km/h NW14 mph22 km/hNorth Westerly, More details Light cloud and a moderate breezeHumidity95%Pressure974 mbVisibilityGoodTemperature feels like -1°31°Chance of precipitationA moderate breeze from the north west
14:00,Light CloudLight CloudLight Cloud3° 37°,42%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity94%Pressure976 mbVisibilityGoodTemperature feels like -1°29°Chance of precipitationA moderate breeze from the north north west
15:00,Thick CloudThick CloudThick Cloud3° 37°,28%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Thick cloud and a moderate breezeHumidity94%Pressure977 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north west
16:00,Thick CloudThick CloudThick Cloud2° 36°,18%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Thick cloud and a moderate breezeHumidity94%Pressure978 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north west
17:00,Thick CloudThick CloudThick Cloud2° 36°,12%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Thick cloud and a moderate breezeHumidity94%Pressure979 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north west
18:00,Light CloudLight CloudLight Cloud2° 35°,7%chance of precipitation,Wind speed13 mph20 km/h NNW13 mph20 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity95%Pressure980 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north west
19:00,Light CloudLight CloudLight Cloud2° 35°,5%chance of precipitation,Wind speed12 mph19 km/h NNW12 mph19 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure981 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north west
20:00,Light CloudLight CloudLight Cloud1° 35°,4%chance of precipitation,Wind speed10 mph17 km/h NNW10 mph17 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure982 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north west
21:00,Light CloudLight CloudLight Cloud1° 35°,5%chance of precipitation,Wind speed9 mph15 km/h NW9 mph15 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure982 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north west
22:00,Light CloudLight CloudLight Cloud1° 35°,7%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure983 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north west
23:00,Light CloudLight CloudLight Cloud1° 35°,10%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure983 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north west
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy1° 35°,12%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure984 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north west
01:00,Light CloudLight CloudLight Cloud1° 34°,11%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure984 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north west
02:00,Light CloudLight CloudLight Cloud1° 34°,11%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Light cloud and light windsHumidity89%Pressure985 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationLight winds from the north west
03:00,Light CloudLight CloudLight Cloud1° 34°,11%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity88%Pressure985 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationLight winds from the north west
04:00,Light CloudLight CloudLight Cloud1° 34°,13%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity89%Pressure986 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationLight winds from the north west
05:00,Light CloudLight CloudLight Cloud1° 35°,15%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity90%Pressure987 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationLight winds from the north west
