12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,96%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Light rain showers and light windsHumidity84%Pressure1004 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedLight winds from the south
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,85%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity86%Pressure1003 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,65%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,79%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Light rain showers and light windsHumidity91%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationLight winds from the south
16:00,Light RainLight RainLight Rain8° 46°,77%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain and light windsHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationLight winds from the south south east
17:00,Light RainLight RainLight Rain7° 45°,68%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Light rain and light windsHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationLight winds from the south south east
18:00,Light RainLight RainLight Rain7° 45°,66%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity95%Pressure999 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationLight winds from the south east
19:00,Light RainLight RainLight Rain7° 45°,72%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity96%Pressure997 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationLight winds from the south east
20:00,Light RainLight RainLight Rain7° 45°,78%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity97%Pressure996 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationLight winds from the south east
21:00,Light RainLight RainLight Rain7° 45°,80%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity97%Pressure995 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationLight winds from the south east
22:00,Light RainLight RainLight Rain7° 45°,77%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity98%Pressure994 mbVisibilityGoodTemperature feels like 5°42°High chance of precipitationLight winds from the south east
23:00,Light RainLight RainLight Rain7° 45°,70%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity99%Pressure993 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationLight winds from the south east
00:00Thu,Light RainLight RainLight Rain7° 44°,66%chance of precipitation,Wind speed8 mph12 km/h SSE8 mph12 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity99%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south east
01:00,Light RainLight RainLight Rain7° 44°,68%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity97%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,61%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure991 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,50%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure990 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,64%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure990 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,78%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure990 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the west south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,76%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure990 mbVisibilityGoodTemperature feels like 3°38°High chance of precipitationA gentle breeze from the west south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,70%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,55%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,42%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,50%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure992 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,59%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity91%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,50%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity88%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,36%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity85%Pressure992 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,30%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity81%Pressure992 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,28%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity78%Pressure992 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,31%chance of precipitation,Wind speed6 mph9 km/h SSW6 mph9 km/hSouth South Westerly, More details Light rain showers and light windsHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationLight winds from the south south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,41%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Light rain showers and light windsHumidity86%Pressure993 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationLight winds from the north east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,48%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Light rain showers and light windsHumidity88%Pressure994 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the north east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,43%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Light rain showers and light windsHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationLight winds from the north east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,35%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light rain showers and light windsHumidity93%Pressure995 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationLight winds from the north east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,31%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light rain showers and light windsHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationLight winds from the north east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,31%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light rain showers and light windsHumidity95%Pressure997 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationLight winds from the north east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,30%chance of precipitation,Wind speed8 mph12 km/h NNE8 mph12 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure998 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north north east
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,26%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure999 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north north east
01:00,Light CloudLight CloudLight Cloud4° 40°,24%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north north east
02:00,Light CloudLight CloudLight Cloud4° 39°,18%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity97%Pressure1000 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north north east
03:00,Light CloudLight CloudLight Cloud4° 39°,14%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity98%Pressure1001 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north north east
04:00,Thick CloudThick CloudThick Cloud4° 39°,17%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Thick cloud and a gentle breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north
05:00,Thick CloudThick CloudThick Cloud4° 40°,21%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Thick cloud and a gentle breezeHumidity96%Pressure1004 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north
