01:00,Light RainLight RainLight Rain12° 53°,100%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity97%Pressure1008 mbVisibilityModerateTemperature feels like 11°52°Precipitation is expectedA gentle breeze from the south east
02:00,Light RainLight RainLight Rain12° 54°,98%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1006 mbVisibilityModerateTemperature feels like 12°53°Precipitation is expectedA gentle breeze from the south east
03:00,Heavy RainHeavy RainHeavy Rain12° 54°,94%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 12°53°Precipitation is expectedA gentle breeze from the south east
04:00,Heavy RainHeavy RainHeavy Rain12° 54°,97%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Heavy rain and a gentle breezeHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedA gentle breeze from the south south east
05:00,Heavy RainHeavy RainHeavy Rain12° 54°,98%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Heavy rain and a gentle breezeHumidity98%Pressure1002 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedA gentle breeze from the south south east
06:00,Thundery ShowersThundery ShowersThundery Showers12° 54°,94%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Thundery showers and a gentle breezeHumidity99%Pressure1001 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedA gentle breeze from the south south east
07:00,Light RainLight RainLight Rain12° 54°,79%chance of precipitation,Wind speed10 mph15 km/h S10 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity99%Pressure1000 mbVisibilityModerateTemperature feels like 12°54°High chance of precipitationA gentle breeze from the south
08:00,Light RainLight RainLight Rain13° 55°,55%chance of precipitation,Wind speed10 mph15 km/h S10 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity99%Pressure1000 mbVisibilityModerateTemperature feels like 13°55°Chance of precipitationA gentle breeze from the south
09:00,DrizzleDrizzleDrizzle13° 56°,35%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Drizzle and a gentle breezeHumidity98%Pressure1000 mbVisibilityModerateTemperature feels like 14°56°Chance of precipitationA gentle breeze from the south south west
10:00,DrizzleDrizzleDrizzle14° 57°,36%chance of precipitation,Wind speed11 mph17 km/h SW11 mph17 km/hSouth Westerly, More details Drizzle and a gentle breezeHumidity98%Pressure999 mbVisibilityGoodTemperature feels like 14°57°Chance of precipitationA gentle breeze from the south west
11:00,Thick CloudThick CloudThick Cloud14° 57°,40%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity98%Pressure998 mbVisibilityGoodTemperature feels like 15°58°Chance of precipitationA gentle breeze from the south west
12:00,DrizzleDrizzleDrizzle14° 58°,36%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Drizzle and a gentle breezeHumidity97%Pressure997 mbVisibilityGoodTemperature feels like 15°59°Chance of precipitationA gentle breeze from the south west
13:00,Thick CloudThick CloudThick Cloud15° 58°,34%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity95%Pressure996 mbVisibilityGoodTemperature feels like 15°60°Chance of precipitationA gentle breeze from the south west
14:00,Thick CloudThick CloudThick Cloud15° 58°,30%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity92%Pressure995 mbVisibilityGoodTemperature feels like 15°60°Low chance of precipitationA gentle breeze from the south west
15:00,Thick CloudThick CloudThick Cloud15° 58°,29%chance of precipitation,Wind speed10 mph17 km/h SSW10 mph17 km/hSouth South Westerly, More details Thick cloud and a gentle breezeHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 15°60°Low chance of precipitationA gentle breeze from the south south west
16:00,Light RainLight RainLight Rain14° 58°,43%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure993 mbVisibilityGoodTemperature feels like 15°59°Chance of precipitationA gentle breeze from the south south west
17:00,Light RainLight RainLight Rain14° 57°,60%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain and a gentle breezeHumidity95%Pressure991 mbVisibilityModerateTemperature feels like 14°58°Chance of precipitationA gentle breeze from the south
18:00,Light RainLight RainLight Rain13° 56°,72%chance of precipitation,Wind speed10 mph17 km/h S10 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity96%Pressure990 mbVisibilityModerateTemperature feels like 14°57°High chance of precipitationA gentle breeze from the south
19:00,Light RainLight RainLight Rain14° 57°,76%chance of precipitation,Wind speed11 mph18 km/h S11 mph18 km/hSoutherly, More details Light rain and a gentle breezeHumidity95%Pressure990 mbVisibilityGoodTemperature feels like 14°57°High chance of precipitationA gentle breeze from the south
20:00,Thundery ShowersThundery ShowersThundery Showers14° 57°,80%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Thundery showers and a gentle breezeHumidity95%Pressure989 mbVisibilityGoodTemperature feels like 14°57°High chance of precipitationA gentle breeze from the south south west
21:00,Thundery ShowersThundery ShowersThundery Showers14° 57°,79%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Thundery showers and a moderate breezeHumidity95%Pressure989 mbVisibilityGoodTemperature feels like 14°57°High chance of precipitationA moderate breeze from the south west
22:00,Light RainLight RainLight Rain13° 56°,70%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure988 mbVisibilityGoodTemperature feels like 13°56°Chance of precipitationA moderate breeze from the south west
23:00,Light RainLight RainLight Rain13° 55°,57%chance of precipitation,Wind speed15 mph25 km/h SW15 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity92%Pressure988 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA moderate breeze from the south west
00:00Sat,Light RainLight RainLight Rain12° 54°,46%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity90%Pressure988 mbVisibilityGoodTemperature feels like 11°53°Chance of precipitationA moderate breeze from the south west
01:00,Light CloudLight CloudLight Cloud12° 53°,47%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA moderate breeze from the south west
02:00,Light CloudLight CloudLight Cloud11° 52°,47%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure987 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA moderate breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,45%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure986 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,51%chance of precipitation,Wind speed19 mph31 km/h SSW19 mph31 km/hSouth South Westerly, More details Light rain showers and a fresh breezeHumidity88%Pressure984 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA fresh breeze from the south south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,61%chance of precipitation,Wind gusts21 mph33 km/h SSW40 mph64 km/hSouth South Westerly, More details Gusty winds and light rain showersHumidity88%Pressure982 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationGusty winds from the south south west
