08:00,Heavy RainHeavy RainHeavy Rain3° 38°,90%chance of precipitation,Wind speed8 mph12 km/h NNE8 mph12 km/hNorth North Easterly, More details Heavy rain and a gentle breezeHumidity99%Pressure994 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA gentle breeze from the north north east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,74%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA gentle breeze from the north north east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,86%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA gentle breeze from the north north east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,87%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity98%Pressure996 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA moderate breeze from the north north east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,79%chance of precipitation,Wind speed16 mph25 km/h N16 mph25 km/hNortherly, More details Light rain showers and a moderate breezeHumidity97%Pressure996 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA moderate breeze from the north
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,72%chance of precipitation,Wind speed17 mph28 km/h N17 mph28 km/hNortherly, More details Light rain showers and a moderate breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA moderate breeze from the north
14:00,Heavy RainHeavy RainHeavy Rain5° 41°,76%chance of precipitation,Wind speed19 mph30 km/h N19 mph30 km/hNortherly, More details Heavy rain and a fresh breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA fresh breeze from the north
15:00,Heavy RainHeavy RainHeavy Rain5° 41°,77%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Heavy rain and a fresh breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA fresh breeze from the north
16:00,Light RainLight RainLight Rain4° 40°,56%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light rain and a fresh breezeHumidity97%Pressure1000 mbVisibilityModerateTemperature feels like 0°31°Chance of precipitationA fresh breeze from the north
17:00,Light RainLight RainLight Rain4° 39°,35%chance of precipitation,Wind speed19 mph30 km/h N19 mph30 km/hNortherly, More details Light rain and a fresh breezeHumidity98%Pressure1000 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA fresh breeze from the north
18:00,Light RainLight RainLight Rain4° 39°,26%chance of precipitation,Wind speed18 mph29 km/h NNE18 mph29 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1001 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
19:00,Light RainLight RainLight Rain3° 38°,17%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1002 mbVisibilityModerateTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the north north east
20:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1003 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
21:00,Thick CloudThick CloudThick Cloud3° 38°,6%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1003 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
22:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
23:00,Light RainLight RainLight Rain3° 38°,17%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1005 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north north east
00:00Fri,Light RainLight RainLight Rain4° 39°,22%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1005 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north north east
01:00,Thick CloudThick CloudThick Cloud4° 39°,20%chance of precipitation,Wind speed13 mph22 km/h NNE13 mph22 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1005 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north north east
02:00,Thick CloudThick CloudThick Cloud4° 40°,16%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north north east
03:00,Thick CloudThick CloudThick Cloud4° 40°,13%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity95%Pressure1006 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north north east
04:00,Thick CloudThick CloudThick Cloud5° 40°,15%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity95%Pressure1007 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north north east
05:00,Thick CloudThick CloudThick Cloud4° 40°,19%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Thick cloud and a moderate breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north
06:00,Thick CloudThick CloudThick Cloud4° 40°,22%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Thick cloud and a gentle breezeHumidity97%Pressure1007 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north
07:00,Thick CloudThick CloudThick Cloud4° 40°,27%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,31%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light rain showers and a gentle breezeHumidity99%Pressure1008 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA gentle breeze from the north
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,34%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Light rain showers and a gentle breezeHumidity98%Pressure1008 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA gentle breeze from the north
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,37%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Light rain showers and a moderate breezeHumidity97%Pressure1008 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the north
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,40%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light rain showers and a moderate breezeHumidity94%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
12:00,Thick CloudThick CloudThick Cloud6° 43°,40%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity92%Pressure1008 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA moderate breeze from the north
13:00,Light RainLight RainLight Rain7° 44°,35%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Light rain and a moderate breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the north
14:00,Light RainLight RainLight Rain7° 45°,28%chance of precipitation,Wind speed14 mph23 km/h14 mph23 km/hwindDirection: Not available, More details Light rain and a moderate breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationNot available
15:00,Light RainLight RainLight Rain7° 45°,21%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light rain and a moderate breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
16:00,Thick CloudThick CloudThick Cloud7° 44°,17%chance of precipitation,Wind speed14 mph22 km/h14 mph22 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity92%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationNot available
17:00,Thick CloudThick CloudThick Cloud6° 43°,13%chance of precipitation,Wind speed14 mph22 km/h14 mph22 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity95%Pressure1008 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationNot available
18:00,Thick CloudThick CloudThick Cloud6° 43°,10%chance of precipitation,Wind speed14 mph22 km/h14 mph22 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity96%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationNot available
19:00,Thick CloudThick CloudThick Cloud6° 43°,12%chance of precipitation,Wind speed14 mph22 km/h14 mph22 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity96%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationNot available
20:00,Thick CloudThick CloudThick Cloud6° 43°,17%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity95%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
21:00,Thick CloudThick CloudThick Cloud6° 43°,23%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity94%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
22:00,Thick CloudThick CloudThick Cloud6° 43°,28%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
23:00,Thick CloudThick CloudThick Cloud6° 43°,33%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
00:00Sat,Light RainLight RainLight Rain6° 43°,38%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Light rain and a moderate breezeHumidity92%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
01:00,Thick CloudThick CloudThick Cloud6° 43°,38%chance of precipitation,Wind speed13 mph22 km/h N13 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity92%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
02:00,Thick CloudThick CloudThick Cloud6° 43°,38%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity91%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
03:00,Light RainLight RainLight Rain6° 43°,39%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Light rain and a gentle breezeHumidity91%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north
04:00,Thick CloudThick CloudThick Cloud6° 43°,38%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity92%Pressure1007 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the north
05:00,Thick CloudThick CloudThick Cloud6° 43°,37%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north
