09:00,Heavy RainHeavy RainHeavy Rain3° 38°,99%chance of precipitation,Wind speed9 mph15 km/h N9 mph15 km/hNortherly, More details Heavy rain and a gentle breezeHumidity100%Pressure994 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA gentle breeze from the north
10:00,Heavy RainHeavy RainHeavy Rain4° 39°,91%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Heavy rain and a gentle breezeHumidity99%Pressure994 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA gentle breeze from the north
11:00,Heavy RainHeavy RainHeavy Rain4° 40°,87%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Heavy rain and a gentle breezeHumidity97%Pressure995 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA gentle breeze from the north north east
12:00,Heavy RainHeavy RainHeavy Rain5° 40°,95%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Heavy rain and a gentle breezeHumidity95%Pressure995 mbVisibilityGoodTemperature feels like 1°34°Precipitation is expectedA gentle breeze from the north north east
13:00,Light RainLight RainLight Rain5° 41°,94%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity95%Pressure996 mbVisibilityGoodTemperature feels like 1°34°Precipitation is expectedA moderate breeze from the north north east
14:00,Light RainLight RainLight Rain5° 40°,93%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity96%Pressure997 mbVisibilityGoodTemperature feels like 1°33°Precipitation is expectedA moderate breeze from the north north east
15:00,Light RainLight RainLight Rain4° 40°,91%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity98%Pressure998 mbVisibilityGoodTemperature feels like 0°32°Precipitation is expectedA moderate breeze from the north north east
16:00,Light RainLight RainLight Rain4° 39°,82%chance of precipitation,Wind speed15 mph25 km/h NNE15 mph25 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1000 mbVisibilityGoodTemperature feels like -1°31°High chance of precipitationA moderate breeze from the north north east
17:00,Light RainLight RainLight Rain3° 38°,77%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity100%Pressure1001 mbVisibilityModerateTemperature feels like -1°30°High chance of precipitationA moderate breeze from the north north east
18:00,Light RainLight RainLight Rain3° 38°,73%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity100%Pressure1002 mbVisibilityModerateTemperature feels like -1°29°High chance of precipitationA moderate breeze from the north north east
19:00,Light RainLight RainLight Rain3° 38°,66%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity100%Pressure1003 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA moderate breeze from the north north east
20:00,Thick CloudThick CloudThick Cloud3° 38°,61%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA moderate breeze from the north north east
21:00,Thick CloudThick CloudThick Cloud4° 39°,56%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA moderate breeze from the north north east
22:00,Thick CloudThick CloudThick Cloud4° 39°,58%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA moderate breeze from the north north east
23:00,Light RainLight RainLight Rain4° 39°,62%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity97%Pressure1005 mbVisibilityGoodTemperature feels like 0°31°Chance of precipitationA moderate breeze from the north north east
00:00Fri,Thick CloudThick CloudThick Cloud4° 39°,62%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1005 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north north east
01:00,DrizzleDrizzleDrizzle4° 39°,57%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Drizzle and a gentle breezeHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north north east
02:00,Thick CloudThick CloudThick Cloud4° 39°,41%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA moderate breeze from the north north east
03:00,Thick CloudThick CloudThick Cloud4° 40°,26%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north north east
04:00,Thick CloudThick CloudThick Cloud4° 40°,28%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity93%Pressure1006 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north north east
05:00,Thick CloudThick CloudThick Cloud4° 40°,31%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Thick cloud and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA moderate breeze from the north
06:00,Thick CloudThick CloudThick Cloud4° 39°,27%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Thick cloud and a moderate breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north
07:00,Thick CloudThick CloudThick Cloud4° 39°,23%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Thick cloud and a gentle breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north
08:00,Thick CloudThick CloudThick Cloud4° 40°,18%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Thick cloud and a moderate breezeHumidity97%Pressure1007 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north
09:00,Thick CloudThick CloudThick Cloud5° 41°,15%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north
10:00,Thick CloudThick CloudThick Cloud5° 41°,19%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north
11:00,Thick CloudThick CloudThick Cloud6° 43°,22%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity95%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
12:00,Thick CloudThick CloudThick Cloud6° 43°,22%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity94%Pressure1007 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north
13:00,Thick CloudThick CloudThick Cloud7° 44°,22%chance of precipitation,Wind speed15 mph24 km/h N15 mph24 km/hNortherly, More details Thick cloud and a moderate breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
14:00,Light RainLight RainLight Rain7° 44°,28%chance of precipitation,Wind speed15 mph23 km/h N15 mph23 km/hNortherly, More details Light rain and a moderate breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
15:00,Light RainLight RainLight Rain7° 44°,34%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light rain and a moderate breezeHumidity93%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the north
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,23%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light rain showers and a moderate breezeHumidity93%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north
17:00,Thick CloudThick CloudThick Cloud6° 43°,9%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity94%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north
18:00,Thick CloudThick CloudThick Cloud6° 43°,6%chance of precipitation,Wind speed15 mph24 km/h15 mph24 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity97%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationNot available
19:00,Thick CloudThick CloudThick Cloud6° 43°,9%chance of precipitation,Wind speed15 mph23 km/h15 mph23 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity96%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationNot available
20:00,Thick CloudThick CloudThick Cloud6° 43°,16%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity94%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
21:00,Thick CloudThick CloudThick Cloud6° 43°,23%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
22:00,Thick CloudThick CloudThick Cloud6° 43°,28%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
23:00,Light RainLight RainLight Rain6° 43°,34%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
00:00Sat,Light RainLight RainLight Rain6° 43°,38%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Light rain and a moderate breezeHumidity92%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
01:00,Thick CloudThick CloudThick Cloud6° 43°,38%chance of precipitation,Wind speed13 mph22 km/h N13 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity92%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
02:00,Thick CloudThick CloudThick Cloud6° 43°,38%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity91%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
03:00,Light RainLight RainLight Rain6° 43°,39%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Light rain and a gentle breezeHumidity91%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north
04:00,Thick CloudThick CloudThick Cloud6° 43°,38%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity92%Pressure1007 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the north
05:00,Thick CloudThick CloudThick Cloud6° 43°,37%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north
