06:00,Light CloudLight CloudLight Cloud4° 39°,9%chance of precipitation,Wind speed10 mph17 km/h W10 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity92%Pressure1008 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west
07:00,Light CloudLight CloudLight Cloud4° 39°,6%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Light cloud and a gentle breezeHumidity91%Pressure1009 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west
08:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,8%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1009 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 40°,7%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity92%Pressure1009 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
10:00,SunnySunnySunny5° 41°,8%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Sunny and a gentle breezeHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west south west
11:00,SunnySunnySunny5° 42°,8%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Sunny and light windsHumidity88%Pressure1008 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the west south west
12:00,SunnySunnySunny6° 43°,7%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Sunny and light windsHumidity87%Pressure1008 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,7%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Sunny intervals and light windsHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 42°,8%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
15:00,Light CloudLight CloudLight Cloud6° 42°,9%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light cloud and a gentle breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south
16:00,Thick CloudThick CloudThick Cloud6° 42°,14%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Thick cloud and a gentle breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south east
17:00,Thick CloudThick CloudThick Cloud5° 42°,19%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1004 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south east
18:00,Thick CloudThick CloudThick Cloud5° 41°,25%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south east
19:00,Light RainLight RainLight Rain5° 41°,36%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south east
20:00,Light RainLight RainLight Rain5° 42°,49%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1001 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south east
21:00,Light RainLight RainLight Rain6° 42°,59%chance of precipitation,Wind speed10 mph15 km/h SE10 mph15 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1001 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the south east
22:00,Light RainLight RainLight Rain6° 43°,68%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity92%Pressure1000 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the east south east
23:00,Light RainLight RainLight Rain6° 43°,75%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA gentle breeze from the east south east
00:00Thu,Light RainLight RainLight Rain6° 43°,75%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure999 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA gentle breeze from the east south east
01:00,Light RainLight RainLight Rain7° 44°,74%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure998 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east south east
02:00,Light RainLight RainLight Rain7° 44°,72%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure998 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east south east
03:00,Light RainLight RainLight Rain7° 44°,68%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure998 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east south east
04:00,Light RainLight RainLight Rain7° 44°,62%chance of precipitation,Wind speed10 mph17 km/h ESE10 mph17 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure998 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east south east
05:00,Thick CloudThick CloudThick Cloud7° 44°,53%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Thick cloud and a gentle breezeHumidity94%Pressure999 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east
06:00,DrizzleDrizzleDrizzle7° 44°,44%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Drizzle and a gentle breezeHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east
07:00,Thick CloudThick CloudThick Cloud7° 44°,35%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east
08:00,Thick CloudThick CloudThick Cloud6° 43°,28%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1001 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east south east
09:00,Thick CloudThick CloudThick Cloud6° 43°,25%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity99%Pressure1001 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east south east
10:00,Thick CloudThick CloudThick Cloud7° 44°,24%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity99%Pressure1001 mbVisibilityModerateTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east south east
11:00,Thick CloudThick CloudThick Cloud7° 45°,23%chance of precipitation,Wind speed10 mph15 km/h ESE10 mph15 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1001 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east south east
12:00,Thick CloudThick CloudThick Cloud7° 45°,18%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1001 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east south east
13:00,Thick CloudThick CloudThick Cloud8° 46°,15%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
14:00,Thick CloudThick CloudThick Cloud8° 47°,13%chance of precipitation,Wind speed11 mph17 km/h SE11 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
15:00,Thick CloudThick CloudThick Cloud8° 46°,9%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity92%Pressure999 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
16:00,Thick CloudThick CloudThick Cloud8° 46°,12%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the south east
17:00,Thick CloudThick CloudThick Cloud8° 46°,19%chance of precipitation,Wind speed11 mph17 km/h SE11 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure999 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south east
18:00,Thick CloudThick CloudThick Cloud7° 45°,26%chance of precipitation,Wind speed11 mph17 km/h SE11 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure998 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south east
19:00,Light RainLight RainLight Rain7° 45°,37%chance of precipitation,Wind speed11 mph17 km/h SE11 mph17 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south east
20:00,Light RainLight RainLight Rain7° 45°,47%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south east
21:00,Light RainLight RainLight Rain7° 45°,55%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure996 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south south east
22:00,Light RainLight RainLight Rain8° 46°,67%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure994 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south south east
23:00,Heavy RainHeavy RainHeavy Rain8° 46°,79%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure993 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA gentle breeze from the south south east
00:00Fri,Light RainLight RainLight Rain8° 46°,84%chance of precipitation,Wind speed10 mph15 km/h SSE10 mph15 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the south south east
01:00,Light RainLight RainLight Rain8° 47°,85%chance of precipitation,Wind speed10 mph15 km/h SSE10 mph15 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure991 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the south south east
02:00,Light RainLight RainLight Rain8° 47°,88%chance of precipitation,Wind speed10 mph15 km/h SSE10 mph15 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity93%Pressure990 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south south east
03:00,Light RainLight RainLight Rain9° 47°,87%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity93%Pressure989 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south
04:00,Light RainLight RainLight Rain9° 47°,81%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity94%Pressure988 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,75%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure987 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south south west
