00:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,0%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like 2°36°Precipitation is not expectedA moderate breeze from the west south west
01:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,18%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity78%Pressure1006 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,40%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity80%Pressure1005 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,58%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure1005 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA moderate breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,62%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity85%Pressure1004 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA moderate breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,65%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1003 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA moderate breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,68%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1002 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA moderate breeze from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,67%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity85%Pressure1002 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA moderate breeze from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,56%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity82%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,37%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity78%Pressure1002 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA fresh breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,30%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity75%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,30%chance of precipitation,Wind gusts22 mph35 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity72%Pressure1003 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationGusty winds from the west south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,28%chance of precipitation,Wind gusts22 mph36 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and sunny intervalsHumidity71%Pressure1003 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationGusty winds from the west south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,26%chance of precipitation,Wind gusts23 mph37 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and sunny intervalsHumidity71%Pressure1003 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationGusty winds from the west south west
14:00,Light CloudLight CloudLight Cloud8° 46°,24%chance of precipitation,Wind gusts23 mph36 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light cloudHumidity73%Pressure1002 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationGusty winds from the west south west
15:00,Light CloudLight CloudLight Cloud8° 46°,21%chance of precipitation,Wind speed22 mph35 km/h WSW22 mph35 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity75%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west south west
16:00,Light CloudLight CloudLight Cloud7° 45°,22%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity76%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west south west
17:00,Light CloudLight CloudLight Cloud7° 45°,24%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity79%Pressure1001 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationA fresh breeze from the west south west
18:00,Light CloudLight CloudLight Cloud7° 44°,30%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity84%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,52%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity88%Pressure999 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the south west
20:00,Light RainLight RainLight Rain7° 44°,73%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity89%Pressure998 mbVisibilityGoodTemperature feels like 3°38°High chance of precipitationA moderate breeze from the south west
21:00,Heavy RainHeavy RainHeavy Rain7° 44°,87%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity90%Pressure997 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA moderate breeze from the south west
22:00,Heavy RainHeavy RainHeavy Rain7° 44°,95%chance of precipitation,Wind speed18 mph28 km/h SW18 mph28 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity89%Pressure995 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedA moderate breeze from the south west
23:00,Heavy RainHeavy RainHeavy Rain7° 44°,97%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Heavy rain and a fresh breezeHumidity89%Pressure993 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedA fresh breeze from the south west
00:00Sat,Heavy RainHeavy RainHeavy Rain7° 44°,96%chance of precipitation,Wind gusts20 mph32 km/h SW40 mph64 km/hSouth Westerly, More details Gusty winds and heavy rainHumidity89%Pressure992 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedGusty winds from the south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,95%chance of precipitation,Wind gusts21 mph34 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity89%Pressure991 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedGusty winds from the west south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,91%chance of precipitation,Wind gusts22 mph36 km/h WSW42 mph67 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity88%Pressure991 mbVisibilityGoodTemperature feels like 2°35°Precipitation is expectedGusty winds from the west south west
03:00,Hail ShowersHail ShowersHail Showers6° 42°,86%chance of precipitation,Wind gusts23 mph37 km/h WSW43 mph69 km/hWest South Westerly, More details Gusty winds and hail showersHumidity87%Pressure991 mbVisibilityGoodTemperature feels like 1°34°High chance of precipitationGusty winds from the west south west
04:00,Hail ShowersHail ShowersHail Showers5° 42°,77%chance of precipitation,Wind gusts24 mph38 km/h WSW44 mph71 km/hWest South Westerly, More details Gusty winds and hail showersHumidity86%Pressure991 mbVisibilityGoodTemperature feels like 1°33°High chance of precipitationGusty winds from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,61%chance of precipitation,Wind gusts25 mph39 km/h WSW44 mph71 km/hWest South Westerly, More details Strong winds and light rain showersHumidity83%Pressure991 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationStrong winds from the west south west
