01:00,Clear SkyClear SkyClear Sky4° 40°,1%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details A clear sky and light windsHumidity77%Pressure1024 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the east south east
02:00,Clear SkyClear SkyClear Sky4° 39°,1%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details A clear sky and light windsHumidity80%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
03:00,Clear SkyClear SkyClear Sky4° 39°,3%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details A clear sky and light windsHumidity82%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
04:00,Clear SkyClear SkyClear Sky4° 39°,2%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details A clear sky and light windsHumidity83%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
05:00,Clear SkyClear SkyClear Sky4° 39°,1%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details A clear sky and light windsHumidity82%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
06:00,SunnySunnySunny4° 40°,1%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Sunny and light windsHumidity80%Pressure1024 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the east south east
07:00,SunnySunnySunny6° 42°,1%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Sunny and light windsHumidity77%Pressure1024 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the east south east
08:00,SunnySunnySunny7° 45°,2%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Sunny and light windsHumidity76%Pressure1024 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the east south east
09:00,SunnySunnySunny9° 48°,3%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Sunny and light windsHumidity72%Pressure1025 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the east south east
10:00,SunnySunnySunny10° 50°,3%chance of precipitation,Wind speed7 mph11 km/h ESE7 mph11 km/hEast South Easterly, More details Sunny and light windsHumidity66%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
11:00,SunnySunnySunny11° 53°,2%chance of precipitation,Wind speed7 mph11 km/h ESE7 mph11 km/hEast South Easterly, More details Sunny and light windsHumidity59%Pressure1024 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the east south east
12:00,SunnySunnySunny13° 55°,2%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Sunny and light windsHumidity54%Pressure1024 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the east south east
13:00,SunnySunnySunny14° 57°,2%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Sunny and light windsHumidity51%Pressure1024 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationLight winds from the east south east
14:00,SunnySunnySunny14° 58°,2%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Sunny and light windsHumidity50%Pressure1023 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationLight winds from the east south east
15:00,SunnySunnySunny15° 59°,2%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details Sunny and light windsHumidity50%Pressure1023 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationLight winds from the east
16:00,SunnySunnySunny15° 58°,1%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Sunny and light windsHumidity50%Pressure1023 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationLight winds from the east
17:00,SunnySunnySunny14° 57°,1%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Sunny and light windsHumidity52%Pressure1023 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationLight winds from the east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,1%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Sunny intervals and light windsHumidity55%Pressure1023 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the east
19:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,0%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Partly cloudy and light windsHumidity59%Pressure1023 mbVisibilityGoodTemperature feels like 10°50°Precipitation is not expectedLight winds from the east
20:00,Partly CloudyPartly CloudyPartly Cloudy10° 49°,1%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details Partly cloudy and light windsHumidity63%Pressure1024 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the east
21:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,2%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Partly cloudy and light windsHumidity66%Pressure1024 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the east
22:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,3%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Partly cloudy and light windsHumidity68%Pressure1024 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
23:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,2%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Partly cloudy and light windsHumidity69%Pressure1024 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the east
00:00Thu,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Partly cloudy and light windsHumidity72%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,0%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Partly cloudy and light windsHumidity75%Pressure1024 mbVisibilityGoodTemperature feels like 0°32°Precipitation is not expectedLight winds from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Partly cloudy and light windsHumidity77%Pressure1024 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the east north east
03:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,2%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Partly cloudy and light windsHumidity79%Pressure1024 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationLight winds from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,2%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Partly cloudy and light windsHumidity80%Pressure1024 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationLight winds from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy0° 33°,1%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1024 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north east
