05:00,Light CloudLight CloudLight Cloud0° 33°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1004 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA gentle breeze from the east north east
06:00,Light CloudLight CloudLight Cloud0° 32°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1003 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA gentle breeze from the east north east
07:00,Light CloudLight CloudLight Cloud0° 32°,8%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1003 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA gentle breeze from the east north east
08:00,Light CloudLight CloudLight Cloud0° 32°,13%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity84%Pressure1003 mbVisibilityGoodTemperature feels like -5°24°Low chance of precipitationA gentle breeze from the east north east
09:00,Light CloudLight CloudLight Cloud0° 33°,17%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1002 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the east north east
10:00,Light CloudLight CloudLight Cloud1° 34°,21%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1002 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the east north east
11:00,Light CloudLight CloudLight Cloud1° 35°,22%chance of precipitation,Wind speed10 mph17 km/h E10 mph17 km/hEasterly, More details Light cloud and a gentle breezeHumidity84%Pressure1001 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the east
12:00,Thick CloudThick CloudThick Cloud2° 36°,24%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Thick cloud and a gentle breezeHumidity84%Pressure1000 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the east
13:00,SleetSleetSleet2° 36°,34%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sleet and a gentle breezeHumidity84%Pressure998 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
14:00,SleetSleetSleet2° 36°,49%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sleet and a gentle breezeHumidity86%Pressure997 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
15:00,SleetSleetSleet2° 36°,59%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Sleet and a gentle breezeHumidity88%Pressure996 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
16:00,Light RainLight RainLight Rain2° 35°,66%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity89%Pressure995 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
17:00,Light RainLight RainLight Rain2° 35°,71%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity91%Pressure994 mbVisibilityModerateTemperature feels like -2°28°High chance of precipitationA gentle breeze from the east
18:00,Light RainLight RainLight Rain2° 35°,75%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity94%Pressure994 mbVisibilityModerateTemperature feels like -2°28°High chance of precipitationA gentle breeze from the east
19:00,Light RainLight RainLight Rain2° 36°,65%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity94%Pressure993 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
20:00,Light RainLight RainLight Rain2° 36°,53%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Light rain and a gentle breezeHumidity93%Pressure993 mbVisibilityModerateTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
21:00,Thick CloudThick CloudThick Cloud3° 37°,43%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity91%Pressure992 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the east north east
22:00,DrizzleDrizzleDrizzle3° 37°,35%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Drizzle and a gentle breezeHumidity91%Pressure992 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the east north east
23:00,Thick CloudThick CloudThick Cloud3° 37°,28%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure992 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Thick CloudThick CloudThick Cloud3° 37°,22%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the east north east
01:00,Thick CloudThick CloudThick Cloud3° 37°,23%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
02:00,Thick CloudThick CloudThick Cloud3° 37°,26%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
03:00,Thick CloudThick CloudThick Cloud3° 37°,28%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure993 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
04:00,Thick CloudThick CloudThick Cloud3° 38°,31%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure993 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the east north east
05:00,Thick CloudThick CloudThick Cloud3° 37°,35%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure993 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the east north east
