12:00,Thick CloudThick CloudThick Cloud2° 35°,33%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Thick cloud and a gentle breezeHumidity84%Pressure998 mbVisibilityGoodTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
13:00,SleetSleetSleet2° 36°,81%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sleet and a gentle breezeHumidity85%Pressure997 mbVisibilityGoodTemperature feels like -2°29°High chance of precipitationA gentle breeze from the east
14:00,Thick CloudThick CloudThick Cloud2° 36°,42%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Thick cloud and a gentle breezeHumidity87%Pressure995 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
15:00,Light RainLight RainLight Rain2° 36°,55%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity90%Pressure994 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
16:00,Light RainLight RainLight Rain2° 36°,54%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity92%Pressure993 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
17:00,Light RainLight RainLight Rain2° 35°,50%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
18:00,Light RainLight RainLight Rain2° 35°,50%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure992 mbVisibilityModerateTemperature feels like -3°27°Chance of precipitationA gentle breeze from the east
19:00,Thick CloudThick CloudThick Cloud2° 35°,46%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure991 mbVisibilityModerateTemperature feels like -3°27°Chance of precipitationA gentle breeze from the east north east
20:00,Thick CloudThick CloudThick Cloud2° 35°,40%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure991 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east north east
21:00,Thick CloudThick CloudThick Cloud2° 36°,34%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure991 mbVisibilityModerateTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud2° 36°,29%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure991 mbVisibilityModerateTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east north east
23:00,Thick CloudThick CloudThick Cloud2° 36°,24%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure991 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Thick CloudThick CloudThick Cloud3° 37°,21%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure991 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
01:00,Thick CloudThick CloudThick Cloud3° 37°,21%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure991 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
02:00,Thick CloudThick CloudThick Cloud3° 37°,22%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure991 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
03:00,Thick CloudThick CloudThick Cloud3° 37°,23%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure991 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
04:00,Thick CloudThick CloudThick Cloud3° 37°,23%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
05:00,Thick CloudThick CloudThick Cloud3° 37°,23%chance of precipitation,Wind speed8 mph14 km/h NE8 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity99%Pressure993 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
06:00,Thick CloudThick CloudThick Cloud2° 36°,23%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity100%Pressure993 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
07:00,Thick CloudThick CloudThick Cloud2° 36°,22%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity100%Pressure994 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
08:00,Thick CloudThick CloudThick Cloud2° 36°,22%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity99%Pressure996 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
09:00,Thick CloudThick CloudThick Cloud3° 37°,22%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure997 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north east
10:00,Thick CloudThick CloudThick Cloud3° 37°,20%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Thick cloud and light windsHumidity97%Pressure998 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the north east
11:00,Thick CloudThick CloudThick Cloud4° 39°,18%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Thick cloud and light windsHumidity95%Pressure999 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the north east
12:00,Thick CloudThick CloudThick Cloud4° 40°,17%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Thick cloud and light windsHumidity92%Pressure1000 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the north east
13:00,Thick CloudThick CloudThick Cloud5° 41°,15%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Thick cloud and light windsHumidity90%Pressure1000 mbVisibilityGoodTemperature feels like 3°36°Low chance of precipitationLight winds from the north east
14:00,Thick CloudThick CloudThick Cloud5° 41°,13%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Thick cloud and light windsHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north east
15:00,Thick CloudThick CloudThick Cloud5° 41°,12%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Thick cloud and light windsHumidity86%Pressure1001 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east north east
16:00,Thick CloudThick CloudThick Cloud5° 41°,13%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Thick cloud and light windsHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east
17:00,Thick CloudThick CloudThick Cloud5° 41°,16%chance of precipitation,Wind speed5 mph9 km/h E5 mph9 km/hEasterly, More details Thick cloud and light windsHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east
18:00,Thick CloudThick CloudThick Cloud5° 41°,18%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Thick cloud and light windsHumidity92%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east south east
19:00,Thick CloudThick CloudThick Cloud5° 41°,20%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Thick cloud and light windsHumidity93%Pressure1002 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the east south east
20:00,Thick CloudThick CloudThick Cloud5° 41°,22%chance of precipitation,Wind speed8 mph14 km/h ESE8 mph14 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1002 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
21:00,Thick CloudThick CloudThick Cloud5° 41°,28%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
22:00,Light RainLight RainLight Rain5° 41°,43%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA gentle breeze from the south east
23:00,Light RainLight RainLight Rain5° 41°,60%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA gentle breeze from the south east
00:00Tue,Light RainLight RainLight Rain6° 43°,73%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA gentle breeze from the south east
01:00,Light RainLight RainLight Rain7° 44°,84%chance of precipitation,Wind speed13 mph20 km/h SSE13 mph20 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity94%Pressure997 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA moderate breeze from the south south east
02:00,Heavy RainHeavy RainHeavy Rain8° 46°,91%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Heavy rain and a moderate breezeHumidity92%Pressure995 mbVisibilityModerateTemperature feels like 5°41°Precipitation is expectedA moderate breeze from the south south east
03:00,Heavy RainHeavy RainHeavy Rain8° 47°,95%chance of precipitation,Wind speed13 mph22 km/h S13 mph22 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity90%Pressure994 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedA moderate breeze from the south
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,98%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity90%Pressure994 mbVisibilityModerateTemperature feels like 7°44°Precipitation is expectedA moderate breeze from the south
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,99%chance of precipitation,Wind speed14 mph22 km/h SSW14 mph22 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure993 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south south west
