00:00,Heavy RainHeavy RainHeavy Rain11° 51°,100%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Heavy rain and a gentle breezeHumidity97%Pressure1012 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA gentle breeze from the south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,93%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity96%Pressure1012 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA gentle breeze from the south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,74%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure1012 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA gentle breeze from the south west
03:00,Light RainLight RainLight Rain10° 50°,73%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1012 mbVisibilityGoodTemperature feels like 8°47°High chance of precipitationA gentle breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,62%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity94%Pressure1013 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west south west
05:00,Light RainLight RainLight Rain10° 49°,53%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1013 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west south west
06:00,Light RainLight RainLight Rain9° 49°,46%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain and a moderate breezeHumidity94%Pressure1014 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west
07:00,Light RainLight RainLight Rain8° 47°,34%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1016 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west north west
08:00,Light CloudLight CloudLight Cloud7° 45°,24%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity91%Pressure1018 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west north west
09:00,Light CloudLight CloudLight Cloud7° 45°,18%chance of precipitation,Wind speed13 mph20 km/h NW13 mph20 km/hNorth Westerly, More details Light cloud and a moderate breezeHumidity90%Pressure1021 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the north west
10:00,Light CloudLight CloudLight Cloud7° 45°,18%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1022 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north west
11:00,Light CloudLight CloudLight Cloud7° 45°,23%chance of precipitation,Wind speed11 mph18 km/h NW11 mph18 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1024 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the north west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,25%chance of precipitation,Wind speed11 mph17 km/h NW11 mph17 km/hNorth Westerly, More details Sunny intervals and a gentle breezeHumidity77%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,22%chance of precipitation,Wind speed10 mph17 km/h NW10 mph17 km/hNorth Westerly, More details Sunny intervals and a gentle breezeHumidity73%Pressure1026 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the north west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,16%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1027 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,11%chance of precipitation,Wind speed10 mph15 km/h WNW10 mph15 km/hWest North Westerly, More details Sunny intervals and a gentle breezeHumidity70%Pressure1028 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west north west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,10%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Sunny intervals and a gentle breezeHumidity72%Pressure1029 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west north west
17:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,8%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1030 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west north west
18:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,5%chance of precipitation,Wind speed8 mph14 km/h W8 mph14 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1031 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,5%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1032 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,6%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity84%Pressure1033 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,5%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Partly cloudy and light windsHumidity87%Pressure1033 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,4%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Partly cloudy and light windsHumidity87%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,4%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west
00:00Sat,Partly CloudyPartly CloudyPartly Cloudy5° 40°,4%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1034 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,4%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1034 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west south west
02:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,4%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west south west
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,6%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity88%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west south west
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,6%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west south west
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,5%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1035 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
