05:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,0%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Partly cloudy and a gentle breezeHumidity85%Pressure1015 mbVisibilityGoodTemperature feels like 6°42°Precipitation is not expectedA gentle breeze from the north
06:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed8 mph12 km/h N8 mph12 km/hNortherly, More details Partly cloudy and a gentle breezeHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north
07:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,4%chance of precipitation,Wind speed7 mph12 km/h NNW7 mph12 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity84%Pressure1017 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north west
08:00,SunnySunnySunny7° 45°,4%chance of precipitation,Wind speed6 mph10 km/h NNW6 mph10 km/hNorth North Westerly, More details Sunny and light windsHumidity82%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north north west
09:00,SunnySunnySunny9° 47°,5%chance of precipitation,Wind speed6 mph10 km/h NW6 mph10 km/hNorth Westerly, More details Sunny and light windsHumidity79%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north west
10:00,SunnySunnySunny10° 50°,6%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Sunny and light windsHumidity74%Pressure1019 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the west north west
11:00,SunnySunnySunny11° 52°,5%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Sunny and a gentle breezeHumidity68%Pressure1019 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west north west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,5%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Sunny intervals and a gentle breezeHumidity62%Pressure1020 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the north west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,5%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Sunny intervals and a gentle breezeHumidity58%Pressure1020 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationA gentle breeze from the north west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 56°,4%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Sunny intervals and a gentle breezeHumidity56%Pressure1020 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the north west
15:00,Light CloudLight CloudLight Cloud13° 56°,4%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity56%Pressure1020 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the north west
16:00,Light CloudLight CloudLight Cloud13° 56°,5%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity56%Pressure1020 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the north west
17:00,Light CloudLight CloudLight Cloud13° 55°,4%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity58%Pressure1020 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the north west
18:00,Light CloudLight CloudLight Cloud12° 54°,4%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity61%Pressure1021 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the north west
19:00,Light CloudLight CloudLight Cloud11° 52°,3%chance of precipitation,Wind speed6 mph10 km/h NNW6 mph10 km/hNorth North Westerly, More details Light cloud and light windsHumidity65%Pressure1021 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the north north west
20:00,Light CloudLight CloudLight Cloud11° 51°,1%chance of precipitation,Wind speed5 mph9 km/h NNW5 mph9 km/hNorth North Westerly, More details Light cloud and light windsHumidity69%Pressure1022 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the north north west
21:00,Light CloudLight CloudLight Cloud10° 50°,2%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Light cloud and light windsHumidity72%Pressure1022 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the north
22:00,Light CloudLight CloudLight Cloud9° 49°,2%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Light cloud and light windsHumidity74%Pressure1022 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the north north east
23:00,Light CloudLight CloudLight Cloud9° 48°,1%chance of precipitation,Wind speed4 mph6 km/h NE4 mph6 km/hNorth Easterly, More details Light cloud and light windsHumidity77%Pressure1022 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the north east
00:00Thu,Light CloudLight CloudLight Cloud8° 47°,1%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity78%Pressure1022 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the east north east
01:00,Light CloudLight CloudLight Cloud8° 46°,2%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity80%Pressure1022 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the east
02:00,Light CloudLight CloudLight Cloud7° 45°,2%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light cloud and light windsHumidity81%Pressure1022 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the east
03:00,Light CloudLight CloudLight Cloud7° 45°,4%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Light cloud and light windsHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the east south east
04:00,Light CloudLight CloudLight Cloud7° 44°,6%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Light cloud and light windsHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the east south east
05:00,Light CloudLight CloudLight Cloud7° 44°,8%chance of precipitation,Wind speed4 mph7 km/h ESE4 mph7 km/hEast South Easterly, More details Light cloud and light windsHumidity81%Pressure1020 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the east south east
