19:00,Light CloudLight CloudLight Cloud-1° 30°,0%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Light cloud and a moderate breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Precipitation is not expectedA moderate breeze from the east
20:00,Light CloudLight CloudLight Cloud-1° 30°,1%chance of precipitation,Wind speed15 mph25 km/h E15 mph25 km/hEasterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
21:00,Light CloudLight CloudLight Cloud-1° 30°,5%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
22:00,Light CloudLight CloudLight Cloud-1° 31°,5%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
23:00,Light CloudLight CloudLight Cloud-1° 31°,7%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
00:00Fri,Light CloudLight CloudLight Cloud-1° 31°,8%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the east
01:00,Light CloudLight CloudLight Cloud-1° 31°,8%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -6°20°Low chance of precipitationA moderate breeze from the east
02:00,Light CloudLight CloudLight Cloud0° 31°,9%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the east
03:00,Light CloudLight CloudLight Cloud0° 31°,9%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the east
04:00,Light CloudLight CloudLight Cloud-1° 31°,8%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the east
05:00,Thick CloudThick CloudThick Cloud-1° 31°,7%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Thick cloud and a moderate breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
06:00,Thick CloudThick CloudThick Cloud-1° 30°,8%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Thick cloud and a moderate breezeHumidity68%Pressure1026 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
07:00,Light CloudLight CloudLight Cloud-1° 30°,8%chance of precipitation,Wind speed15 mph25 km/h E15 mph25 km/hEasterly, More details Light cloud and a moderate breezeHumidity67%Pressure1026 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
08:00,Light CloudLight CloudLight Cloud-1° 31°,7%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Light cloud and a moderate breezeHumidity65%Pressure1027 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
09:00,Light CloudLight CloudLight Cloud0° 31°,7%chance of precipitation,Wind speed17 mph28 km/h E17 mph28 km/hEasterly, More details Light cloud and a moderate breezeHumidity61%Pressure1028 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
10:00,Light CloudLight CloudLight Cloud0° 33°,7%chance of precipitation,Wind speed18 mph29 km/h E18 mph29 km/hEasterly, More details Light cloud and a moderate breezeHumidity58%Pressure1028 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the east
11:00,Light CloudLight CloudLight Cloud1° 34°,8%chance of precipitation,Wind speed18 mph30 km/h E18 mph30 km/hEasterly, More details Light cloud and a moderate breezeHumidity54%Pressure1029 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the east
12:00,Light CloudLight CloudLight Cloud1° 35°,8%chance of precipitation,Wind speed19 mph30 km/h E19 mph30 km/hEasterly, More details Light cloud and a fresh breezeHumidity51%Pressure1029 mbVisibilityGoodTemperature feels like -5°24°Low chance of precipitationA fresh breeze from the east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 35°,8%chance of precipitation,Wind speed19 mph30 km/h E19 mph30 km/hEasterly, More details Sunny intervals and a fresh breezeHumidity50%Pressure1029 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA fresh breeze from the east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 35°,7%chance of precipitation,Wind speed18 mph29 km/h E18 mph29 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity51%Pressure1029 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 35°,6%chance of precipitation,Wind speed18 mph28 km/h E18 mph28 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity53%Pressure1029 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 33°,7%chance of precipitation,Wind speed17 mph27 km/h E17 mph27 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity56%Pressure1030 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals-1° 31°,8%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity59%Pressure1030 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
18:00,Partly CloudyPartly CloudyPartly Cloudy-2° 29°,9%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Partly cloudy and a moderate breezeHumidity64%Pressure1031 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA moderate breeze from the east
19:00,Partly CloudyPartly CloudyPartly Cloudy-2° 28°,8%chance of precipitation,Wind speed16 mph25 km/h E16 mph25 km/hEasterly, More details Partly cloudy and a moderate breezeHumidity67%Pressure1031 mbVisibilityGoodTemperature feels like -9°16°Low chance of precipitationA moderate breeze from the east
20:00,Partly CloudyPartly CloudyPartly Cloudy-3° 27°,6%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Partly cloudy and a moderate breezeHumidity70%Pressure1032 mbVisibilityGoodTemperature feels like -9°16°Low chance of precipitationA moderate breeze from the east
21:00,Partly CloudyPartly CloudyPartly Cloudy-3° 27°,6%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1032 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA moderate breeze from the east
22:00,Light CloudLight CloudLight Cloud-3° 27°,5%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity74%Pressure1032 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA moderate breeze from the east
23:00,Light CloudLight CloudLight Cloud-3° 27°,4%chance of precipitation,Wind speed15 mph23 km/h E15 mph23 km/hEasterly, More details Light cloud and a moderate breezeHumidity75%Pressure1032 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA moderate breeze from the east
00:00Sat,Light CloudLight CloudLight Cloud-3° 26°,4%chance of precipitation,Wind speed14 mph23 km/h E14 mph23 km/hEasterly, More details Light cloud and a moderate breezeHumidity77%Pressure1032 mbVisibilityGoodTemperature feels like -10°15°Low chance of precipitationA moderate breeze from the east
01:00,Light CloudLight CloudLight Cloud-3° 26°,4%chance of precipitation,Wind speed14 mph23 km/h E14 mph23 km/hEasterly, More details Light cloud and a moderate breezeHumidity78%Pressure1031 mbVisibilityGoodTemperature feels like -10°15°Low chance of precipitationA moderate breeze from the east
02:00,Light CloudLight CloudLight Cloud-3° 26°,6%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity79%Pressure1031 mbVisibilityGoodTemperature feels like -10°14°Low chance of precipitationA moderate breeze from the east
03:00,Light CloudLight CloudLight Cloud-3° 26°,8%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity80%Pressure1031 mbVisibilityGoodTemperature feels like -10°15°Low chance of precipitationA moderate breeze from the east
04:00,Light CloudLight CloudLight Cloud-3° 27°,8%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity79%Pressure1031 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA moderate breeze from the east
05:00,Thick CloudThick CloudThick Cloud-3° 27°,9%chance of precipitation,Wind speed15 mph25 km/h ESE15 mph25 km/hEast South Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA moderate breeze from the east south east
