07:00,MistMistMist2° 36°,1%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Misty and a gentle breezeHumidity98%Pressure1030 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
08:00,Light CloudLight CloudLight Cloud3° 37°,2%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1030 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
09:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1030 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
10:00,Light CloudLight CloudLight Cloud5° 40°,5%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1031 mbVisibilityModerateTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east north east
11:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1030 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
12:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1030 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
13:00,Light CloudLight CloudLight Cloud9° 47°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1029 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1029 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity69%Pressure1028 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 51°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity70%Pressure1028 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east north east
17:00,Light CloudLight CloudLight Cloud10° 49°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity72%Pressure1028 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east north east
18:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,3%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1028 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,5%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,6%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1028 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,7%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1028 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the east north east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,33%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light rain showers and light windsHumidity88%Pressure1029 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the east north east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,34%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light rain showers and light windsHumidity91%Pressure1028 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationLight winds from the east north east
00:00Wed,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,34%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Light rain showers and light windsHumidity92%Pressure1028 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationLight winds from the east north east
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,35%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain showers and light windsHumidity94%Pressure1028 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationLight winds from the east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,36%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain showers and light windsHumidity94%Pressure1028 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationLight winds from the east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,38%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity95%Pressure1027 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationLight winds from the east
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,38%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,37%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,37%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationLight winds from the east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,49%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,51%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationLight winds from the east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,54%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity94%Pressure1027 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,58%chance of precipitation,Wind speed4 mph7 km/h ESE4 mph7 km/hEast South Easterly, More details Light rain showers and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the east south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,61%chance of precipitation,Wind speed5 mph7 km/h ESE5 mph7 km/hEast South Easterly, More details Light rain showers and light windsHumidity90%Pressure1027 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationLight winds from the east south east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,61%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Light rain showers and light windsHumidity88%Pressure1027 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationLight winds from the east south east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,61%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light rain showers and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,63%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light rain showers and light windsHumidity85%Pressure1025 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,63%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light rain showers and light windsHumidity84%Pressure1025 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,65%chance of precipitation,Wind speed5 mph7 km/h SE5 mph7 km/hSouth Easterly, More details Light rain showers and light windsHumidity85%Pressure1025 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,66%chance of precipitation,Wind speed4 mph7 km/h SE4 mph7 km/hSouth Easterly, More details Light rain showers and light windsHumidity86%Pressure1024 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationLight winds from the south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,66%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Light rain showers and light windsHumidity88%Pressure1024 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationLight winds from the east south east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,64%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Light rain showers and light windsHumidity90%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationLight winds from the north
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,62%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Light rain showers and light windsHumidity92%Pressure1024 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the north north west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,60%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Light rain showers and light windsHumidity93%Pressure1024 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the north north west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,57%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Light rain showers and light windsHumidity94%Pressure1024 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the north
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,53%chance of precipitation,Wind speed4 mph7 km/h N4 mph7 km/hNortherly, More details Light rain showers and light windsHumidity95%Pressure1024 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the north
00:00Thu,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,50%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Light rain showers and light windsHumidity96%Pressure1024 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the north
01:00,Thick CloudThick CloudThick Cloud7° 44°,21%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Thick cloud and light windsHumidity97%Pressure1024 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the north
02:00,Thick CloudThick CloudThick Cloud7° 44°,21%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Thick cloud and light windsHumidity98%Pressure1024 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationLight winds from the north
03:00,Thick CloudThick CloudThick Cloud7° 44°,24%chance of precipitation,Wind speed5 mph9 km/h N5 mph9 km/hNortherly, More details Thick cloud and light windsHumidity98%Pressure1024 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationLight winds from the north
04:00,Thick CloudThick CloudThick Cloud7° 44°,25%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Thick cloud and light windsHumidity99%Pressure1024 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the north
05:00,Thick CloudThick CloudThick Cloud7° 44°,23%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Thick cloud and light windsHumidity99%Pressure1024 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
