05:00,Light CloudLight CloudLight Cloud3° 37°,0%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity98%Pressure1029 mbVisibilityModerateTemperature feels like -1°30°Precipitation is not expectedA gentle breeze from the east north east
06:00,MistMistMist3° 37°,0%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Misty and a gentle breezeHumidity96%Pressure1029 mbVisibilityModerateTemperature feels like -1°30°Precipitation is not expectedA gentle breeze from the east north east
07:00,Light CloudLight CloudLight Cloud3° 37°,2%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1030 mbVisibilityModerateTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east north east
08:00,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1030 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
09:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1030 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
10:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1031 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
11:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1030 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
12:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1030 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
13:00,Light CloudLight CloudLight Cloud9° 47°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1029 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1029 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity69%Pressure1028 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 51°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity70%Pressure1028 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east north east
17:00,Light CloudLight CloudLight Cloud10° 49°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity72%Pressure1028 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east north east
18:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,3%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1028 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,5%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,6%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1028 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,7%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1028 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the east north east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,33%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light rain showers and light windsHumidity88%Pressure1029 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the east north east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,34%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light rain showers and light windsHumidity91%Pressure1028 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationLight winds from the east north east
00:00Wed,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,34%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Light rain showers and light windsHumidity92%Pressure1028 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationLight winds from the east north east
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,35%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain showers and light windsHumidity94%Pressure1028 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationLight winds from the east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,36%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain showers and light windsHumidity94%Pressure1028 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationLight winds from the east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,38%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity95%Pressure1027 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationLight winds from the east
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,38%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,37%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east
