01:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,0%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Precipitation is not expectedA moderate breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,1%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1019 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,2%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1019 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north east
04:00,Clear SkyClear SkyClear Sky8° 46°,3%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity80%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
05:00,Clear SkyClear SkyClear Sky7° 45°,2%chance of precipitation,Wind speed11 mph18 km/h NE11 mph18 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity82%Pressure1019 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north east
06:00,SunnySunnySunny7° 45°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity81%Pressure1019 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north east
07:00,SunnySunnySunny8° 46°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity78%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
08:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity74%Pressure1020 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north east
09:00,SunnySunnySunny11° 52°,2%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity67%Pressure1020 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the north east
10:00,SunnySunnySunny13° 55°,3%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity60%Pressure1020 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA moderate breeze from the north east
11:00,SunnySunnySunny15° 60°,2%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity53%Pressure1020 mbVisibilityGoodTemperature feels like 15°58°Low chance of precipitationA moderate breeze from the north east
12:00,SunnySunnySunny17° 63°,2%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity47%Pressure1020 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA moderate breeze from the east north east
13:00,SunnySunnySunny18° 65°,2%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity43%Pressure1019 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationA moderate breeze from the east north east
14:00,SunnySunnySunny19° 67°,2%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1019 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationA moderate breeze from the east north east
15:00,SunnySunnySunny20° 68°,1%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity40%Pressure1019 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationA moderate breeze from the east north east
16:00,SunnySunnySunny20° 68°,1%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity40%Pressure1019 mbVisibilityGoodTemperature feels like 20°68°Low chance of precipitationA moderate breeze from the east north east
17:00,SunnySunnySunny20° 68°,1%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity39%Pressure1019 mbVisibilityGoodTemperature feels like 20°68°Low chance of precipitationA moderate breeze from the east north east
18:00,SunnySunnySunny20° 68°,1%chance of precipitation,Wind speed13 mph22 km/h ENE13 mph22 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity38%Pressure1019 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationA moderate breeze from the east north east
19:00,SunnySunnySunny19° 66°,0%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity40%Pressure1019 mbVisibilityGoodTemperature feels like 18°65°Precipitation is not expectedA moderate breeze from the east north east
20:00,Sunny IntervalsSunny IntervalsSunny Intervals17° 63°,0%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity44%Pressure1020 mbVisibilityGoodTemperature feels like 17°62°Precipitation is not expectedA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy16° 60°,0%chance of precipitation,Wind speed10 mph17 km/h NE10 mph17 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity50%Pressure1020 mbVisibilityGoodTemperature feels like 15°59°Precipitation is not expectedA gentle breeze from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy14° 57°,0%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity56%Pressure1021 mbVisibilityGoodTemperature feels like 13°55°Precipitation is not expectedA gentle breeze from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy13° 55°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity61%Pressure1021 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationA gentle breeze from the north east
00:00Thu,Partly CloudyPartly CloudyPartly Cloudy11° 53°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity66%Pressure1021 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,1%chance of precipitation,Wind speed10 mph17 km/h NE10 mph17 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity71%Pressure1021 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,1%chance of precipitation,Wind speed10 mph17 km/h NE10 mph17 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1021 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,1%chance of precipitation,Wind speed10 mph17 km/h NE10 mph17 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1021 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
04:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,2%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
