06:00,Light RainLight RainLight Rain5° 41°,99%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1009 mbVisibilityGoodTemperature feels like 1°34°Precipitation is expectedA moderate breeze from the north north east
07:00,Thick CloudThick CloudThick Cloud5° 41°,72%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity92%Pressure1011 mbVisibilityGoodTemperature feels like 1°34°High chance of precipitationA moderate breeze from the north north east
08:00,DrizzleDrizzleDrizzle5° 41°,52%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Drizzle and a moderate breezeHumidity92%Pressure1012 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA moderate breeze from the north north east
09:00,Light CloudLight CloudLight Cloud5° 41°,32%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity91%Pressure1013 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA moderate breeze from the north north east
10:00,Light CloudLight CloudLight Cloud6° 43°,22%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity87%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north north east
11:00,Light CloudLight CloudLight Cloud7° 44°,21%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north north east
12:00,Light CloudLight CloudLight Cloud7° 45°,17%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity77%Pressure1015 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north north east
13:00,Light CloudLight CloudLight Cloud8° 46°,13%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity75%Pressure1015 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north east
14:00,Light CloudLight CloudLight Cloud8° 47°,12%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north east
15:00,Light CloudLight CloudLight Cloud8° 47°,11%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north east
16:00,Light CloudLight CloudLight Cloud8° 46°,9%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Light cloud and light windsHumidity82%Pressure1015 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
17:00,Light CloudLight CloudLight Cloud7° 44°,8%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Light cloud and light windsHumidity85%Pressure1015 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north east
18:00,Light CloudLight CloudLight Cloud6° 43°,7%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light cloud and light windsHumidity86%Pressure1014 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
19:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Light cloud and light windsHumidity88%Pressure1013 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east south east
20:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light cloud and light windsHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south east
21:00,Light CloudLight CloudLight Cloud7° 44°,7%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1012 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south south east
22:00,Light CloudLight CloudLight Cloud6° 43°,13%chance of precipitation,Wind speed6 mph9 km/h SSE6 mph9 km/hSouth South Easterly, More details Light cloud and light windsHumidity88%Pressure1011 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south south east
23:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1010 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the south south east
00:00Mon,Light RainLight RainLight Rain7° 44°,34%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the south south east
01:00,Light RainLight RainLight Rain7° 45°,43%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south
02:00,Light RainLight RainLight Rain7° 45°,62%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south
03:00,Heavy RainHeavy RainHeavy Rain7° 45°,79%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity92%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA gentle breeze from the south south west
04:00,Heavy RainHeavy RainHeavy Rain7° 45°,79%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Heavy rain and a gentle breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 5°40°High chance of precipitationA gentle breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,77%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain showers and a moderate breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 4°40°High chance of precipitationA moderate breeze from the west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,78%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Light rain showers and a moderate breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA moderate breeze from the west
07:00,Light CloudLight CloudLight Cloud7° 44°,68%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the west north west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,54%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity88%Pressure1005 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the west north west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,43%chance of precipitation,Wind speed14 mph23 km/h WNW14 mph23 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity84%Pressure1005 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the west north west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,34%chance of precipitation,Wind speed15 mph24 km/h WNW15 mph24 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity81%Pressure1006 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA moderate breeze from the west north west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,26%chance of precipitation,Wind speed16 mph25 km/h WNW16 mph25 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west north west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,20%chance of precipitation,Wind speed16 mph26 km/h WNW16 mph26 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1006 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west north west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 47°,16%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1005 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,14%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,14%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,13%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity75%Pressure1005 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
17:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,12%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity79%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
18:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,11%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,12%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,14%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,15%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1004 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,17%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1004 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,19%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy5° 41°,19%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,18%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,16%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity81%Pressure1003 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,15%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1003 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,12%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1003 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,10%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1002 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west
