02:00,Thick CloudThick CloudThick Cloud5° 41°,17%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity95%Pressure1004 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north
03:00,Thick CloudThick CloudThick Cloud5° 41°,91%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity95%Pressure1005 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA moderate breeze from the north north east
04:00,Light RainLight RainLight Rain5° 41°,75%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA moderate breeze from the north north east
05:00,Light RainLight RainLight Rain5° 41°,69%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1007 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA moderate breeze from the north north east
06:00,Light RainLight RainLight Rain4° 40°,62%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity94%Pressure1009 mbVisibilityModerateTemperature feels like 0°33°Chance of precipitationA moderate breeze from the north north east
07:00,Thick CloudThick CloudThick Cloud4° 40°,51%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity94%Pressure1011 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA moderate breeze from the north north east
08:00,Light CloudLight CloudLight Cloud5° 41°,35%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity94%Pressure1012 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA moderate breeze from the north north east
09:00,Light CloudLight CloudLight Cloud5° 42°,21%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity93%Pressure1013 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north north east
10:00,Light CloudLight CloudLight Cloud6° 43°,20%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the north north east
11:00,Light CloudLight CloudLight Cloud7° 44°,21%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north north east
12:00,Light CloudLight CloudLight Cloud7° 45°,17%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity77%Pressure1015 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north north east
13:00,Light CloudLight CloudLight Cloud8° 46°,13%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity75%Pressure1015 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north east
14:00,Light CloudLight CloudLight Cloud8° 47°,12%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north east
15:00,Light CloudLight CloudLight Cloud8° 47°,11%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north east
16:00,Light CloudLight CloudLight Cloud8° 46°,9%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Light cloud and light windsHumidity82%Pressure1015 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
17:00,Light CloudLight CloudLight Cloud7° 44°,8%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Light cloud and light windsHumidity85%Pressure1015 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north east
18:00,Light CloudLight CloudLight Cloud6° 43°,7%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light cloud and light windsHumidity86%Pressure1014 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
19:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Light cloud and light windsHumidity88%Pressure1013 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east south east
20:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light cloud and light windsHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south east
21:00,Light CloudLight CloudLight Cloud7° 44°,7%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1012 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south south east
22:00,Light CloudLight CloudLight Cloud6° 43°,13%chance of precipitation,Wind speed6 mph9 km/h SSE6 mph9 km/hSouth South Easterly, More details Light cloud and light windsHumidity88%Pressure1011 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south south east
23:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1010 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the south south east
00:00Mon,Light RainLight RainLight Rain7° 44°,34%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the south south east
01:00,Light RainLight RainLight Rain7° 45°,43%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south
02:00,Light RainLight RainLight Rain7° 45°,62%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south
03:00,Heavy RainHeavy RainHeavy Rain7° 45°,79%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity92%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA gentle breeze from the south south west
04:00,Heavy RainHeavy RainHeavy Rain7° 45°,79%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Heavy rain and a gentle breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 5°40°High chance of precipitationA gentle breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,77%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain showers and a moderate breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 4°40°High chance of precipitationA moderate breeze from the west
