04:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light cloud and a gentle breezeHumidity86%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
05:00,Thick CloudThick CloudThick Cloud6° 43°,12%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Thick cloud and a gentle breezeHumidity87%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
06:00,Thick CloudThick CloudThick Cloud6° 42°,14%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Thick cloud and a gentle breezeHumidity89%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
07:00,Thick CloudThick CloudThick Cloud6° 42°,15%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Thick cloud and a gentle breezeHumidity89%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
08:00,Thick CloudThick CloudThick Cloud6° 42°,13%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
09:00,Thick CloudThick CloudThick Cloud6° 43°,12%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
10:00,Thick CloudThick CloudThick Cloud6° 43°,16%chance of precipitation,Wind speed13 mph21 km/h E13 mph21 km/hEasterly, More details Thick cloud and a moderate breezeHumidity93%Pressure1002 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the east
11:00,Thick CloudThick CloudThick Cloud7° 44°,20%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Thick cloud and a moderate breezeHumidity91%Pressure1001 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the east
12:00,Thick CloudThick CloudThick Cloud7° 45°,22%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Thick cloud and a moderate breezeHumidity88%Pressure1000 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the east
13:00,Thick CloudThick CloudThick Cloud7° 45°,26%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Thick cloud and a moderate breezeHumidity87%Pressure1000 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the east
14:00,Thick CloudThick CloudThick Cloud7° 45°,34%chance of precipitation,Wind speed13 mph21 km/h E13 mph21 km/hEasterly, More details Thick cloud and a moderate breezeHumidity87%Pressure999 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA moderate breeze from the east
15:00,Light RainLight RainLight Rain7° 45°,44%chance of precipitation,Wind speed13 mph20 km/h E13 mph20 km/hEasterly, More details Light rain and a moderate breezeHumidity88%Pressure998 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA moderate breeze from the east
16:00,Light RainLight RainLight Rain7° 45°,51%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Light rain and a gentle breezeHumidity90%Pressure998 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the east
17:00,Light RainLight RainLight Rain7° 45°,58%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain and a gentle breezeHumidity92%Pressure998 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east
18:00,Light RainLight RainLight Rain7° 44°,65%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,66%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain showers and a gentle breezeHumidity96%Pressure997 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,64%chance of precipitation,Wind speed10 mph17 km/h E10 mph17 km/hEasterly, More details Light rain showers and a gentle breezeHumidity95%Pressure996 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationA gentle breeze from the east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,60%chance of precipitation,Wind speed10 mph15 km/h E10 mph15 km/hEasterly, More details Light rain showers and a gentle breezeHumidity93%Pressure996 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,58%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain showers and a gentle breezeHumidity93%Pressure996 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,58%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east south east
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,57%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Light rain showers and light windsHumidity96%Pressure995 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationLight winds from the east south east
01:00,Light CloudLight CloudLight Cloud7° 45°,50%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Light cloud and light windsHumidity96%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationLight winds from the east south east
02:00,Light CloudLight CloudLight Cloud7° 44°,38%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east south east
03:00,Light CloudLight CloudLight Cloud7° 44°,26%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east south east
04:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east south east
05:00,Light CloudLight CloudLight Cloud7° 44°,23%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the east south east
