13:00,Thick CloudThick CloudThick Cloud7° 44°,7%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Thick cloud and a moderate breezeHumidity87%Pressure1000 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the east
14:00,Thick CloudThick CloudThick Cloud6° 43°,40%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Thick cloud and a moderate breezeHumidity89%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA moderate breeze from the east
15:00,Light RainLight RainLight Rain6° 43°,53%chance of precipitation,Wind speed13 mph21 km/h E13 mph21 km/hEasterly, More details Light rain and a moderate breezeHumidity92%Pressure998 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA moderate breeze from the east
16:00,Light RainLight RainLight Rain6° 43°,65%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the east
17:00,Light RainLight RainLight Rain6° 43°,76%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain and a gentle breezeHumidity97%Pressure997 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA gentle breeze from the east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,82%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure997 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA gentle breeze from the east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,83%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure997 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,79%chance of precipitation,Wind speed10 mph17 km/h E10 mph17 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure997 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,76%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure996 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA gentle breeze from the east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,77%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure996 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east south east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,79%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure995 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east south east
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,78%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure995 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east south east
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,75%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure995 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east south east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,65%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure994 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east south east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,55%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure994 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east south east
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,62%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure994 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east south east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,67%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure994 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the east south east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,56%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east south east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,45%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east south east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,35%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure995 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east south east
09:00,Light CloudLight CloudLight Cloud7° 44°,29%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity98%Pressure995 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the east south east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,35%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,42%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure995 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,44%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure994 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the south east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,51%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure994 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east south east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,66%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure994 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east south east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,81%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure993 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,84%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure993 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,88%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure993 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,90%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure993 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA gentle breeze from the east south east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,77%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure993 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA gentle breeze from the east south east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,53%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain showers and a gentle breezeHumidity89%Pressure993 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east
21:00,Light CloudLight CloudLight Cloud8° 47°,36%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light cloud and a gentle breezeHumidity88%Pressure994 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east
22:00,Light CloudLight CloudLight Cloud8° 46°,34%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light cloud and a gentle breezeHumidity88%Pressure993 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east
23:00,Light CloudLight CloudLight Cloud8° 46°,29%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light cloud and a gentle breezeHumidity90%Pressure993 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east
00:00Sat,Light CloudLight CloudLight Cloud8° 46°,23%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light cloud and a gentle breezeHumidity92%Pressure993 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east
01:00,Light CloudLight CloudLight Cloud8° 46°,30%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure992 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the east north east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,41%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure992 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east north east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,52%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain8° 46°,66%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain8° 46°,81%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure992 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
