02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,89%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure984 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA gentle breeze from the south east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,79%chance of precipitation,Wind speed7 mph11 km/h ESE7 mph11 km/hEast South Easterly, More details Light rain showers and light windsHumidity95%Pressure983 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationLight winds from the east south east
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,83%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Light rain showers and light windsHumidity95%Pressure982 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationLight winds from the east south east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,82%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure982 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA gentle breeze from the east south east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,79%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure982 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA gentle breeze from the east south east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,72%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure981 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA gentle breeze from the east south east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,66%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure981 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the east south east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,61%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure981 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,70%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure981 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,82%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Light rain showers and light windsHumidity96%Pressure980 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationLight winds from the south east
12:00,Light RainLight RainLight Rain10° 50°,80%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light rain and light windsHumidity94%Pressure980 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationLight winds from the west
13:00,Light RainLight RainLight Rain10° 50°,71%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity93%Pressure981 mbVisibilityGoodTemperature feels like 9°49°High chance of precipitationA gentle breeze from the west north west
14:00,Light RainLight RainLight Rain10° 50°,67%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity94%Pressure982 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west north west
15:00,Light RainLight RainLight Rain10° 50°,58%chance of precipitation,Wind speed9 mph15 km/h WNW9 mph15 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity95%Pressure984 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west north west
16:00,Thick CloudThick CloudThick Cloud10° 49°,39%chance of precipitation,Wind speed9 mph15 km/h WNW9 mph15 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure985 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west north west
17:00,Thick CloudThick CloudThick Cloud9° 49°,24%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure986 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the west north west
18:00,Thick CloudThick CloudThick Cloud9° 48°,20%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Thick cloud and a gentle breezeHumidity95%Pressure987 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the west
19:00,Light CloudLight CloudLight Cloud9° 48°,21%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity95%Pressure987 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
20:00,Light CloudLight CloudLight Cloud9° 47°,22%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light cloud and a gentle breezeHumidity95%Pressure988 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
21:00,Light CloudLight CloudLight Cloud8° 47°,20%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure988 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west south west
22:00,Light CloudLight CloudLight Cloud8° 47°,18%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light cloud and light windsHumidity95%Pressure989 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the west south west
23:00,Light CloudLight CloudLight Cloud8° 46°,18%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light cloud and light windsHumidity96%Pressure989 mbVisibilityGoodTemperature feels like 6°44°Low chance of precipitationLight winds from the west south west
00:00Thu,Light CloudLight CloudLight Cloud8° 46°,16%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure990 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west south west
01:00,Light CloudLight CloudLight Cloud7° 45°,16%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure990 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west south west
02:00,Light CloudLight CloudLight Cloud7° 45°,17%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity97%Pressure991 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the west
03:00,Light CloudLight CloudLight Cloud7° 45°,19%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity97%Pressure991 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the west
04:00,Light CloudLight CloudLight Cloud7° 45°,17%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity97%Pressure991 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud7° 44°,14%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity97%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west
