03:00,Light RainLight RainLight Rain6° 42°,82%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light rain and a fresh breezeHumidity87%Pressure1017 mbVisibilityGoodTemperature feels like 1°35°High chance of precipitationA fresh breeze from the north
04:00,Light RainLight RainLight Rain5° 41°,63%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light rain and a fresh breezeHumidity86%Pressure1018 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA fresh breeze from the north
05:00,Light CloudLight CloudLight Cloud4° 39°,14%chance of precipitation,Wind speed19 mph30 km/h NNW19 mph30 km/hNorth North Westerly, More details Light cloud and a fresh breezeHumidity86%Pressure1020 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the north north west
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,7%chance of precipitation,Wind speed18 mph28 km/h NNW18 mph28 km/hNorth North Westerly, More details Partly cloudy and a moderate breezeHumidity88%Pressure1021 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north west
07:00,Clear SkyClear SkyClear Sky2° 35°,6%chance of precipitation,Wind speed15 mph25 km/h NNW15 mph25 km/hNorth North Westerly, More details A clear sky and a moderate breezeHumidity90%Pressure1022 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north west
08:00,Clear SkyClear SkyClear Sky2° 35°,5%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details A clear sky and a moderate breezeHumidity91%Pressure1023 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north west
09:00,SunnySunnySunny2° 36°,5%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Sunny and a gentle breezeHumidity90%Pressure1024 mbVisibilityGoodTemperature feels like -3°28°Low chance of precipitationA gentle breeze from the north west
10:00,SunnySunnySunny3° 37°,7%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Sunny and a gentle breezeHumidity87%Pressure1025 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north west
11:00,SunnySunnySunny4° 39°,8%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Sunny and a moderate breezeHumidity78%Pressure1025 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north north west
12:00,SunnySunnySunny4° 40°,8%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Sunny and a moderate breezeHumidity76%Pressure1026 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north north west
13:00,SunnySunnySunny5° 41°,6%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Sunny and a moderate breezeHumidity71%Pressure1026 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north north west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 40°,6%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1027 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,5%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Sunny intervals and a moderate breezeHumidity72%Pressure1027 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the north north west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,3%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1028 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north
17:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1029 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north
18:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1030 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north
19:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1031 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north
20:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,2%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity78%Pressure1031 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north
21:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,2%chance of precipitation,Wind speed12 mph19 km/h NNW12 mph19 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1031 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north west
22:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,2%chance of precipitation,Wind speed11 mph18 km/h NNW11 mph18 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1032 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north west
23:00,Light CloudLight CloudLight Cloud1° 34°,1%chance of precipitation,Wind speed11 mph18 km/h NNW11 mph18 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1032 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north west
00:00Fri,Light CloudLight CloudLight Cloud1° 34°,1%chance of precipitation,Wind speed11 mph18 km/h NNW11 mph18 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
01:00,Light CloudLight CloudLight Cloud1° 33°,0%chance of precipitation,Wind speed11 mph17 km/h NNW11 mph17 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like -4°25°Precipitation is not expectedA gentle breeze from the north north west
02:00,Light CloudLight CloudLight Cloud1° 33°,1%chance of precipitation,Wind speed10 mph16 km/h NNW10 mph16 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
03:00,Light CloudLight CloudLight Cloud0° 33°,3%chance of precipitation,Wind speed9 mph14 km/h NNW9 mph14 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
04:00,Partly CloudyPartly CloudyPartly Cloudy0° 32°,3%chance of precipitation,Wind speed8 mph13 km/h NNW8 mph13 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
05:00,Partly CloudyPartly CloudyPartly Cloudy0° 32°,2%chance of precipitation,Wind speed8 mph13 km/h NNW8 mph13 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
