16:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 33°,0%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity63%Pressure1019 mbVisibilityGoodTemperature feels like -4°24°Precipitation is not expectedA gentle breeze from the east north east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 33°,18%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity62%Pressure1020 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the east north east
18:00,Partly CloudyPartly CloudyPartly Cloudy0° 31°,64%chance of precipitation,Wind speed10 mph15 km/h NE10 mph15 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity66%Pressure1021 mbVisibilityGoodTemperature feels like -5°23°Chance of precipitationA gentle breeze from the north east
19:00,Partly CloudyPartly CloudyPartly Cloudy-1° 30°,1%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity72%Pressure1022 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA gentle breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy-2° 28°,1%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1022 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA gentle breeze from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy-3° 27°,1%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1023 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA gentle breeze from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy-3° 26°,1%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA gentle breeze from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy-4° 25°,1%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity89%Pressure1024 mbVisibilityGoodTemperature feels like -9°17°Low chance of precipitationA gentle breeze from the east north east
00:00Thu,Partly CloudyPartly CloudyPartly Cloudy-4° 25°,1%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1024 mbVisibilityGoodTemperature feels like -9°16°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy-4° 25°,2%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1025 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy-4° 25°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1025 mbVisibilityGoodTemperature feels like -9°16°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud-4° 25°,3%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1025 mbVisibilityGoodTemperature feels like -9°16°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud-4° 25°,2%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1025 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA gentle breeze from the east north east
05:00,Light CloudLight CloudLight Cloud-4° 25°,2%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1025 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA gentle breeze from the east north east
06:00,Light CloudLight CloudLight Cloud-4° 25°,3%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1025 mbVisibilityGoodTemperature feels like -10°15°Low chance of precipitationA gentle breeze from the east north east
07:00,Light CloudLight CloudLight Cloud-4° 25°,3%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light cloud and a gentle breezeHumidity90%Pressure1025 mbVisibilityGoodTemperature feels like -9°15°Low chance of precipitationA gentle breeze from the east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals-2° 28°,3%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Sunny intervals and a gentle breezeHumidity82%Pressure1025 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA gentle breeze from the east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals-2° 29°,4%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity79%Pressure1025 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA moderate breeze from the east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals-1° 31°,4%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity72%Pressure1026 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals0° 33°,3%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity63%Pressure1026 mbVisibilityGoodTemperature feels like -6°22°Low chance of precipitationA moderate breeze from the east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 34°,3%chance of precipitation,Wind speed17 mph28 km/h E17 mph28 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity57%Pressure1026 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 34°,4%chance of precipitation,Wind speed18 mph28 km/h ESE18 mph28 km/hEast South Easterly, More details Sunny intervals and a moderate breezeHumidity55%Pressure1025 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the east south east
14:00,Light CloudLight CloudLight Cloud1° 34°,5%chance of precipitation,Wind speed17 mph28 km/h ESE17 mph28 km/hEast South Easterly, More details Light cloud and a moderate breezeHumidity57%Pressure1025 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the east south east
15:00,Light CloudLight CloudLight Cloud1° 33°,5%chance of precipitation,Wind speed17 mph27 km/h ESE17 mph27 km/hEast South Easterly, More details Light cloud and a moderate breezeHumidity59%Pressure1024 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the east south east
16:00,Light CloudLight CloudLight Cloud0° 32°,9%chance of precipitation,Wind speed17 mph27 km/h E17 mph27 km/hEasterly, More details Light cloud and a moderate breezeHumidity60%Pressure1024 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the east
17:00,Light CloudLight CloudLight Cloud-1° 31°,13%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Light cloud and a moderate breezeHumidity63%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
18:00,Light CloudLight CloudLight Cloud-1° 29°,14%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Light cloud and a moderate breezeHumidity68%Pressure1025 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA moderate breeze from the east
19:00,Light CloudLight CloudLight Cloud-2° 29°,14%chance of precipitation,Wind speed16 mph25 km/h E16 mph25 km/hEasterly, More details Light cloud and a moderate breezeHumidity71%Pressure1025 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA moderate breeze from the east
20:00,Light CloudLight CloudLight Cloud-1° 29°,13%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity73%Pressure1025 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA moderate breeze from the east
21:00,Light CloudLight CloudLight Cloud-1° 30°,13%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
22:00,Light CloudLight CloudLight Cloud-1° 30°,14%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
23:00,Light CloudLight CloudLight Cloud-1° 30°,15%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
00:00Fri,Light CloudLight CloudLight Cloud-1° 30°,15%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the east
01:00,Light CloudLight CloudLight Cloud-1° 30°,15%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
02:00,Light CloudLight CloudLight Cloud-1° 31°,15%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
03:00,Light CloudLight CloudLight Cloud-1° 31°,15%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
04:00,Thick CloudThick CloudThick Cloud-1° 31°,15%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Thick cloud and a moderate breezeHumidity73%Pressure1025 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
05:00,Thick CloudThick CloudThick Cloud-1° 31°,16%chance of precipitation,Wind speed15 mph25 km/h E15 mph25 km/hEasterly, More details Thick cloud and a moderate breezeHumidity71%Pressure1026 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the east
