04:00,Thick CloudThick CloudThick Cloud1° 35°,0%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Thick cloud and light windsHumidity95%Pressure1017 mbVisibilityModerateTemperature feels like -1°30°Precipitation is not expectedLight winds from the west
05:00,Thick CloudThick CloudThick Cloud1° 34°,4%chance of precipitation,Wind speed5 mph8 km/h WNW5 mph8 km/hWest North Westerly, More details Thick cloud and light windsHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationLight winds from the west north west
06:00,Thick CloudThick CloudThick Cloud1° 34°,18%chance of precipitation,Wind speed5 mph7 km/h NW5 mph7 km/hNorth Westerly, More details Thick cloud and light windsHumidity97%Pressure1017 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationLight winds from the north west
07:00,Thick CloudThick CloudThick Cloud1° 34°,23%chance of precipitation,Wind speed5 mph8 km/h NNW5 mph8 km/hNorth North Westerly, More details Thick cloud and light windsHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like -1°29°Low chance of precipitationLight winds from the north north west
08:00,Thick CloudThick CloudThick Cloud1° 34°,30%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Thick cloud and light windsHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationLight winds from the north
09:00,Sleet ShowersSleet ShowersSleet Showers1° 34°,34%chance of precipitation,Wind speed7 mph12 km/h N7 mph12 km/hNortherly, More details Sleet showers and light windsHumidity99%Pressure1018 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationLight winds from the north
10:00,Sleet ShowersSleet ShowersSleet Showers1° 34°,35%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Sleet showers and a gentle breezeHumidity100%Pressure1018 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the north
11:00,Sleet ShowersSleet ShowersSleet Showers1° 35°,34%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Sleet showers and a gentle breezeHumidity99%Pressure1018 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the north north east
12:00,Thick CloudThick CloudThick Cloud2° 35°,25%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Thick cloud and light windsHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationLight winds from the north north east
13:00,Thick CloudThick CloudThick Cloud2° 35°,28%chance of precipitation,Wind speed10 mph17 km/h N10 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity97%Pressure1019 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north
14:00,Thick CloudThick CloudThick Cloud2° 35°,23%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity96%Pressure1019 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north
15:00,Thick CloudThick CloudThick Cloud2° 35°,20%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity97%Pressure1019 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north
16:00,Thick CloudThick CloudThick Cloud1° 35°,15%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north east
17:00,Thick CloudThick CloudThick Cloud1° 34°,11%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north east
18:00,Thick CloudThick CloudThick Cloud1° 34°,26%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like -3°28°Low chance of precipitationA gentle breeze from the north north east
19:00,Thick CloudThick CloudThick Cloud1° 34°,23%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like -3°28°Low chance of precipitationA gentle breeze from the north north east
20:00,Thick CloudThick CloudThick Cloud1° 34°,21%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like -3°28°Low chance of precipitationA gentle breeze from the north east
21:00,Thick CloudThick CloudThick Cloud1° 34°,19%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Thick cloud and light windsHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationLight winds from the north east
22:00,Thick CloudThick CloudThick Cloud1° 34°,19%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1023 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north east
23:00,Light CloudLight CloudLight Cloud1° 33°,18%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1023 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north east
00:00Sat,Light CloudLight CloudLight Cloud1° 33°,15%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1024 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north east
01:00,Light CloudLight CloudLight Cloud0° 33°,13%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1024 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north east
02:00,Light CloudLight CloudLight Cloud0° 32°,13%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1024 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north east
03:00,Light CloudLight CloudLight Cloud0° 32°,13%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1025 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north east
04:00,Light CloudLight CloudLight Cloud0° 32°,11%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1025 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north east
05:00,Light CloudLight CloudLight Cloud0° 31°,9%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1025 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north east
