01:00,Light RainLight RainLight Rain10° 50°,98%chance of precipitation,Wind speed21 mph34 km/h SSW21 mph34 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 7°46°Precipitation is expectedA fresh breeze from the south south west
02:00,Light RainLight RainLight Rain10° 50°,93%chance of precipitation,Wind speed20 mph33 km/h SSW20 mph33 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity89%Pressure1004 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedA fresh breeze from the south south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,89%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA fresh breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,93%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedA moderate breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,90%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA moderate breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,84%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA moderate breeze from the west south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,69%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,50%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,35%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity88%Pressure1005 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,33%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,35%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity84%Pressure1005 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,36%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,41%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity82%Pressure1005 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,40%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity81%Pressure1005 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,34%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity80%Pressure1005 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,29%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,25%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity84%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,21%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the west south west
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,20%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west south west
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,19%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,16%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,14%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west south west
23:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,11%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity88%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west south west
00:00Mon,Clear SkyClear SkyClear Sky6° 43°,8%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity86%Pressure1008 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west south west
01:00,Clear SkyClear SkyClear Sky6° 43°,6%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details A clear sky and a moderate breezeHumidity85%Pressure1008 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,6%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1009 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,7%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1009 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,6%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1010 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west
05:00,Clear SkyClear SkyClear Sky5° 41°,4%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details A clear sky and a moderate breezeHumidity87%Pressure1011 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
