01:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,0%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity89%Pressure1002 mbVisibilityGoodTemperature feels like -1°29°Precipitation is not expectedA gentle breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,2%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1002 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,8%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Partly cloudy and light windsHumidity90%Pressure1002 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationLight winds from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,7%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Partly cloudy and light windsHumidity90%Pressure1003 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,5%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Partly cloudy and light windsHumidity90%Pressure1003 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,5%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Partly cloudy and light windsHumidity89%Pressure1003 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the west
07:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,7%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Partly cloudy and light windsHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the west
08:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,9%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Partly cloudy and light windsHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 36°,10%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Sunny intervals and light windsHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationLight winds from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 37°,14%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Sunny intervals and light windsHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the west south west
11:00,Light CloudLight CloudLight Cloud4° 39°,17%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the west south west
12:00,Light CloudLight CloudLight Cloud4° 39°,18%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the west south west
13:00,Light CloudLight CloudLight Cloud4° 40°,21%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity89%Pressure1004 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west south west
14:00,Light CloudLight CloudLight Cloud4° 40°,26%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Light cloud and light windsHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west south west
15:00,Light CloudLight CloudLight Cloud4° 39°,31%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Light cloud and light windsHumidity88%Pressure1003 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationLight winds from the west south west
16:00,Light CloudLight CloudLight Cloud3° 38°,34%chance of precipitation,Wind speed5 mph7 km/h SE5 mph7 km/hSouth Easterly, More details Light cloud and light windsHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationLight winds from the south east
17:00,Light RainLight RainLight Rain3° 37°,39%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Light rain and light windsHumidity95%Pressure1003 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationLight winds from the east south east
18:00,SleetSleetSleet3° 37°,44%chance of precipitation,Wind speed5 mph9 km/h E5 mph9 km/hEasterly, More details Sleet and light windsHumidity96%Pressure1003 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationLight winds from the east
19:00,Light CloudLight CloudLight Cloud2° 36°,38%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1003 mbVisibilityGoodTemperature feels like 0°31°Chance of precipitationLight winds from the north east
20:00,Light CloudLight CloudLight Cloud2° 35°,28%chance of precipitation,Wind speed5 mph9 km/h NNE5 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity95%Pressure1003 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the north north east
21:00,Light CloudLight CloudLight Cloud2° 35°,21%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the north north east
22:00,Light CloudLight CloudLight Cloud1° 34°,19%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Light cloud and light windsHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the north
23:00,Light CloudLight CloudLight Cloud1° 33°,17%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Light cloud and light windsHumidity94%Pressure1004 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationLight winds from the north
00:00Thu,Light CloudLight CloudLight Cloud0° 33°,14%chance of precipitation,Wind speed5 mph9 km/h NNW5 mph9 km/hNorth North Westerly, More details Light cloud and light windsHumidity94%Pressure1004 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationLight winds from the north north west
01:00,Light CloudLight CloudLight Cloud0° 32°,11%chance of precipitation,Wind speed6 mph9 km/h NNW6 mph9 km/hNorth North Westerly, More details Light cloud and light windsHumidity94%Pressure1004 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationLight winds from the north north west
02:00,Light CloudLight CloudLight Cloud0° 32°,8%chance of precipitation,Wind speed6 mph9 km/h NNW6 mph9 km/hNorth North Westerly, More details Light cloud and light windsHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationLight winds from the north north west
03:00,Light CloudLight CloudLight Cloud0° 32°,7%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light cloud and light windsHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationLight winds from the north west
04:00,Light CloudLight CloudLight Cloud0° 32°,5%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light cloud and light windsHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationLight winds from the north west
05:00,Light CloudLight CloudLight Cloud0° 32°,4%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light cloud and light windsHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationLight winds from the north west
