00:00,Light CloudLight CloudLight Cloud9° 48°,2%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Light cloud and light windsHumidity86%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north east
01:00,Light CloudLight CloudLight Cloud9° 47°,2%chance of precipitation,Wind speed3 mph4 km/h S3 mph4 km/hSoutherly, More details Light cloud and light windsHumidity86%Pressure1027 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the south
02:00,Light CloudLight CloudLight Cloud9° 47°,5%chance of precipitation,Wind speed2 mph4 km/h SSW2 mph4 km/hSouth South Westerly, More details Light cloud and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
03:00,Light CloudLight CloudLight Cloud8° 47°,6%chance of precipitation,Wind speed3 mph4 km/h SSW3 mph4 km/hSouth South Westerly, More details Light cloud and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
04:00,Light CloudLight CloudLight Cloud8° 47°,8%chance of precipitation,Wind speed3 mph5 km/h SSW3 mph5 km/hSouth South Westerly, More details Light cloud and light windsHumidity86%Pressure1025 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
05:00,Light CloudLight CloudLight Cloud8° 47°,12%chance of precipitation,Wind speed3 mph5 km/h SSW3 mph5 km/hSouth South Westerly, More details Light cloud and light windsHumidity86%Pressure1024 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
06:00,Light CloudLight CloudLight Cloud8° 47°,16%chance of precipitation,Wind speed4 mph6 km/h SSW4 mph6 km/hSouth South Westerly, More details Light cloud and light windsHumidity87%Pressure1024 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
07:00,Light CloudLight CloudLight Cloud9° 47°,18%chance of precipitation,Wind speed4 mph6 km/h SSW4 mph6 km/hSouth South Westerly, More details Light cloud and light windsHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the south south west
08:00,Light CloudLight CloudLight Cloud9° 48°,22%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Light cloud and light windsHumidity90%Pressure1023 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the south south west
09:00,Light RainLight RainLight Rain9° 48°,29%chance of precipitation,Wind speed6 mph9 km/h SSW6 mph9 km/hSouth South Westerly, More details Light rain and light windsHumidity92%Pressure1022 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
10:00,Light RainLight RainLight Rain9° 49°,38%chance of precipitation,Wind speed7 mph12 km/h SSW7 mph12 km/hSouth South Westerly, More details Light rain and light windsHumidity94%Pressure1021 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationLight winds from the south south west
11:00,Light RainLight RainLight Rain10° 49°,51%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1020 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south south west
12:00,Light RainLight RainLight Rain10° 50°,63%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1019 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south south west
13:00,Light RainLight RainLight Rain10° 51°,67%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1018 mbVisibilityModerateTemperature feels like 10°49°Chance of precipitationA gentle breeze from the south south west
14:00,Light RainLight RainLight Rain11° 51°,67%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA gentle breeze from the south south west
15:00,Light RainLight RainLight Rain11° 52°,60%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure1015 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south south west
16:00,Light RainLight RainLight Rain11° 52°,50%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity95%Pressure1015 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south west
17:00,Light RainLight RainLight Rain11° 52°,40%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1015 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south west
18:00,Light RainLight RainLight Rain11° 52°,30%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1015 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west south west
19:00,Light RainLight RainLight Rain11° 51°,21%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure1015 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west
20:00,Light CloudLight CloudLight Cloud10° 50°,10%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure1015 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the west north west
21:00,Light CloudLight CloudLight Cloud10° 49°,2%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1015 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the north west
22:00,Light CloudLight CloudLight Cloud9° 48°,1%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity94%Pressure1015 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the north west
23:00,Light CloudLight CloudLight Cloud9° 48°,3%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity94%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north west
00:00Tue,Light CloudLight CloudLight Cloud8° 47°,9%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity94%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north west
01:00,Light CloudLight CloudLight Cloud8° 47°,16%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure1014 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
02:00,Light CloudLight CloudLight Cloud8° 47°,18%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
03:00,Light CloudLight CloudLight Cloud8° 47°,16%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1013 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
04:00,Light CloudLight CloudLight Cloud8° 47°,15%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1013 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
05:00,Light CloudLight CloudLight Cloud8° 47°,17%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1012 mbVisibilityGoodTemperature feels like 6°44°Low chance of precipitationA gentle breeze from the west north west
