02:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,75%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1018 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA moderate breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,53%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1018 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA moderate breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,8%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,6%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,7%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Partly cloudy and a gentle breezeHumidity88%Pressure1020 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west north west
07:00,Light CloudLight CloudLight Cloud8° 46°,10%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1020 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west north west
08:00,Light CloudLight CloudLight Cloud9° 47°,15%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure1021 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west north west
09:00,Light CloudLight CloudLight Cloud9° 49°,17%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1022 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west north west
10:00,Light CloudLight CloudLight Cloud10° 50°,17%chance of precipitation,Wind speed13 mph20 km/h WNW13 mph20 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity79%Pressure1023 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west north west
11:00,Light CloudLight CloudLight Cloud11° 51°,18%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity75%Pressure1023 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west north west
12:00,Light CloudLight CloudLight Cloud11° 52°,18%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity72%Pressure1023 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA moderate breeze from the west north west
13:00,Light CloudLight CloudLight Cloud12° 53°,16%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity70%Pressure1023 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west north west
14:00,Thick CloudThick CloudThick Cloud12° 53°,16%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Thick cloud and a moderate breezeHumidity69%Pressure1023 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA moderate breeze from the west north west
15:00,Light CloudLight CloudLight Cloud12° 53°,16%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity69%Pressure1024 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west north west
16:00,Light CloudLight CloudLight Cloud12° 53°,12%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity70%Pressure1024 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west north west
17:00,Light CloudLight CloudLight Cloud11° 52°,9%chance of precipitation,Wind speed11 mph17 km/h WNW11 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1025 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west north west
18:00,Light CloudLight CloudLight Cloud11° 51°,8%chance of precipitation,Wind speed10 mph15 km/h WNW10 mph15 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity76%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west north west
19:00,Light CloudLight CloudLight Cloud10° 50°,11%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity78%Pressure1026 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the west north west
20:00,Thick CloudThick CloudThick Cloud9° 49°,14%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity80%Pressure1027 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the west north west
21:00,Thick CloudThick CloudThick Cloud9° 48°,17%chance of precipitation,Wind speed7 mph12 km/h WNW7 mph12 km/hWest North Westerly, More details Thick cloud and light windsHumidity83%Pressure1027 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the west north west
22:00,Light CloudLight CloudLight Cloud9° 47°,20%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity85%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the west
23:00,Light CloudLight CloudLight Cloud8° 47°,19%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1027 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationLight winds from the west
00:00Tue,Light CloudLight CloudLight Cloud8° 47°,16%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity90%Pressure1028 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the west
01:00,Light CloudLight CloudLight Cloud8° 47°,16%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Light cloud and a gentle breezeHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west
02:00,Thick CloudThick CloudThick Cloud8° 47°,19%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west
03:00,Thick CloudThick CloudThick Cloud8° 47°,21%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Thick cloud and a gentle breezeHumidity90%Pressure1027 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west
04:00,Thick CloudThick CloudThick Cloud9° 47°,21%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
05:00,Thick CloudThick CloudThick Cloud9° 48°,19%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
