00:00,Thick CloudThick CloudThick Cloud11° 51°,2%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Thick cloud and light windsHumidity99%Pressure1008 mbVisibilityModerateTemperature feels like 10°50°Low chance of precipitationLight winds from the south
01:00,Thick CloudThick CloudThick Cloud11° 51°,11%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Thick cloud and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 10°51°Low chance of precipitationLight winds from the south
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,39%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Light rain showers and light windsHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,34%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain showers and light windsHumidity95%Pressure1007 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south south east
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,41%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain showers and light windsHumidity95%Pressure1006 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south south east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,43%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Light rain showers and light windsHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south south east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,45%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Light rain showers and light windsHumidity97%Pressure1005 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,59%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Light rain showers and light windsHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south east
08:00,Thundery ShowersThundery ShowersThundery Showers11° 51°,71%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Thundery showers and light windsHumidity98%Pressure1003 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationLight winds from the south east
09:00,Thundery ShowersThundery ShowersThundery Showers11° 51°,75%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Thundery showers and a gentle breezeHumidity98%Pressure1002 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA gentle breeze from the south east
10:00,Thundery ShowersThundery ShowersThundery Showers11° 52°,83%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Thundery showers and a gentle breezeHumidity97%Pressure1002 mbVisibilityGoodTemperature feels like 10°51°High chance of precipitationA gentle breeze from the south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,90%chance of precipitation,Wind speed8 mph14 km/h SE8 mph14 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure1001 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationA gentle breeze from the south east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,82%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 10°51°High chance of precipitationA gentle breeze from the south east
13:00,Heavy RainHeavy RainHeavy Rain11° 52°,68%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA gentle breeze from the south east
14:00,Heavy RainHeavy RainHeavy Rain11° 51°,65%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity91%Pressure999 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA gentle breeze from the east south east
15:00,Heavy RainHeavy RainHeavy Rain10° 51°,68%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity90%Pressure999 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the east south east
16:00,Heavy RainHeavy RainHeavy Rain10° 50°,70%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Heavy rain and a gentle breezeHumidity90%Pressure1000 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east north east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,76%chance of precipitation,Wind speed13 mph20 km/h NE13 mph20 km/hNorth Easterly, More details Light rain showers and a moderate breezeHumidity91%Pressure1000 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the north east
18:00,Heavy RainHeavy RainHeavy Rain8° 46°,83%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Heavy rain and a moderate breezeHumidity94%Pressure1002 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the north north east
19:00,Heavy RainHeavy RainHeavy Rain7° 44°,87%chance of precipitation,Wind speed16 mph26 km/h NNE16 mph26 km/hNorth North Easterly, More details Heavy rain and a moderate breezeHumidity95%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA moderate breeze from the north north east
20:00,Heavy RainHeavy RainHeavy Rain6° 43°,89%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Heavy rain and a moderate breezeHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA moderate breeze from the north north east
21:00,Heavy RainHeavy RainHeavy Rain5° 41°,92%chance of precipitation,Wind speed18 mph29 km/h NNE18 mph29 km/hNorth North Easterly, More details Heavy rain and a moderate breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA moderate breeze from the north north east
22:00,Heavy RainHeavy RainHeavy Rain5° 41°,94%chance of precipitation,Wind speed19 mph31 km/h NNE19 mph31 km/hNorth North Easterly, More details Heavy rain and a fresh breezeHumidity96%Pressure1009 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA fresh breeze from the north north east
23:00,Heavy RainHeavy RainHeavy Rain5° 41°,93%chance of precipitation,Wind speed20 mph33 km/h N20 mph33 km/hNortherly, More details Heavy rain and a fresh breezeHumidity96%Pressure1011 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA fresh breeze from the north
00:00Thu,Light RainLight RainLight Rain5° 41°,87%chance of precipitation,Wind speed21 mph34 km/h N21 mph34 km/hNortherly, More details Light rain and a fresh breezeHumidity96%Pressure1012 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA fresh breeze from the north
01:00,DrizzleDrizzleDrizzle5° 42°,73%chance of precipitation,Wind speed22 mph35 km/h N22 mph35 km/hNortherly, More details Drizzle and a fresh breezeHumidity93%Pressure1014 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA fresh breeze from the north
02:00,Light CloudLight CloudLight Cloud5° 41°,48%chance of precipitation,Wind speed21 mph33 km/h N21 mph33 km/hNortherly, More details Light cloud and a fresh breezeHumidity89%Pressure1016 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA fresh breeze from the north
03:00,Light CloudLight CloudLight Cloud5° 41°,24%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light cloud and a fresh breezeHumidity86%Pressure1018 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the north
04:00,Light CloudLight CloudLight Cloud5° 41°,15%chance of precipitation,Wind speed18 mph30 km/h N18 mph30 km/hNortherly, More details Light cloud and a moderate breezeHumidity85%Pressure1019 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north
05:00,Light CloudLight CloudLight Cloud4° 39°,9%chance of precipitation,Wind speed18 mph29 km/h NNW18 mph29 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure1021 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north north west
