09:00,Thundery ShowersThundery ShowersThundery Showers11° 52°,99%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Thundery showers and a gentle breezeHumidity99%Pressure1002 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedA gentle breeze from the south east
10:00,Thundery ShowersThundery ShowersThundery Showers11° 52°,52%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Thundery showers and a gentle breezeHumidity99%Pressure1001 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,96%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure1000 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedA gentle breeze from the south east
12:00,Heavy RainHeavy RainHeavy Rain11° 52°,94%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 10°50°Precipitation is expectedA gentle breeze from the south east
13:00,Heavy RainHeavy RainHeavy Rain11° 51°,89%chance of precipitation,Wind speed10 mph15 km/h SE10 mph15 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure998 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA gentle breeze from the south east
14:00,Heavy RainHeavy RainHeavy Rain11° 51°,89%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 10°49°High chance of precipitationA gentle breeze from the south east
15:00,Heavy RainHeavy RainHeavy Rain10° 50°,89%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity93%Pressure997 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA gentle breeze from the south east
16:00,Heavy RainHeavy RainHeavy Rain10° 49°,86%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity92%Pressure998 mbVisibilityModerateTemperature feels like 9°47°High chance of precipitationA gentle breeze from the east south east
17:00,Heavy RainHeavy RainHeavy Rain9° 49°,86%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Heavy rain and a gentle breezeHumidity91%Pressure999 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA gentle breeze from the east
18:00,Heavy RainHeavy RainHeavy Rain9° 47°,88%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Heavy rain and a gentle breezeHumidity91%Pressure1000 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the north east
19:00,Heavy RainHeavy RainHeavy Rain8° 46°,92%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Heavy rain and a moderate breezeHumidity92%Pressure1002 mbVisibilityModerateTemperature feels like 5°42°Precipitation is expectedA moderate breeze from the north north east
20:00,Heavy RainHeavy RainHeavy Rain7° 45°,96%chance of precipitation,Wind speed17 mph28 km/h NNE17 mph28 km/hNorth North Easterly, More details Heavy rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the north north east
21:00,Heavy RainHeavy RainHeavy Rain6° 43°,99%chance of precipitation,Wind gusts21 mph33 km/h NNE42 mph67 km/hNorth North Easterly, More details Gusty winds and heavy rainHumidity93%Pressure1007 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedGusty winds from the north north east
22:00,Heavy RainHeavy RainHeavy Rain6° 43°,100%chance of precipitation,Wind gusts21 mph34 km/h NNE41 mph66 km/hNorth North Easterly, More details Gusty winds and heavy rainHumidity92%Pressure1009 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedGusty winds from the north north east
23:00,Heavy RainHeavy RainHeavy Rain6° 43°,99%chance of precipitation,Wind gusts21 mph34 km/h NNE40 mph64 km/hNorth North Easterly, More details Gusty winds and heavy rainHumidity92%Pressure1011 mbVisibilityModerateTemperature feels like 2°35°Precipitation is expectedGusty winds from the north north east
00:00Thu,Light RainLight RainLight Rain6° 42°,93%chance of precipitation,Wind speed21 mph34 km/h N21 mph34 km/hNortherly, More details Light rain and a fresh breezeHumidity92%Pressure1013 mbVisibilityModerateTemperature feels like 1°35°Precipitation is expectedA fresh breeze from the north
01:00,Thick CloudThick CloudThick Cloud6° 42°,78%chance of precipitation,Wind speed21 mph33 km/h N21 mph33 km/hNortherly, More details Thick cloud and a fresh breezeHumidity90%Pressure1015 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA fresh breeze from the north
02:00,DrizzleDrizzleDrizzle5° 42°,51%chance of precipitation,Wind speed19 mph31 km/h19 mph31 km/hwindDirection: Not available, More details Drizzle and a fresh breezeHumidity89%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationNot available
03:00,Light CloudLight CloudLight Cloud5° 41°,25%chance of precipitation,Wind speed18 mph29 km/h N18 mph29 km/hNortherly, More details Light cloud and a moderate breezeHumidity87%Pressure1018 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north
04:00,Light CloudLight CloudLight Cloud5° 41°,17%chance of precipitation,Wind speed18 mph29 km/h N18 mph29 km/hNortherly, More details Light cloud and a moderate breezeHumidity85%Pressure1020 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north
05:00,Light CloudLight CloudLight Cloud4° 39°,14%chance of precipitation,Wind speed17 mph28 km/h NNW17 mph28 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north north west
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,7%chance of precipitation,Wind speed17 mph27 km/h NNW17 mph27 km/hNorth North Westerly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1022 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north west
07:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,6%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1023 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the north north west
08:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,5%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1024 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north west
09:00,SunnySunnySunny3° 38°,5%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Sunny and a gentle breezeHumidity81%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north west
10:00,SunnySunnySunny4° 39°,7%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Sunny and a gentle breezeHumidity78%Pressure1026 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north west
11:00,SunnySunnySunny5° 40°,8%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Sunny and a moderate breezeHumidity76%Pressure1026 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north north west
12:00,SunnySunnySunny5° 41°,8%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Sunny and a moderate breezeHumidity73%Pressure1027 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north north west
13:00,SunnySunnySunny5° 41°,6%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Sunny and a moderate breezeHumidity71%Pressure1027 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north north west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 40°,6%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1027 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,5%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Sunny intervals and a moderate breezeHumidity72%Pressure1028 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the north north west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,3%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1029 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north
17:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1030 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north
18:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1031 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north
19:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1031 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north
20:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1032 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north
21:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,2%chance of precipitation,Wind speed12 mph20 km/h NNW12 mph20 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1032 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north west
22:00,Light CloudLight CloudLight Cloud1° 35°,2%chance of precipitation,Wind speed12 mph19 km/h NNW12 mph19 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity80%Pressure1033 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north west
23:00,Light CloudLight CloudLight Cloud1° 34°,1%chance of precipitation,Wind speed11 mph18 km/h NNW11 mph18 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1033 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north west
00:00Fri,Light CloudLight CloudLight Cloud1° 33°,1%chance of precipitation,Wind speed11 mph17 km/h NNW11 mph17 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
01:00,Light CloudLight CloudLight Cloud1° 33°,1%chance of precipitation,Wind speed10 mph16 km/h NNW10 mph16 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1034 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
02:00,Light CloudLight CloudLight Cloud1° 33°,2%chance of precipitation,Wind speed9 mph14 km/h NNW9 mph14 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1034 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
03:00,Light CloudLight CloudLight Cloud0° 33°,2%chance of precipitation,Wind speed8 mph13 km/h NNW8 mph13 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1034 mbVisibilityGoodTemperature feels like -4°26°Low chance of precipitationA gentle breeze from the north north west
04:00,Partly CloudyPartly CloudyPartly Cloudy0° 33°,2%chance of precipitation,Wind speed8 mph12 km/h NNW8 mph12 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north west
05:00,Partly CloudyPartly CloudyPartly Cloudy0° 32°,2%chance of precipitation,Wind speed7 mph12 km/h NNW7 mph12 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationLight winds from the north north west
