03:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,0%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Precipitation is not expectedA gentle breeze from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east
05:00,Clear SkyClear SkyClear Sky3° 37°,1%chance of precipitation,Wind speed10 mph15 km/h E10 mph15 km/hEasterly, More details A clear sky and a gentle breezeHumidity73%Pressure1025 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east
06:00,Clear SkyClear SkyClear Sky3° 37°,1%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details A clear sky and a gentle breezeHumidity72%Pressure1026 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east
07:00,SunnySunnySunny3° 38°,1%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Sunny and a gentle breezeHumidity71%Pressure1026 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east
08:00,SunnySunnySunny5° 40°,2%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Sunny and a gentle breezeHumidity69%Pressure1026 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east
09:00,SunnySunnySunny6° 43°,3%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Sunny and a gentle breezeHumidity66%Pressure1027 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
10:00,SunnySunnySunny7° 45°,2%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sunny and a gentle breezeHumidity61%Pressure1026 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east
11:00,SunnySunnySunny9° 47°,2%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sunny and a gentle breezeHumidity56%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east
12:00,SunnySunnySunny10° 49°,2%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity52%Pressure1025 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east south east
13:00,SunnySunnySunny10° 51°,2%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1025 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east south east
14:00,SunnySunnySunny11° 52°,2%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east south east
15:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east south east
16:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east south east
17:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity50%Pressure1024 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east south east
18:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity54%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east south east
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity60%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east south east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,0%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity64%Pressure1025 mbVisibilityGoodTemperature feels like 4°39°Precipitation is not expectedA gentle breeze from the east south east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,0%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity68%Pressure1025 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the east south east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east south east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,1%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity72%Pressure1025 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east south east
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,2%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity76%Pressure1024 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east south east
02:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,4%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1024 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east south east
03:00,Light CloudLight CloudLight Cloud4° 39°,5%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Light cloud and light windsHumidity82%Pressure1023 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the east south east
04:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Partly cloudy and light windsHumidity83%Pressure1023 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the south east
05:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the south east
