22:00,Thick CloudThick CloudThick Cloud0° 33°,1%chance of precipitation,Wind speed18 mph28 km/h NE18 mph28 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity71%Pressure1006 mbVisibilityGoodTemperature feels like -6°22°Low chance of precipitationA moderate breeze from the north east
23:00,Thick CloudThick CloudThick Cloud1° 33°,1%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity71%Pressure1005 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
00:00Mon,Thick CloudThick CloudThick Cloud0° 33°,8%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity72%Pressure1005 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
01:00,Thick CloudThick CloudThick Cloud0° 32°,18%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity73%Pressure1005 mbVisibilityGoodTemperature feels like -6°22°Low chance of precipitationA moderate breeze from the north east
02:00,Thick CloudThick CloudThick Cloud0° 32°,17%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity75%Pressure1004 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
03:00,Thick CloudThick CloudThick Cloud0° 32°,15%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity76%Pressure1004 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
04:00,Thick CloudThick CloudThick Cloud0° 32°,14%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity76%Pressure1004 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
05:00,Thick CloudThick CloudThick Cloud0° 31°,13%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity75%Pressure1004 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationA moderate breeze from the north east
06:00,Thick CloudThick CloudThick Cloud-1° 31°,13%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity76%Pressure1004 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
07:00,Thick CloudThick CloudThick Cloud-1° 30°,13%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1004 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
08:00,Light CloudLight CloudLight Cloud-1° 30°,17%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity79%Pressure1005 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA moderate breeze from the north east
09:00,Light Snow ShowersLight Snow ShowersLight Snow Showers-1° 30°,41%chance of precipitation,Wind speed18 mph28 km/h NE18 mph28 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity78%Pressure1005 mbVisibilityGoodTemperature feels like -8°18°Chance of precipitationA moderate breeze from the north east
10:00,Light Snow ShowersLight Snow ShowersLight Snow Showers-1° 31°,39%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity75%Pressure1005 mbVisibilityGoodTemperature feels like -7°19°Chance of precipitationA moderate breeze from the north east
11:00,Light Snow ShowersLight Snow ShowersLight Snow Showers0° 32°,36%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity71%Pressure1005 mbVisibilityGoodTemperature feels like -7°20°Chance of precipitationA moderate breeze from the north east
12:00,Light Snow ShowersLight Snow ShowersLight Snow Showers0° 32°,37%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity68%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Chance of precipitationA moderate breeze from the north east
13:00,Light Snow ShowersLight Snow ShowersLight Snow Showers0° 33°,38%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity66%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Chance of precipitationA moderate breeze from the north east
14:00,Light Snow ShowersLight Snow ShowersLight Snow Showers0° 33°,40%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity66%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Chance of precipitationA moderate breeze from the north east
15:00,Light Snow ShowersLight Snow ShowersLight Snow Showers0° 32°,40%chance of precipitation,Wind speed18 mph28 km/h NE18 mph28 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity67%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Chance of precipitationA moderate breeze from the north east
16:00,Light Snow ShowersLight Snow ShowersLight Snow Showers0° 32°,37%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity69%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Chance of precipitationA moderate breeze from the north east
17:00,Light Snow ShowersLight Snow ShowersLight Snow Showers-1° 31°,32%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity70%Pressure1005 mbVisibilityGoodTemperature feels like -7°20°Chance of precipitationA moderate breeze from the north east
18:00,Light Snow ShowersLight Snow ShowersLight Snow Showers-1° 30°,30%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Light snow showers and a moderate breezeHumidity72%Pressure1006 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
19:00,Thick CloudThick CloudThick Cloud-1° 30°,11%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity75%Pressure1006 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
20:00,Thick CloudThick CloudThick Cloud-1° 30°,13%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
21:00,Light CloudLight CloudLight Cloud-1° 29°,15%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity79%Pressure1007 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
22:00,Light CloudLight CloudLight Cloud-2° 29°,16%chance of precipitation,Wind speed13 mph20 km/h NE13 mph20 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity81%Pressure1007 mbVisibilityGoodTemperature feels like -7°19°Low chance of precipitationA moderate breeze from the north east
23:00,Light CloudLight CloudLight Cloud-2° 29°,18%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1007 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA gentle breeze from the north east
00:00Tue,Light CloudLight CloudLight Cloud-2° 28°,17%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1007 mbVisibilityGoodTemperature feels like -8°18°Low chance of precipitationA gentle breeze from the north east
01:00,Light CloudLight CloudLight Cloud-2° 28°,16%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1008 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA gentle breeze from the north east
02:00,Light CloudLight CloudLight Cloud-3° 27°,16%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA gentle breeze from the north east
03:00,Light CloudLight CloudLight Cloud-3° 27°,16%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1008 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA gentle breeze from the north east
04:00,Light CloudLight CloudLight Cloud-3° 27°,15%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure1008 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA gentle breeze from the east north east
05:00,Light CloudLight CloudLight Cloud-2° 28°,11%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1008 mbVisibilityGoodTemperature feels like -8°17°Low chance of precipitationA moderate breeze from the east north east
