03:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,0%chance of precipitation,Wind speed3 mph4 km/h SW3 mph4 km/hSouth Westerly, More details Partly cloudy and light windsHumidity88%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Precipitation is not expectedLight winds from the south west
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Partly cloudy and light windsHumidity86%Pressure1029 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,2%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Partly cloudy and light windsHumidity86%Pressure1029 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the east north east
06:00,Clear SkyClear SkyClear Sky4° 40°,1%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details A clear sky and light windsHumidity84%Pressure1029 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the east north east
07:00,SunnySunnySunny5° 41°,1%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Sunny and light windsHumidity82%Pressure1029 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east north east
08:00,SunnySunnySunny7° 44°,1%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Sunny and light windsHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the east north east
09:00,SunnySunnySunny9° 47°,2%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Sunny and light windsHumidity74%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the east
10:00,SunnySunnySunny11° 51°,2%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Sunny and light windsHumidity68%Pressure1030 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the east
11:00,SunnySunnySunny13° 55°,3%chance of precipitation,Wind speed7 mph11 km/h ESE7 mph11 km/hEast South Easterly, More details Sunny and light windsHumidity63%Pressure1030 mbVisibilityVery GoodTemperature feels like 12°54°Low chance of precipitationLight winds from the east south east
12:00,SunnySunnySunny15° 59°,3%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity58%Pressure1029 mbVisibilityVery GoodTemperature feels like 14°58°Low chance of precipitationA gentle breeze from the east south east
13:00,SunnySunnySunny16° 61°,3%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity54%Pressure1029 mbVisibilityVery GoodTemperature feels like 16°60°Low chance of precipitationA gentle breeze from the south east
14:00,SunnySunnySunny17° 62°,4%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity51%Pressure1028 mbVisibilityVery GoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the south east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals17° 62°,6%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Sunny intervals and a gentle breezeHumidity50%Pressure1028 mbVisibilityVery GoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the south east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals17° 62°,8%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Sunny intervals and a gentle breezeHumidity49%Pressure1027 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the south east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals17° 62°,6%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Sunny intervals and a gentle breezeHumidity49%Pressure1027 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the south east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals16° 61°,4%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Sunny intervals and a gentle breezeHumidity52%Pressure1027 mbVisibilityGoodTemperature feels like 16°60°Low chance of precipitationA gentle breeze from the south east
19:00,Sunny IntervalsSunny IntervalsSunny Intervals15° 59°,4%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Sunny intervals and a gentle breezeHumidity57%Pressure1027 mbVisibilityGoodTemperature feels like 15°58°Low chance of precipitationA gentle breeze from the south east
20:00,Partly CloudyPartly CloudyPartly Cloudy14° 57°,8%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Partly cloudy and light windsHumidity61%Pressure1026 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationLight winds from the south east
21:00,Partly CloudyPartly CloudyPartly Cloudy13° 56°,11%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Partly cloudy and light windsHumidity64%Pressure1027 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationLight winds from the east south east
22:00,Partly CloudyPartly CloudyPartly Cloudy12° 54°,11%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Partly cloudy and light windsHumidity67%Pressure1027 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the east south east
23:00,Partly CloudyPartly CloudyPartly Cloudy12° 53°,11%chance of precipitation,Wind speed5 mph7 km/h ESE5 mph7 km/hEast South Easterly, More details Partly cloudy and light windsHumidity68%Pressure1026 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the east south east
00:00Wed,Partly CloudyPartly CloudyPartly Cloudy11° 52°,10%chance of precipitation,Wind speed4 mph7 km/h ESE4 mph7 km/hEast South Easterly, More details Partly cloudy and light windsHumidity70%Pressure1026 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the east south east
01:00,Partly CloudyPartly CloudyPartly Cloudy11° 51°,8%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Partly cloudy and light windsHumidity73%Pressure1026 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the east
02:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,8%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Partly cloudy and light windsHumidity74%Pressure1026 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the east
03:00,Light CloudLight CloudLight Cloud10° 49°,10%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east
04:00,Light CloudLight CloudLight Cloud9° 49°,12%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Light cloud and light windsHumidity76%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
05:00,Light CloudLight CloudLight Cloud9° 48°,11%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Light cloud and light windsHumidity77%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
