04:00,Thick CloudThick CloudThick Cloud16° 61°,19%chance of precipitation,Wind speed22 mph35 km/h SW22 mph35 km/hSouth Westerly, More details Thick cloud and a fresh breezeHumidity90%Pressure995 mbVisibilityModerateTemperature feels like 17°64°Low chance of precipitationA fresh breeze from the south west
05:00,Thick CloudThick CloudThick Cloud16° 60°,42%chance of precipitation,Wind speed21 mph34 km/h SW21 mph34 km/hSouth Westerly, More details Thick cloud and a fresh breezeHumidity92%Pressure995 mbVisibilityModerateTemperature feels like 17°62°Chance of precipitationA fresh breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers15° 59°,83%chance of precipitation,Wind speed21 mph34 km/h SW21 mph34 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity93%Pressure996 mbVisibilityModerateTemperature feels like 15°60°High chance of precipitationA fresh breeze from the south west
07:00,Light RainLight RainLight Rain14° 57°,78%chance of precipitation,Wind speed21 mph34 km/h SW21 mph34 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity93%Pressure997 mbVisibilityModerateTemperature feels like 13°56°High chance of precipitationA fresh breeze from the south west
08:00,Light RainLight RainLight Rain12° 54°,71%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 11°52°High chance of precipitationA fresh breeze from the west south west
09:00,Light RainLight RainLight Rain11° 53°,58%chance of precipitation,Wind speed22 mph35 km/h WSW22 mph35 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1002 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA fresh breeze from the west south west
10:00,Light RainLight RainLight Rain11° 53°,50%chance of precipitation,Wind gusts22 mph35 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light rainHumidity89%Pressure1003 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationGusty winds from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,44%chance of precipitation,Wind gusts22 mph36 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity84%Pressure1004 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationGusty winds from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,37%chance of precipitation,Wind gusts22 mph36 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity81%Pressure1005 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationGusty winds from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,32%chance of precipitation,Wind gusts23 mph37 km/h WSW42 mph68 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity78%Pressure1006 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationGusty winds from the west south west
14:00,Light CloudLight CloudLight Cloud11° 53°,26%chance of precipitation,Wind gusts24 mph38 km/h WSW42 mph68 km/hWest South Westerly, More details Gusty winds and light cloudHumidity76%Pressure1007 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationGusty winds from the west south west
15:00,Light CloudLight CloudLight Cloud11° 52°,21%chance of precipitation,Wind gusts24 mph38 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light cloudHumidity75%Pressure1008 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationGusty winds from the west south west
16:00,Light CloudLight CloudLight Cloud11° 51°,21%chance of precipitation,Wind gusts23 mph37 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light cloudHumidity75%Pressure1009 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationGusty winds from the west south west
17:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,22%chance of precipitation,Wind speed22 mph36 km/h WSW22 mph36 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity75%Pressure1011 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA fresh breeze from the west south west
18:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,19%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity74%Pressure1012 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the west south west
19:00,Partly CloudyPartly CloudyPartly Cloudy10° 49°,15%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity73%Pressure1013 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the west south west
20:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,12%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1014 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,10%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1015 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,12%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1016 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west south west
23:00,Light CloudLight CloudLight Cloud8° 46°,14%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity79%Pressure1016 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west south west
00:00Tue,Light CloudLight CloudLight Cloud7° 45°,18%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1016 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
01:00,Light CloudLight CloudLight Cloud7° 44°,29%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1016 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south west
02:00,Light RainLight RainLight Rain7° 44°,55%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south west
03:00,Light RainLight RainLight Rain7° 44°,79%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the south west
04:00,Heavy RainHeavy RainHeavy Rain7° 44°,83%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Heavy rain and a gentle breezeHumidity92%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,82%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the west south west
