01:00,Light CloudLight CloudLight Cloud8° 46°,1%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure990 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north north east
02:00,Thick CloudThick CloudThick Cloud8° 46°,18%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure991 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north north east
03:00,Thick CloudThick CloudThick Cloud8° 46°,22%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north
04:00,Thick CloudThick CloudThick Cloud8° 46°,21%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north
05:00,Thick CloudThick CloudThick Cloud8° 46°,23%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity94%Pressure993 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north
06:00,Thick CloudThick CloudThick Cloud8° 46°,23%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity94%Pressure994 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north
07:00,Thick CloudThick CloudThick Cloud8° 47°,23%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity94%Pressure995 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north
08:00,Thick CloudThick CloudThick Cloud9° 47°,23%chance of precipitation,Wind speed11 mph18 km/h11 mph18 km/hwindDirection: Not available, More details Thick cloud and a gentle breezeHumidity96%Pressure997 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationNot available
09:00,Thick CloudThick CloudThick Cloud9° 48°,23%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity96%Pressure997 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north
10:00,Thick CloudThick CloudThick Cloud9° 49°,21%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity94%Pressure998 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the north
11:00,Thick CloudThick CloudThick Cloud10° 50°,18%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity91%Pressure999 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the north
12:00,Thick CloudThick CloudThick Cloud10° 51°,16%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity88%Pressure999 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the north
13:00,Thick CloudThick CloudThick Cloud11° 51°,14%chance of precipitation,Wind speed15 mph24 km/h N15 mph24 km/hNortherly, More details Thick cloud and a moderate breezeHumidity87%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the north
14:00,Thick CloudThick CloudThick Cloud11° 51°,18%chance of precipitation,Wind speed15 mph25 km/h N15 mph25 km/hNortherly, More details Thick cloud and a moderate breezeHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the north
15:00,Thick CloudThick CloudThick Cloud10° 51°,22%chance of precipitation,Wind speed15 mph25 km/h N15 mph25 km/hNortherly, More details Thick cloud and a moderate breezeHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the north
16:00,Thick CloudThick CloudThick Cloud10° 50°,14%chance of precipitation,Wind speed15 mph24 km/h15 mph24 km/hwindDirection: Not available, More details Thick cloud and a moderate breezeHumidity89%Pressure1002 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationNot available
17:00,Thick CloudThick CloudThick Cloud9° 49°,6%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity90%Pressure1003 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north
18:00,Thick CloudThick CloudThick Cloud9° 48°,3%chance of precipitation,Wind speed13 mph22 km/h N13 mph22 km/hNortherly, More details Thick cloud and a moderate breezeHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north
19:00,Light CloudLight CloudLight Cloud9° 48°,7%chance of precipitation,Wind speed13 mph21 km/h13 mph21 km/hwindDirection: Not available, More details Light cloud and a moderate breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationNot available
20:00,Light CloudLight CloudLight Cloud9° 47°,14%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Light cloud and a gentle breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north
21:00,Light CloudLight CloudLight Cloud8° 47°,18%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north
22:00,Light CloudLight CloudLight Cloud8° 46°,16%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north
23:00,Light CloudLight CloudLight Cloud7° 45°,13%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Light cloud and a gentle breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north
00:00Wed,Light CloudLight CloudLight Cloud7° 45°,12%chance of precipitation,Wind speed9 mph14 km/h9 mph14 km/hwindDirection: Not available, More details Light cloud and a gentle breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationNot available
01:00,Light CloudLight CloudLight Cloud7° 44°,11%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Light cloud and a gentle breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north
02:00,Light CloudLight CloudLight Cloud7° 44°,11%chance of precipitation,Wind speed7 mph12 km/h N7 mph12 km/hNortherly, More details Light cloud and light windsHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the north
03:00,Light CloudLight CloudLight Cloud6° 43°,11%chance of precipitation,Wind speed6 mph10 km/h N6 mph10 km/hNortherly, More details Light cloud and light windsHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the north
04:00,Light CloudLight CloudLight Cloud6° 42°,12%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Light cloud and light windsHumidity92%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the north
05:00,Light CloudLight CloudLight Cloud5° 41°,14%chance of precipitation,Wind speed5 mph9 km/h NNE5 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north north east
