02:00,Light RainLight RainLight Rain9° 47°,92%chance of precipitation,Wind speed13 mph20 km/h ENE13 mph20 km/hEast North Easterly, More details Light rain and a moderate breezeHumidity93%Pressure989 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedA moderate breeze from the east north east
03:00,Light RainLight RainLight Rain9° 47°,87%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity93%Pressure989 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain9° 47°,91%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure989 mbVisibilityModerateTemperature feels like 7°44°Precipitation is expectedA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain8° 47°,89%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure989 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
06:00,Light RainLight RainLight Rain8° 46°,85%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity97%Pressure990 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
07:00,Light RainLight RainLight Rain8° 46°,85%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure990 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA gentle breeze from the east north east
08:00,Light RainLight RainLight Rain8° 46°,79%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure991 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
09:00,Light RainLight RainLight Rain8° 46°,71%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity100%Pressure992 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
10:00,Light RainLight RainLight Rain8° 47°,77%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the east north east
11:00,Light RainLight RainLight Rain9° 47°,85%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA gentle breeze from the east north east
12:00,Light RainLight RainLight Rain9° 48°,81%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity97%Pressure993 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the east north east
13:00,Light RainLight RainLight Rain9° 48°,74%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure993 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA gentle breeze from the east north east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,69%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east north east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,62%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Light rain showers and light windsHumidity92%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,51%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light rain showers and light windsHumidity92%Pressure995 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
17:00,Light RainLight RainLight Rain9° 49°,42%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light rain and light windsHumidity93%Pressure996 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
18:00,Light RainLight RainLight Rain9° 48°,36%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light rain and light windsHumidity93%Pressure997 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
19:00,Thick CloudThick CloudThick Cloud9° 48°,35%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Thick cloud and light windsHumidity94%Pressure998 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
20:00,Thick CloudThick CloudThick Cloud9° 48°,42%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Thick cloud and light windsHumidity95%Pressure999 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationLight winds from the east north east
21:00,Thick CloudThick CloudThick Cloud9° 48°,48%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Thick cloud and light windsHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
22:00,Thick CloudThick CloudThick Cloud9° 48°,43%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity96%Pressure1000 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the east north east
23:00,Thick CloudThick CloudThick Cloud9° 48°,28%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
00:00Sun,Thick CloudThick CloudThick Cloud9° 48°,16%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Thick cloud and light windsHumidity98%Pressure1001 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
01:00,Thick CloudThick CloudThick Cloud9° 48°,15%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the east
02:00,Thick CloudThick CloudThick Cloud9° 48°,17%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the east
03:00,Thick CloudThick CloudThick Cloud9° 48°,20%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the east
04:00,Thick CloudThick CloudThick Cloud9° 47°,19%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Thick cloud and light windsHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
05:00,Thick CloudThick CloudThick Cloud8° 47°,16%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Thick cloud and light windsHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 9°47°Low chance of precipitationLight winds from the east south east
