04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,100%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity95%Pressure996 mbVisibilityGoodTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the south south east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,77%chance of precipitation,Wind speed13 mph21 km/h S13 mph21 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity93%Pressure996 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,92%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure996 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA gentle breeze from the south south east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,82%chance of precipitation,Wind speed12 mph19 km/h SSE12 mph19 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure996 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA gentle breeze from the south south east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,72%chance of precipitation,Wind speed12 mph19 km/h SSE12 mph19 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure996 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA gentle breeze from the south south east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,61%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure996 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south south east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,65%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity96%Pressure995 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,71%chance of precipitation,Wind speed14 mph23 km/h SSE14 mph23 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity94%Pressure995 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south south east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,69%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity92%Pressure993 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south south east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,74%chance of precipitation,Wind speed16 mph25 km/h SSE16 mph25 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity90%Pressure992 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south south east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,85%chance of precipitation,Wind speed16 mph26 km/h SSE16 mph26 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure991 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south south east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,92%chance of precipitation,Wind speed17 mph27 km/h SSE17 mph27 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure990 mbVisibilityGoodTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the south south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,90%chance of precipitation,Wind speed17 mph27 km/h SSE17 mph27 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity88%Pressure989 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,89%chance of precipitation,Wind speed17 mph28 km/h SSE17 mph28 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity88%Pressure989 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,88%chance of precipitation,Wind speed17 mph27 km/h SSE17 mph27 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the south south east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,80%chance of precipitation,Wind speed16 mph26 km/h SSE16 mph26 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA moderate breeze from the south south east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,66%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,54%chance of precipitation,Wind speed14 mph22 km/h SSE14 mph22 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south south east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,55%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure987 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south south east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,61%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity90%Pressure987 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south south east
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,60%chance of precipitation,Wind speed11 mph18 km/h SSE11 mph18 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure986 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south south east
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,67%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure985 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south south east
02:00,Light RainLight RainLight Rain9° 47°,80%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure984 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south south east
03:00,Light RainLight RainLight Rain9° 47°,88%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure983 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south south east
04:00,Light RainLight RainLight Rain8° 47°,91%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure982 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedA gentle breeze from the south south east
05:00,Light RainLight RainLight Rain8° 47°,90%chance of precipitation,Wind speed8 mph14 km/h SE8 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure981 mbVisibilityModerateTemperature feels like 6°44°High chance of precipitationA gentle breeze from the south east
