15:00,Thick CloudThick CloudThick Cloud9° 48°,1%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity93%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west
16:00,Light CloudLight CloudLight Cloud9° 48°,3%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity90%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west
17:00,Thick CloudThick CloudThick Cloud9° 47°,8%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1003 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
18:00,Thick CloudThick CloudThick Cloud8° 47°,6%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west south west
19:00,Thick CloudThick CloudThick Cloud8° 46°,6%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west south west
20:00,Light CloudLight CloudLight Cloud8° 46°,6%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west south west
21:00,Light CloudLight CloudLight Cloud7° 45°,8%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
22:00,Light CloudLight CloudLight Cloud7° 45°,12%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1002 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
23:00,Light CloudLight CloudLight Cloud7° 44°,15%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure1002 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south west
00:00Sat,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Light cloud and light windsHumidity97%Pressure1001 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south east
01:00,Light CloudLight CloudLight Cloud7° 44°,35%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity97%Pressure1000 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east south east
02:00,Light RainLight RainLight Rain7° 44°,55%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationA gentle breeze from the east
03:00,Light RainLight RainLight Rain7° 44°,72%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 4°40°High chance of precipitationA gentle breeze from the east
04:00,Light RainLight RainLight Rain7° 44°,83%chance of precipitation,Wind speed10 mph17 km/h E10 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east
05:00,Heavy RainHeavy RainHeavy Rain6° 43°,92%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Heavy rain and a gentle breezeHumidity95%Pressure996 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedA gentle breeze from the east
06:00,Heavy RainHeavy RainHeavy Rain6° 42°,98%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Heavy rain and a gentle breezeHumidity96%Pressure995 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the east
07:00,Heavy RainHeavy RainHeavy Rain5° 41°,99%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Heavy rain and a moderate breezeHumidity97%Pressure995 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA moderate breeze from the east
08:00,Heavy RainHeavy RainHeavy Rain4° 39°,99%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Heavy rain and a moderate breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA moderate breeze from the east north east
09:00,SleetSleetSleet3° 38°,97%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Sleet and a moderate breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like -1°30°Precipitation is expectedA moderate breeze from the east north east
10:00,SleetSleetSleet3° 38°,93%chance of precipitation,Wind speed17 mph28 km/h ENE17 mph28 km/hEast North Easterly, More details Sleet and a moderate breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like -1°29°Precipitation is expectedA moderate breeze from the east north east
11:00,SleetSleetSleet3° 38°,91%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sleet and a moderate breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like -2°29°Precipitation is expectedA moderate breeze from the east north east
12:00,SleetSleetSleet3° 37°,87%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity98%Pressure996 mbVisibilityModerateTemperature feels like -3°27°High chance of precipitationA fresh breeze from the east north east
13:00,SleetSleetSleet2° 36°,75%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity96%Pressure996 mbVisibilityModerateTemperature feels like -3°26°High chance of precipitationA fresh breeze from the east north east
14:00,SleetSleetSleet2° 36°,63%chance of precipitation,Wind speed20 mph33 km/h ENE20 mph33 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity95%Pressure996 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA fresh breeze from the east north east
15:00,SleetSleetSleet2° 35°,51%chance of precipitation,Wind speed21 mph33 km/h ENE21 mph33 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity94%Pressure996 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA fresh breeze from the east north east
16:00,SleetSleetSleet2° 35°,38%chance of precipitation,Wind speed20 mph33 km/h ENE20 mph33 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like -4°24°Chance of precipitationA fresh breeze from the east north east
17:00,Thick CloudThick CloudThick Cloud2° 36°,31%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity91%Pressure998 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA fresh breeze from the east north east
18:00,Thick CloudThick CloudThick Cloud2° 36°,26%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity90%Pressure999 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA fresh breeze from the east north east
19:00,Thick CloudThick CloudThick Cloud2° 36°,23%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity88%Pressure1000 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA fresh breeze from the east north east
20:00,Thick CloudThick CloudThick Cloud2° 36°,18%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity84%Pressure1001 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA fresh breeze from the east north east
21:00,Thick CloudThick CloudThick Cloud3° 37°,14%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Thick cloud and a moderate breezeHumidity80%Pressure1002 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud2° 36°,13%chance of precipitation,Wind speed17 mph28 km/h ENE17 mph28 km/hEast North Easterly, More details Thick cloud and a moderate breezeHumidity79%Pressure1003 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the east north east
23:00,Light CloudLight CloudLight Cloud2° 36°,12%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity79%Pressure1004 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the east north east
00:00Sun,Light CloudLight CloudLight Cloud2° 35°,10%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity80%Pressure1004 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the east north east
01:00,Light CloudLight CloudLight Cloud1° 35°,10%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity81%Pressure1005 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the east north east
02:00,Light CloudLight CloudLight Cloud1° 34°,11%chance of precipitation,Wind speed13 mph20 km/h ENE13 mph20 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the east north east
03:00,Light CloudLight CloudLight Cloud1° 33°,12%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1005 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud1° 33°,12%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1005 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA gentle breeze from the east north east
05:00,Light CloudLight CloudLight Cloud0° 33°,11%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure1004 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA gentle breeze from the east north east
