02:00,Light CloudLight CloudLight Cloud9° 48°,14%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like 6°44°Low chance of precipitationA fresh breeze from the west south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,30%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity89%Pressure997 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,50%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity88%Pressure997 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA fresh breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,42%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure996 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west south west
06:00,Thick CloudThick CloudThick Cloud8° 47°,43%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity91%Pressure996 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,44%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure996 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,48%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity94%Pressure996 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,47%chance of precipitation,Wind speed18 mph28 km/h W18 mph28 km/hWesterly, More details Light rain showers and a moderate breezeHumidity96%Pressure997 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain8° 47°,38%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Light rain and a moderate breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west
11:00,Thick CloudThick CloudThick Cloud9° 48°,30%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Thick cloud and a moderate breezeHumidity94%Pressure1000 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
12:00,Thick CloudThick CloudThick Cloud9° 49°,25%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity92%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west
13:00,Thick CloudThick CloudThick Cloud9° 49°,19%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity90%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
14:00,Thick CloudThick CloudThick Cloud10° 49°,14%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Thick cloud and a moderate breezeHumidity88%Pressure1001 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west
15:00,Thick CloudThick CloudThick Cloud9° 49°,10%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Thick cloud and a moderate breezeHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
16:00,Light CloudLight CloudLight Cloud9° 48°,6%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Light cloud and a moderate breezeHumidity89%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
17:00,Thick CloudThick CloudThick Cloud8° 47°,4%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
18:00,Thick CloudThick CloudThick Cloud8° 46°,3%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west
19:00,Thick CloudThick CloudThick Cloud7° 45°,5%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
20:00,Light CloudLight CloudLight Cloud7° 45°,6%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1003 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
21:00,Light CloudLight CloudLight Cloud7° 44°,8%chance of precipitation,Wind speed8 mph14 km/h WSW8 mph14 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure1002 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
22:00,Light CloudLight CloudLight Cloud7° 44°,15%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1002 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
23:00,Light CloudLight CloudLight Cloud7° 44°,21%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light cloud and light windsHumidity96%Pressure1002 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south south east
00:00Sat,Light CloudLight CloudLight Cloud6° 43°,25%chance of precipitation,Wind speed7 mph11 km/h ESE7 mph11 km/hEast South Easterly, More details Light cloud and light windsHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 5°40°Low chance of precipitationLight winds from the east south east
01:00,Light RainLight RainLight Rain6° 43°,38%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure1000 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east
02:00,Light RainLight RainLight Rain6° 43°,59%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east
03:00,Heavy RainHeavy RainHeavy Rain6° 43°,76%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Heavy rain and a gentle breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 4°38°High chance of precipitationA gentle breeze from the east
04:00,Heavy RainHeavy RainHeavy Rain6° 43°,86%chance of precipitation,Wind speed13 mph20 km/h E13 mph20 km/hEasterly, More details Heavy rain and a moderate breezeHumidity95%Pressure996 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA moderate breeze from the east
05:00,Heavy RainHeavy RainHeavy Rain6° 42°,92%chance of precipitation,Wind speed14 mph23 km/h E14 mph23 km/hEasterly, More details Heavy rain and a moderate breezeHumidity96%Pressure996 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the east
