00:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,13%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity94%Pressure1007 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,15%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity93%Pressure1008 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,5%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the west
03:00,Light CloudLight CloudLight Cloud10° 50°,5%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light cloud and a moderate breezeHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
04:00,Light CloudLight CloudLight Cloud10° 50°,4%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Light cloud and a moderate breezeHumidity87%Pressure1010 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
05:00,Light CloudLight CloudLight Cloud10° 49°,3%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light cloud and a gentle breezeHumidity87%Pressure1011 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the west
06:00,Light CloudLight CloudLight Cloud10° 49°,3%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light cloud and a gentle breezeHumidity87%Pressure1012 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the west
07:00,Partly CloudyPartly CloudyPartly Cloudy10° 49°,5%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1013 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,6%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity85%Pressure1014 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 52°,6%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity82%Pressure1014 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 53°,5%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,6%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA moderate breeze from the west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 56°,6%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1015 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA moderate breeze from the west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,6%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1016 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationA moderate breeze from the west
14:00,Light CloudLight CloudLight Cloud14° 57°,8%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity72%Pressure1016 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA moderate breeze from the west south west
15:00,Light CloudLight CloudLight Cloud14° 57°,14%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity75%Pressure1016 mbVisibilityGoodTemperature feels like 14°56°Low chance of precipitationA gentle breeze from the west south west
16:00,Light CloudLight CloudLight Cloud14° 57°,19%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationA gentle breeze from the west south west
17:00,Light CloudLight CloudLight Cloud13° 56°,25%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1015 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the south west
18:00,Light CloudLight CloudLight Cloud13° 55°,31%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure1015 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA gentle breeze from the south west
19:00,DrizzleDrizzleDrizzle12° 54°,38%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Drizzle and a gentle breezeHumidity93%Pressure1015 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationA gentle breeze from the south south west
20:00,Light RainLight RainLight Rain12° 54°,55%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain and a gentle breezeHumidity95%Pressure1014 mbVisibilityModerateTemperature feels like 12°54°Chance of precipitationA gentle breeze from the south
21:00,Light RainLight RainLight Rain12° 54°,73%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain and a gentle breezeHumidity96%Pressure1013 mbVisibilityModerateTemperature feels like 12°54°High chance of precipitationA gentle breeze from the south
22:00,Heavy RainHeavy RainHeavy Rain13° 55°,84%chance of precipitation,Wind speed10 mph15 km/h S10 mph15 km/hSoutherly, More details Heavy rain and a gentle breezeHumidity97%Pressure1012 mbVisibilityModerateTemperature feels like 13°55°High chance of precipitationA gentle breeze from the south
23:00,Heavy RainHeavy RainHeavy Rain13° 55°,89%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity97%Pressure1011 mbVisibilityModerateTemperature feels like 13°55°High chance of precipitationA gentle breeze from the south south west
00:00Thu,Heavy RainHeavy RainHeavy Rain13° 56°,92%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity98%Pressure1011 mbVisibilityModerateTemperature feels like 13°56°Precipitation is expectedA moderate breeze from the south south west
01:00,Light RainLight RainLight Rain14° 57°,92%chance of precipitation,Wind speed15 mph23 km/h SW15 mph23 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1010 mbVisibilityModerateTemperature feels like 14°58°Precipitation is expectedA moderate breeze from the south west
02:00,Light RainLight RainLight Rain14° 58°,90%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1009 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south west
03:00,Light RainLight RainLight Rain15° 58°,83%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1008 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south west
04:00,Light RainLight RainLight Rain15° 59°,75%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south west
05:00,Light RainLight RainLight Rain15° 59°,74%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south west
