02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed4 mph7 km/h S4 mph7 km/hSoutherly, More details Partly cloudy and light windsHumidity92%Pressure1008 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the south
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,8%chance of precipitation,Wind speed4 mph6 km/h SSE4 mph6 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity92%Pressure1008 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the south south east
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,9%chance of precipitation,Wind speed4 mph6 km/h SE4 mph6 km/hSouth Easterly, More details Partly cloudy and light windsHumidity94%Pressure1008 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the south east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,9%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Partly cloudy and light windsHumidity97%Pressure1008 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
06:00,Partly CloudyPartly CloudyPartly Cloudy1° 35°,10%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Partly cloudy and light windsHumidity98%Pressure--VisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east
07:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,12%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Partly cloudy and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east
08:00,Light CloudLight CloudLight Cloud1° 34°,9%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity98%Pressure--VisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east north east
09:00,Light CloudLight CloudLight Cloud1° 34°,11%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light cloud and light windsHumidity98%Pressure--VisibilityModerateTemperature feels like -1°30°Low chance of precipitationLight winds from the east north east
10:00,Light CloudLight CloudLight Cloud2° 35°,13%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Light cloud and light windsHumidity98%Pressure--VisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
11:00,Light CloudLight CloudLight Cloud3° 37°,16%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity97%Pressure--VisibilityModerateTemperature feels like 0°31°Low chance of precipitationLight winds from the north east
12:00,Light CloudLight CloudLight Cloud3° 38°,16%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure--VisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north east
13:00,Light CloudLight CloudLight Cloud4° 39°,12%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure--VisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north east
14:00,Light CloudLight CloudLight Cloud5° 40°,10%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure--VisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the north north east
15:00,Light CloudLight CloudLight Cloud5° 41°,10%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure--VisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north north east
16:00,Light CloudLight CloudLight Cloud5° 40°,12%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure--VisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the north north east
17:00,Light CloudLight CloudLight Cloud4° 40°,12%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure--VisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north north east
18:00,Thick CloudThick CloudThick Cloud4° 39°,14%chance of precipitation,Wind speed9 mph15 km/h N9 mph15 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure--VisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,25%chance of precipitation,Wind speed9 mph15 km/h N9 mph15 km/hNortherly, More details Light rain showers and a gentle breezeHumidity95%Pressure--VisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north
20:00,Light RainLight RainLight Rain3° 38°,38%chance of precipitation,Wind speed9 mph15 km/h N9 mph15 km/hNortherly, More details Light rain and a gentle breezeHumidity95%Pressure--VisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north
21:00,Light RainLight RainLight Rain3° 38°,50%chance of precipitation,Wind speed10 mph17 km/h NNE10 mph17 km/hNorth North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure--VisibilityModerateTemperature feels like 0°31°Chance of precipitationA gentle breeze from the north north east
22:00,Light RainLight RainLight Rain3° 38°,60%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure--VisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the north north east
23:00,Light RainLight RainLight Rain3° 37°,70%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity96%Pressure--VisibilityModerateTemperature feels like -1°29°Chance of precipitationA moderate breeze from the north north east
00:00Sun,SleetSleetSleet3° 37°,73%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity96%Pressure--VisibilityModerateTemperature feels like -2°28°High chance of precipitationA moderate breeze from the north east
01:00,SleetSleetSleet3° 37°,65%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity95%Pressure--VisibilityModerateTemperature feels like -2°28°Chance of precipitationA moderate breeze from the north east
02:00,SleetSleetSleet3° 37°,50%chance of precipitation,Wind speed15 mph25 km/h NE15 mph25 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity93%Pressure--VisibilityModerateTemperature feels like -2°28°Chance of precipitationA moderate breeze from the north east
03:00,Thick CloudThick CloudThick Cloud3° 37°,36%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity91%Pressure--VisibilityModerateTemperature feels like -2°28°Chance of precipitationA moderate breeze from the north east
04:00,SleetSleetSleet2° 36°,31%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity90%Pressure--VisibilityModerateTemperature feels like -3°27°Chance of precipitationA moderate breeze from the north east
05:00,Thick CloudThick CloudThick Cloud2° 36°,27%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity90%Pressure--VisibilityModerateTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
