19:00,Light CloudLight CloudLight Cloud3° 38°,2%chance of precipitation,Wind speed8 mph14 km/h NNE8 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1006 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north north east
20:00,Light CloudLight CloudLight Cloud3° 37°,6%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north north east
21:00,Light CloudLight CloudLight Cloud2° 36°,14%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Light cloud and a gentle breezeHumidity90%Pressure1006 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers2° 35°,36%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure1006 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the north north east
23:00,Light RainLight RainLight Rain2° 35°,61%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like -3°27°Chance of precipitationA gentle breeze from the north north east
00:00Sun,Light RainLight RainLight Rain1° 35°,78%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like -3°26°High chance of precipitationA moderate breeze from the north north east
01:00,Light RainLight RainLight Rain2° 35°,80%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity95%Pressure1006 mbVisibilityModerateTemperature feels like -3°26°High chance of precipitationA moderate breeze from the north north east
02:00,SleetSleetSleet2° 35°,71%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like -3°26°High chance of precipitationA moderate breeze from the north east
03:00,SleetSleetSleet2° 35°,59%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity92%Pressure1006 mbVisibilityModerateTemperature feels like -3°26°Chance of precipitationA moderate breeze from the north east
04:00,SleetSleetSleet2° 35°,45%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Sleet and a moderate breezeHumidity90%Pressure1007 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA moderate breeze from the north east
05:00,Light SnowLight SnowLight Snow1° 34°,31%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Light snow and a moderate breezeHumidity90%Pressure1007 mbVisibilityModerateTemperature feels like -4°24°Chance of precipitationA moderate breeze from the north east
06:00,Thick CloudThick CloudThick Cloud1° 33°,22%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the north east
07:00,Thick CloudThick CloudThick Cloud1° 34°,18%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity85%Pressure1007 mbVisibilityGoodTemperature feels like -5°24°Low chance of precipitationA moderate breeze from the north east
08:00,Thick CloudThick CloudThick Cloud1° 34°,14%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity83%Pressure1007 mbVisibilityGoodTemperature feels like -5°24°Low chance of precipitationA moderate breeze from the north east
09:00,Light CloudLight CloudLight Cloud1° 35°,12%chance of precipitation,Wind speed18 mph28 km/h NE18 mph28 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1007 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north east
10:00,Light CloudLight CloudLight Cloud2° 35°,11%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity78%Pressure1008 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north east
11:00,Light CloudLight CloudLight Cloud2° 36°,12%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity73%Pressure1008 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA fresh breeze from the north east
12:00,Light CloudLight CloudLight Cloud2° 35°,12%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity69%Pressure1007 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA fresh breeze from the north east
13:00,Light CloudLight CloudLight Cloud2° 36°,12%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity66%Pressure1007 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA fresh breeze from the north east
14:00,Light CloudLight CloudLight Cloud2° 36°,12%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity64%Pressure1007 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA fresh breeze from the north east
15:00,Light CloudLight CloudLight Cloud2° 35°,13%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity64%Pressure1007 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA fresh breeze from the north east
16:00,Light CloudLight CloudLight Cloud1° 35°,11%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity65%Pressure1007 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA fresh breeze from the north east
17:00,Thick CloudThick CloudThick Cloud1° 34°,8%chance of precipitation,Wind speed18 mph30 km/h NE18 mph30 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity67%Pressure1007 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the north east
18:00,Thick CloudThick CloudThick Cloud1° 33°,7%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity70%Pressure1007 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
19:00,Thick CloudThick CloudThick Cloud1° 33°,7%chance of precipitation,Wind speed17 mph28 km/h NE17 mph28 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity71%Pressure1007 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
20:00,Thick CloudThick CloudThick Cloud1° 33°,7%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity71%Pressure1006 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
21:00,Thick CloudThick CloudThick Cloud1° 33°,8%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity71%Pressure1006 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the north east
22:00,Thick CloudThick CloudThick Cloud1° 33°,10%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity72%Pressure1006 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the north east
23:00,Thick CloudThick CloudThick Cloud1° 33°,10%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity74%Pressure1006 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
00:00Mon,Thick CloudThick CloudThick Cloud0° 33°,9%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity75%Pressure1006 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the north east
01:00,Thick CloudThick CloudThick Cloud0° 33°,8%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity76%Pressure1006 mbVisibilityGoodTemperature feels like -6°22°Low chance of precipitationA moderate breeze from the north east
02:00,Thick CloudThick CloudThick Cloud0° 32°,8%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
03:00,Thick CloudThick CloudThick Cloud0° 32°,8%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
04:00,Thick CloudThick CloudThick Cloud0° 32°,8%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
05:00,Thick CloudThick CloudThick Cloud0° 32°,8%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity77%Pressure1005 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA moderate breeze from the north east
