05:00,Light RainLight RainLight Rain10° 49°,97%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 8°47°Precipitation is expectedA gentle breeze from the west south west
06:00,Light RainLight RainLight Rain10° 49°,96%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1013 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA moderate breeze from the west south west
07:00,Light RainLight RainLight Rain9° 49°,87%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity98%Pressure1013 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the west south west
08:00,Light RainLight RainLight Rain9° 49°,84%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Light rain and a moderate breezeHumidity98%Pressure1013 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the west
09:00,Light RainLight RainLight Rain9° 49°,79%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Light rain and a moderate breezeHumidity97%Pressure1013 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain9° 49°,75%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1014 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west north west
11:00,Light RainLight RainLight Rain9° 49°,73%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1014 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west north west
12:00,Light RainLight RainLight Rain9° 48°,64%chance of precipitation,Wind speed15 mph23 km/h NW15 mph23 km/hNorth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the north west
13:00,DrizzleDrizzleDrizzle8° 47°,52%chance of precipitation,Wind speed15 mph24 km/h NW15 mph24 km/hNorth Westerly, More details Drizzle and a moderate breezeHumidity89%Pressure1016 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the north west
14:00,DrizzleDrizzleDrizzle8° 46°,45%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Drizzle and a moderate breezeHumidity88%Pressure1016 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA moderate breeze from the north north west
15:00,Thick CloudThick CloudThick Cloud7° 45°,35%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Thick cloud and a moderate breezeHumidity87%Pressure1017 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the north north west
16:00,Light CloudLight CloudLight Cloud5° 41°,24%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light cloud and a moderate breezeHumidity93%Pressure1019 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north
17:00,Light CloudLight CloudLight Cloud4° 40°,16%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity95%Pressure1020 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north
18:00,Light CloudLight CloudLight Cloud4° 39°,11%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity95%Pressure1022 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north
19:00,Light CloudLight CloudLight Cloud3° 38°,12%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1023 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north north east
20:00,Light CloudLight CloudLight Cloud3° 37°,11%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1024 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the north north east
21:00,Light CloudLight CloudLight Cloud2° 36°,9%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1025 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
22:00,Light CloudLight CloudLight Cloud2° 36°,9%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1026 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
23:00,Light CloudLight CloudLight Cloud2° 35°,11%chance of precipitation,Wind speed8 mph14 km/h NNE8 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
00:00Fri,Light CloudLight CloudLight Cloud1° 35°,10%chance of precipitation,Wind speed7 mph12 km/h NNE7 mph12 km/hNorth North Easterly, More details Light cloud and light windsHumidity94%Pressure1028 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationLight winds from the north north east
01:00,Light CloudLight CloudLight Cloud1° 34°,9%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity94%Pressure1028 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationLight winds from the north north east
02:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,7%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity94%Pressure1029 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationLight winds from the north north east
03:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,6%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity94%Pressure1029 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationLight winds from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,6%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity94%Pressure1030 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationLight winds from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy0° 32°,4%chance of precipitation,Wind speed5 mph7 km/h NNE5 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity94%Pressure1030 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationLight winds from the north north east
