00:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,62%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure987 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA fresh breeze from the west south west
01:00,Light CloudLight CloudLight Cloud5° 41°,19%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity82%Pressure988 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA fresh breeze from the west south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,33%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure988 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA fresh breeze from the west south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,46%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure988 mbVisibilityGoodTemperature feels like 0°31°Chance of precipitationA fresh breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,47%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity83%Pressure989 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA fresh breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,42%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity85%Pressure989 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA fresh breeze from the west south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,36%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity86%Pressure989 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA fresh breeze from the west south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,33%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity84%Pressure989 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA moderate breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,31%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure989 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,29%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure990 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,30%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity82%Pressure990 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,30%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity79%Pressure990 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west south west
12:00,Light CloudLight CloudLight Cloud7° 44°,27%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity76%Pressure990 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud7° 45°,25%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity74%Pressure990 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud7° 45°,23%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity73%Pressure990 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
15:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity73%Pressure990 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
16:00,Light CloudLight CloudLight Cloud7° 44°,23%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity74%Pressure990 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west south west
17:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity75%Pressure990 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west south west
18:00,Light CloudLight CloudLight Cloud6° 42°,25%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity76%Pressure989 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west south west
19:00,Light CloudLight CloudLight Cloud5° 41°,25%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure989 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west south west
20:00,Light CloudLight CloudLight Cloud5° 40°,25%chance of precipitation,Wind speed10 mph17 km/h SW10 mph17 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure989 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the south west
21:00,Light CloudLight CloudLight Cloud4° 40°,24%chance of precipitation,Wind speed8 mph14 km/h SW8 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,31%chance of precipitation,Wind speed7 mph12 km/h SSW7 mph12 km/hSouth South Westerly, More details Light rain showers and light windsHumidity91%Pressure988 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationLight winds from the south south west
23:00,Light RainLight RainLight Rain4° 39°,44%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Light rain and light windsHumidity94%Pressure987 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationLight winds from the south
00:00Mon,Light RainLight RainLight Rain3° 38°,54%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Light rain and light windsHumidity97%Pressure986 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the south south east
01:00,Light RainLight RainLight Rain3° 38°,56%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light rain and light windsHumidity98%Pressure986 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationLight winds from the north north east
02:00,Light RainLight RainLight Rain3° 37°,61%chance of precipitation,Wind speed6 mph9 km/h NNW6 mph9 km/hNorth North Westerly, More details Light rain and light windsHumidity98%Pressure986 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationLight winds from the north north west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,64%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light rain showers and light windsHumidity97%Pressure986 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationLight winds from the north west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,57%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light rain showers and light windsHumidity96%Pressure986 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationLight winds from the north west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,42%chance of precipitation,Wind speed6 mph10 km/h NW6 mph10 km/hNorth Westerly, More details Light rain showers and light windsHumidity95%Pressure987 mbVisibilityGoodTemperature feels like 0°33°Chance of precipitationLight winds from the north west
