14:00,Thick CloudThick CloudThick Cloud7° 45°,15%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Thick cloud and a fresh breezeHumidity95%Pressure1018 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west south west
15:00,Light CloudLight CloudLight Cloud8° 46°,15%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity94%Pressure1017 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA fresh breeze from the west south west
16:00,Thick CloudThick CloudThick Cloud8° 46°,31%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Thick cloud and a fresh breezeHumidity94%Pressure1017 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA fresh breeze from the west south west
17:00,DrizzleDrizzleDrizzle8° 46°,32%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Drizzle and a fresh breezeHumidity95%Pressure1016 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationA fresh breeze from the west south west
18:00,DrizzleDrizzleDrizzle7° 45°,34%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Drizzle and a fresh breezeHumidity97%Pressure1016 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA fresh breeze from the west south west
19:00,Thick CloudThick CloudThick Cloud8° 46°,41%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Thick cloud and a fresh breezeHumidity97%Pressure1016 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationA fresh breeze from the west south west
20:00,Light RainLight RainLight Rain8° 47°,50%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA fresh breeze from the west south west
21:00,Light RainLight RainLight Rain8° 47°,57%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity98%Pressure1015 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA fresh breeze from the west south west
22:00,Light RainLight RainLight Rain9° 48°,63%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA fresh breeze from the west south west
23:00,Light RainLight RainLight Rain9° 48°,66%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA fresh breeze from the west south west
00:00Tue,Light RainLight RainLight Rain9° 49°,64%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1014 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA fresh breeze from the west south west
01:00,Light RainLight RainLight Rain9° 49°,65%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity96%Pressure1013 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA fresh breeze from the west south west
02:00,Light RainLight RainLight Rain10° 49°,68%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1013 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA fresh breeze from the west south west
03:00,Light RainLight RainLight Rain10° 49°,71%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity93%Pressure1012 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA fresh breeze from the west south west
04:00,Light RainLight RainLight Rain9° 49°,76%chance of precipitation,Wind speed20 mph33 km/h W20 mph33 km/hWesterly, More details Light rain and a fresh breezeHumidity93%Pressure1012 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA fresh breeze from the west
05:00,Light RainLight RainLight Rain9° 49°,80%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light rain and a fresh breezeHumidity94%Pressure1012 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA fresh breeze from the west
06:00,Light RainLight RainLight Rain9° 49°,77%chance of precipitation,Wind speed18 mph30 km/h W18 mph30 km/hWesterly, More details Light rain and a moderate breezeHumidity94%Pressure1012 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west
07:00,Light RainLight RainLight Rain9° 49°,70%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light rain and a moderate breezeHumidity95%Pressure1013 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west
08:00,Light RainLight RainLight Rain9° 48°,62%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light rain and a moderate breezeHumidity97%Pressure1013 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west
09:00,Light RainLight RainLight Rain9° 48°,54%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain and a moderate breezeHumidity98%Pressure1014 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain9° 48°,57%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain and a gentle breezeHumidity98%Pressure1015 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the west
11:00,Light RainLight RainLight Rain9° 49°,64%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity98%Pressure1015 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west north west
12:00,Thick CloudThick CloudThick Cloud9° 49°,61%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity96%Pressure1016 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west north west
13:00,Thick CloudThick CloudThick Cloud9° 48°,56%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure1016 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west north west
14:00,Thick CloudThick CloudThick Cloud9° 47°,50%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Thick cloud and a gentle breezeHumidity91%Pressure1017 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the north west
15:00,DrizzleDrizzleDrizzle8° 47°,41%chance of precipitation,Wind speed7 mph11 km/h NNW7 mph11 km/hNorth North Westerly, More details Drizzle and light windsHumidity90%Pressure1017 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationLight winds from the north north west
16:00,DrizzleDrizzleDrizzle8° 46°,38%chance of precipitation,Wind speed6 mph10 km/h N6 mph10 km/hNortherly, More details Drizzle and light windsHumidity89%Pressure1018 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the north
17:00,DrizzleDrizzleDrizzle7° 45°,39%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Drizzle and light windsHumidity90%Pressure1019 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the north north east
18:00,DrizzleDrizzleDrizzle7° 45°,40%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Drizzle and light windsHumidity90%Pressure1020 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationLight winds from the north east
19:00,Thick CloudThick CloudThick Cloud7° 44°,42%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Thick cloud and light windsHumidity91%Pressure1020 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east north east
20:00,Light RainLight RainLight Rain6° 43°,45%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Light rain and light windsHumidity93%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east north east
21:00,Light RainLight RainLight Rain6° 43°,47%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain and light windsHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the east
22:00,Light RainLight RainLight Rain6° 43°,50%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Light rain and light windsHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the east south east
23:00,Light RainLight RainLight Rain6° 43°,49%chance of precipitation,Wind speed4 mph6 km/h SSE4 mph6 km/hSouth South Easterly, More details Light rain and light windsHumidity97%Pressure1021 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the south south east
00:00Wed,Light RainLight RainLight Rain6° 43°,42%chance of precipitation,Wind speed4 mph6 km/h SSW4 mph6 km/hSouth South Westerly, More details Light rain and light windsHumidity97%Pressure1021 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the south south west
01:00,Thick CloudThick CloudThick Cloud7° 44°,44%chance of precipitation,Wind speed5 mph8 km/h SW5 mph8 km/hSouth Westerly, More details Thick cloud and light windsHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the south west
02:00,Light RainLight RainLight Rain7° 44°,48%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light rain and light windsHumidity94%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the west south west
03:00,Light RainLight RainLight Rain7° 45°,50%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1020 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the west south west
04:00,Light RainLight RainLight Rain8° 46°,56%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1020 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA gentle breeze from the west south west
05:00,Light RainLight RainLight Rain8° 46°,62%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1020 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA gentle breeze from the west south west
