23:00,FogFogFog2° 35°,2%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Foggy and light windsHumidity98%Pressure1000 mbVisibilityVery PoorTemperature feels like 2°35°Low chance of precipitationLight winds from the north north west
00:00Tue,FogFogFog2° 35°,8%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Foggy and light windsHumidity96%Pressure1000 mbVisibilityVery PoorTemperature feels like 2°35°Low chance of precipitationLight winds from the west
01:00,FogFogFog1° 35°,8%chance of precipitation,Wind speed4 mph6 km/h WSW4 mph6 km/hWest South Westerly, More details Foggy and light windsHumidity95%Pressure1001 mbVisibilityVery PoorTemperature feels like 1°34°Low chance of precipitationLight winds from the west south west
02:00,FogFogFog1° 34°,9%chance of precipitation,Wind speed3 mph5 km/h WSW3 mph5 km/hWest South Westerly, More details Foggy and light windsHumidity94%Pressure1001 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
03:00,FogFogFog1° 33°,9%chance of precipitation,Wind speed3 mph5 km/h WSW3 mph5 km/hWest South Westerly, More details Foggy and light windsHumidity92%Pressure1001 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
04:00,FogFogFog1° 33°,9%chance of precipitation,Wind speed4 mph6 km/h WSW4 mph6 km/hWest South Westerly, More details Foggy and light windsHumidity93%Pressure1001 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
05:00,FogFogFog1° 33°,9%chance of precipitation,Wind speed4 mph7 km/h WSW4 mph7 km/hWest South Westerly, More details Foggy and light windsHumidity94%Pressure1002 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
06:00,FogFogFog1° 33°,10%chance of precipitation,Wind speed4 mph7 km/h WSW4 mph7 km/hWest South Westerly, More details Foggy and light windsHumidity96%Pressure1002 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
07:00,FogFogFog1° 34°,12%chance of precipitation,Wind speed5 mph7 km/h WSW5 mph7 km/hWest South Westerly, More details Foggy and light windsHumidity96%Pressure1003 mbVisibilityVery PoorTemperature feels like 1°34°Low chance of precipitationLight winds from the west south west
08:00,FogFogFog1° 34°,13%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Foggy and light windsHumidity97%Pressure1003 mbVisibilityVery PoorTemperature feels like -1°30°Low chance of precipitationLight winds from the west south west
09:00,FogFogFog2° 36°,15%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Foggy and light windsHumidity98%Pressure1004 mbVisibilityVery PoorTemperature feels like 0°32°Low chance of precipitationLight winds from the west south west
10:00,Light CloudLight CloudLight Cloud3° 38°,18%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
11:00,Light CloudLight CloudLight Cloud4° 39°,19%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Light cloud and light windsHumidity95%Pressure1004 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the west south west
12:00,Light CloudLight CloudLight Cloud5° 40°,18%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west
13:00,Light CloudLight CloudLight Cloud5° 41°,17%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
14:00,Light CloudLight CloudLight Cloud5° 42°,14%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the west
15:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity92%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
16:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
17:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity94%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
18:00,Light CloudLight CloudLight Cloud4° 40°,12%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity96%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the west south west
19:00,Light CloudLight CloudLight Cloud4° 40°,19%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity97%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,26%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity97%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,31%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light rain showers and a gentle breezeHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,34%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light rain showers and a gentle breezeHumidity96%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,39%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Light rain showers and a gentle breezeHumidity95%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the west
00:00Wed,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,41%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light rain showers and a gentle breezeHumidity94%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,38%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light rain showers and a gentle breezeHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,35%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Light rain showers and a gentle breezeHumidity92%Pressure1008 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,32%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light rain showers and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA gentle breeze from the west
04:00,Light CloudLight CloudLight Cloud5° 41°,26%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity91%Pressure1008 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
05:00,Light CloudLight CloudLight Cloud4° 40°,17%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light cloud and a gentle breezeHumidity92%Pressure1008 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
