08:00,Light RainLight RainLight Rain8° 46°,99%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity87%Pressure1019 mbVisibilityVery GoodTemperature feels like 6°42°Precipitation is expectedA gentle breeze from the south south west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,6%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity86%Pressure1019 mbVisibilityVery GoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,25%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Sunny intervals and a gentle breezeHumidity80%Pressure1019 mbVisibilityVery GoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the south west
11:00,Light CloudLight CloudLight Cloud11° 52°,23%chance of precipitation,Wind speed12 mph20 km/h SW12 mph20 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1018 mbVisibilityVery GoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 53°,18%chance of precipitation,Wind speed13 mph20 km/h SW13 mph20 km/hSouth Westerly, More details Sunny intervals and a moderate breezeHumidity70%Pressure1018 mbVisibilityVery GoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,15%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity68%Pressure1017 mbVisibilityVery GoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west south west
14:00,Light RainLight RainLight Rain11° 52°,14%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity70%Pressure1016 mbVisibilityVery GoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west south west
15:00,Light RainLight RainLight Rain11° 51°,14%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity71%Pressure1016 mbVisibilityVery GoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west south west
16:00,Light RainLight RainLight Rain11° 52°,13%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity69%Pressure1015 mbVisibilityVery GoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,11%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity67%Pressure1015 mbVisibilityVery GoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the south west
18:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,8%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Sunny intervals and a gentle breezeHumidity70%Pressure1015 mbVisibilityVery GoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the south west
19:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,8%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1014 mbVisibilityVery GoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south west
20:00,Clear SkyClear SkyClear Sky8° 47°,9%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details A clear sky and a moderate breezeHumidity82%Pressure1014 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the south south west
21:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,9%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Partly cloudy and a moderate breezeHumidity86%Pressure1014 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south south west
22:00,Light CloudLight CloudLight Cloud7° 45°,11%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure1013 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the south south west
23:00,Thick CloudThick CloudThick Cloud8° 47°,11%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Thick cloud and a moderate breezeHumidity89%Pressure1013 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south south west
00:00Fri,Thick CloudThick CloudThick Cloud9° 47°,10%chance of precipitation,Wind speed21 mph34 km/h SSW21 mph34 km/hSouth South Westerly, More details Thick cloud and a fresh breezeHumidity92%Pressure1012 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA fresh breeze from the south south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,8%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure1011 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,6%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure1011 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,5%chance of precipitation,Wind speed15 mph25 km/h SSW15 mph25 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure1010 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the south south west
04:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity94%Pressure1009 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south west
05:00,Clear SkyClear SkyClear Sky8° 47°,5%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details A clear sky and a moderate breezeHumidity95%Pressure1009 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the south west
06:00,SunnySunnySunny8° 47°,8%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Sunny and a moderate breezeHumidity98%Pressure1008 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the south west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,8%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Sunny intervals and a moderate breezeHumidity94%Pressure1008 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south west
08:00,Thick CloudThick CloudThick Cloud8° 46°,7%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity92%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south west
09:00,Thick CloudThick CloudThick Cloud8° 46°,6%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south west
10:00,Thick CloudThick CloudThick Cloud8° 47°,10%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity87%Pressure1008 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the south west
11:00,Thick CloudThick CloudThick Cloud9° 47°,15%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity83%Pressure1008 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
12:00,Light CloudLight CloudLight Cloud9° 48°,17%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity79%Pressure1009 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud9° 47°,13%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity76%Pressure1009 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud8° 47°,8%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity75%Pressure1009 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west south west
15:00,Thick CloudThick CloudThick Cloud8° 46°,4%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity75%Pressure1009 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the west south west
16:00,Thick CloudThick CloudThick Cloud7° 45°,6%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity74%Pressure1009 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
17:00,Thick CloudThick CloudThick Cloud6° 43°,7%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity75%Pressure1009 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west south west
18:00,Thick CloudThick CloudThick Cloud5° 41°,8%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity76%Pressure1010 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
19:00,Clear SkyClear SkyClear Sky5° 41°,5%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity78%Pressure1010 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the west south west
20:00,Clear SkyClear SkyClear Sky5° 40°,3%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity78%Pressure1010 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
21:00,Clear SkyClear SkyClear Sky5° 40°,2%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity78%Pressure1011 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
22:00,Clear SkyClear SkyClear Sky5° 40°,7%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity77%Pressure1011 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the west south west
23:00,Clear SkyClear SkyClear Sky5° 41°,6%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity76%Pressure1012 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
00:00Sat,Clear SkyClear SkyClear Sky5° 41°,5%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity75%Pressure1012 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
01:00,Clear SkyClear SkyClear Sky5° 40°,4%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity75%Pressure1013 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
02:00,Clear SkyClear SkyClear Sky4° 40°,4%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details A clear sky and a moderate breezeHumidity75%Pressure1013 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
03:00,Clear SkyClear SkyClear Sky4° 39°,4%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details A clear sky and a moderate breezeHumidity76%Pressure1014 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west
04:00,Clear SkyClear SkyClear Sky4° 39°,3%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details A clear sky and a moderate breezeHumidity75%Pressure1015 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west
05:00,Clear SkyClear SkyClear Sky4° 39°,2%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details A clear sky and a moderate breezeHumidity75%Pressure1016 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west
