13:00,Light RainLight RainLight Rain15° 59°,92%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1016 mbVisibilityGoodTemperature feels like 16°61°Precipitation is expectedA gentle breeze from the south west
14:00,Light RainLight RainLight Rain15° 59°,69%chance of precipitation,Wind speed11 mph17 km/h SW11 mph17 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1016 mbVisibilityGoodTemperature feels like 16°61°Chance of precipitationA gentle breeze from the south west
15:00,Light RainLight RainLight Rain15° 59°,71%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity98%Pressure1016 mbVisibilityModerateTemperature feels like 16°61°High chance of precipitationA gentle breeze from the south west
16:00,Light RainLight RainLight Rain15° 58°,66%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like 16°60°Chance of precipitationA gentle breeze from the south south west
17:00,Light RainLight RainLight Rain14° 58°,62%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity99%Pressure1017 mbVisibilityModerateTemperature feels like 15°60°Chance of precipitationA gentle breeze from the south south west
18:00,Light RainLight RainLight Rain14° 57°,62%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light rain and a gentle breezeHumidity99%Pressure1017 mbVisibilityModerateTemperature feels like 15°59°Chance of precipitationA gentle breeze from the south
19:00,Light RainLight RainLight Rain14° 57°,66%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain and a gentle breezeHumidity99%Pressure1017 mbVisibilityModerateTemperature feels like 15°59°Chance of precipitationA gentle breeze from the south
20:00,Light RainLight RainLight Rain14° 58°,68%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain and a gentle breezeHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like 15°59°Chance of precipitationA gentle breeze from the south
21:00,Light RainLight RainLight Rain14° 58°,68%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like 15°59°Chance of precipitationA gentle breeze from the south
22:00,Light RainLight RainLight Rain14° 58°,73%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light rain and a gentle breezeHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA gentle breeze from the south
23:00,Light RainLight RainLight Rain14° 58°,75%chance of precipitation,Wind speed13 mph21 km/h S13 mph21 km/hSoutherly, More details Light rain and a moderate breezeHumidity98%Pressure1016 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south
00:00Sat,Light RainLight RainLight Rain14° 58°,76%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light rain and a moderate breezeHumidity98%Pressure1016 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south
01:00,Light RainLight RainLight Rain14° 58°,79%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Light rain and a moderate breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south
02:00,Light RainLight RainLight Rain14° 58°,79%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain and a moderate breezeHumidity95%Pressure1014 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south
03:00,Light RainLight RainLight Rain14° 58°,77%chance of precipitation,Wind speed15 mph25 km/h S15 mph25 km/hSoutherly, More details Light rain and a moderate breezeHumidity94%Pressure1013 mbVisibilityModerateTemperature feels like 15°58°High chance of precipitationA moderate breeze from the south
04:00,Light RainLight RainLight Rain14° 57°,74%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Light rain and a moderate breezeHumidity93%Pressure1012 mbVisibilityModerateTemperature feels like 14°58°High chance of precipitationA moderate breeze from the south
05:00,Light RainLight RainLight Rain14° 57°,67%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity93%Pressure1011 mbVisibilityModerateTemperature feels like 14°57°Chance of precipitationA moderate breeze from the south
06:00,Light RainLight RainLight Rain14° 57°,66%chance of precipitation,Wind speed18 mph28 km/h S18 mph28 km/hSoutherly, More details Light rain and a moderate breezeHumidity93%Pressure1010 mbVisibilityModerateTemperature feels like 14°57°Chance of precipitationA moderate breeze from the south
07:00,Light RainLight RainLight Rain14° 57°,79%chance of precipitation,Wind speed19 mph30 km/h S19 mph30 km/hSoutherly, More details Light rain and a fresh breezeHumidity93%Pressure1009 mbVisibilityModerateTemperature feels like 14°57°High chance of precipitationA fresh breeze from the south
08:00,Heavy RainHeavy RainHeavy Rain14° 57°,92%chance of precipitation,Wind gusts21 mph33 km/h S42 mph67 km/hSoutherly, More details Gusty winds and heavy rainHumidity95%Pressure1008 mbVisibilityModerateTemperature feels like 13°56°Precipitation is expectedGusty winds from the south
09:00,Heavy RainHeavy RainHeavy Rain14° 57°,93%chance of precipitation,Wind gusts23 mph37 km/h S42 mph68 km/hSoutherly, More details Gusty winds and heavy rainHumidity97%Pressure1006 mbVisibilityModerateTemperature feels like 14°56°Precipitation is expectedGusty winds from the south
10:00,Heavy RainHeavy RainHeavy Rain14° 57°,85%chance of precipitation,Wind gusts23 mph37 km/h S41 mph66 km/hSoutherly, More details Gusty winds and heavy rainHumidity95%Pressure1005 mbVisibilityModerateTemperature feels like 14°57°High chance of precipitationGusty winds from the south
11:00,Heavy RainHeavy RainHeavy Rain15° 58°,76%chance of precipitation,Wind speed23 mph37 km/h SSW23 mph37 km/hSouth South Westerly, More details Heavy rain and a fresh breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 15°59°High chance of precipitationA fresh breeze from the south south west
12:00,Light RainLight RainLight Rain15° 58°,61%chance of precipitation,Wind speed22 mph36 km/h SSW22 mph36 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 15°59°Chance of precipitationA fresh breeze from the south south west
13:00,Light RainLight RainLight Rain14° 58°,45%chance of precipitation,Wind speed22 mph35 km/h SW22 mph35 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 14°57°Chance of precipitationA fresh breeze from the south west
14:00,Light CloudLight CloudLight Cloud14° 57°,35%chance of precipitation,Wind speed21 mph34 km/h SW21 mph34 km/hSouth Westerly, More details Light cloud and a fresh breezeHumidity83%Pressure1006 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA fresh breeze from the south west
15:00,Light CloudLight CloudLight Cloud13° 55°,26%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity78%Pressure1007 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA fresh breeze from the west south west
16:00,Light CloudLight CloudLight Cloud12° 54°,28%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity78%Pressure1008 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA fresh breeze from the west south west
17:00,Light CloudLight CloudLight Cloud12° 53°,39%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity80%Pressure1008 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the west south west
18:00,Light CloudLight CloudLight Cloud11° 52°,42%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the west south west
19:00,Light CloudLight CloudLight Cloud11° 51°,33%chance of precipitation,Wind speed15 mph25 km/h SW15 mph25 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south west
20:00,Light CloudLight CloudLight Cloud10° 51°,21%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the south west
21:00,Light CloudLight CloudLight Cloud10° 50°,14%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the south west
22:00,Light CloudLight CloudLight Cloud10° 50°,17%chance of precipitation,Wind speed12 mph20 km/h SSW12 mph20 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1009 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south south west
23:00,Light CloudLight CloudLight Cloud10° 50°,24%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1009 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south south west
00:00Sun,DrizzleDrizzleDrizzle10° 50°,32%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Drizzle and a gentle breezeHumidity86%Pressure1008 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south south west
01:00,Light RainLight RainLight Rain10° 50°,46%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA moderate breeze from the south south west
02:00,Light RainLight RainLight Rain10° 51°,66%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south south west
03:00,Light RainLight RainLight Rain11° 51°,82%chance of precipitation,Wind speed16 mph26 km/h SSW16 mph26 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south west
04:00,Light RainLight RainLight Rain11° 52°,85%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1002 mbVisibilityGoodTemperature feels like 10°49°High chance of precipitationA moderate breeze from the south south west
05:00,Light RainLight RainLight Rain12° 53°,82%chance of precipitation,Wind speed20 mph32 km/h SSW20 mph32 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity93%Pressure1001 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationA fresh breeze from the south south west
