09:00,Light RainLight RainLight Rain10° 50°,98%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1008 mbVisibilityGoodTemperature feels like 8°46°Precipitation is expectedA moderate breeze from the south west
10:00,Heavy RainHeavy RainHeavy Rain10° 50°,87%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Heavy rain and a fresh breezeHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 8°47°High chance of precipitationA fresh breeze from the south west
11:00,Light RainLight RainLight Rain10° 50°,77%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 8°47°High chance of precipitationA fresh breeze from the south west
12:00,Light RainLight RainLight Rain10° 51°,74%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity98%Pressure1006 mbVisibilityModerateTemperature feels like 9°47°High chance of precipitationA fresh breeze from the south west
13:00,Light RainLight RainLight Rain11° 51°,78%chance of precipitation,Wind gusts21 mph33 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light rainHumidity96%Pressure1006 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationGusty winds from the west south west
14:00,Light RainLight RainLight Rain11° 51°,56%chance of precipitation,Wind gusts22 mph35 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light rainHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationGusty winds from the west south west
15:00,Light RainLight RainLight Rain11° 51°,31%chance of precipitation,Wind speed22 mph35 km/h WSW22 mph35 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA fresh breeze from the west south west
16:00,Light CloudLight CloudLight Cloud10° 50°,21%chance of precipitation,Wind speed22 mph35 km/h WSW22 mph35 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity86%Pressure1005 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA fresh breeze from the west south west
17:00,Light CloudLight CloudLight Cloud9° 49°,22%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity83%Pressure1006 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the west south west
18:00,Light CloudLight CloudLight Cloud9° 48°,21%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity80%Pressure1006 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the west
19:00,Light CloudLight CloudLight Cloud8° 47°,18%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light cloud and a fresh breezeHumidity79%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the west
20:00,Light CloudLight CloudLight Cloud8° 46°,14%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Light cloud and a moderate breezeHumidity78%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
21:00,Light CloudLight CloudLight Cloud7° 45°,11%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure1007 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,9%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,6%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy6° 43°,3%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,4%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,8%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,12%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,11%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
05:00,Light CloudLight CloudLight Cloud5° 41°,11%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
06:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
07:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1003 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 42°,14%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity79%Pressure1003 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,17%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity78%Pressure1002 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,20%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity76%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,22%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity74%Pressure1001 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,23%chance of precipitation,Wind speed18 mph30 km/h WSW18 mph30 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity73%Pressure1001 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,24%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity74%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,32%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity79%Pressure999 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA fresh breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,40%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure998 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA fresh breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,36%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain showers and a fresh breezeHumidity81%Pressure998 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA fresh breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,29%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain showers and a fresh breezeHumidity77%Pressure998 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA fresh breeze from the west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,27%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light rain showers and a fresh breezeHumidity75%Pressure998 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,25%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure998 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west
20:00,Light CloudLight CloudLight Cloud4° 39°,24%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity78%Pressure998 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west
21:00,Light CloudLight CloudLight Cloud3° 38°,25%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity79%Pressure998 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the west
22:00,Light CloudLight CloudLight Cloud3° 37°,27%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity80%Pressure998 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the west
23:00,Light CloudLight CloudLight Cloud3° 37°,26%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity80%Pressure998 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
00:00Wed,Light CloudLight CloudLight Cloud3° 37°,22%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity79%Pressure998 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
01:00,Light CloudLight CloudLight Cloud3° 37°,19%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity78%Pressure998 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
02:00,Light CloudLight CloudLight Cloud3° 37°,18%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure998 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
03:00,Light CloudLight CloudLight Cloud3° 37°,17%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure999 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
04:00,Light CloudLight CloudLight Cloud3° 37°,15%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity76%Pressure1000 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
05:00,Light CloudLight CloudLight Cloud3° 38°,11%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity75%Pressure1000 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the west
