02:00,Heavy RainHeavy RainHeavy Rain8° 47°,100%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure1010 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedA gentle breeze from the south east
03:00,Heavy RainHeavy RainHeavy Rain8° 47°,95%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity93%Pressure1009 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedA gentle breeze from the south east
04:00,Light RainLight RainLight Rain9° 48°,90%chance of precipitation,Wind speed12 mph20 km/h SE12 mph20 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1007 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south east
05:00,Light RainLight RainLight Rain9° 49°,95%chance of precipitation,Wind speed13 mph21 km/h SE13 mph21 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south east
06:00,Light RainLight RainLight Rain10° 50°,97%chance of precipitation,Wind speed13 mph21 km/h SE13 mph21 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity92%Pressure1003 mbVisibilityModerateTemperature feels like 8°47°Precipitation is expectedA moderate breeze from the south east
07:00,Light RainLight RainLight Rain11° 51°,93%chance of precipitation,Wind speed13 mph22 km/h SSE13 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA moderate breeze from the south south east
08:00,Light RainLight RainLight Rain11° 52°,85%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light rain and a moderate breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
09:00,Light RainLight RainLight Rain11° 53°,74%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 10°51°High chance of precipitationA moderate breeze from the south south west
10:00,Light RainLight RainLight Rain12° 53°,67%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA moderate breeze from the south south west
11:00,Light RainLight RainLight Rain12° 53°,64%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA moderate breeze from the south west
12:00,Light RainLight RainLight Rain13° 55°,64%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 12°54°Chance of precipitationA moderate breeze from the south west
13:00,Light RainLight RainLight Rain13° 55°,56%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 12°54°Chance of precipitationA moderate breeze from the south west
14:00,Thick CloudThick CloudThick Cloud13° 55°,49%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1003 mbVisibilityModerateTemperature feels like 12°54°Chance of precipitationA moderate breeze from the west south west
15:00,Thick CloudThick CloudThick Cloud12° 54°,41%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1003 mbVisibilityModerateTemperature feels like 12°53°Chance of precipitationA moderate breeze from the west south west
16:00,Thick CloudThick CloudThick Cloud12° 54°,38%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like 12°53°Chance of precipitationA moderate breeze from the west south west
17:00,Thick CloudThick CloudThick Cloud12° 54°,40%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity95%Pressure1004 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA moderate breeze from the west south west
18:00,Thick CloudThick CloudThick Cloud11° 53°,40%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 11°51°Chance of precipitationA moderate breeze from the west south west
19:00,Light RainLight RainLight Rain11° 52°,43%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1005 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA moderate breeze from the west south west
20:00,Light RainLight RainLight Rain11° 52°,42%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA moderate breeze from the west south west
21:00,Light RainLight RainLight Rain11° 51°,42%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1006 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA gentle breeze from the west south west
22:00,Light RainLight RainLight Rain11° 51°,51%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1006 mbVisibilityModerateTemperature feels like 9°49°Chance of precipitationA gentle breeze from the west south west
23:00,Heavy RainHeavy RainHeavy Rain10° 51°,63%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Heavy rain and a gentle breezeHumidity97%Pressure1007 mbVisibilityModerateTemperature feels like 9°49°Chance of precipitationA gentle breeze from the west south west
00:00Tue,Heavy RainHeavy RainHeavy Rain10° 50°,70%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Heavy rain and a gentle breezeHumidity98%Pressure1007 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
01:00,Light RainLight RainLight Rain10° 50°,70%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1008 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
02:00,Light RainLight RainLight Rain10° 50°,70%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1008 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south west
03:00,Light RainLight RainLight Rain10° 50°,68%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light rain and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,61%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light rain showers and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,54%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light rain showers and light windsHumidity97%Pressure1008 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the south west
