07:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,5%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1015 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west south west
08:00,SunnySunnySunny4° 40°,20%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Sunny and a moderate breezeHumidity78%Pressure1016 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
09:00,SunnySunnySunny5° 41°,16%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Sunny and a moderate breezeHumidity74%Pressure1016 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
10:00,SunnySunnySunny6° 42°,19%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Sunny and a moderate breezeHumidity72%Pressure1016 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west south west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,22%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity72%Pressure1016 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,23%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1017 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,25%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity70%Pressure1016 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud7° 45°,24%chance of precipitation,Wind speed13 mph22 km/h WSW13 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity71%Pressure1016 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west south west
15:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west south west
16:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south west
17:00,Light CloudLight CloudLight Cloud6° 43°,23%chance of precipitation,Wind speed10 mph17 km/h SW10 mph17 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity75%Pressure1015 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south west
18:00,Light CloudLight CloudLight Cloud6° 42°,22%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
19:00,Light CloudLight CloudLight Cloud5° 41°,23%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light cloud and a gentle breezeHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the south
20:00,Light CloudLight CloudLight Cloud5° 41°,25%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light cloud and a gentle breezeHumidity85%Pressure1012 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the south
21:00,Light CloudLight CloudLight Cloud5° 41°,30%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light cloud and a gentle breezeHumidity88%Pressure1011 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the south
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,38%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the south south east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,48%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south south east
00:00Thu,Light RainLight RainLight Rain6° 43°,58%chance of precipitation,Wind speed14 mph22 km/h SSE14 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the south south east
01:00,Light RainLight RainLight Rain6° 43°,68%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain and a moderate breezeHumidity92%Pressure1001 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the south
02:00,Heavy RainHeavy RainHeavy Rain6° 43°,82%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 3°37°High chance of precipitationA moderate breeze from the south
03:00,Heavy Rain ShowersHeavy Rain ShowersHeavy Rain Showers6° 42°,94%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Heavy rain showers and a moderate breezeHumidity96%Pressure996 mbVisibilityGoodTemperature feels like 2°35°Precipitation is expectedA moderate breeze from the south
04:00,Heavy Rain ShowersHeavy Rain ShowersHeavy Rain Showers6° 43°,98%chance of precipitation,Wind speed18 mph28 km/h SSW18 mph28 km/hSouth South Westerly, More details Heavy rain showers and a moderate breezeHumidity95%Pressure994 mbVisibilityGoodTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the south south west
05:00,Heavy Rain ShowersHeavy Rain ShowersHeavy Rain Showers6° 43°,99%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Heavy rain showers and a moderate breezeHumidity92%Pressure992 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedA moderate breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,97%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity90%Pressure991 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedA fresh breeze from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,91%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity90%Pressure991 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedA fresh breeze from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,83%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure990 mbVisibilityGoodTemperature feels like 3°37°High chance of precipitationA moderate breeze from the south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,74%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure990 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA moderate breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,66%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity88%Pressure990 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA moderate breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,63%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure991 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,56%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light rain showers and a moderate breezeHumidity83%Pressure992 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA moderate breeze from the west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,45%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light rain showers and a moderate breezeHumidity80%Pressure993 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,36%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light rain showers and a moderate breezeHumidity77%Pressure995 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west
15:00,Light CloudLight CloudLight Cloud9° 48°,28%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity75%Pressure997 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,17%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity74%Pressure999 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west
17:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,8%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity74%Pressure1001 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
18:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,4%chance of precipitation,Wind speed15 mph25 km/h WNW15 mph25 km/hWest North Westerly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1003 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west north west
19:00,Light CloudLight CloudLight Cloud7° 44°,1%chance of precipitation,Wind speed14 mph23 km/h WNW14 mph23 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity78%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west north west
20:00,Light CloudLight CloudLight Cloud6° 43°,1%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity80%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west north west
21:00,Light CloudLight CloudLight Cloud6° 42°,3%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west north west
22:00,Light CloudLight CloudLight Cloud5° 42°,5%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity83%Pressure1010 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west
23:00,Light CloudLight CloudLight Cloud5° 41°,6%chance of precipitation,Wind speed8 mph14 km/h W8 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity85%Pressure1012 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west
00:00Fri,Light CloudLight CloudLight Cloud5° 41°,6%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity86%Pressure1013 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west
01:00,Light CloudLight CloudLight Cloud5° 40°,6%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Light cloud and light windsHumidity86%Pressure1014 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west south west
02:00,Light CloudLight CloudLight Cloud5° 40°,7%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light cloud and light windsHumidity86%Pressure1015 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the south west
03:00,Light CloudLight CloudLight Cloud4° 40°,8%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light cloud and light windsHumidity86%Pressure1015 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the south west
04:00,Light CloudLight CloudLight Cloud4° 40°,6%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Light cloud and light windsHumidity87%Pressure1015 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the south south west
05:00,Light CloudLight CloudLight Cloud4° 40°,4%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Light cloud and light windsHumidity87%Pressure1016 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the south
