07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,82%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure993 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east south east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,35%chance of precipitation,Wind speed10 mph15 km/h ESE10 mph15 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure993 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the east south east
09:00,Light CloudLight CloudLight Cloud7° 44°,29%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure993 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east south east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,35%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure993 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,42%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure993 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,44%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure993 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the south east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,51%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure992 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east south east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,66%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure992 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east south east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,81%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure992 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,84%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure992 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,88%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure992 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,90%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure992 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA gentle breeze from the east south east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,76%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain showers and a gentle breezeHumidity92%Pressure992 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA gentle breeze from the east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,52%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain showers and a gentle breezeHumidity90%Pressure992 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east
21:00,Light CloudLight CloudLight Cloud8° 47°,37%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light cloud and a gentle breezeHumidity89%Pressure992 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east
22:00,Light CloudLight CloudLight Cloud8° 46°,32%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light cloud and a gentle breezeHumidity89%Pressure992 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east
23:00,Light CloudLight CloudLight Cloud8° 46°,28%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light cloud and a gentle breezeHumidity92%Pressure991 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the east
00:00Sat,Light CloudLight CloudLight Cloud8° 46°,28%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure991 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east north east
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,36%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure991 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east north east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,56%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure990 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east north east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,73%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure990 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain8° 47°,76%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure990 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain8° 47°,81%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure990 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
06:00,Light RainLight RainLight Rain8° 46°,89%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity97%Pressure990 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
07:00,Light RainLight RainLight Rain8° 46°,94%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure991 mbVisibilityModerateTemperature feels like 6°42°Precipitation is expectedA gentle breeze from the east north east
08:00,Light RainLight RainLight Rain8° 46°,94%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure991 mbVisibilityModerateTemperature feels like 6°42°Precipitation is expectedA gentle breeze from the east north east
09:00,Light RainLight RainLight Rain8° 46°,90%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
10:00,Light RainLight RainLight Rain8° 46°,87%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity100%Pressure992 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east north east
11:00,Light RainLight RainLight Rain8° 47°,84%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure993 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the east north east
12:00,Light RainLight RainLight Rain9° 48°,79%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure993 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the east north east
13:00,Light RainLight RainLight Rain9° 48°,73%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure993 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA gentle breeze from the east north east
14:00,Light RainLight RainLight Rain9° 49°,70%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east north east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,66%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east north east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,60%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Light rain showers and light windsHumidity95%Pressure995 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east north east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,55%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light rain showers and light windsHumidity96%Pressure996 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationLight winds from the east north east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,49%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Light rain showers and light windsHumidity97%Pressure997 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationLight winds from the east north east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,42%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light rain showers and light windsHumidity97%Pressure997 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationLight winds from the east north east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,38%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light rain showers and light windsHumidity97%Pressure998 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationLight winds from the east north east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,35%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light rain showers and light windsHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 7°46°Chance of precipitationLight winds from the east north east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,31%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light rain showers and light windsHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east
23:00,Thick CloudThick CloudThick Cloud8° 47°,26%chance of precipitation,Wind speed4 mph7 km/h SE4 mph7 km/hSouth Easterly, More details Thick cloud and light windsHumidity98%Pressure1000 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south east
00:00Sun,Thick CloudThick CloudThick Cloud8° 46°,24%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Thick cloud and light windsHumidity98%Pressure1000 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south
01:00,Thick CloudThick CloudThick Cloud8° 46°,24%chance of precipitation,Wind speed4 mph7 km/h SSW4 mph7 km/hSouth South Westerly, More details Thick cloud and light windsHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
02:00,Thick CloudThick CloudThick Cloud8° 46°,24%chance of precipitation,Wind speed4 mph7 km/h SSW4 mph7 km/hSouth South Westerly, More details Thick cloud and light windsHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the south south west
03:00,Thick CloudThick CloudThick Cloud8° 46°,21%chance of precipitation,Wind speed4 mph7 km/h SSW4 mph7 km/hSouth South Westerly, More details Thick cloud and light windsHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the south south west
04:00,Light CloudLight CloudLight Cloud7° 45°,19%chance of precipitation,Wind speed4 mph7 km/h SW4 mph7 km/hSouth Westerly, More details Light cloud and light windsHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the south west
05:00,Light CloudLight CloudLight Cloud7° 45°,18%chance of precipitation,Wind speed5 mph7 km/h SW5 mph7 km/hSouth Westerly, More details Light cloud and light windsHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the south west
