07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers14° 58°,100%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 15°59°Precipitation is expectedA moderate breeze from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers14° 57°,99%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 14°58°Precipitation is expectedA moderate breeze from the south west
09:00,Heavy RainHeavy RainHeavy Rain14° 57°,91%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 15°58°Precipitation is expectedA moderate breeze from the south west
10:00,Light RainLight RainLight Rain15° 58°,86%chance of precipitation,Wind speed15 mph23 km/h SW15 mph23 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1005 mbVisibilityGoodTemperature feels like 15°59°High chance of precipitationA moderate breeze from the south west
11:00,Light RainLight RainLight Rain15° 59°,85%chance of precipitation,Wind speed15 mph25 km/h SW15 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 16°60°High chance of precipitationA moderate breeze from the south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers15° 59°,80%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 16°61°High chance of precipitationA moderate breeze from the south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers16° 60°,76%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 17°62°High chance of precipitationA moderate breeze from the south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers16° 60°,77%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 17°62°High chance of precipitationA moderate breeze from the south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers15° 60°,84%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 17°62°High chance of precipitationA moderate breeze from the south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers15° 59°,88%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure1004 mbVisibilityGoodTemperature feels like 16°61°High chance of precipitationA moderate breeze from the south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers15° 58°,80%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity94%Pressure1004 mbVisibilityGoodTemperature feels like 15°59°High chance of precipitationA moderate breeze from the west south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers14° 57°,62%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 14°57°Chance of precipitationA moderate breeze from the west south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 56°,44%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 13°56°Chance of precipitationA moderate breeze from the west south west
20:00,Light RainLight RainLight Rain13° 55°,46%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA gentle breeze from the west south west
21:00,Light RainLight RainLight Rain13° 55°,50%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA gentle breeze from the west south west
22:00,Light RainLight RainLight Rain13° 55°,50%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1005 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA gentle breeze from the west south west
23:00,Light RainLight RainLight Rain12° 54°,57%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1006 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationA gentle breeze from the west south west
00:00Sat,Light RainLight RainLight Rain12° 54°,72%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure1006 mbVisibilityGoodTemperature feels like 12°54°High chance of precipitationA gentle breeze from the west south west
01:00,Light RainLight RainLight Rain12° 54°,82%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure1006 mbVisibilityGoodTemperature feels like 12°54°High chance of precipitationA gentle breeze from the west south west
02:00,Light RainLight RainLight Rain12° 54°,82%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light rain and light windsHumidity94%Pressure1006 mbVisibilityGoodTemperature feels like 12°54°High chance of precipitationLight winds from the west south west
03:00,Light RainLight RainLight Rain12° 54°,79%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light rain and light windsHumidity93%Pressure1006 mbVisibilityGoodTemperature feels like 12°54°High chance of precipitationLight winds from the west south west
04:00,Light RainLight RainLight Rain12° 53°,73%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light rain and light windsHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 12°53°High chance of precipitationLight winds from the west south west
05:00,Light RainLight RainLight Rain12° 53°,72%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Light rain and light windsHumidity93%Pressure1006 mbVisibilityGoodTemperature feels like 12°53°High chance of precipitationLight winds from the west south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,74%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°High chance of precipitationLight winds from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,73%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity94%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°High chance of precipitationLight winds from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,68%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Light rain showers and light windsHumidity94%Pressure1008 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,62%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity95%Pressure1008 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,60%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity95%Pressure1008 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationLight winds from the south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,59%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light rain showers and light windsHumidity93%Pressure1009 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationLight winds from the south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 55°,54%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain showers and light windsHumidity91%Pressure1009 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationLight winds from the south west
13:00,Light CloudLight CloudLight Cloud13° 55°,46%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1009 mbVisibilityGoodTemperature feels like 13°56°Chance of precipitationA gentle breeze from the south west
14:00,Light RainLight RainLight Rain13° 56°,42%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 13°56°Chance of precipitationA gentle breeze from the south south west
15:00,Light RainLight RainLight Rain13° 56°,41%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 13°56°Chance of precipitationA gentle breeze from the south south west
16:00,Light RainLight RainLight Rain13° 55°,37%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity89%Pressure1009 mbVisibilityGoodTemperature feels like 13°56°Chance of precipitationA gentle breeze from the south south west
17:00,Light RainLight RainLight Rain13° 55°,37%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Light rain and light windsHumidity91%Pressure1008 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationLight winds from the south
18:00,Light RainLight RainLight Rain12° 54°,42%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain and light windsHumidity94%Pressure1008 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationLight winds from the south south east
19:00,Light RainLight RainLight Rain11° 53°,49%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Light rain and light windsHumidity97%Pressure1008 mbVisibilityGoodTemperature feels like 11°53°Chance of precipitationLight winds from the south east
20:00,Light RainLight RainLight Rain11° 52°,59%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Light rain and light windsHumidity98%Pressure1008 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the south east
21:00,Light RainLight RainLight Rain11° 52°,67%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Light rain and light windsHumidity98%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the east south east
22:00,Light RainLight RainLight Rain11° 52°,70%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Light rain and light windsHumidity98%Pressure1007 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the east south east
23:00,Heavy RainHeavy RainHeavy Rain11° 51°,76%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Heavy rain and light windsHumidity97%Pressure1006 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationLight winds from the east south east
00:00Sun,Heavy RainHeavy RainHeavy Rain11° 51°,85%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Heavy rain and light windsHumidity97%Pressure1005 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationLight winds from the east
01:00,Heavy RainHeavy RainHeavy Rain11° 51°,90%chance of precipitation,Wind speed5 mph7 km/h E5 mph7 km/hEasterly, More details Heavy rain and light windsHumidity97%Pressure1004 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationLight winds from the east
02:00,Heavy RainHeavy RainHeavy Rain11° 51°,91%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Heavy rain and light windsHumidity98%Pressure1004 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedLight winds from the east
03:00,Heavy RainHeavy RainHeavy Rain11° 51°,95%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Heavy rain and light windsHumidity98%Pressure1003 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedLight winds from the east
04:00,Heavy RainHeavy RainHeavy Rain11° 51°,98%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Heavy rain and light windsHumidity98%Pressure1003 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedLight winds from the east
05:00,Heavy RainHeavy RainHeavy Rain11° 51°,95%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Heavy rain and light windsHumidity98%Pressure1002 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedLight winds from the east
