16:00,Light CloudLight CloudLight Cloud3° 37°,71%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity84%Pressure1022 mbVisibilityGoodTemperature feels like -2°28°High chance of precipitationA moderate breeze from the north north east
17:00,Sleet ShowersSleet ShowersSleet Showers2° 36°,53%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Sleet showers and a moderate breezeHumidity86%Pressure1022 mbVisibilityGoodTemperature feels like -2°28°Chance of precipitationA moderate breeze from the north north east
18:00,Light CloudLight CloudLight Cloud2° 36°,6%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity87%Pressure1022 mbVisibilityGoodTemperature feels like -3°28°Low chance of precipitationA moderate breeze from the north north east
19:00,Light CloudLight CloudLight Cloud2° 35°,7%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity87%Pressure1022 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north east
20:00,Light CloudLight CloudLight Cloud2° 35°,10%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity88%Pressure1022 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north east
21:00,Light CloudLight CloudLight Cloud1° 35°,13%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity89%Pressure1022 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north east
22:00,Light CloudLight CloudLight Cloud1° 35°,15%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity90%Pressure1022 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north east
23:00,Light CloudLight CloudLight Cloud1° 34°,17%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity92%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
00:00Wed,Light CloudLight CloudLight Cloud1° 34°,17%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity93%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
01:00,Light CloudLight CloudLight Cloud1° 34°,17%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity94%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
02:00,Light CloudLight CloudLight Cloud1° 34°,14%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity94%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
03:00,Light CloudLight CloudLight Cloud1° 33°,13%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the north north east
04:00,Light CloudLight CloudLight Cloud1° 34°,12%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity94%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
05:00,Light CloudLight CloudLight Cloud1° 34°,11%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
06:00,Light CloudLight CloudLight Cloud1° 33°,12%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
07:00,Thick CloudThick CloudThick Cloud1° 34°,13%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1022 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north east
08:00,Light CloudLight CloudLight Cloud1° 34°,15%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
09:00,Light CloudLight CloudLight Cloud1° 34°,17%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north east
10:00,Light CloudLight CloudLight Cloud2° 35°,17%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1022 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north east
11:00,Light CloudLight CloudLight Cloud2° 36°,17%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1022 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north north east
12:00,Light CloudLight CloudLight Cloud3° 37°,18%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1022 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
13:00,Light CloudLight CloudLight Cloud3° 37°,17%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1021 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north north east
14:00,Light CloudLight CloudLight Cloud3° 38°,17%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north north east
15:00,Thick CloudThick CloudThick Cloud3° 38°,15%chance of precipitation,Wind speed10 mph17 km/h NNE10 mph17 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity85%Pressure1021 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north north east
16:00,Light CloudLight CloudLight Cloud3° 37°,11%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1021 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north north east
17:00,Light CloudLight CloudLight Cloud2° 36°,7%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the north north east
18:00,Light CloudLight CloudLight Cloud2° 35°,5%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1021 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
19:00,Light CloudLight CloudLight Cloud1° 34°,3%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1021 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north east
20:00,Light CloudLight CloudLight Cloud1° 33°,2%chance of precipitation,Wind speed8 mph12 km/h NNE8 mph12 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1021 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north north east
21:00,Light CloudLight CloudLight Cloud0° 32°,3%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Light cloud and light windsHumidity94%Pressure1022 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationLight winds from the north north east
22:00,Light CloudLight CloudLight Cloud0° 32°,4%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north north east
23:00,Light CloudLight CloudLight Cloud0° 31°,4%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity97%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north north east
00:00Thu,Light CloudLight CloudLight Cloud-1° 31°,4%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity98%Pressure1021 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north north east
01:00,Light CloudLight CloudLight Cloud-1° 31°,5%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity97%Pressure1021 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationLight winds from the north north east
02:00,Thick CloudThick CloudThick Cloud0° 31°,6%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Thick cloud and light windsHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationLight winds from the north north east
03:00,Thick CloudThick CloudThick Cloud0° 31°,7%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Thick cloud and light windsHumidity95%Pressure1020 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationLight winds from the north north east
04:00,Thick CloudThick CloudThick Cloud0° 31°,7%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Thick cloud and light windsHumidity94%Pressure1020 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationLight winds from the north
05:00,Thick CloudThick CloudThick Cloud-1° 31°,7%chance of precipitation,Wind speed4 mph7 km/h N4 mph7 km/hNortherly, More details Thick cloud and light windsHumidity94%Pressure1020 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north
