00:00,Light RainLight RainLight Rain10° 49°,100%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1007 mbVisibilityModerateTemperature feels like 8°47°Precipitation is expectedA gentle breeze from the south west
01:00,Heavy RainHeavy RainHeavy Rain10° 50°,99%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Heavy rain and a gentle breezeHumidity95%Pressure1006 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA gentle breeze from the south west
02:00,Heavy RainHeavy RainHeavy Rain10° 51°,99%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Heavy rain and a gentle breezeHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA gentle breeze from the south west
03:00,Heavy RainHeavy RainHeavy Rain10° 51°,98%chance of precipitation,Wind speed13 mph20 km/h SW13 mph20 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure1003 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA moderate breeze from the south west
04:00,Heavy RainHeavy RainHeavy Rain11° 51°,98%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the south west
05:00,Heavy RainHeavy RainHeavy Rain11° 51°,98%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Heavy rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the west south west
06:00,Light RainLight RainLight Rain11° 51°,91%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the west south west
07:00,Light RainLight RainLight Rain11° 51°,75%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
08:00,Light RainLight RainLight Rain10° 51°,51%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity98%Pressure1003 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA moderate breeze from the west south west
09:00,Thick CloudThick CloudThick Cloud10° 51°,31%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA moderate breeze from the west south west
10:00,Thick CloudThick CloudThick Cloud10° 51°,27%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west south west
11:00,Thick CloudThick CloudThick Cloud11° 51°,26%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west south west
12:00,Thick CloudThick CloudThick Cloud11° 51°,21%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1005 mbVisibilityModerateTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west south west
13:00,Thick CloudThick CloudThick Cloud11° 52°,20%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity95%Pressure1004 mbVisibilityModerateTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west south west
14:00,Thick CloudThick CloudThick Cloud11° 52°,20%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 10°49°Low chance of precipitationA moderate breeze from the west south west
15:00,Thick CloudThick CloudThick Cloud11° 51°,21%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity93%Pressure1003 mbVisibilityModerateTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west south west
16:00,Thick CloudThick CloudThick Cloud11° 51°,22%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure1002 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west south west
17:00,Thick CloudThick CloudThick Cloud11° 51°,24%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure1001 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the south west
18:00,Thick CloudThick CloudThick Cloud11° 51°,27%chance of precipitation,Wind speed11 mph17 km/h SW11 mph17 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south west
19:00,Light RainLight RainLight Rain11° 51°,45%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,65%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,78%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure998 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
22:00,Heavy RainHeavy RainHeavy Rain10° 51°,76%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Heavy rain and a moderate breezeHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
23:00,Light RainLight RainLight Rain10° 50°,63%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure998 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west south west
00:00Fri,Light RainLight RainLight Rain10° 49°,49%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure998 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
01:00,Light RainLight RainLight Rain9° 49°,47%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure998 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
02:00,Light RainLight RainLight Rain9° 49°,48%chance of precipitation,Wind speed18 mph30 km/h WSW18 mph30 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity90%Pressure998 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,48%chance of precipitation,Wind speed18 mph30 km/h WSW18 mph30 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure997 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,46%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure997 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,41%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure996 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west south west
