09:00,Thick CloudThick CloudThick Cloud10° 50°,2%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Thick cloud and a fresh breezeHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA fresh breeze from the west
10:00,Thick CloudThick CloudThick Cloud10° 51°,15%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the west south west
11:00,Thick CloudThick CloudThick Cloud10° 51°,27%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west south west
12:00,Thick CloudThick CloudThick Cloud11° 51°,22%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west south west
13:00,Thick CloudThick CloudThick Cloud11° 52°,24%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1004 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA moderate breeze from the west south west
14:00,Thick CloudThick CloudThick Cloud11° 52°,29%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1004 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west south west
15:00,Thick CloudThick CloudThick Cloud11° 52°,35%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity96%Pressure1003 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the west south west
16:00,Thick CloudThick CloudThick Cloud11° 53°,40%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south west
17:00,Light RainLight RainLight Rain11° 53°,47%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1002 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,58%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure1001 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA gentle breeze from the south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,71%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure1000 mbVisibilityModerateTemperature feels like 10°51°High chance of precipitationA moderate breeze from the south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,83%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,88%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure999 mbVisibilityGoodTemperature feels like 10°49°High chance of precipitationA moderate breeze from the south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,82%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure998 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
23:00,Light RainLight RainLight Rain10° 50°,64%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west south west
00:00Fri,Light RainLight RainLight Rain10° 49°,48%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA moderate breeze from the west south west
01:00,Light RainLight RainLight Rain9° 49°,47%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
02:00,Light RainLight RainLight Rain9° 48°,58%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure998 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,60%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure998 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,50%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure998 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,42%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west south west
06:00,Thick CloudThick CloudThick Cloud8° 46°,43%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,44%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,48%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity94%Pressure997 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,47%chance of precipitation,Wind speed18 mph28 km/h W18 mph28 km/hWesterly, More details Light rain showers and a moderate breezeHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain8° 47°,38%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Light rain and a moderate breezeHumidity95%Pressure999 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west
11:00,Thick CloudThick CloudThick Cloud9° 48°,30%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Thick cloud and a moderate breezeHumidity94%Pressure1000 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
12:00,Thick CloudThick CloudThick Cloud9° 49°,25%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity92%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west
13:00,Thick CloudThick CloudThick Cloud9° 49°,19%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity90%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
14:00,Thick CloudThick CloudThick Cloud10° 49°,14%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Thick cloud and a moderate breezeHumidity88%Pressure1001 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west
15:00,Thick CloudThick CloudThick Cloud9° 49°,10%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Thick cloud and a moderate breezeHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
16:00,Light CloudLight CloudLight Cloud9° 48°,6%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Light cloud and a moderate breezeHumidity89%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
17:00,Thick CloudThick CloudThick Cloud8° 47°,4%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Thick cloud and a gentle breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
18:00,Thick CloudThick CloudThick Cloud8° 46°,5%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west south west
19:00,Thick CloudThick CloudThick Cloud7° 45°,11%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west south west
20:00,Thick CloudThick CloudThick Cloud7° 45°,21%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure1003 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
21:00,DrizzleDrizzleDrizzle7° 45°,32%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Drizzle and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south east
22:00,Light RainLight RainLight Rain7° 45°,45%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south east
23:00,Light RainLight RainLight Rain7° 44°,57%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationA gentle breeze from the east south east
00:00Sat,Light RainLight RainLight Rain7° 44°,63%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east south east
01:00,Light RainLight RainLight Rain7° 44°,70%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east south east
02:00,Heavy RainHeavy RainHeavy Rain7° 44°,81%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure997 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east south east
03:00,Heavy RainHeavy RainHeavy Rain7° 44°,89%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity93%Pressure996 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east south east
04:00,Heavy RainHeavy RainHeavy Rain7° 44°,91%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Heavy rain and a gentle breezeHumidity93%Pressure995 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA gentle breeze from the east
05:00,Heavy RainHeavy RainHeavy Rain6° 43°,92%chance of precipitation,Wind speed13 mph21 km/h E13 mph21 km/hEasterly, More details Heavy rain and a moderate breezeHumidity93%Pressure994 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedA moderate breeze from the east
