04:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,3%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1015 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,9%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south
06:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,7%chance of precipitation,Wind speed10 mph15 km/h S10 mph15 km/hSoutherly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1013 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south
07:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,8%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1012 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south
08:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,8%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1011 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south
09:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,8%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Sunny intervals and a moderate breezeHumidity92%Pressure1009 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south
10:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,10%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Sunny intervals and a moderate breezeHumidity91%Pressure1008 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the south
11:00,Light CloudLight CloudLight Cloud8° 47°,13%chance of precipitation,Wind speed18 mph28 km/h S18 mph28 km/hSoutherly, More details Light cloud and a moderate breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south
12:00,Light CloudLight CloudLight Cloud8° 47°,14%chance of precipitation,Wind speed19 mph30 km/h S19 mph30 km/hSoutherly, More details Light cloud and a fresh breezeHumidity89%Pressure1004 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA fresh breeze from the south
13:00,Light RainLight RainLight Rain9° 48°,18%chance of precipitation,Wind speed20 mph32 km/h S20 mph32 km/hSoutherly, More details Light rain and a fresh breezeHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the south
14:00,Light RainLight RainLight Rain9° 48°,25%chance of precipitation,Wind gusts21 mph34 km/h S40 mph65 km/hSoutherly, More details Gusty winds and light rainHumidity88%Pressure999 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationGusty winds from the south
15:00,Light RainLight RainLight Rain9° 48°,34%chance of precipitation,Wind gusts22 mph35 km/h S42 mph68 km/hSoutherly, More details Gusty winds and rainHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationGusty winds from the south
16:00,Heavy RainHeavy RainHeavy Rain9° 48°,52%chance of precipitation,Wind gusts23 mph37 km/h SSW44 mph70 km/hSouth South Westerly, More details Gusty winds and heavy rainHumidity87%Pressure996 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationGusty winds from the south south west
17:00,Heavy Rain ShowersHeavy Rain ShowersHeavy Rain Showers9° 49°,77%chance of precipitation,Wind gusts24 mph38 km/h SSW44 mph71 km/hSouth South Westerly, More details Gusty winds and heavy rain showersHumidity88%Pressure995 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationGusty winds from the south south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,92%chance of precipitation,Wind gusts24 mph38 km/h SSW42 mph67 km/hSouth South Westerly, More details Gusty winds and light rain showersHumidity91%Pressure995 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedGusty winds from the south south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,82%chance of precipitation,Wind speed22 mph36 km/h SW22 mph36 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity90%Pressure995 mbVisibilityModerateTemperature feels like 5°42°High chance of precipitationA fresh breeze from the south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,59%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity87%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA fresh breeze from the south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,39%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity84%Pressure995 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA moderate breeze from the south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,34%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure996 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA moderate breeze from the south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,37%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity82%Pressure996 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA moderate breeze from the south west
00:00Tue,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,34%chance of precipitation,Wind speed15 mph23 km/h SW15 mph23 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity82%Pressure996 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the south west
01:00,Light CloudLight CloudLight Cloud7° 45°,32%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure997 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the south west
02:00,Light CloudLight CloudLight Cloud7° 45°,29%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure997 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south west
03:00,Light CloudLight CloudLight Cloud7° 44°,26%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure997 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south west
04:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure997 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south west
05:00,Light CloudLight CloudLight Cloud7° 44°,16%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity84%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the south west
