10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,97%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity89%Pressure1011 mbVisibilityGoodTemperature feels like 5°41°Precipitation is expectedA gentle breeze from the south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,80%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure1011 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,30%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure1012 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,32%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1012 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA moderate breeze from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,39%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1012 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA moderate breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,43%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity87%Pressure1013 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,32%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity87%Pressure1014 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south west
17:00,Light CloudLight CloudLight Cloud7° 45°,22%chance of precipitation,Wind speed11 mph17 km/h SW11 mph17 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure1014 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
18:00,Light CloudLight CloudLight Cloud7° 44°,18%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
19:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,15%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,14%chance of precipitation,Wind speed8 mph14 km/h SSW8 mph14 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1015 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,13%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Partly cloudy and a gentle breezeHumidity94%Pressure1015 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south
22:00,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light cloud and a gentle breezeHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south
23:00,Light CloudLight CloudLight Cloud7° 44°,17%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1014 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south south east
00:00Mon,Light CloudLight CloudLight Cloud7° 45°,21%chance of precipitation,Wind speed8 mph14 km/h SSE8 mph14 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south east
01:00,Light CloudLight CloudLight Cloud8° 46°,32%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1012 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south east
02:00,Light RainLight RainLight Rain8° 47°,54%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1011 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south east
03:00,Light RainLight RainLight Rain9° 47°,79%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1009 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south east
04:00,Light RainLight RainLight Rain9° 48°,90%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity92%Pressure1007 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south east
05:00,Light RainLight RainLight Rain9° 49°,95%chance of precipitation,Wind speed13 mph20 km/h SE13 mph20 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity92%Pressure1005 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south east
06:00,Light RainLight RainLight Rain10° 50°,97%chance of precipitation,Wind speed13 mph21 km/h SE13 mph21 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 8°47°Precipitation is expectedA moderate breeze from the south east
07:00,Light RainLight RainLight Rain11° 51°,93%chance of precipitation,Wind speed13 mph22 km/h SSE13 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity91%Pressure1002 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA moderate breeze from the south south east
08:00,Light RainLight RainLight Rain11° 52°,85%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light rain and a moderate breezeHumidity93%Pressure1001 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
09:00,Light RainLight RainLight Rain11° 53°,74%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1001 mbVisibilityModerateTemperature feels like 10°51°High chance of precipitationA moderate breeze from the south south west
10:00,Light RainLight RainLight Rain12° 53°,67%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1001 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA moderate breeze from the south south west
11:00,Light RainLight RainLight Rain12° 53°,64%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1001 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA moderate breeze from the south west
12:00,Light RainLight RainLight Rain12° 53°,55%chance of precipitation,Wind speed18 mph28 km/h SW18 mph28 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA moderate breeze from the south west
13:00,Light RainLight RainLight Rain12° 54°,46%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA fresh breeze from the west south west
14:00,Light RainLight RainLight Rain12° 54°,38%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA fresh breeze from the west south west
15:00,Thick CloudThick CloudThick Cloud12° 53°,29%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Thick cloud and a fresh breezeHumidity98%Pressure1002 mbVisibilityModerateTemperature feels like 11°51°Low chance of precipitationA fresh breeze from the west south west
16:00,Thick CloudThick CloudThick Cloud12° 53°,26%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the west south west
17:00,Thick CloudThick CloudThick Cloud11° 52°,28%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity97%Pressure1005 mbVisibilityModerateTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west south west
18:00,Thick CloudThick CloudThick Cloud10° 50°,28%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity98%Pressure1006 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west south west
19:00,Light RainLight RainLight Rain10° 49°,30%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity99%Pressure1007 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west south west
20:00,Light RainLight RainLight Rain10° 49°,34%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity99%Pressure1008 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west south west
21:00,Light RainLight RainLight Rain9° 49°,38%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west south west
22:00,Light RainLight RainLight Rain9° 48°,48%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light rain and a gentle breezeHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west
23:00,Light RainLight RainLight Rain9° 47°,59%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light rain and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the west
00:00Tue,Light RainLight RainLight Rain8° 47°,65%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Light rain and light windsHumidity97%Pressure1009 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the west north west
01:00,Light RainLight RainLight Rain8° 47°,67%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Light rain and light windsHumidity97%Pressure1009 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the east north east
02:00,Light RainLight RainLight Rain9° 47°,63%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light rain and light windsHumidity96%Pressure1009 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the east north east
03:00,Light RainLight RainLight Rain9° 47°,56%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain and light windsHumidity96%Pressure1010 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the east
04:00,Light RainLight RainLight Rain8° 47°,54%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain and light windsHumidity97%Pressure1010 mbVisibilityModerateTemperature feels like 7°46°Chance of precipitationLight winds from the east
05:00,Light RainLight RainLight Rain8° 47°,54%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light rain and light windsHumidity97%Pressure1010 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the east
