11:00,Light RainLight RainLight Rain5° 41°,98%chance of precipitation,Wind speed17 mph28 km/h NNE17 mph28 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity96%Pressure994 mbVisibilityModerateTemperature feels like 1°33°Precipitation is expectedA moderate breeze from the north north east
12:00,Thick CloudThick CloudThick Cloud5° 41°,65%chance of precipitation,Wind speed17 mph28 km/h NNE17 mph28 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity94%Pressure994 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA moderate breeze from the north north east
13:00,Thick CloudThick CloudThick Cloud6° 42°,45%chance of precipitation,Wind speed17 mph28 km/h NNE17 mph28 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the north north east
14:00,Light RainLight RainLight Rain6° 43°,49%chance of precipitation,Wind speed17 mph27 km/h N17 mph27 km/hNortherly, More details Light rain and a moderate breezeHumidity86%Pressure995 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the north
15:00,Light RainLight RainLight Rain6° 43°,49%chance of precipitation,Wind speed16 mph26 km/h N16 mph26 km/hNortherly, More details Light rain and a moderate breezeHumidity84%Pressure995 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the north
16:00,Light CloudLight CloudLight Cloud5° 42°,35%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure996 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the north north west
17:00,Light CloudLight CloudLight Cloud5° 41°,21%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity85%Pressure997 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north north west
18:00,Light CloudLight CloudLight Cloud5° 41°,16%chance of precipitation,Wind speed13 mph20 km/h NNW13 mph20 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity85%Pressure997 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the north north west
19:00,Light CloudLight CloudLight Cloud5° 41°,13%chance of precipitation,Wind speed11 mph17 km/h NW11 mph17 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure998 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the north west
20:00,Light CloudLight CloudLight Cloud5° 40°,10%chance of precipitation,Wind speed9 mph15 km/h NW9 mph15 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure998 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north west
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,8%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Partly cloudy and a gentle breezeHumidity86%Pressure999 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west north west
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,8%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Partly cloudy and light windsHumidity87%Pressure999 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the west north west
23:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,9%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Partly cloudy and light windsHumidity88%Pressure999 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the west north west
00:00Fri,Partly CloudyPartly CloudyPartly Cloudy3° 38°,9%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Partly cloudy and light windsHumidity90%Pressure999 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,8%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Partly cloudy and light windsHumidity91%Pressure999 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,9%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Partly cloudy and light windsHumidity92%Pressure999 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,9%chance of precipitation,Wind speed3 mph5 km/h W3 mph5 km/hWesterly, More details Partly cloudy and light windsHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,7%chance of precipitation,Wind speed3 mph5 km/h W3 mph5 km/hWesterly, More details Partly cloudy and light windsHumidity94%Pressure999 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud2° 36°,6%chance of precipitation,Wind speed3 mph5 km/h W3 mph5 km/hWesterly, More details Light cloud and light windsHumidity90%Pressure1000 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,7%chance of precipitation,Wind speed3 mph5 km/h WSW3 mph5 km/hWest South Westerly, More details Partly cloudy and light windsHumidity90%Pressure1000 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the west south west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 36°,9%chance of precipitation,Wind speed3 mph5 km/h WSW3 mph5 km/hWest South Westerly, More details Sunny intervals and light windsHumidity91%Pressure1001 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the west south west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 37°,13%chance of precipitation,Wind speed3 mph5 km/h W3 mph5 km/hWesterly, More details Sunny intervals and light windsHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,16%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Sunny intervals and light windsHumidity88%Pressure1003 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west
10:00,Light CloudLight CloudLight Cloud5° 41°,18%chance of precipitation,Wind speed5 mph8 km/h WNW5 mph8 km/hWest North Westerly, More details Light cloud and light windsHumidity83%Pressure1004 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the west north west
11:00,Light CloudLight CloudLight Cloud6° 43°,18%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Light cloud and light windsHumidity78%Pressure1004 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the west
12:00,Light CloudLight CloudLight Cloud7° 45°,18%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Light cloud and a gentle breezeHumidity74%Pressure1005 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
13:00,Light CloudLight CloudLight Cloud8° 46°,17%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity71%Pressure1006 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,15%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Light rain showers and a gentle breezeHumidity69%Pressure1006 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
15:00,Light CloudLight CloudLight Cloud8° 47°,14%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity68%Pressure1007 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
16:00,Light CloudLight CloudLight Cloud8° 46°,10%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity69%Pressure1008 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west north west
17:00,Light CloudLight CloudLight Cloud7° 45°,7%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity71%Pressure1009 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west north west
18:00,Light CloudLight CloudLight Cloud7° 44°,6%chance of precipitation,Wind speed9 mph15 km/h WNW9 mph15 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity74%Pressure1010 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west north west
19:00,Light CloudLight CloudLight Cloud6° 42°,5%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity78%Pressure1011 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the west north west
20:00,Light CloudLight CloudLight Cloud5° 41°,4%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1012 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west north west
21:00,Light CloudLight CloudLight Cloud5° 40°,4%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity83%Pressure1013 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west
22:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity85%Pressure1013 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the west
23:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity86%Pressure1014 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the west
00:00Sat,Light CloudLight CloudLight Cloud3° 38°,3%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Light cloud and light windsHumidity87%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the west
01:00,Light CloudLight CloudLight Cloud3° 38°,3%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Light cloud and light windsHumidity87%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the west
02:00,Light CloudLight CloudLight Cloud3° 38°,5%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the west
03:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity87%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
04:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity87%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
05:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity86%Pressure1016 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the west south west
