01:00,Light CloudLight CloudLight Cloud5° 41°,1%chance of precipitation,Wind speed13 mph20 km/h SSE13 mph20 km/hSouth South Easterly, More details Light cloud and a moderate breezeHumidity79%Pressure1025 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the south south east
02:00,Light RainLight RainLight Rain5° 41°,88%chance of precipitation,Wind speed14 mph22 km/h SSE14 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity82%Pressure1024 mbVisibilityGoodTemperature feels like 1°34°High chance of precipitationA moderate breeze from the south south east
03:00,Light RainLight RainLight Rain5° 41°,81%chance of precipitation,Wind speed14 mph23 km/h SSE14 mph23 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity86%Pressure1023 mbVisibilityModerateTemperature feels like 2°35°High chance of precipitationA moderate breeze from the south south east
04:00,Light RainLight RainLight Rain6° 42°,93%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity88%Pressure1021 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the south south east
05:00,Light RainLight RainLight Rain6° 43°,96%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity88%Pressure1019 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the south south east
06:00,Light RainLight RainLight Rain6° 43°,96%chance of precipitation,Wind speed14 mph23 km/h SSE14 mph23 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity87%Pressure1018 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedA moderate breeze from the south south east
07:00,Heavy RainHeavy RainHeavy Rain7° 44°,91%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity86%Pressure1017 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the south
08:00,Heavy RainHeavy RainHeavy Rain7° 45°,89%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity88%Pressure1016 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA moderate breeze from the south
09:00,Heavy RainHeavy RainHeavy Rain8° 46°,83%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity91%Pressure1015 mbVisibilityModerateTemperature feels like 5°42°High chance of precipitationA moderate breeze from the south south west
10:00,Heavy RainHeavy RainHeavy Rain9° 47°,69%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity91%Pressure1016 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
11:00,Light RainLight RainLight Rain9° 48°,58%chance of precipitation,Wind speed13 mph22 km/h WSW13 mph22 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure1017 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
12:00,Light RainLight RainLight Rain9° 49°,48%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity88%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
13:00,Light RainLight RainLight Rain9° 49°,32%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain and a moderate breezeHumidity85%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west
14:00,Light CloudLight CloudLight Cloud9° 49°,19%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Light cloud and a moderate breezeHumidity83%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west
15:00,Light CloudLight CloudLight Cloud9° 48°,9%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1018 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
16:00,Light CloudLight CloudLight Cloud8° 47°,2%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west north west
17:00,Light CloudLight CloudLight Cloud8° 46°,2%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1019 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west north west
18:00,Light CloudLight CloudLight Cloud7° 45°,2%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1020 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the west north west
19:00,Light CloudLight CloudLight Cloud7° 44°,1%chance of precipitation,Wind speed11 mph17 km/h WNW11 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west north west
20:00,Light CloudLight CloudLight Cloud6° 43°,0%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1021 mbVisibilityGoodTemperature feels like 3°38°Precipitation is not expectedA gentle breeze from the west north west
21:00,Light CloudLight CloudLight Cloud5° 42°,0%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the west
22:00,Light CloudLight CloudLight Cloud5° 41°,0%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity88%Pressure1022 mbVisibilityGoodTemperature feels like 2°36°Precipitation is not expectedA gentle breeze from the west
23:00,Light CloudLight CloudLight Cloud5° 41°,1%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity88%Pressure1022 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
00:00Sun,Light CloudLight CloudLight Cloud5° 40°,1%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity89%Pressure1022 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west
01:00,Light CloudLight CloudLight Cloud4° 40°,2%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity89%Pressure1022 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west
02:00,Light CloudLight CloudLight Cloud4° 40°,4%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west
03:00,Light CloudLight CloudLight Cloud4° 39°,6%chance of precipitation,Wind speed10 mph15 km/h W10 mph15 km/hWesterly, More details Light cloud and a gentle breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west
04:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Light cloud and a gentle breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the west
