07:00,Thick CloudThick CloudThick Cloud7° 45°,4%chance of precipitation,Wind speed13 mph21 km/h ESE13 mph21 km/hEast South Easterly, More details Thick cloud and a moderate breezeHumidity94%Pressure997 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the east south east
08:00,Thick CloudThick CloudThick Cloud7° 44°,10%chance of precipitation,Wind speed12 mph20 km/h ESE12 mph20 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure998 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the east south east
09:00,Thick CloudThick CloudThick Cloud7° 45°,21%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east south east
10:00,Thick CloudThick CloudThick Cloud7° 45°,22%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east south east
11:00,Thick CloudThick CloudThick Cloud8° 46°,22%chance of precipitation,Wind speed10 mph17 km/h ESE10 mph17 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east south east
12:00,Thick CloudThick CloudThick Cloud8° 46°,19%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1000 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the south east
13:00,Thick CloudThick CloudThick Cloud8° 46°,16%chance of precipitation,Wind speed11 mph17 km/h SE11 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
14:00,Thick CloudThick CloudThick Cloud8° 46°,16%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity92%Pressure999 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
15:00,Thick CloudThick CloudThick Cloud8° 46°,17%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the south east
16:00,Thick CloudThick CloudThick Cloud8° 46°,17%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure997 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the south east
17:00,Thick CloudThick CloudThick Cloud7° 45°,19%chance of precipitation,Wind speed10 mph16 km/h SSE10 mph16 km/hSouth South Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south east
18:00,Thick CloudThick CloudThick Cloud7° 45°,21%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure996 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south east
19:00,Light RainLight RainLight Rain7° 45°,33%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity96%Pressure996 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the south south east
20:00,Light RainLight RainLight Rain7° 45°,51%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south east
21:00,Light RainLight RainLight Rain7° 45°,68%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure994 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south east
22:00,Heavy RainHeavy RainHeavy Rain7° 45°,78%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure993 mbVisibilityGoodTemperature feels like 5°42°High chance of precipitationA gentle breeze from the south east
23:00,Heavy RainHeavy RainHeavy Rain8° 46°,83%chance of precipitation,Wind speed10 mph17 km/h SSE10 mph17 km/hSouth South Easterly, More details Heavy rain and a gentle breezeHumidity95%Pressure991 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA gentle breeze from the south south east
00:00Fri,Light RainLight RainLight Rain8° 47°,89%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure990 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the south south east
01:00,Light RainLight RainLight Rain9° 47°,88%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain and a gentle breezeHumidity95%Pressure989 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south
02:00,Light RainLight RainLight Rain9° 48°,77%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity95%Pressure988 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,68%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure987 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,70%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure987 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
05:00,Light RainLight RainLight Rain9° 48°,71%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity95%Pressure986 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA gentle breeze from the south west
06:00,Light RainLight RainLight Rain9° 48°,65%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity95%Pressure986 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south west
07:00,Light RainLight RainLight Rain9° 48°,61%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain and light windsHumidity96%Pressure986 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,55%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain showers and light windsHumidity98%Pressure986 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,50%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain showers and light windsHumidity100%Pressure986 mbVisibilityModerateTemperature feels like 7°46°Chance of precipitationLight winds from the south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,47%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light rain showers and light windsHumidity100%Pressure986 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationLight winds from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,44%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity99%Pressure986 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,39%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity97%Pressure986 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA gentle breeze from the west south west
13:00,Light CloudLight CloudLight Cloud10° 50°,33%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity94%Pressure986 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
14:00,Light CloudLight CloudLight Cloud10° 50°,28%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure986 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west south west
15:00,Light CloudLight CloudLight Cloud10° 50°,24%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure986 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west south west
16:00,Light CloudLight CloudLight Cloud9° 49°,20%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity89%Pressure987 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the west south west
17:00,Light CloudLight CloudLight Cloud9° 48°,15%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Light cloud and light windsHumidity89%Pressure987 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the west south west
18:00,Light CloudLight CloudLight Cloud8° 47°,12%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity91%Pressure988 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the west south west
19:00,Light CloudLight CloudLight Cloud8° 46°,11%chance of precipitation,Wind speed5 mph9 km/h WSW5 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity92%Pressure988 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the west south west
20:00,Light CloudLight CloudLight Cloud7° 45°,12%chance of precipitation,Wind speed5 mph9 km/h W5 mph9 km/hWesterly, More details Light cloud and light windsHumidity93%Pressure989 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the west
21:00,Light CloudLight CloudLight Cloud7° 45°,12%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity94%Pressure989 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the west
22:00,Light CloudLight CloudLight Cloud7° 44°,12%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity95%Pressure990 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationLight winds from the west
23:00,Light CloudLight CloudLight Cloud7° 44°,13%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity96%Pressure990 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the west
00:00Sat,Light CloudLight CloudLight Cloud6° 43°,14%chance of precipitation,Wind speed5 mph8 km/h WNW5 mph8 km/hWest North Westerly, More details Light cloud and light windsHumidity98%Pressure991 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
01:00,Light CloudLight CloudLight Cloud6° 43°,14%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Light cloud and light windsHumidity98%Pressure992 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
02:00,Light CloudLight CloudLight Cloud7° 44°,16%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Light cloud and light windsHumidity97%Pressure992 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
03:00,Thick CloudThick CloudThick Cloud7° 44°,19%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Thick cloud and light windsHumidity96%Pressure993 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the west
04:00,Thick CloudThick CloudThick Cloud7° 44°,20%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Thick cloud and a gentle breezeHumidity96%Pressure994 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
05:00,Thick CloudThick CloudThick Cloud7° 44°,20%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Thick cloud and a gentle breezeHumidity97%Pressure995 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
