01:00,Light RainLight RainLight Rain4° 39°,100%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain and light windsHumidity97%Pressure985 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedLight winds from the south south east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,90%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Light rain showers and light windsHumidity97%Pressure985 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationLight winds from the east south east
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,62%chance of precipitation,Wind speed5 mph8 km/h NNW5 mph8 km/hNorth North Westerly, More details Light rain showers and light windsHumidity97%Pressure986 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the north north west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,58%chance of precipitation,Wind speed5 mph8 km/h NW5 mph8 km/hNorth Westerly, More details Light rain showers and light windsHumidity97%Pressure986 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the north west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,50%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light rain showers and light windsHumidity96%Pressure987 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationLight winds from the north west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,43%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Light rain showers and light windsHumidity95%Pressure987 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationLight winds from the west north west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 38°,35%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Sunny intervals and a gentle breezeHumidity92%Pressure988 mbVisibilityModerateTemperature feels like 0°33°Chance of precipitationA gentle breeze from the west north west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,23%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Sunny intervals and a gentle breezeHumidity88%Pressure989 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west north west
09:00,SunnySunnySunny5° 41°,14%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Sunny and a gentle breezeHumidity82%Pressure990 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west north west
10:00,SunnySunnySunny6° 42°,14%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Sunny and a gentle breezeHumidity76%Pressure991 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
11:00,SunnySunnySunny7° 44°,16%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Sunny and a moderate breezeHumidity70%Pressure992 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
12:00,SunnySunnySunny7° 45°,14%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny and a moderate breezeHumidity65%Pressure993 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,12%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light rain showers and a moderate breezeHumidity63%Pressure993 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,11%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light rain showers and a moderate breezeHumidity61%Pressure994 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,11%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light rain showers and a moderate breezeHumidity61%Pressure994 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,11%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light rain showers and a moderate breezeHumidity62%Pressure995 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,11%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light rain showers and a moderate breezeHumidity65%Pressure996 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,11%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Light rain showers and a moderate breezeHumidity67%Pressure997 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,12%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity70%Pressure997 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west south west
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,15%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity75%Pressure998 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,17%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity79%Pressure998 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,16%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
23:00,Light CloudLight CloudLight Cloud5° 40°,12%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
00:00Tue,Light CloudLight CloudLight Cloud5° 40°,8%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1000 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
01:00,Light CloudLight CloudLight Cloud4° 40°,7%chance of precipitation,Wind speed13 mph22 km/h WSW13 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1000 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west south west
02:00,Light CloudLight CloudLight Cloud4° 40°,10%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1000 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
03:00,Light CloudLight CloudLight Cloud4° 40°,13%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1000 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
04:00,Light CloudLight CloudLight Cloud4° 39°,12%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
05:00,Light CloudLight CloudLight Cloud4° 39°,9%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the west south west
