01:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,0%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Partly cloudy and light windsHumidity90%Pressure1010 mbVisibilityGoodTemperature feels like 2°35°Precipitation is not expectedLight winds from the south west
02:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Light cloud and light windsHumidity90%Pressure1010 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the south west
03:00,Light CloudLight CloudLight Cloud4° 39°,8%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Light cloud and light windsHumidity89%Pressure1009 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the south south west
04:00,Light CloudLight CloudLight Cloud4° 39°,7%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Light cloud and light windsHumidity89%Pressure1009 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the south south west
05:00,Light CloudLight CloudLight Cloud4° 39°,5%chance of precipitation,Wind speed5 mph9 km/h S5 mph9 km/hSoutherly, More details Light cloud and light windsHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the south
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,7%chance of precipitation,Wind speed6 mph9 km/h SSE6 mph9 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity89%Pressure1009 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the south south east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,13%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Sunny intervals and light windsHumidity89%Pressure1008 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the south south east
08:00,Light RainLight RainLight Rain4° 39°,29%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the south east
09:00,Light RainLight RainLight Rain5° 41°,44%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity88%Pressure1008 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south east
10:00,Light RainLight RainLight Rain6° 42°,48%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity88%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south east
11:00,Light RainLight RainLight Rain6° 43°,51%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the south east
12:00,Light RainLight RainLight Rain7° 44°,54%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity86%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south east
13:00,Light RainLight RainLight Rain7° 44°,57%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south east
14:00,Light RainLight RainLight Rain7° 44°,61%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east south east
15:00,Light RainLight RainLight Rain7° 44°,64%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1005 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east south east
16:00,Light RainLight RainLight Rain7° 44°,60%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the south east
17:00,Light RainLight RainLight Rain7° 44°,57%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the south east
18:00,Light RainLight RainLight Rain6° 43°,55%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1005 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south east
19:00,Light RainLight RainLight Rain6° 43°,43%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the east south east
20:00,Thick CloudThick CloudThick Cloud6° 43°,27%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1004 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationA gentle breeze from the east
21:00,Thick CloudThick CloudThick Cloud5° 42°,16%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1004 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east
22:00,Thick CloudThick CloudThick Cloud6° 42°,15%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity97%Pressure1004 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationLight winds from the east
23:00,Thick CloudThick CloudThick Cloud6° 42°,18%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the east
00:00Thu,Thick CloudThick CloudThick Cloud5° 42°,17%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
01:00,Thick CloudThick CloudThick Cloud5° 41°,19%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
02:00,Thick CloudThick CloudThick Cloud5° 41°,21%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1001 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
03:00,Thick CloudThick CloudThick Cloud5° 41°,22%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1000 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain5° 41°,33%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain5° 41°,48%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 1°35°Chance of precipitationA gentle breeze from the east north east
