16:00,Light RainLight RainLight Rain6° 43°,71%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east north east
17:00,Light RainLight RainLight Rain6° 43°,53%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1004 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the east north east
18:00,Thick CloudThick CloudThick Cloud6° 42°,40%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1004 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the east north east
19:00,Thick CloudThick CloudThick Cloud5° 42°,29%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1004 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
20:00,Thick CloudThick CloudThick Cloud5° 42°,20%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
21:00,Thick CloudThick CloudThick Cloud5° 42°,13%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1003 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud5° 42°,14%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
23:00,Thick CloudThick CloudThick Cloud5° 41°,17%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1002 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
00:00Thu,Thick CloudThick CloudThick Cloud5° 41°,19%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
01:00,Thick CloudThick CloudThick Cloud5° 41°,22%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
02:00,Thick CloudThick CloudThick Cloud5° 41°,22%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure999 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north east
03:00,Thick CloudThick CloudThick Cloud5° 41°,21%chance of precipitation,Wind speed11 mph17 km/h NE11 mph17 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
04:00,Thick CloudThick CloudThick Cloud5° 41°,23%chance of precipitation,Wind speed11 mph18 km/h NE11 mph18 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
05:00,Thick CloudThick CloudThick Cloud5° 40°,26%chance of precipitation,Wind speed11 mph18 km/h NE11 mph18 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure997 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north east
06:00,Thick CloudThick CloudThick Cloud4° 40°,27%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure997 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north east
07:00,Light RainLight RainLight Rain4° 40°,30%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity97%Pressure997 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north east
08:00,Light RainLight RainLight Rain5° 40°,30%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light rain and a moderate breezeHumidity96%Pressure996 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
09:00,Light RainLight RainLight Rain5° 41°,30%chance of precipitation,Wind speed13 mph22 km/h NNE13 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity93%Pressure996 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north north east
10:00,Light RainLight RainLight Rain5° 41°,38%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity91%Pressure996 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the north north east
11:00,Light RainLight RainLight Rain6° 42°,46%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity89%Pressure997 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the north north east
12:00,Light RainLight RainLight Rain6° 43°,45%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity85%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north north east
13:00,Thick CloudThick CloudThick Cloud7° 44°,38%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity79%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA moderate breeze from the north north east
14:00,Thick CloudThick CloudThick Cloud7° 45°,27%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity73%Pressure997 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the north
15:00,Light CloudLight CloudLight Cloud8° 46°,18%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light cloud and a moderate breezeHumidity70%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north
16:00,Light CloudLight CloudLight Cloud7° 45°,15%chance of precipitation,Wind speed12 mph19 km/h NNW12 mph19 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity71%Pressure998 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the north north west
17:00,Light CloudLight CloudLight Cloud7° 44°,17%chance of precipitation,Wind speed11 mph18 km/h NNW11 mph18 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure998 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north north west
18:00,Light CloudLight CloudLight Cloud6° 43°,19%chance of precipitation,Wind speed10 mph16 km/h NNW10 mph16 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity77%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the north north west
19:00,Light CloudLight CloudLight Cloud5° 42°,19%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the north west
20:00,Light CloudLight CloudLight Cloud5° 41°,18%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Light cloud and light windsHumidity85%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north west
21:00,Light CloudLight CloudLight Cloud5° 40°,17%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Light cloud and light windsHumidity88%Pressure1000 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west north west
22:00,Light CloudLight CloudLight Cloud4° 40°,16%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Light cloud and light windsHumidity91%Pressure1000 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west north west
23:00,Light CloudLight CloudLight Cloud4° 39°,14%chance of precipitation,Wind speed5 mph9 km/h W5 mph9 km/hWesterly, More details Light cloud and light windsHumidity92%Pressure1000 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the west
00:00Fri,Light CloudLight CloudLight Cloud3° 38°,10%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the west
01:00,Light CloudLight CloudLight Cloud3° 38°,10%chance of precipitation,Wind speed5 mph7 km/h W5 mph7 km/hWesterly, More details Light cloud and light windsHumidity92%Pressure1000 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the west
02:00,Light CloudLight CloudLight Cloud3° 37°,13%chance of precipitation,Wind speed4 mph7 km/h WSW4 mph7 km/hWest South Westerly, More details Light cloud and light windsHumidity91%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
03:00,Light CloudLight CloudLight Cloud3° 37°,17%chance of precipitation,Wind speed4 mph7 km/h WSW4 mph7 km/hWest South Westerly, More details Light cloud and light windsHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
04:00,Light CloudLight CloudLight Cloud3° 37°,18%chance of precipitation,Wind speed4 mph6 km/h WSW4 mph6 km/hWest South Westerly, More details Light cloud and light windsHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
05:00,Light CloudLight CloudLight Cloud3° 37°,17%chance of precipitation,Wind speed4 mph7 km/h WSW4 mph7 km/hWest South Westerly, More details Light cloud and light windsHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
