08:00,SunnySunnySunny4° 39°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity87%Pressure1039 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
09:00,SunnySunnySunny5° 41°,1%chance of precipitation,Wind speed8 mph14 km/h NE8 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity83%Pressure1039 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
10:00,SunnySunnySunny6° 43°,5%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity78%Pressure1039 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north east
11:00,SunnySunnySunny8° 47°,6%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity72%Pressure1038 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east north east
12:00,SunnySunnySunny9° 49°,6%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity67%Pressure1038 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east north east
13:00,SunnySunnySunny11° 51°,5%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity64%Pressure1037 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east north east
14:00,SunnySunnySunny11° 52°,5%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity61%Pressure1036 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
15:00,SunnySunnySunny11° 53°,4%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity60%Pressure1035 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the east north east
16:00,SunnySunnySunny11° 52°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity60%Pressure1035 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,2%chance of precipitation,Wind speed11 mph17 km/h NE11 mph17 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity63%Pressure1034 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the north east
18:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,2%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity68%Pressure1034 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north east
19:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,1%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1034 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1034 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1035 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
23:00,Light CloudLight CloudLight Cloud5° 41°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1035 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Light CloudLight CloudLight Cloud5° 41°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure1035 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
01:00,Light CloudLight CloudLight Cloud4° 40°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1034 mbVisibilityModerateTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east north east
02:00,Light CloudLight CloudLight Cloud4° 39°,3%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1034 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1033 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud4° 39°,3%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1033 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
05:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1033 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
06:00,Thick CloudThick CloudThick Cloud4° 39°,4%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1033 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
07:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1033 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
08:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1033 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
09:00,Light CloudLight CloudLight Cloud5° 41°,3%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1033 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
10:00,Light CloudLight CloudLight Cloud6° 42°,3%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1033 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
11:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity80%Pressure1033 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east north east
12:00,Light CloudLight CloudLight Cloud7° 45°,3%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1032 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,2%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1032 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity68%Pressure1031 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 49°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity67%Pressure1031 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,1%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity66%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity68%Pressure1030 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
18:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity71%Pressure1030 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the east north east
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1030 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1030 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,3%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1031 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,5%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity85%Pressure1031 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
23:00,Light CloudLight CloudLight Cloud4° 40°,6%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure1031 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east north east
00:00Tue,Light CloudLight CloudLight Cloud4° 39°,5%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1031 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
01:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1031 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
02:00,Light CloudLight CloudLight Cloud3° 38°,7%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1031 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud3° 38°,9%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1031 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud3° 38°,9%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1031 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
05:00,MistMistMist3° 38°,8%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Misty and a gentle breezeHumidity95%Pressure1031 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
