03:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Partly cloudy and light windsHumidity90%Pressure1039 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Partly cloudy and light windsHumidity89%Pressure1039 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,2%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Partly cloudy and light windsHumidity88%Pressure1039 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
06:00,Clear SkyClear SkyClear Sky2° 36°,2%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details A clear sky and light windsHumidity87%Pressure1038 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
07:00,SunnySunnySunny2° 36°,3%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Sunny and light windsHumidity88%Pressure1038 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
08:00,SunnySunnySunny3° 38°,4%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Sunny and light windsHumidity87%Pressure1039 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the north east
09:00,SunnySunnySunny6° 42°,5%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity82%Pressure1039 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
10:00,SunnySunnySunny7° 45°,5%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity78%Pressure1038 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
11:00,SunnySunnySunny9° 47°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity73%Pressure1038 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
12:00,SunnySunnySunny10° 50°,5%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity69%Pressure1038 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east north east
13:00,SunnySunnySunny11° 51°,4%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity66%Pressure1037 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east north east
14:00,SunnySunnySunny11° 52°,4%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity63%Pressure1036 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 52°,4%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity62%Pressure1035 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,3%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity63%Pressure1035 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east north east
17:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity64%Pressure1034 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east north east
18:00,Clear SkyClear SkyClear Sky9° 48°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity68%Pressure1034 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
19:00,Clear SkyClear SkyClear Sky8° 46°,1%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity72%Pressure1034 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east north east
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,2%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1035 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,3%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity81%Pressure1035 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1035 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1035 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy4° 40°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity89%Pressure1035 mbVisibilityModerateTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east north east
01:00,Light CloudLight CloudLight Cloud5° 40°,2%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1034 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
02:00,Light CloudLight CloudLight Cloud4° 40°,3%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1034 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud4° 39°,5%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1034 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud4° 39°,6%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1033 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
05:00,Thick CloudThick CloudThick Cloud4° 39°,7%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1033 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
