23:00,Heavy RainHeavy RainHeavy Rain4° 39°,100%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Heavy rain and a gentle breezeHumidity97%Pressure987 mbVisibilityGoodTemperature feels like 1°33°Precipitation is expectedA gentle breeze from the south
00:00Thu,Light RainLight RainLight Rain4° 39°,93%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light rain and a gentle breezeHumidity98%Pressure987 mbVisibilityGoodTemperature feels like 1°33°Precipitation is expectedA gentle breeze from the south
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,79%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain showers and light windsHumidity97%Pressure988 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationLight winds from the south south east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,67%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Light rain showers and light windsHumidity96%Pressure988 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the east south east
03:00,Thick CloudThick CloudThick Cloud3° 38°,55%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Thick cloud and light windsHumidity95%Pressure989 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the east north east
04:00,Thick CloudThick CloudThick Cloud3° 38°,65%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Thick cloud and light windsHumidity96%Pressure990 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the north east
05:00,Light RainLight RainLight Rain3° 38°,81%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light rain and light windsHumidity98%Pressure991 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationLight winds from the north east
06:00,Light RainLight RainLight Rain3° 37°,85%chance of precipitation,Wind speed8 mph12 km/h NNE8 mph12 km/hNorth North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA gentle breeze from the north north east
07:00,Light RainLight RainLight Rain3° 37°,88%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Light rain and a gentle breezeHumidity99%Pressure993 mbVisibilityModerateTemperature feels like 0°31°High chance of precipitationA gentle breeze from the north north east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,93%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure994 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA gentle breeze from the north north east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,93%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like 0°33°Precipitation is expectedA gentle breeze from the north north east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,89%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity99%Pressure995 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA gentle breeze from the north north east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,85%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light rain showers and a moderate breezeHumidity98%Pressure996 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA moderate breeze from the north
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,79%chance of precipitation,Wind speed16 mph25 km/h N16 mph25 km/hNortherly, More details Light rain showers and a moderate breezeHumidity97%Pressure996 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA moderate breeze from the north
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,72%chance of precipitation,Wind speed17 mph28 km/h N17 mph28 km/hNortherly, More details Light rain showers and a moderate breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA moderate breeze from the north
14:00,Heavy RainHeavy RainHeavy Rain5° 41°,76%chance of precipitation,Wind speed19 mph30 km/h N19 mph30 km/hNortherly, More details Heavy rain and a fresh breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA fresh breeze from the north
15:00,Heavy RainHeavy RainHeavy Rain5° 41°,77%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Heavy rain and a fresh breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA fresh breeze from the north
16:00,Light RainLight RainLight Rain4° 40°,56%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light rain and a fresh breezeHumidity97%Pressure1000 mbVisibilityModerateTemperature feels like 0°31°Chance of precipitationA fresh breeze from the north
17:00,Light RainLight RainLight Rain4° 39°,35%chance of precipitation,Wind speed19 mph30 km/h N19 mph30 km/hNortherly, More details Light rain and a fresh breezeHumidity98%Pressure1000 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA fresh breeze from the north
18:00,Light RainLight RainLight Rain4° 39°,26%chance of precipitation,Wind speed18 mph29 km/h NNE18 mph29 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1001 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
19:00,Light RainLight RainLight Rain3° 38°,18%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity99%Pressure1002 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
20:00,Thick CloudThick CloudThick Cloud3° 38°,10%chance of precipitation,Wind speed15 mph25 km/h NNE15 mph25 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
21:00,Thick CloudThick CloudThick Cloud3° 38°,7%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1003 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
22:00,Thick CloudThick CloudThick Cloud3° 38°,11%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
23:00,Light RainLight RainLight Rain3° 38°,19%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity98%Pressure1005 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north north east
00:00Fri,Light RainLight RainLight Rain4° 39°,24%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity98%Pressure1005 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north north east
01:00,Thick CloudThick CloudThick Cloud4° 39°,23%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity97%Pressure1005 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north north east
02:00,Thick CloudThick CloudThick Cloud4° 39°,17%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north north east
03:00,Thick CloudThick CloudThick Cloud4° 40°,14%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north north east
04:00,Thick CloudThick CloudThick Cloud4° 40°,16%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1007 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north north east
05:00,Thick CloudThick CloudThick Cloud4° 39°,19%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Thick cloud and a gentle breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north
