04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed8 mph14 km/h W8 mph14 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,12%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 3°36°Low chance of precipitationA gentle breeze from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,14%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west
07:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,17%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Partly cloudy and light windsHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,16%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Sunny intervals and light windsHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,14%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Sunny intervals and light windsHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,18%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Sunny intervals and light windsHumidity86%Pressure1001 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the west south west
11:00,Light CloudLight CloudLight Cloud7° 45°,19%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1000 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
12:00,Light CloudLight CloudLight Cloud7° 45°,19%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south south west
13:00,Light CloudLight CloudLight Cloud7° 45°,25%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light cloud and a gentle breezeHumidity80%Pressure998 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,31%chance of precipitation,Wind speed8 mph14 km/h S8 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity81%Pressure996 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,37%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity82%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,50%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity86%Pressure993 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,60%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity90%Pressure992 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,65%chance of precipitation,Wind speed10 mph15 km/h ESE10 mph15 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the east south east
19:00,Light RainLight RainLight Rain5° 41°,73%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure990 mbVisibilityGoodTemperature feels like 2°35°High chance of precipitationA gentle breeze from the east south east
20:00,Heavy RainHeavy RainHeavy Rain5° 41°,83%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity96%Pressure989 mbVisibilityGoodTemperature feels like 2°35°High chance of precipitationA gentle breeze from the east south east
21:00,Heavy RainHeavy RainHeavy Rain4° 40°,89%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity98%Pressure989 mbVisibilityGoodTemperature feels like 1°35°High chance of precipitationA gentle breeze from the south east
22:00,Heavy RainHeavy RainHeavy Rain4° 39°,87%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity99%Pressure988 mbVisibilityGoodTemperature feels like 1°34°High chance of precipitationA gentle breeze from the south east
23:00,Heavy RainHeavy RainHeavy Rain4° 39°,80%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Heavy rain and light windsHumidity100%Pressure988 mbVisibilityGoodTemperature feels like 1°34°High chance of precipitationLight winds from the south east
00:00Thu,Heavy RainHeavy RainHeavy Rain4° 39°,75%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Heavy rain and light windsHumidity99%Pressure989 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationLight winds from the south east
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,69%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Light rain showers and light windsHumidity97%Pressure989 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the east
02:00,Light RainLight RainLight Rain4° 39°,57%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Light rain and light windsHumidity96%Pressure989 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the east north east
03:00,Light RainLight RainLight Rain4° 39°,43%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure990 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA gentle breeze from the north east
04:00,Light RainLight RainLight Rain4° 39°,53%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure991 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA gentle breeze from the north east
05:00,Light RainLight RainLight Rain4° 39°,72%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure992 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA gentle breeze from the north east
