06:00,Partly CloudyPartly CloudyPartly Cloudy13° 56°,0%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Partly cloudy and light windsHumidity84%Pressure1019 mbVisibilityGoodTemperature feels like 14°57°Precipitation is not expectedLight winds from the east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 58°,0%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Sunny intervals and light windsHumidity81%Pressure1019 mbVisibilityGoodTemperature feels like 15°59°Precipitation is not expectedLight winds from the east north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals16° 60°,1%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Sunny intervals and light windsHumidity77%Pressure1019 mbVisibilityGoodTemperature feels like 17°62°Low chance of precipitationLight winds from the east north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals18° 64°,1%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Sunny intervals and light windsHumidity72%Pressure1019 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationLight winds from the east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals20° 68°,1%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Sunny intervals and light windsHumidity68%Pressure1019 mbVisibilityGoodTemperature feels like 22°72°Low chance of precipitationLight winds from the east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals22° 72°,1%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Sunny intervals and a gentle breezeHumidity63%Pressure1018 mbVisibilityGoodTemperature feels like 25°77°Low chance of precipitationA gentle breeze from the east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals24° 75°,1%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Sunny intervals and a gentle breezeHumidity59%Pressure1018 mbVisibilityGoodTemperature feels like 27°81°Low chance of precipitationA gentle breeze from the east south east
13:00,SunnySunnySunny25° 77°,1%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity55%Pressure1018 mbVisibilityGoodTemperature feels like 29°84°Low chance of precipitationA gentle breeze from the east south east
14:00,SunnySunnySunny26° 79°,1%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity50%Pressure1017 mbVisibilityGoodTemperature feels like 30°85°Low chance of precipitationA gentle breeze from the south east
15:00,SunnySunnySunny27° 80°,1%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity48%Pressure1017 mbVisibilityGoodTemperature feels like 30°86°Low chance of precipitationA gentle breeze from the south east
16:00,SunnySunnySunny27° 80°,1%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity48%Pressure1016 mbVisibilityGoodTemperature feels like 30°86°Low chance of precipitationA gentle breeze from the south east
17:00,SunnySunnySunny27° 80°,2%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity48%Pressure1016 mbVisibilityGoodTemperature feels like 30°86°Low chance of precipitationA gentle breeze from the south east
18:00,SunnySunnySunny26° 79°,2%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1016 mbVisibilityGoodTemperature feels like 29°85°Low chance of precipitationA gentle breeze from the south east
19:00,SunnySunnySunny25° 77°,2%chance of precipitation,Wind speed8 mph14 km/h SE8 mph14 km/hSouth Easterly, More details Sunny and a gentle breezeHumidity53%Pressure1016 mbVisibilityGoodTemperature feels like 28°83°Low chance of precipitationA gentle breeze from the south east
20:00,SunnySunnySunny23° 74°,1%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Sunny and light windsHumidity58%Pressure1016 mbVisibilityGoodTemperature feels like 27°80°Low chance of precipitationLight winds from the south east
21:00,Partly CloudyPartly CloudyPartly Cloudy22° 71°,2%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Partly cloudy and light windsHumidity65%Pressure1016 mbVisibilityGoodTemperature feels like 25°77°Low chance of precipitationLight winds from the east south east
22:00,Partly CloudyPartly CloudyPartly Cloudy20° 69°,4%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Partly cloudy and light windsHumidity71%Pressure1016 mbVisibilityGoodTemperature feels like 23°74°Low chance of precipitationLight winds from the east south east
23:00,Partly CloudyPartly CloudyPartly Cloudy20° 67°,4%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Partly cloudy and light windsHumidity74%Pressure1016 mbVisibilityGoodTemperature feels like 22°72°Low chance of precipitationLight winds from the east south east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy19° 66°,4%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Partly cloudy and light windsHumidity76%Pressure1016 mbVisibilityGoodTemperature feels like 21°71°Low chance of precipitationLight winds from the east south east
01:00,Partly CloudyPartly CloudyPartly Cloudy18° 65°,6%chance of precipitation,Wind speed5 mph7 km/h E5 mph7 km/hEasterly, More details Partly cloudy and light windsHumidity80%Pressure1016 mbVisibilityGoodTemperature feels like 20°69°Low chance of precipitationLight winds from the east
02:00,Light CloudLight CloudLight Cloud18° 64°,6%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light cloud and light windsHumidity82%Pressure1016 mbVisibilityGoodTemperature feels like 20°68°Low chance of precipitationLight winds from the east
03:00,Light CloudLight CloudLight Cloud17° 63°,7%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light cloud and light windsHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationLight winds from the east
04:00,Light CloudLight CloudLight Cloud17° 63°,8%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationLight winds from the east
05:00,Light CloudLight CloudLight Cloud17° 62°,5%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity86%Pressure1016 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the east
06:00,Light CloudLight CloudLight Cloud17° 62°,4%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity87%Pressure1016 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the east
07:00,Light CloudLight CloudLight Cloud17° 63°,5%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity86%Pressure1016 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the east
08:00,Light CloudLight CloudLight Cloud18° 64°,5%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity84%Pressure1017 mbVisibilityGoodTemperature feels like 20°69°Low chance of precipitationLight winds from the east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals19° 67°,4%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Sunny intervals and light windsHumidity80%Pressure1017 mbVisibilityGoodTemperature feels like 22°72°Low chance of precipitationLight winds from the east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals21° 70°,3%chance of precipitation,Wind speed5 mph7 km/h ESE5 mph7 km/hEast South Easterly, More details Sunny intervals and light windsHumidity76%Pressure1017 mbVisibilityGoodTemperature feels like 24°76°Low chance of precipitationLight winds from the east south east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals23° 73°,2%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Sunny intervals and light windsHumidity72%Pressure1017 mbVisibilityGoodTemperature feels like 27°80°Low chance of precipitationLight winds from the south east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals24° 75°,2%chance of precipitation,Wind speed5 mph9 km/h SSE5 mph9 km/hSouth South Easterly, More details Sunny intervals and light windsHumidity69%Pressure1018 mbVisibilityGoodTemperature feels like 29°83°Low chance of precipitationLight winds from the south south east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals25° 76°,3%chance of precipitation,Wind speed6 mph9 km/h SSW6 mph9 km/hSouth South Westerly, More details Sunny intervals and light windsHumidity67%Pressure1018 mbVisibilityGoodTemperature feels like 30°85°Low chance of precipitationLight winds from the south south west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals25° 77°,2%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Sunny intervals and light windsHumidity65%Pressure1017 mbVisibilityModerateTemperature feels like 30°87°Low chance of precipitationLight winds from the south west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals25° 78°,2%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Sunny intervals and light windsHumidity63%Pressure1017 mbVisibilityGoodTemperature feels like 31°87°Low chance of precipitationLight winds from the west south west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals25° 77°,2%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity63%Pressure1017 mbVisibilityGoodTemperature feels like 30°86°Low chance of precipitationA gentle breeze from the west south west
17:00,Sunny IntervalsSunny IntervalsSunny Intervals25° 76°,3%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity64%Pressure1017 mbVisibilityGoodTemperature feels like 29°85°Low chance of precipitationA gentle breeze from the west south west
18:00,Sunny IntervalsSunny IntervalsSunny Intervals24° 75°,2%chance of precipitation,Wind speed8 mph14 km/h W8 mph14 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity65%Pressure1017 mbVisibilityGoodTemperature feels like 28°83°Low chance of precipitationA gentle breeze from the west
19:00,Sunny IntervalsSunny IntervalsSunny Intervals23° 73°,1%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity68%Pressure1018 mbVisibilityGoodTemperature feels like 27°80°Low chance of precipitationA gentle breeze from the west
20:00,Sunny IntervalsSunny IntervalsSunny Intervals21° 71°,0%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity72%Pressure1018 mbVisibilityGoodTemperature feels like 25°77°Precipitation is not expectedA gentle breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy20° 68°,0%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Partly cloudy and light windsHumidity76%Pressure1019 mbVisibilityGoodTemperature feels like 23°74°Precipitation is not expectedLight winds from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy19° 66°,0%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Partly cloudy and light windsHumidity79%Pressure1019 mbVisibilityGoodTemperature feels like 22°71°Precipitation is not expectedLight winds from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy18° 65°,0%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Partly cloudy and light windsHumidity81%Pressure1019 mbVisibilityGoodTemperature feels like 21°69°Precipitation is not expectedLight winds from the west
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy17° 63°,1%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Partly cloudy and light windsHumidity84%Pressure1019 mbVisibilityGoodTemperature feels like 20°67°Low chance of precipitationLight winds from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy17° 62°,2%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Partly cloudy and light windsHumidity86%Pressure1019 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the west
02:00,Light CloudLight CloudLight Cloud16° 61°,3%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 18°65°Low chance of precipitationLight winds from the west
03:00,Light CloudLight CloudLight Cloud16° 61°,4%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity89%Pressure1019 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationLight winds from the west
04:00,Light CloudLight CloudLight Cloud15° 60°,4%chance of precipitation,Wind speed4 mph7 km/h W4 mph7 km/hWesterly, More details Light cloud and light windsHumidity91%Pressure1019 mbVisibilityGoodTemperature feels like 17°63°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud15° 59°,5%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Light cloud and light windsHumidity92%Pressure1019 mbVisibilityGoodTemperature feels like 17°62°Low chance of precipitationLight winds from the west
