03:00,Light RainLight RainLight Rain10° 49°,97%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south south east
04:00,Light RainLight RainLight Rain10° 50°,93%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 8°46°Precipitation is expectedA moderate breeze from the south south east
05:00,Light RainLight RainLight Rain10° 49°,80%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity87%Pressure1002 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the south south east
06:00,Light RainLight RainLight Rain9° 49°,77%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity87%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA moderate breeze from the south south east
07:00,Light RainLight RainLight Rain9° 49°,79%chance of precipitation,Wind speed17 mph28 km/h SSE17 mph28 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA moderate breeze from the south south east
08:00,Heavy RainHeavy RainHeavy Rain9° 48°,88%chance of precipitation,Wind speed17 mph28 km/h SSE17 mph28 km/hSouth South Easterly, More details Heavy rain and a moderate breezeHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south south east
09:00,Heavy RainHeavy RainHeavy Rain9° 48°,91%chance of precipitation,Wind speed17 mph28 km/h SSE17 mph28 km/hSouth South Easterly, More details Heavy rain and a moderate breezeHumidity94%Pressure1002 mbVisibilityModerateTemperature feels like 7°44°Precipitation is expectedA moderate breeze from the south south east
10:00,Heavy RainHeavy RainHeavy Rain9° 48°,92%chance of precipitation,Wind speed16 mph26 km/h SSE16 mph26 km/hSouth South Easterly, More details Heavy rain and a moderate breezeHumidity94%Pressure1002 mbVisibilityModerateTemperature feels like 7°44°Precipitation is expectedA moderate breeze from the south south east
11:00,Heavy RainHeavy RainHeavy Rain9° 49°,94%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Heavy rain and a moderate breezeHumidity92%Pressure1002 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south south east
12:00,Light RainLight RainLight Rain9° 49°,92%chance of precipitation,Wind speed14 mph22 km/h SSE14 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south south east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,93%chance of precipitation,Wind speed12 mph20 km/h S12 mph20 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity90%Pressure1003 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA gentle breeze from the south
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,93%chance of precipitation,Wind speed11 mph18 km/h S11 mph18 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity88%Pressure1003 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA gentle breeze from the south
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,89%chance of precipitation,Wind speed10 mph17 km/h S10 mph17 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,82%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity88%Pressure1004 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,76%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,66%chance of precipitation,Wind speed10 mph17 km/h SSW10 mph17 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south south west
19:00,Light CloudLight CloudLight Cloud8° 46°,50%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the south south west
20:00,Light CloudLight CloudLight Cloud7° 45°,37%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south west
21:00,Light CloudLight CloudLight Cloud7° 45°,27%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south west
22:00,Light CloudLight CloudLight Cloud7° 44°,19%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1008 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south west
23:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,12%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity89%Pressure1008 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the south south west
00:00Thu,Partly CloudyPartly CloudyPartly Cloudy7° 44°,7%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1009 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south south west
01:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,7%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1009 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
02:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,11%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1010 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
03:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,16%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1010 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
04:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,14%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1011 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
05:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,10%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1011 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south west
