23:00,Partly CloudyPartly CloudyPartly Cloudy13° 55°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity71%Pressure1015 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy12° 53°,4%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1016 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,16%chance of precipitation,Wind speed18 mph28 km/h NE18 mph28 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1017 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,14%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity78%Pressure1018 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,10%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity79%Pressure1019 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA fresh breeze from the north east
04:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,8%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity81%Pressure1020 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA fresh breeze from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,6%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity81%Pressure1021 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
06:00,Light CloudLight CloudLight Cloud7° 44°,4%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity82%Pressure1022 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the north east
07:00,Light CloudLight CloudLight Cloud6° 43°,4%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity80%Pressure1023 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the north east
08:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed20 mph33 km/h NE20 mph33 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity76%Pressure1024 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,4%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,6%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity63%Pressure1026 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA fresh breeze from the north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,4%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity56%Pressure1026 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA fresh breeze from the north east
12:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed21 mph33 km/h ENE21 mph33 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity50%Pressure1027 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the east north east
13:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity46%Pressure1027 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA fresh breeze from the east north east
14:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity43%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA fresh breeze from the east north east
15:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity42%Pressure1027 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA fresh breeze from the east north east
16:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the east north east
17:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the east north east
18:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the east north east
19:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity44%Pressure1027 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the east north east
20:00,SunnySunnySunny8° 47°,1%chance of precipitation,Wind speed16 mph25 km/h ENE16 mph25 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity47%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the east north east
21:00,Clear SkyClear SkyClear Sky7° 44°,1%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity52%Pressure1029 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the east north east
22:00,Clear SkyClear SkyClear Sky6° 42°,1%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity57%Pressure1030 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the east north east
23:00,Clear SkyClear SkyClear Sky5° 41°,2%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity61%Pressure1030 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity64%Pressure1030 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity67%Pressure1031 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,0%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity69%Pressure1031 mbVisibilityGoodTemperature feels like -1°29°Precipitation is not expectedA gentle breeze from the east north east
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,1%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1030 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity76%Pressure1030 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,2%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north east
