02:00,Partly CloudyPartly CloudyPartly Cloudy12° 53°,0%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Partly cloudy and light windsHumidity81%Pressure1019 mbVisibilityGoodTemperature feels like 12°53°Precipitation is not expectedLight winds from the west south west
03:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,1%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Partly cloudy and light windsHumidity83%Pressure1018 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the west south west
04:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,4%chance of precipitation,Wind speed5 mph8 km/h SW5 mph8 km/hSouth Westerly, More details Partly cloudy and light windsHumidity86%Pressure1018 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the south west
05:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,4%chance of precipitation,Wind speed5 mph8 km/h SW5 mph8 km/hSouth Westerly, More details Partly cloudy and light windsHumidity88%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the south west
06:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,2%chance of precipitation,Wind speed4 mph7 km/h SW4 mph7 km/hSouth Westerly, More details Partly cloudy and light windsHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the south west
07:00,SunnySunnySunny10° 50°,3%chance of precipitation,Wind speed4 mph7 km/h SW4 mph7 km/hSouth Westerly, More details Sunny and light windsHumidity88%Pressure1016 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the south west
08:00,SunnySunnySunny12° 53°,4%chance of precipitation,Wind speed5 mph8 km/h SW5 mph8 km/hSouth Westerly, More details Sunny and light windsHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the south west
09:00,SunnySunnySunny13° 56°,4%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Sunny and light windsHumidity80%Pressure1015 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationLight winds from the south west
10:00,SunnySunnySunny15° 59°,5%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Sunny and light windsHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationLight winds from the south west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals16° 60°,5%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Sunny intervals and light windsHumidity73%Pressure1014 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationLight winds from the south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals17° 62°,4%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Sunny intervals and light windsHumidity69%Pressure1013 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationLight winds from the south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals18° 64°,5%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Sunny intervals and light windsHumidity65%Pressure1013 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the south west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals18° 65°,5%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Sunny intervals and light windsHumidity61%Pressure1012 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationLight winds from the south west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals19° 66°,9%chance of precipitation,Wind speed6 mph9 km/h S6 mph9 km/hSoutherly, More details Sunny intervals and light windsHumidity59%Pressure1011 mbVisibilityGoodTemperature feels like 20°68°Low chance of precipitationLight winds from the south
16:00,Sunny IntervalsSunny IntervalsSunny Intervals19° 66°,13%chance of precipitation,Wind speed6 mph9 km/h SSE6 mph9 km/hSouth South Easterly, More details Sunny intervals and light windsHumidity56%Pressure1010 mbVisibilityGoodTemperature feels like 20°68°Low chance of precipitationLight winds from the south south east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals19° 67°,10%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Sunny intervals and light windsHumidity54%Pressure1010 mbVisibilityGoodTemperature feels like 20°69°Low chance of precipitationLight winds from the east south east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals19° 66°,7%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Sunny intervals and light windsHumidity54%Pressure1010 mbVisibilityGoodTemperature feels like 20°68°Low chance of precipitationLight winds from the east north east
19:00,Sunny IntervalsSunny IntervalsSunny Intervals18° 65°,9%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Sunny intervals and light windsHumidity58%Pressure1010 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the north east
20:00,Sunny IntervalsSunny IntervalsSunny Intervals17° 62°,13%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity61%Pressure1011 mbVisibilityGoodTemperature feels like 17°63°Low chance of precipitationA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy16° 60°,17%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity65%Pressure1012 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy14° 58°,20%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity70%Pressure1013 mbVisibilityGoodTemperature feels like 14°58°Low chance of precipitationA gentle breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy13° 56°,21%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1015 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy12° 54°,20%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity78%Pressure1016 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the north east
01:00,Light CloudLight CloudLight Cloud11° 51°,19%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1017 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the north east
02:00,Light CloudLight CloudLight Cloud10° 49°,16%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity83%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the north east
03:00,Light CloudLight CloudLight Cloud9° 48°,14%chance of precipitation,Wind speed21 mph33 km/h NE21 mph33 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity83%Pressure1019 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the north east
04:00,Light CloudLight CloudLight Cloud8° 47°,12%chance of precipitation,Wind speed21 mph33 km/h NE21 mph33 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity83%Pressure1020 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the north east
05:00,Light CloudLight CloudLight Cloud8° 46°,12%chance of precipitation,Wind speed21 mph33 km/h NE21 mph33 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA fresh breeze from the north east
