06:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,5%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity84%Pressure1014 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
07:00,Light CloudLight CloudLight Cloud5° 42°,25%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity85%Pressure1015 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
08:00,Light CloudLight CloudLight Cloud6° 43°,2%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity84%Pressure1015 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
09:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light cloud and a moderate breezeHumidity80%Pressure1016 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
10:00,Light CloudLight CloudLight Cloud8° 46°,5%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity76%Pressure1017 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
11:00,Light CloudLight CloudLight Cloud9° 47°,7%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity72%Pressure1017 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west
12:00,Light CloudLight CloudLight Cloud9° 48°,9%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity69%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
13:00,Light CloudLight CloudLight Cloud9° 49°,11%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity69%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
14:00,Light CloudLight CloudLight Cloud9° 48°,14%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity71%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
15:00,Light CloudLight CloudLight Cloud9° 47°,17%chance of precipitation,Wind speed18 mph30 km/h W18 mph30 km/hWesterly, More details Light cloud and a moderate breezeHumidity74%Pressure1018 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west
16:00,Light CloudLight CloudLight Cloud8° 47°,19%chance of precipitation,Wind speed18 mph30 km/h W18 mph30 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure1018 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
17:00,Light CloudLight CloudLight Cloud8° 47°,20%chance of precipitation,Wind speed18 mph30 km/h W18 mph30 km/hWesterly, More details Light cloud and a moderate breezeHumidity83%Pressure1017 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
18:00,Light CloudLight CloudLight Cloud8° 47°,21%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity88%Pressure1017 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
19:00,Light CloudLight CloudLight Cloud8° 47°,21%chance of precipitation,Wind speed18 mph28 km/h W18 mph28 km/hWesterly, More details Light cloud and a moderate breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west
20:00,Light CloudLight CloudLight Cloud8° 47°,20%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west
21:00,Light CloudLight CloudLight Cloud9° 47°,19%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
22:00,Light CloudLight CloudLight Cloud9° 47°,20%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
23:00,Light CloudLight CloudLight Cloud9° 47°,19%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
00:00Mon,Light CloudLight CloudLight Cloud8° 47°,18%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity90%Pressure1018 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west
01:00,Light CloudLight CloudLight Cloud8° 47°,16%chance of precipitation,Wind speed15 mph24 km/h WNW15 mph24 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure1018 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west north west
02:00,Light CloudLight CloudLight Cloud8° 47°,14%chance of precipitation,Wind speed14 mph23 km/h WNW14 mph23 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity87%Pressure1018 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west north west
03:00,Light CloudLight CloudLight Cloud8° 46°,12%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity85%Pressure1018 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west north west
04:00,Light CloudLight CloudLight Cloud8° 46°,13%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure1018 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west north west
05:00,Light CloudLight CloudLight Cloud8° 46°,14%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1019 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west north west
06:00,Light CloudLight CloudLight Cloud8° 46°,14%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure1019 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west north west
07:00,Thick CloudThick CloudThick Cloud9° 47°,15%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity86%Pressure1020 mbVisibilityGoodTemperature feels like 6°44°Low chance of precipitationA gentle breeze from the west north west
08:00,Thick CloudThick CloudThick Cloud9° 48°,15%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
09:00,Thick CloudThick CloudThick Cloud9° 49°,16%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity80%Pressure1021 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the west north west
10:00,Thick CloudThick CloudThick Cloud10° 50°,18%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity77%Pressure1022 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the west north west
11:00,Light CloudLight CloudLight Cloud11° 51°,19%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity75%Pressure1022 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west north west
12:00,Light CloudLight CloudLight Cloud11° 52°,18%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1022 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the west north west
13:00,Light CloudLight CloudLight Cloud11° 53°,16%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity71%Pressure1023 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west north west
14:00,Light CloudLight CloudLight Cloud12° 53°,14%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity70%Pressure1023 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west north west
15:00,Light CloudLight CloudLight Cloud12° 53°,12%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity70%Pressure1023 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west north west
16:00,Light CloudLight CloudLight Cloud12° 53°,12%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity71%Pressure1023 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west north west
17:00,Light CloudLight CloudLight Cloud11° 52°,12%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity72%Pressure1024 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west north west
18:00,Light CloudLight CloudLight Cloud11° 51°,10%chance of precipitation,Wind speed9 mph15 km/h WNW9 mph15 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity75%Pressure1024 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the west north west
19:00,Light CloudLight CloudLight Cloud10° 50°,11%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity79%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west north west
20:00,Thick CloudThick CloudThick Cloud10° 49°,12%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity82%Pressure1025 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the west north west
21:00,Thick CloudThick CloudThick Cloud9° 49°,14%chance of precipitation,Wind speed7 mph12 km/h WNW7 mph12 km/hWest North Westerly, More details Thick cloud and light windsHumidity85%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the west north west
22:00,Thick CloudThick CloudThick Cloud9° 48°,17%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Thick cloud and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the west
23:00,Thick CloudThick CloudThick Cloud9° 48°,19%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Thick cloud and light windsHumidity89%Pressure1026 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the west
00:00Tue,Thick CloudThick CloudThick Cloud9° 47°,19%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Thick cloud and light windsHumidity90%Pressure1027 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the west
01:00,Thick CloudThick CloudThick Cloud9° 47°,20%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Thick cloud and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the west
02:00,Thick CloudThick CloudThick Cloud9° 47°,24%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Thick cloud and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the west
03:00,Thick CloudThick CloudThick Cloud8° 47°,27%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Thick cloud and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the west
04:00,Thick CloudThick CloudThick Cloud8° 47°,28%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Thick cloud and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the west
05:00,Thick CloudThick CloudThick Cloud8° 47°,28%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Thick cloud and light windsHumidity93%Pressure1027 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the west
