02:00,Thick CloudThick CloudThick Cloud10° 49°,68%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Thick cloud and a moderate breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south south west
03:00,Light RainLight RainLight Rain10° 49°,82%chance of precipitation,Wind speed18 mph30 km/h SSW18 mph30 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA moderate breeze from the south south west
04:00,Thick CloudThick CloudThick Cloud9° 49°,30%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1005 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the south south west
05:00,Light RainLight RainLight Rain9° 49°,34%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1005 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south south west
06:00,Light RainLight RainLight Rain9° 49°,42%chance of precipitation,Wind speed17 mph28 km/h SSW17 mph28 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1004 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA moderate breeze from the south south west
07:00,Light RainLight RainLight Rain9° 47°,63%chance of precipitation,Wind speed17 mph27 km/h SSW17 mph27 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1004 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south south west
08:00,Heavy RainHeavy RainHeavy Rain8° 46°,85%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure1005 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south south west
09:00,Heavy RainHeavy RainHeavy Rain7° 45°,94%chance of precipitation,Wind speed15 mph23 km/h SW15 mph23 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 5°40°Precipitation is expectedA moderate breeze from the south west
10:00,Heavy RainHeavy RainHeavy Rain7° 45°,90%chance of precipitation,Wind speed13 mph22 km/h SW13 mph22 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure1005 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south west
11:00,Heavy RainHeavy RainHeavy Rain8° 46°,85%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Heavy rain and a moderate breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 5°42°High chance of precipitationA moderate breeze from the west south west
12:00,Light RainLight RainLight Rain8° 47°,74%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the west south west
13:00,Thick CloudThick CloudThick Cloud9° 47°,57%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity85%Pressure1007 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the west south west
14:00,Thick CloudThick CloudThick Cloud9° 48°,40%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity82%Pressure1007 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the west south west
15:00,Light CloudLight CloudLight Cloud9° 48°,22%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light cloud and a gentle breezeHumidity79%Pressure1007 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
16:00,Light CloudLight CloudLight Cloud9° 48°,10%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light cloud and a gentle breezeHumidity77%Pressure1008 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west
17:00,Light CloudLight CloudLight Cloud9° 48°,7%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity76%Pressure1009 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west
18:00,Light CloudLight CloudLight Cloud8° 47°,5%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity76%Pressure1009 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
19:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed8 mph14 km/h WNW8 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity78%Pressure1010 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west north west
20:00,Light CloudLight CloudLight Cloud7° 44°,6%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1011 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the west north west
21:00,Light CloudLight CloudLight Cloud6° 43°,7%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Light cloud and light windsHumidity84%Pressure1012 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the north west
22:00,Light CloudLight CloudLight Cloud6° 42°,7%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity85%Pressure1013 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationLight winds from the north west
23:00,Light CloudLight CloudLight Cloud5° 41°,6%chance of precipitation,Wind speed6 mph10 km/h NW6 mph10 km/hNorth Westerly, More details Light cloud and light windsHumidity85%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north west
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy5° 41°,4%chance of precipitation,Wind speed6 mph10 km/h NW6 mph10 km/hNorth Westerly, More details Partly cloudy and light windsHumidity85%Pressure1015 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north west
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,3%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Partly cloudy and light windsHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north west
02:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed5 mph9 km/h NW5 mph9 km/hNorth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1016 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north west
03:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed5 mph8 km/h NW5 mph8 km/hNorth Westerly, More details Light cloud and light windsHumidity83%Pressure1017 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north west
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,4%chance of precipitation,Wind speed5 mph7 km/h NW5 mph7 km/hNorth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1018 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north west
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,3%chance of precipitation,Wind speed5 mph7 km/h NW5 mph7 km/hNorth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1019 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north west
