04:00,Light CloudLight CloudLight Cloud8° 47°,2%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Light cloud and light windsHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north
05:00,Light CloudLight CloudLight Cloud8° 47°,4%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Light cloud and light windsHumidity91%Pressure1008 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north
06:00,Light CloudLight CloudLight Cloud8° 46°,6%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Light cloud and light windsHumidity92%Pressure1008 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north
07:00,Light CloudLight CloudLight Cloud7° 45°,6%chance of precipitation,Wind speed7 mph11 km/h7 mph11 km/hwindDirection: Not available, More details Light cloud and light windsHumidity93%Pressure1009 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationNot available
08:00,Light CloudLight CloudLight Cloud7° 45°,6%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Light cloud and light windsHumidity91%Pressure1010 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north
09:00,Light CloudLight CloudLight Cloud8° 47°,8%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Light cloud and a gentle breezeHumidity90%Pressure1011 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north
10:00,Light CloudLight CloudLight Cloud9° 48°,11%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Light cloud and a gentle breezeHumidity88%Pressure1011 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
11:00,Light CloudLight CloudLight Cloud9° 49°,9%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity85%Pressure1012 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the north
12:00,Light CloudLight CloudLight Cloud10° 50°,7%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1012 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the north north east
13:00,Light CloudLight CloudLight Cloud11° 51°,7%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity77%Pressure1012 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the north north east
14:00,Light CloudLight CloudLight Cloud11° 52°,5%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity75%Pressure1012 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the north north east
15:00,Light CloudLight CloudLight Cloud11° 52°,5%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light cloud and a moderate breezeHumidity74%Pressure1012 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the north
16:00,Light CloudLight CloudLight Cloud11° 52°,6%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light cloud and a moderate breezeHumidity75%Pressure1013 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the north
17:00,Light CloudLight CloudLight Cloud10° 51°,3%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity76%Pressure1013 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the north
18:00,Light CloudLight CloudLight Cloud10° 50°,1%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Light cloud and a gentle breezeHumidity78%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the north
19:00,Light CloudLight CloudLight Cloud9° 49°,1%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity80%Pressure1014 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the north
20:00,Light CloudLight CloudLight Cloud9° 49°,2%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity82%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
21:00,Light CloudLight CloudLight Cloud9° 49°,6%chance of precipitation,Wind speed10 mph17 km/h N10 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity84%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
22:00,Light CloudLight CloudLight Cloud9° 49°,8%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Light cloud and a gentle breezeHumidity87%Pressure1016 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
23:00,Thick CloudThick CloudThick Cloud9° 48°,7%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Thick cloud and a gentle breezeHumidity89%Pressure1016 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
00:00Mon,Light CloudLight CloudLight Cloud9° 48°,9%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Light cloud and a gentle breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
01:00,Light CloudLight CloudLight Cloud9° 49°,11%chance of precipitation,Wind speed12 mph20 km/h N12 mph20 km/hNortherly, More details Light cloud and a gentle breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north
02:00,Thick CloudThick CloudThick Cloud9° 49°,11%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north
03:00,Thick CloudThick CloudThick Cloud9° 49°,11%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity88%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north
04:00,Thick CloudThick CloudThick Cloud9° 49°,10%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Thick cloud and a moderate breezeHumidity86%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north
05:00,Thick CloudThick CloudThick Cloud9° 49°,13%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Thick cloud and a moderate breezeHumidity87%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north
