03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity71%Pressure1009 mbVisibilityGoodTemperature feels like 0°32°Precipitation is not expectedA fresh breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity69%Pressure1010 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA fresh breeze from the west south west
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,7%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity71%Pressure1010 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the west south west
06:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,9%chance of precipitation,Wind speed18 mph28 km/h WSW18 mph28 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1010 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 40°,15%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity78%Pressure1011 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,29%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity81%Pressure1011 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,37%chance of precipitation,Wind speed19 mph30 km/h WSW19 mph30 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity81%Pressure1011 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA fresh breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,31%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity77%Pressure1011 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA fresh breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,25%chance of precipitation,Wind gusts22 mph35 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity73%Pressure1011 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationGusty winds from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,24%chance of precipitation,Wind gusts23 mph37 km/h WSW43 mph69 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity71%Pressure1011 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationGusty winds from the west south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,24%chance of precipitation,Wind gusts25 mph40 km/h WSW44 mph71 km/hWest South Westerly, More details Strong winds and sunny intervalsHumidity70%Pressure1011 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationStrong winds from the west south west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,25%chance of precipitation,Wind gusts26 mph41 km/h WSW45 mph72 km/hWest South Westerly, More details Strong winds and sunny intervalsHumidity69%Pressure1011 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationStrong winds from the west south west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,25%chance of precipitation,Wind gusts26 mph41 km/h WSW45 mph72 km/hWest South Westerly, More details Strong winds and sunny intervalsHumidity69%Pressure1011 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationStrong winds from the west south west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,22%chance of precipitation,Wind gusts25 mph41 km/h WSW43 mph70 km/hWest South Westerly, More details Strong winds and sunny intervalsHumidity71%Pressure1011 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationStrong winds from the west south west
17:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,19%chance of precipitation,Wind gusts25 mph40 km/h WSW41 mph66 km/hWest South Westerly, More details Strong winds and sunny intervalsHumidity74%Pressure1011 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationStrong winds from the west south west
18:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,18%chance of precipitation,Wind speed24 mph38 km/h WSW24 mph38 km/hWest South Westerly, More details Sunny intervals and a fresh breezeHumidity75%Pressure1011 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the west south west
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,17%chance of precipitation,Wind speed22 mph36 km/h WSW22 mph36 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity77%Pressure1012 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the west south west
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,15%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity79%Pressure1012 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,13%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Partly cloudy and a fresh breezeHumidity81%Pressure1013 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,12%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west
23:00,Light CloudLight CloudLight Cloud6° 43°,9%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity83%Pressure1014 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the west
00:00Fri,Light CloudLight CloudLight Cloud6° 43°,6%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light cloud and a fresh breezeHumidity83%Pressure1015 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the west
01:00,Light CloudLight CloudLight Cloud6° 43°,4%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity83%Pressure1015 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
02:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Light cloud and a moderate breezeHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
03:00,Light CloudLight CloudLight Cloud6° 42°,6%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
04:00,Light CloudLight CloudLight Cloud6° 42°,6%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity84%Pressure1017 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
05:00,Light CloudLight CloudLight Cloud5° 42°,4%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light cloud and a moderate breezeHumidity84%Pressure1018 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
