16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,24%chance of precipitation,Wind speed19 mph31 km/h WSW19 mph31 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity84%Pressure996 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,71%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity81%Pressure997 mbVisibilityGoodTemperature feels like 3°38°High chance of precipitationA fresh breeze from the west south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,62%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity81%Pressure998 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA fresh breeze from the west south west
19:00,Hail ShowersHail ShowersHail Showers6° 43°,71%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Hail showers and a fresh breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 2°36°High chance of precipitationA fresh breeze from the west south west
20:00,Hail ShowersHail ShowersHail Showers6° 43°,80%chance of precipitation,Wind gusts21 mph34 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and hail showersHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like 2°35°High chance of precipitationGusty winds from the west south west
21:00,Hail ShowersHail ShowersHail Showers6° 43°,75%chance of precipitation,Wind gusts21 mph34 km/h WSW41 mph65 km/hWest South Westerly, More details Gusty winds and hail showersHumidity81%Pressure1002 mbVisibilityGoodTemperature feels like 2°35°High chance of precipitationGusty winds from the west south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,56%chance of precipitation,Wind gusts21 mph34 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity80%Pressure1003 mbVisibilityGoodTemperature feels like 1°35°Chance of precipitationGusty winds from the west south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,32%chance of precipitation,Wind gusts21 mph34 km/h WSW41 mph65 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity81%Pressure1003 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationGusty winds from the west south west
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy5° 42°,12%chance of precipitation,Wind speed21 mph33 km/h SW21 mph33 km/hSouth Westerly, More details Partly cloudy and a fresh breezeHumidity80%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the south west
01:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,7%chance of precipitation,Wind speed20 mph32 km/h SW20 mph32 km/hSouth Westerly, More details Partly cloudy and a fresh breezeHumidity79%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the south west
02:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,17%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Partly cloudy and a fresh breezeHumidity79%Pressure1005 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,28%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity80%Pressure1005 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,28%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity80%Pressure1005 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the south west
05:00,Light CloudLight CloudLight Cloud5° 41°,20%chance of precipitation,Wind speed18 mph30 km/h SW18 mph30 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1005 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the south west
06:00,Light CloudLight CloudLight Cloud5° 41°,23%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light cloud and a fresh breezeHumidity82%Pressure1005 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA fresh breeze from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,38%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity84%Pressure1005 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA moderate breeze from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,51%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 0°33°Chance of precipitationA moderate breeze from the south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,57%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1005 mbVisibilityGoodTemperature feels like 1°35°Chance of precipitationA moderate breeze from the south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,55%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1006 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,47%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity85%Pressure1007 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA moderate breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,37%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure1008 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA moderate breeze from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,28%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity80%Pressure1009 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,23%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity77%Pressure1010 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,19%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity76%Pressure1011 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,18%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity75%Pressure1012 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,18%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity74%Pressure1013 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the west south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,16%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain showers and a fresh breezeHumidity77%Pressure1014 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA fresh breeze from the west
19:00,Light CloudLight CloudLight Cloud6° 42°,16%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light cloud and a fresh breezeHumidity76%Pressure1015 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA fresh breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,18%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1016 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,18%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1017 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,18%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1018 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
23:00,Light CloudLight CloudLight Cloud5° 42°,15%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity75%Pressure1018 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
00:00Tue,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity77%Pressure1019 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
01:00,Light CloudLight CloudLight Cloud5° 41°,15%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity80%Pressure1019 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
02:00,Light CloudLight CloudLight Cloud5° 41°,22%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity84%Pressure1019 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
03:00,Light CloudLight CloudLight Cloud5° 41°,30%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity87%Pressure1020 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
04:00,Light CloudLight CloudLight Cloud5° 41°,30%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure1020 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
05:00,Light CloudLight CloudLight Cloud5° 41°,24%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure1020 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
