15:00,Hail ShowersHail ShowersHail Showers5° 42°,93%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Hail showers and a fresh breezeHumidity83%Pressure998 mbVisibilityGoodTemperature feels like 1°34°Precipitation is expectedA fresh breeze from the west
16:00,Hail ShowersHail ShowersHail Showers5° 41°,76%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Hail showers and a fresh breezeHumidity83%Pressure998 mbVisibilityGoodTemperature feels like 0°33°High chance of precipitationA fresh breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,36%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light rain showers and a fresh breezeHumidity82%Pressure998 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA fresh breeze from the west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,30%chance of precipitation,Wind speed18 mph30 km/h W18 mph30 km/hWesterly, More details Light rain showers and a moderate breezeHumidity81%Pressure998 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,27%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity81%Pressure998 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,20%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure999 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,15%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity79%Pressure999 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,15%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity79%Pressure999 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,15%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1000 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the west
00:00Wed,Partly CloudyPartly CloudyPartly Cloudy2° 36°,15%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1000 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,14%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1000 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,14%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,14%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,13%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,5%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1002 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,5%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity79%Pressure1002 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the west
07:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,6%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity79%Pressure1003 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 38°,7%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity80%Pressure1004 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 40°,8%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity75%Pressure1005 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,11%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1006 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,13%chance of precipitation,Wind speed17 mph27 km/h WNW17 mph27 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity66%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west north west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,14%chance of precipitation,Wind speed17 mph28 km/h WNW17 mph28 km/hWest North Westerly, More details Sunny intervals and a moderate breezeHumidity61%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west north west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,13%chance of precipitation,Wind speed17 mph28 km/h WNW17 mph28 km/hWest North Westerly, More details Light rain showers and a moderate breezeHumidity59%Pressure1008 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west north west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,12%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light rain showers and a moderate breezeHumidity57%Pressure1008 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,11%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light rain showers and a moderate breezeHumidity56%Pressure1008 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,9%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light rain showers and a moderate breezeHumidity59%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,9%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light rain showers and a moderate breezeHumidity63%Pressure1008 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,10%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Light rain showers and a moderate breezeHumidity68%Pressure1008 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
19:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity73%Pressure1008 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the west south west
20:00,Light CloudLight CloudLight Cloud4° 40°,15%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity80%Pressure1008 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
21:00,Light CloudLight CloudLight Cloud4° 39°,19%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure1007 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the west south west
22:00,Light CloudLight CloudLight Cloud4° 39°,23%chance of precipitation,Wind speed10 mph17 km/h SW10 mph17 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the south west
23:00,Light CloudLight CloudLight Cloud4° 39°,26%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the south west
00:00Thu,Light CloudLight CloudLight Cloud4° 39°,28%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,39%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 0°33°Chance of precipitationA gentle breeze from the south west
02:00,Light RainLight RainLight Rain4° 39°,57%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1001 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA gentle breeze from the south south west
03:00,Light RainLight RainLight Rain4° 39°,70%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1000 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA gentle breeze from the south south west
04:00,Light RainLight RainLight Rain3° 38°,78%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA gentle breeze from the south south east
05:00,Heavy RainHeavy RainHeavy Rain3° 38°,84%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Heavy rain and a gentle breezeHumidity98%Pressure998 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA gentle breeze from the east north east
