08:00,Light RainLight RainLight Rain15° 59°,95%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 16°61°Precipitation is expectedA moderate breeze from the south west
09:00,Light RainLight RainLight Rain15° 59°,67%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity98%Pressure1008 mbVisibilityGoodTemperature feels like 16°60°Chance of precipitationA moderate breeze from the west south west
10:00,Light RainLight RainLight Rain15° 59°,49%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1010 mbVisibilityGoodTemperature feels like 15°60°Chance of precipitationA moderate breeze from the west south west
11:00,Light RainLight RainLight Rain15° 59°,36%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light rain and a moderate breezeHumidity90%Pressure1011 mbVisibilityGoodTemperature feels like 16°60°Chance of precipitationA moderate breeze from the west
12:00,Light CloudLight CloudLight Cloud15° 59°,30%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Light cloud and a moderate breezeHumidity84%Pressure1012 mbVisibilityGoodTemperature feels like 16°60°Low chance of precipitationA moderate breeze from the west
13:00,Light CloudLight CloudLight Cloud15° 60°,23%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity78%Pressure1013 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA moderate breeze from the west north west
14:00,Light CloudLight CloudLight Cloud16° 60°,16%chance of precipitation,Wind speed13 mph20 km/h WNW13 mph20 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity74%Pressure1013 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA moderate breeze from the west north west
15:00,Light CloudLight CloudLight Cloud16° 61°,12%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity71%Pressure1014 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the west north west
16:00,Light CloudLight CloudLight Cloud16° 60°,8%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity69%Pressure1015 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationA gentle breeze from the west north west
17:00,Light CloudLight CloudLight Cloud15° 59°,6%chance of precipitation,Wind speed11 mph17 km/h WNW11 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity70%Pressure1015 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationA gentle breeze from the west north west
18:00,Light CloudLight CloudLight Cloud14° 58°,4%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1016 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA gentle breeze from the west north west
19:00,Light CloudLight CloudLight Cloud13° 56°,2%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity76%Pressure1017 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the north west
20:00,Light CloudLight CloudLight Cloud12° 54°,1%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity79%Pressure1018 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the north west
21:00,Light CloudLight CloudLight Cloud11° 53°,2%chance of precipitation,Wind speed6 mph10 km/h NW6 mph10 km/hNorth Westerly, More details Light cloud and light windsHumidity82%Pressure1018 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the north west
22:00,Light CloudLight CloudLight Cloud11° 51°,2%chance of precipitation,Wind speed5 mph9 km/h NW5 mph9 km/hNorth Westerly, More details Light cloud and light windsHumidity85%Pressure1019 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the north west
23:00,Light CloudLight CloudLight Cloud10° 50°,2%chance of precipitation,Wind speed5 mph8 km/h NW5 mph8 km/hNorth Westerly, More details Light cloud and light windsHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the north west
00:00Fri,Light CloudLight CloudLight Cloud10° 49°,3%chance of precipitation,Wind speed4 mph7 km/h WNW4 mph7 km/hWest North Westerly, More details Light cloud and light windsHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the west north west
01:00,Light CloudLight CloudLight Cloud9° 49°,4%chance of precipitation,Wind speed4 mph6 km/h WNW4 mph6 km/hWest North Westerly, More details Light cloud and light windsHumidity89%Pressure1019 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the west north west
02:00,Light CloudLight CloudLight Cloud9° 48°,5%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Light cloud and light windsHumidity89%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the west
03:00,Light CloudLight CloudLight Cloud9° 48°,6%chance of precipitation,Wind speed4 mph7 km/h W4 mph7 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the west
04:00,Light CloudLight CloudLight Cloud9° 48°,8%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud9° 48°,8%chance of precipitation,Wind speed5 mph9 km/h WSW5 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the west south west
06:00,Light CloudLight CloudLight Cloud9° 48°,7%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light cloud and light windsHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the west south west
07:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,8%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Partly cloudy and light windsHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the west south west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,12%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Sunny intervals and light windsHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the west south west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,18%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity91%Pressure1019 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the west south west
10:00,Light CloudLight CloudLight Cloud10° 50°,22%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west south west
11:00,Light CloudLight CloudLight Cloud11° 51°,26%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1019 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west south west
12:00,Light CloudLight CloudLight Cloud11° 53°,29%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud12° 53°,29%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure1017 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,28%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light rain showers and a moderate breezeHumidity84%Pressure1017 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA moderate breeze from the west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,28%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light rain showers and a moderate breezeHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA moderate breeze from the west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,28%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light rain showers and a moderate breezeHumidity82%Pressure1016 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA moderate breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,27%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light rain showers and a moderate breezeHumidity83%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west north west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,24%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Light rain showers and a moderate breezeHumidity85%Pressure1018 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the west north west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,20%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light rain showers and a gentle breezeHumidity87%Pressure1019 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west north west
20:00,Light CloudLight CloudLight Cloud9° 48°,16%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1020 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
21:00,Light CloudLight CloudLight Cloud8° 47°,11%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west north west
22:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,9%chance of precipitation,Wind speed11 mph17 km/h WNW11 mph17 km/hWest North Westerly, More details Partly cloudy and a gentle breezeHumidity89%Pressure1022 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west north west
23:00,Light CloudLight CloudLight Cloud8° 46°,6%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west north west
00:00Sat,Light CloudLight CloudLight Cloud7° 45°,4%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity89%Pressure1022 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,4%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
02:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light cloud and a gentle breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
03:00,Light CloudLight CloudLight Cloud7° 45°,7%chance of precipitation,Wind speed10 mph17 km/h W10 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
04:00,Light CloudLight CloudLight Cloud7° 45°,9%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity86%Pressure1023 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
05:00,Light CloudLight CloudLight Cloud8° 46°,11%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light cloud and a gentle breezeHumidity86%Pressure1023 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west
