00:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,41%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity98%Pressure1002 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,30%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south west
02:00,Light CloudLight CloudLight Cloud9° 47°,20%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south west
03:00,Light CloudLight CloudLight Cloud9° 47°,25%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south west
04:00,Light CloudLight CloudLight Cloud9° 47°,35%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1000 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
05:00,Light RainLight RainLight Rain9° 47°,44%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity91%Pressure999 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south south west
06:00,Light RainLight RainLight Rain9° 48°,53%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain and a gentle breezeHumidity91%Pressure998 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south
07:00,Light RainLight RainLight Rain9° 48°,66%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain and a gentle breezeHumidity91%Pressure997 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south
08:00,Light RainLight RainLight Rain10° 49°,80%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light rain and a gentle breezeHumidity93%Pressure996 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA gentle breeze from the south
09:00,Heavy RainHeavy RainHeavy Rain10° 51°,86%chance of precipitation,Wind speed13 mph21 km/h S13 mph21 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity95%Pressure995 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south
10:00,Heavy RainHeavy RainHeavy Rain11° 52°,84%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity95%Pressure994 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
11:00,Light RainLight RainLight Rain12° 53°,80%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity95%Pressure993 mbVisibilityModerateTemperature feels like 11°52°High chance of precipitationA moderate breeze from the south south west
12:00,Light RainLight RainLight Rain12° 54°,72%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity95%Pressure993 mbVisibilityModerateTemperature feels like 12°53°High chance of precipitationA moderate breeze from the south west
13:00,Light RainLight RainLight Rain13° 55°,65%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity93%Pressure993 mbVisibilityModerateTemperature feels like 12°54°Chance of precipitationA moderate breeze from the south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 55°,58%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure993 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationA moderate breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,48%chance of precipitation,Wind speed18 mph29 km/h WSW18 mph29 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity88%Pressure994 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationA moderate breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,40%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure995 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA moderate breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,34%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure996 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA moderate breeze from the west south west
18:00,Light CloudLight CloudLight Cloud10° 51°,29%chance of precipitation,Wind speed15 mph23 km/h WSW15 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west south west
19:00,Light CloudLight CloudLight Cloud10° 50°,29%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure998 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,31%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure999 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,31%chance of precipitation,Wind speed13 mph22 km/h SW13 mph22 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure999 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the south west
22:00,Light CloudLight CloudLight Cloud9° 48°,30%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the south west
23:00,Light CloudLight CloudLight Cloud9° 47°,27%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south west
00:00Wed,Light CloudLight CloudLight Cloud9° 47°,26%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,31%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,40%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,47%chance of precipitation,Wind speed14 mph23 km/h SW14 mph23 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,48%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,48%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
