05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,96%chance of precipitation,Wind speed10 mph15 km/h SW10 mph15 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity89%Pressure994 mbVisibilityGoodTemperature feels like 6°42°Precipitation is expectedA gentle breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,82%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity89%Pressure995 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,57%chance of precipitation,Wind speed10 mph17 km/h SW10 mph17 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity90%Pressure995 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,46%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity90%Pressure996 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,34%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure996 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA moderate breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,33%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,33%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Light rain showers and a moderate breezeHumidity85%Pressure997 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 53°,27%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity84%Pressure998 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,22%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity81%Pressure998 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the west
14:00,Light CloudLight CloudLight Cloud12° 54°,22%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity80%Pressure998 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA moderate breeze from the west
15:00,Light CloudLight CloudLight Cloud12° 53°,22%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light cloud and a moderate breezeHumidity79%Pressure999 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA moderate breeze from the west
16:00,SunnySunnySunny10° 50°,16%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Sunny and a moderate breezeHumidity87%Pressure999 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the west
17:00,Clear SkyClear SkyClear Sky10° 49°,11%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details A clear sky and a moderate breezeHumidity89%Pressure1000 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west
18:00,Clear SkyClear SkyClear Sky9° 49°,8%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details A clear sky and a gentle breezeHumidity91%Pressure1000 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,8%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,9%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,9%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,6%chance of precipitation,Wind speed10 mph15 km/h WSW10 mph15 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west south west
23:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,4%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west south west
00:00Tue,Light CloudLight CloudLight Cloud8° 47°,5%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west south west
01:00,Light CloudLight CloudLight Cloud9° 47°,9%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1002 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west south west
02:00,Light CloudLight CloudLight Cloud9° 47°,17%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south west
03:00,Light CloudLight CloudLight Cloud9° 48°,23%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south west
04:00,DrizzleDrizzleDrizzle9° 48°,32%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Drizzle and a gentle breezeHumidity90%Pressure1001 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
05:00,Light CloudLight CloudLight Cloud9° 48°,44%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1000 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
