18:00,SunnySunnySunny21° 70°,0%chance of precipitation,Wind speed6 mph10 km/h SSW6 mph10 km/hSouth South Westerly, More details Sunny and light windsHumidity67%Pressure1023 mbVisibilityGoodTemperature feels like 24°75°Precipitation is not expectedLight winds from the south south west
19:00,SunnySunnySunny20° 68°,0%chance of precipitation,Wind speed6 mph9 km/h S6 mph9 km/hSoutherly, More details Sunny and light windsHumidity72%Pressure1023 mbVisibilityGoodTemperature feels like 23°73°Precipitation is not expectedLight winds from the south
20:00,Partly CloudyPartly CloudyPartly Cloudy19° 65°,1%chance of precipitation,Wind speed6 mph9 km/h S6 mph9 km/hSoutherly, More details Partly cloudy and light windsHumidity76%Pressure1023 mbVisibilityGoodTemperature feels like 21°70°Low chance of precipitationLight winds from the south
21:00,Partly CloudyPartly CloudyPartly Cloudy17° 63°,2%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Partly cloudy and light windsHumidity80%Pressure1023 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationLight winds from the south
22:00,Partly CloudyPartly CloudyPartly Cloudy16° 61°,2%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity84%Pressure1023 mbVisibilityGoodTemperature feels like 17°63°Low chance of precipitationLight winds from the south south east
23:00,Partly CloudyPartly CloudyPartly Cloudy15° 59°,1%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like 16°61°Low chance of precipitationLight winds from the south south east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy15° 58°,0%chance of precipitation,Wind speed5 mph9 km/h SSE5 mph9 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 15°60°Precipitation is not expectedLight winds from the south south east
01:00,Partly CloudyPartly CloudyPartly Cloudy14° 57°,0%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 15°59°Precipitation is not expectedLight winds from the south south east
02:00,Partly CloudyPartly CloudyPartly Cloudy14° 57°,1%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Partly cloudy and light windsHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 14°58°Low chance of precipitationLight winds from the south east
03:00,Partly CloudyPartly CloudyPartly Cloudy13° 56°,1%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Partly cloudy and light windsHumidity86%Pressure1022 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationLight winds from the south east
04:00,Light CloudLight CloudLight Cloud13° 56°,2%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Light cloud and light windsHumidity85%Pressure1022 mbVisibilityGoodTemperature feels like 14°56°Low chance of precipitationLight winds from the east south east
05:00,Partly CloudyPartly CloudyPartly Cloudy13° 55°,2%chance of precipitation,Wind speed5 mph7 km/h ESE5 mph7 km/hEast South Easterly, More details Partly cloudy and light windsHumidity88%Pressure1022 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationLight winds from the east south east
06:00,Partly CloudyPartly CloudyPartly Cloudy12° 54°,3%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Partly cloudy and light windsHumidity90%Pressure1022 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationLight winds from the east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,3%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Sunny intervals and light windsHumidity89%Pressure1022 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationLight winds from the east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,2%chance of precipitation,Wind speed5 mph7 km/h E5 mph7 km/hEasterly, More details Sunny intervals and light windsHumidity87%Pressure1022 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationLight winds from the east
09:00,SunnySunnySunny16° 60°,1%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Sunny and light windsHumidity83%Pressure1022 mbVisibilityGoodTemperature feels like 17°63°Low chance of precipitationLight winds from the east
10:00,SunnySunnySunny18° 64°,2%chance of precipitation,Wind speed5 mph9 km/h E5 mph9 km/hEasterly, More details Sunny and light windsHumidity77%Pressure1022 mbVisibilityGoodTemperature feels like 20°67°Low chance of precipitationLight winds from the east
11:00,SunnySunnySunny20° 67°,3%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details Sunny and light windsHumidity71%Pressure1022 mbVisibilityGoodTemperature feels like 22°72°Low chance of precipitationLight winds from the east
12:00,SunnySunnySunny22° 71°,3%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Sunny and light windsHumidity65%Pressure1021 mbVisibilityGoodTemperature feels like 25°77°Low chance of precipitationLight winds from the east
13:00,SunnySunnySunny24° 75°,2%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Sunny and light windsHumidity58%Pressure1021 mbVisibilityGoodTemperature feels like 27°81°Low chance of precipitationLight winds from the east
14:00,SunnySunnySunny25° 77°,1%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Sunny and light windsHumidity54%Pressure1020 mbVisibilityGoodTemperature feels like 29°84°Low chance of precipitationLight winds from the east south east
15:00,SunnySunnySunny26° 78°,1%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity52%Pressure1020 mbVisibilityGoodTemperature feels like 29°85°Low chance of precipitationA gentle breeze from the east south east
16:00,SunnySunnySunny26° 78°,2%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity52%Pressure1019 mbVisibilityGoodTemperature feels like 29°85°Low chance of precipitationA gentle breeze from the east south east
17:00,SunnySunnySunny26° 78°,3%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity52%Pressure1019 mbVisibilityGoodTemperature feels like 29°85°Low chance of precipitationA gentle breeze from the east south east
18:00,SunnySunnySunny25° 77°,3%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Sunny and light windsHumidity54%Pressure1018 mbVisibilityGoodTemperature feels like 29°84°Low chance of precipitationLight winds from the east south east
19:00,Sunny IntervalsSunny IntervalsSunny Intervals24° 75°,2%chance of precipitation,Wind speed7 mph11 km/h ESE7 mph11 km/hEast South Easterly, More details Sunny intervals and light windsHumidity58%Pressure1018 mbVisibilityGoodTemperature feels like 27°81°Low chance of precipitationLight winds from the east south east
20:00,Partly CloudyPartly CloudyPartly Cloudy23° 73°,1%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Partly cloudy and light windsHumidity63%Pressure1018 mbVisibilityGoodTemperature feels like 26°78°Low chance of precipitationLight winds from the east south east
21:00,Partly CloudyPartly CloudyPartly Cloudy21° 70°,2%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Partly cloudy and light windsHumidity68%Pressure1018 mbVisibilityGoodTemperature feels like 24°75°Low chance of precipitationLight winds from the east south east
22:00,Partly CloudyPartly CloudyPartly Cloudy19° 67°,2%chance of precipitation,Wind speed5 mph7 km/h ESE5 mph7 km/hEast South Easterly, More details Partly cloudy and light windsHumidity72%Pressure1019 mbVisibilityGoodTemperature feels like 22°72°Low chance of precipitationLight winds from the east south east
23:00,Partly CloudyPartly CloudyPartly Cloudy19° 66°,2%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Partly cloudy and light windsHumidity75%Pressure1019 mbVisibilityGoodTemperature feels like 21°70°Low chance of precipitationLight winds from the east
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy18° 65°,3%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Partly cloudy and light windsHumidity78%Pressure1019 mbVisibilityGoodTemperature feels like 20°69°Low chance of precipitationLight winds from the east
01:00,Partly CloudyPartly CloudyPartly Cloudy18° 64°,4%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Partly cloudy and light windsHumidity80%Pressure1019 mbVisibilityGoodTemperature feels like 20°67°Low chance of precipitationLight winds from the east
02:00,Partly CloudyPartly CloudyPartly Cloudy17° 63°,5%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Partly cloudy and light windsHumidity81%Pressure1018 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationLight winds from the east
03:00,Partly CloudyPartly CloudyPartly Cloudy17° 63°,7%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Partly cloudy and light windsHumidity81%Pressure1018 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationLight winds from the east north east
04:00,Light CloudLight CloudLight Cloud17° 62°,10%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity81%Pressure1018 mbVisibilityGoodTemperature feels like 18°65°Low chance of precipitationLight winds from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy16° 61°,13%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Partly cloudy and light windsHumidity83%Pressure1018 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationLight winds from the east north east
