21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed3 mph5 km/h SSW3 mph5 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity90%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Precipitation is not expectedLight winds from the south south west
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed3 mph5 km/h SW3 mph5 km/hSouth Westerly, More details Partly cloudy and light windsHumidity92%Pressure998 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the south west
23:00,Light CloudLight CloudLight Cloud5° 40°,5%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Light cloud and light windsHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the north
00:00Fri,Light CloudLight CloudLight Cloud4° 40°,7%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Light cloud and light windsHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north
01:00,Light CloudLight CloudLight Cloud5° 40°,11%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Light cloud and light windsHumidity95%Pressure1000 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north
02:00,Light CloudLight CloudLight Cloud5° 41°,16%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Light cloud and a gentle breezeHumidity94%Pressure1001 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north
03:00,Light CloudLight CloudLight Cloud5° 41°,21%chance of precipitation,Wind speed9 mph15 km/h N9 mph15 km/hNortherly, More details Light cloud and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north
04:00,Light RainLight RainLight Rain5° 41°,27%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light rain and a gentle breezeHumidity93%Pressure1002 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north
05:00,Light RainLight RainLight Rain5° 41°,33%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Light rain and a gentle breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the north
06:00,Light RainLight RainLight Rain5° 41°,35%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Light rain and a gentle breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the north
07:00,Light CloudLight CloudLight Cloud5° 42°,35%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the north
08:00,Light CloudLight CloudLight Cloud6° 42°,32%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light cloud and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the north
09:00,Light CloudLight CloudLight Cloud6° 43°,28%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Light cloud and a moderate breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north
10:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light cloud and a moderate breezeHumidity86%Pressure1008 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationA moderate breeze from the north
11:00,Light CloudLight CloudLight Cloud7° 45°,16%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light cloud and a moderate breezeHumidity84%Pressure1009 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the north
12:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,11%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Sunny intervals and a moderate breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,7%chance of precipitation,Wind speed14 mph22 km/h N14 mph22 km/hNortherly, More details Sunny intervals and a moderate breezeHumidity77%Pressure1010 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the north
14:00,Light CloudLight CloudLight Cloud8° 47°,6%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Light cloud and a moderate breezeHumidity74%Pressure1010 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the north north west
15:00,Light CloudLight CloudLight Cloud8° 47°,5%chance of precipitation,Wind speed12 mph19 km/h NNW12 mph19 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity73%Pressure1011 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north north west
16:00,Light CloudLight CloudLight Cloud8° 46°,3%chance of precipitation,Wind speed11 mph17 km/h NNW11 mph17 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity74%Pressure1011 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north north west
17:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed10 mph16 km/h NNW10 mph16 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity78%Pressure1012 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north north west
18:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed10 mph16 km/h NNW10 mph16 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1013 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the north north west
19:00,Light CloudLight CloudLight Cloud5° 41°,2%chance of precipitation,Wind speed9 mph14 km/h NNW9 mph14 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north north west
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,3%chance of precipitation,Wind speed7 mph12 km/h NNW7 mph12 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north north west
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed6 mph10 km/h NW6 mph10 km/hNorth Westerly, More details Partly cloudy and light windsHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north west
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,1%chance of precipitation,Wind speed5 mph8 km/h NW5 mph8 km/hNorth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1014 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the north west
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,1%chance of precipitation,Wind speed4 mph7 km/h NW4 mph7 km/hNorth Westerly, More details Partly cloudy and light windsHumidity86%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north west
00:00Sat,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed4 mph7 km/h WNW4 mph7 km/hWest North Westerly, More details Partly cloudy and light windsHumidity88%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west north west
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed4 mph7 km/h WNW4 mph7 km/hWest North Westerly, More details Partly cloudy and light windsHumidity87%Pressure1013 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west north west
02:00,Light CloudLight CloudLight Cloud3° 37°,2%chance of precipitation,Wind speed5 mph7 km/h WSW5 mph7 km/hWest South Westerly, More details Light cloud and light windsHumidity85%Pressure1013 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
03:00,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed5 mph7 km/h SSW5 mph7 km/hSouth South Westerly, More details Light cloud and light windsHumidity82%Pressure1012 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south south west
04:00,Light CloudLight CloudLight Cloud3° 37°,6%chance of precipitation,Wind speed5 mph8 km/h S5 mph8 km/hSoutherly, More details Light cloud and light windsHumidity83%Pressure1011 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south
05:00,Light CloudLight CloudLight Cloud2° 36°,9%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Light cloud and light windsHumidity85%Pressure1011 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the south south east
