03:00,Light CloudLight CloudLight Cloud7° 44°,1%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure991 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west south west
04:00,Light CloudLight CloudLight Cloud7° 44°,17%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure990 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,36%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure990 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the west south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,46%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the west south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,59%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,55%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the west south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,42%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,50%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure992 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA gentle breeze from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,59%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity91%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,50%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity88%Pressure992 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,36%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity85%Pressure992 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,30%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity81%Pressure992 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,28%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity78%Pressure992 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,31%chance of precipitation,Wind speed6 mph9 km/h SSW6 mph9 km/hSouth South Westerly, More details Light rain showers and light windsHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationLight winds from the south south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,41%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Light rain showers and light windsHumidity86%Pressure993 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationLight winds from the north east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,48%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Light rain showers and light windsHumidity88%Pressure994 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the north east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,34%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Light rain showers and light windsHumidity89%Pressure995 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the east north east
20:00,Light CloudLight CloudLight Cloud5° 42°,22%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light cloud and light windsHumidity89%Pressure995 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,15%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Partly cloudy and light windsHumidity90%Pressure996 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,11%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Partly cloudy and light windsHumidity91%Pressure997 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,8%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Partly cloudy and light windsHumidity92%Pressure998 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
00:00Fri,Partly CloudyPartly CloudyPartly Cloudy4° 39°,6%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Partly cloudy and light windsHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the north east
01:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north north east
02:00,Light CloudLight CloudLight Cloud3° 38°,7%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Light cloud and light windsHumidity95%Pressure1000 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north north east
03:00,Light CloudLight CloudLight Cloud3° 38°,9%chance of precipitation,Wind speed7 mph12 km/h NNE7 mph12 km/hNorth North Easterly, More details Light cloud and light windsHumidity96%Pressure1001 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the north north east
04:00,Light CloudLight CloudLight Cloud3° 38°,15%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Light cloud and a gentle breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north
05:00,Light CloudLight CloudLight Cloud4° 39°,23%chance of precipitation,Wind speed8 mph14 km/h N8 mph14 km/hNortherly, More details Light cloud and a gentle breezeHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north
