23:00,Light RainLight RainLight Rain7° 45°,96%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light rain and light windsHumidity86%Pressure1023 mbVisibilityGoodTemperature feels like 6°42°Precipitation is expectedLight winds from the south east
00:00Mon,Light RainLight RainLight Rain7° 45°,64%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Light rain and light windsHumidity89%Pressure1022 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationLight winds from the south east
01:00,Thick CloudThick CloudThick Cloud7° 45°,37%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Thick cloud and light windsHumidity89%Pressure1020 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationLight winds from the south east
02:00,Light RainLight RainLight Rain8° 46°,51%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south south east
03:00,Light RainLight RainLight Rain8° 47°,64%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south
04:00,Light RainLight RainLight Rain9° 48°,66%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
05:00,Light RainLight RainLight Rain10° 49°,64%chance of precipitation,Wind speed13 mph20 km/h SSW13 mph20 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1014 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA moderate breeze from the south south west
06:00,Light RainLight RainLight Rain10° 50°,62%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA moderate breeze from the south west
07:00,Light RainLight RainLight Rain10° 50°,61%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1011 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA moderate breeze from the south west
08:00,Light RainLight RainLight Rain10° 50°,65%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1010 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the south west
09:00,Light RainLight RainLight Rain10° 50°,70%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1009 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the south west
10:00,Light RainLight RainLight Rain10° 51°,74%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity93%Pressure1008 mbVisibilityGoodTemperature feels like 8°47°High chance of precipitationA fresh breeze from the south west
11:00,Light RainLight RainLight Rain11° 51°,77%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA fresh breeze from the south west
12:00,Light RainLight RainLight Rain11° 51°,74%chance of precipitation,Wind gusts20 mph32 km/h SW40 mph64 km/hSouth Westerly, More details Gusty winds and light rainHumidity93%Pressure1006 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationGusty winds from the south west
13:00,Light RainLight RainLight Rain11° 51°,66%chance of precipitation,Wind gusts21 mph34 km/h WSW42 mph68 km/hWest South Westerly, More details Gusty winds and rainHumidity91%Pressure1005 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationGusty winds from the west south west
14:00,Light RainLight RainLight Rain11° 51°,51%chance of precipitation,Wind gusts22 mph36 km/h WSW43 mph70 km/hWest South Westerly, More details Gusty winds and rainHumidity89%Pressure1005 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationGusty winds from the west south west
15:00,Light RainLight RainLight Rain10° 51°,30%chance of precipitation,Wind gusts23 mph37 km/h WSW43 mph69 km/hWest South Westerly, More details Gusty winds and rainHumidity88%Pressure1004 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationGusty winds from the west south west
16:00,Light CloudLight CloudLight Cloud10° 50°,24%chance of precipitation,Wind gusts23 mph37 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and light cloudHumidity86%Pressure1005 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationGusty winds from the west south west
17:00,Light RainLight RainLight Rain9° 48°,28%chance of precipitation,Wind speed22 mph36 km/h W22 mph36 km/hWesterly, More details Light rain and a fresh breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the west
18:00,Light CloudLight CloudLight Cloud9° 47°,28%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Light cloud and a fresh breezeHumidity81%Pressure1006 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA fresh breeze from the west
19:00,Light CloudLight CloudLight Cloud8° 47°,22%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity79%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the west
20:00,Light CloudLight CloudLight Cloud8° 46°,17%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the west
21:00,Light CloudLight CloudLight Cloud7° 45°,13%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity76%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
22:00,Light CloudLight CloudLight Cloud7° 44°,11%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure1007 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,8%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy6° 43°,5%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,5%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity78%Pressure1007 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
02:00,Light CloudLight CloudLight Cloud5° 42°,8%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light cloud and a moderate breezeHumidity80%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
03:00,Light CloudLight CloudLight Cloud5° 42°,12%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west south west
04:00,Light CloudLight CloudLight Cloud5° 41°,12%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1005 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
05:00,Light CloudLight CloudLight Cloud5° 41°,10%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1005 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the west south west
