03:00,Light RainLight RainLight Rain10° 50°,100%chance of precipitation,Wind speed18 mph28 km/h SW18 mph28 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity93%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Precipitation is expectedA moderate breeze from the south west
04:00,Heavy RainHeavy RainHeavy Rain11° 51°,98%chance of precipitation,Wind gusts21 mph33 km/h SW40 mph65 km/hSouth Westerly, More details Gusty winds and heavy rainHumidity92%Pressure1013 mbVisibilityGoodTemperature feels like 9°48°Precipitation is expectedGusty winds from the south west
05:00,Heavy RainHeavy RainHeavy Rain11° 52°,97%chance of precipitation,Wind gusts22 mph36 km/h WSW47 mph76 km/hWest South Westerly, More details Gusty winds and heavy rainHumidity91%Pressure1012 mbVisibilityGoodTemperature feels like 10°49°Precipitation is expectedGusty winds from the west south west
06:00,Light RainLight RainLight Rain12° 53°,96%chance of precipitation,Wind gusts26 mph42 km/h WSW50 mph80 km/hWest South Westerly, More details Strong winds and rainHumidity90%Pressure1012 mbVisibilityGoodTemperature feels like 10°50°Precipitation is expectedStrong winds from the west south west
07:00,Light RainLight RainLight Rain12° 53°,93%chance of precipitation,Wind gusts27 mph43 km/h WSW51 mph82 km/hWest South Westerly, More details Strong winds and rainHumidity90%Pressure1012 mbVisibilityGoodTemperature feels like 10°50°Precipitation is expectedStrong winds from the west south west
08:00,Light RainLight RainLight Rain11° 53°,79%chance of precipitation,Wind gusts28 mph45 km/h WSW52 mph83 km/hWest South Westerly, More details Strong winds and rainHumidity91%Pressure1013 mbVisibilityGoodTemperature feels like 9°49°High chance of precipitationStrong winds from the west south west
09:00,Light RainLight RainLight Rain11° 52°,62%chance of precipitation,Wind gusts27 mph44 km/h WSW48 mph77 km/hWest South Westerly, More details Strong winds and rainHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationStrong winds from the west south west
10:00,Light RainLight RainLight Rain11° 52°,58%chance of precipitation,Wind gusts26 mph42 km/h WSW42 mph68 km/hWest South Westerly, More details Strong winds and rainHumidity89%Pressure1014 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationStrong winds from the west south west
11:00,Light RainLight RainLight Rain11° 52°,50%chance of precipitation,Wind speed24 mph38 km/h WSW24 mph38 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity86%Pressure1016 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA fresh breeze from the west south west
12:00,DrizzleDrizzleDrizzle11° 53°,37%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Drizzle and a fresh breezeHumidity82%Pressure1017 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA fresh breeze from the west
13:00,Light CloudLight CloudLight Cloud11° 53°,29%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity78%Pressure1018 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the west
14:00,Light CloudLight CloudLight Cloud11° 52°,24%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light cloud and a moderate breezeHumidity74%Pressure1019 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA moderate breeze from the west
15:00,Light CloudLight CloudLight Cloud11° 52°,22%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Light cloud and a moderate breezeHumidity72%Pressure1020 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the west
16:00,Light CloudLight CloudLight Cloud10° 51°,18%chance of precipitation,Wind speed13 mph22 km/h W13 mph22 km/hWesterly, More details Light cloud and a moderate breezeHumidity72%Pressure1021 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
17:00,Light CloudLight CloudLight Cloud9° 49°,17%chance of precipitation,Wind speed12 mph20 km/h W12 mph20 km/hWesterly, More details Light cloud and a gentle breezeHumidity73%Pressure1022 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
18:00,Light CloudLight CloudLight Cloud9° 47°,18%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light cloud and a gentle breezeHumidity74%Pressure1023 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
19:00,Light CloudLight CloudLight Cloud8° 47°,19%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Light cloud and a gentle breezeHumidity75%Pressure1024 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
20:00,Light CloudLight CloudLight Cloud8° 46°,20%chance of precipitation,Wind speed7 mph12 km/h WNW7 mph12 km/hWest North Westerly, More details Light cloud and light windsHumidity78%Pressure1024 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the west north west
21:00,Light CloudLight CloudLight Cloud7° 45°,21%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Light cloud and light windsHumidity80%Pressure1025 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the west north west
22:00,Light CloudLight CloudLight Cloud7° 44°,22%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Light cloud and light windsHumidity82%Pressure1024 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south east
23:00,Thick CloudThick CloudThick Cloud7° 44°,25%chance of precipitation,Wind speed5 mph9 km/h SE5 mph9 km/hSouth Easterly, More details Thick cloud and light windsHumidity85%Pressure1024 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south east
00:00Mon,Thick CloudThick CloudThick Cloud7° 45°,28%chance of precipitation,Wind speed5 mph9 km/h SE5 mph9 km/hSouth Easterly, More details Thick cloud and light windsHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the south east
01:00,Thick CloudThick CloudThick Cloud7° 45°,33%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Thick cloud and light windsHumidity88%Pressure1021 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationLight winds from the south south east
02:00,Light RainLight RainLight Rain8° 46°,44%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity88%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south south east
03:00,Light RainLight RainLight Rain8° 47°,55%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south
04:00,Light RainLight RainLight Rain9° 48°,52%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1016 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south south west
05:00,Light RainLight RainLight Rain9° 49°,50%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south south west
