03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed2 mph3 km/h ESE2 mph3 km/hEast South Easterly, More details Partly cloudy and light windsHumidity90%Pressure1040 mbVisibilityGoodTemperature feels like 5°41°Precipitation is not expectedLight winds from the east south east
04:00,Light CloudLight CloudLight Cloud5° 41°,1%chance of precipitation,Wind speed2 mph3 km/h ESE2 mph3 km/hEast South Easterly, More details Light cloud and light windsHumidity89%Pressure1039 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east south east
05:00,Light CloudLight CloudLight Cloud5° 40°,5%chance of precipitation,Wind speed2 mph3 km/h E2 mph3 km/hEasterly, More details Light cloud and light windsHumidity89%Pressure1039 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationLight winds from the east
06:00,Light CloudLight CloudLight Cloud4° 39°,7%chance of precipitation,Wind speed2 mph4 km/h ENE2 mph4 km/hEast North Easterly, More details Light cloud and light windsHumidity89%Pressure1039 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the east north east
07:00,MistMistMist3° 38°,9%chance of precipitation,Wind speed3 mph4 km/h ENE3 mph4 km/hEast North Easterly, More details Misty and light windsHumidity91%Pressure1040 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the east north east
08:00,FogFogFog4° 39°,7%chance of precipitation,Wind speed3 mph4 km/h ENE3 mph4 km/hEast North Easterly, More details Foggy and light windsHumidity92%Pressure1040 mbVisibilityVery PoorTemperature feels like 3°38°Low chance of precipitationLight winds from the east north east
09:00,FogFogFog4° 40°,6%chance of precipitation,Wind speed3 mph4 km/h ENE3 mph4 km/hEast North Easterly, More details Foggy and light windsHumidity94%Pressure1040 mbVisibilityVery PoorTemperature feels like 4°40°Low chance of precipitationLight winds from the east north east
10:00,MistMistMist6° 42°,7%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Misty and light windsHumidity91%Pressure1040 mbVisibilityPoorTemperature feels like 5°42°Low chance of precipitationLight winds from the east north east
11:00,Light CloudLight CloudLight Cloud7° 44°,6%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity88%Pressure1040 mbVisibilityPoorTemperature feels like 7°44°Low chance of precipitationLight winds from the east north east
12:00,Light CloudLight CloudLight Cloud8° 46°,5%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity85%Pressure1039 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the east north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,4%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Sunny intervals and light windsHumidity81%Pressure1039 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the east north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,4%chance of precipitation,Wind speed4 mph6 km/h NE4 mph6 km/hNorth Easterly, More details Sunny intervals and light windsHumidity78%Pressure1038 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,4%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Sunny intervals and light windsHumidity78%Pressure1038 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 47°,4%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Sunny intervals and light windsHumidity80%Pressure1038 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the east north east
17:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,4%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Partly cloudy and light windsHumidity83%Pressure1037 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the east north east
18:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,3%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Partly cloudy and light windsHumidity86%Pressure1037 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the east north east
19:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,2%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Partly cloudy and light windsHumidity88%Pressure1037 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
20:00,Light CloudLight CloudLight Cloud6° 43°,2%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity89%Pressure1036 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
21:00,Light CloudLight CloudLight Cloud6° 43°,2%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity90%Pressure1036 mbVisibilityModerateTemperature feels like 5°40°Low chance of precipitationLight winds from the east north east
22:00,Light CloudLight CloudLight Cloud6° 42°,1%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity91%Pressure1036 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the east north east
23:00,Light CloudLight CloudLight Cloud5° 42°,1%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity93%Pressure1035 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
00:00Fri,Light CloudLight CloudLight Cloud5° 41°,2%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light cloud and light windsHumidity95%Pressure1035 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationLight winds from the east north east
01:00,Light CloudLight CloudLight Cloud5° 41°,2%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Light cloud and light windsHumidity96%Pressure1034 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationLight winds from the east north east
02:00,Light CloudLight CloudLight Cloud5° 40°,3%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light cloud and light windsHumidity95%Pressure1034 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the east north east
03:00,Light CloudLight CloudLight Cloud5° 40°,5%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Light cloud and light windsHumidity94%Pressure1033 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the east north east
04:00,Light CloudLight CloudLight Cloud5° 40°,5%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Light cloud and light windsHumidity94%Pressure1032 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the east north east
05:00,Light CloudLight CloudLight Cloud4° 40°,6%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1032 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
