00:00,Light CloudLight CloudLight Cloud10° 49°,0%chance of precipitation,Wind speed8 mph14 km/h W8 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity95%Pressure990 mbVisibilityGoodTemperature feels like 9°47°Precipitation is not expectedA gentle breeze from the west
01:00,Light CloudLight CloudLight Cloud10° 50°,3%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light cloud and a gentle breezeHumidity94%Pressure991 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west
02:00,Light CloudLight CloudLight Cloud10° 50°,7%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light cloud and a gentle breezeHumidity94%Pressure992 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west
03:00,Light CloudLight CloudLight Cloud10° 50°,8%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity93%Pressure992 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west
04:00,Light CloudLight CloudLight Cloud10° 50°,9%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity92%Pressure993 mbVisibilityModerateTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the west
05:00,Light CloudLight CloudLight Cloud10° 51°,9%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity93%Pressure993 mbVisibilityModerateTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the west
06:00,Light CloudLight CloudLight Cloud10° 51°,9%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure994 mbVisibilityModerateTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the west south west
07:00,Light CloudLight CloudLight Cloud11° 51°,12%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure995 mbVisibilityModerateTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west south west
08:00,Light CloudLight CloudLight Cloud11° 52°,15%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure995 mbVisibilityModerateTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the west south west
09:00,Light CloudLight CloudLight Cloud12° 53°,14%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure995 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west south west
10:00,Light CloudLight CloudLight Cloud12° 54°,15%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure996 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the west south west
11:00,Light CloudLight CloudLight Cloud13° 56°,18%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light cloud and a gentle breezeHumidity89%Pressure996 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the west
12:00,Light CloudLight CloudLight Cloud14° 57°,21%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light cloud and a moderate breezeHumidity88%Pressure996 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA moderate breeze from the west
13:00,Light CloudLight CloudLight Cloud14° 58°,21%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Light cloud and a moderate breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 14°58°Low chance of precipitationA moderate breeze from the west
14:00,Light CloudLight CloudLight Cloud14° 58°,22%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light cloud and a moderate breezeHumidity87%Pressure997 mbVisibilityGoodTemperature feels like 15°58°Low chance of precipitationA moderate breeze from the west
15:00,Thick CloudThick CloudThick Cloud14° 58°,25%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Thick cloud and a moderate breezeHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 14°58°Low chance of precipitationA moderate breeze from the west
16:00,Thick CloudThick CloudThick Cloud14° 57°,29%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Thick cloud and a moderate breezeHumidity89%Pressure997 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA moderate breeze from the west
17:00,Thick CloudThick CloudThick Cloud14° 57°,29%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Thick cloud and a moderate breezeHumidity92%Pressure998 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationA moderate breeze from the west
18:00,Thick CloudThick CloudThick Cloud13° 55°,25%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Thick cloud and a moderate breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA moderate breeze from the west
19:00,Thick CloudThick CloudThick Cloud13° 55°,22%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Thick cloud and a moderate breezeHumidity96%Pressure999 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the west
20:00,Light RainLight RainLight Rain12° 54°,26%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure999 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationA moderate breeze from the west south west
21:00,Light RainLight RainLight Rain12° 53°,33%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationA moderate breeze from the west south west
22:00,Light RainLight RainLight Rain12° 53°,34%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationA gentle breeze from the west south west
23:00,Light RainLight RainLight Rain11° 53°,27%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the west south west
00:00Tue,Light RainLight RainLight Rain11° 53°,20%chance of precipitation,Wind speed11 mph17 km/h SW11 mph17 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure997 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the south west
01:00,Thick CloudThick CloudThick Cloud11° 53°,18%chance of precipitation,Wind speed10 mph17 km/h SW10 mph17 km/hSouth Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure997 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the south west
02:00,Light CloudLight CloudLight Cloud11° 53°,22%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure997 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the west south west
03:00,Light CloudLight CloudLight Cloud11° 53°,30%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure997 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,37%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure997 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA moderate breeze from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,39%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure997 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA moderate breeze from the west south west
