03:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,0%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Partly cloudy and light windsHumidity87%Pressure1040 mbVisibilityGoodTemperature feels like -2°29°Precipitation is not expectedLight winds from the north west
04:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,1%chance of precipitation,Wind speed5 mph9 km/h NNW5 mph9 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity87%Pressure1041 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationLight winds from the north north west
05:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,1%chance of precipitation,Wind speed5 mph8 km/h NNW5 mph8 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity86%Pressure1041 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationLight winds from the north north west
06:00,Partly CloudyPartly CloudyPartly Cloudy1° 33°,1%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Partly cloudy and light windsHumidity87%Pressure1042 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north
07:00,Partly CloudyPartly CloudyPartly Cloudy0° 33°,1%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Partly cloudy and light windsHumidity89%Pressure1043 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the north
08:00,Clear SkyClear SkyClear Sky1° 33°,1%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details A clear sky and light windsHumidity90%Pressure1044 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north
09:00,SunnySunnySunny1° 34°,2%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Sunny and light windsHumidity90%Pressure1045 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north
10:00,SunnySunnySunny2° 36°,2%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Sunny and light windsHumidity88%Pressure1045 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north
11:00,SunnySunnySunny4° 39°,2%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Sunny and light windsHumidity84%Pressure1046 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north north west
12:00,SunnySunnySunny5° 41°,2%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Sunny and light windsHumidity78%Pressure1046 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north west
13:00,SunnySunnySunny6° 42°,2%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny and light windsHumidity75%Pressure1046 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the north west
14:00,SunnySunnySunny6° 43°,2%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny and light windsHumidity74%Pressure1046 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,2%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny intervals and light windsHumidity74%Pressure1047 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the north west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,2%chance of precipitation,Wind speed4 mph6 km/h WNW4 mph6 km/hWest North Westerly, More details Sunny intervals and light windsHumidity76%Pressure1047 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
17:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,2%chance of precipitation,Wind speed4 mph6 km/h WNW4 mph6 km/hWest North Westerly, More details Partly cloudy and light windsHumidity77%Pressure1048 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the west north west
18:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,3%chance of precipitation,Wind speed4 mph6 km/h WNW4 mph6 km/hWest North Westerly, More details Partly cloudy and light windsHumidity74%Pressure1048 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
19:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed3 mph5 km/h WNW3 mph5 km/hWest North Westerly, More details Partly cloudy and light windsHumidity76%Pressure1049 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
20:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed3 mph5 km/h NW3 mph5 km/hNorth Westerly, More details Partly cloudy and light windsHumidity78%Pressure1049 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north west
21:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,3%chance of precipitation,Wind speed3 mph4 km/h N3 mph4 km/hNortherly, More details Partly cloudy and light windsHumidity79%Pressure1049 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north
22:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,3%chance of precipitation,Wind speed2 mph3 km/h ENE2 mph3 km/hEast North Easterly, More details Partly cloudy and light windsHumidity81%Pressure1049 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,3%chance of precipitation,Wind speed2 mph2 km/h ESE2 mph2 km/hEast South Easterly, More details Partly cloudy and light windsHumidity82%Pressure1049 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the east south east
00:00Mon,Light CloudLight CloudLight Cloud2° 35°,3%chance of precipitation,Wind speed2 mph3 km/h ESE2 mph3 km/hEast South Easterly, More details Light cloud and light windsHumidity81%Pressure1049 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
01:00,Light CloudLight CloudLight Cloud1° 34°,3%chance of precipitation,Wind speed2 mph3 km/h WSW2 mph3 km/hWest South Westerly, More details Light cloud and light windsHumidity83%Pressure1049 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the west south west
02:00,Light CloudLight CloudLight Cloud0° 33°,4%chance of precipitation,Wind speed2 mph3 km/h WNW2 mph3 km/hWest North Westerly, More details Light cloud and light windsHumidity87%Pressure1049 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the west north west
03:00,Light CloudLight CloudLight Cloud0° 32°,6%chance of precipitation,Wind speed2 mph3 km/h W2 mph3 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1049 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the west
04:00,Light CloudLight CloudLight Cloud0° 32°,7%chance of precipitation,Wind speed2 mph4 km/h W2 mph4 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1049 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud0° 32°,7%chance of precipitation,Wind speed3 mph4 km/h W3 mph4 km/hWesterly, More details Light cloud and light windsHumidity86%Pressure1049 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the west
