08:00,Light RainLight RainLight Rain5° 41°,100%chance of precipitation,Wind speed10 mph17 km/h SSW10 mph17 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity99%Pressure993 mbVisibilityGoodTemperature feels like 2°35°Precipitation is expectedA gentle breeze from the south south west
09:00,Heavy RainHeavy RainHeavy Rain5° 41°,98%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity99%Pressure991 mbVisibilityGoodTemperature feels like 2°36°Precipitation is expectedA gentle breeze from the south south west
10:00,Heavy RainHeavy RainHeavy Rain5° 41°,94%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity99%Pressure989 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south south west
11:00,Heavy RainHeavy RainHeavy Rain6° 42°,96%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity98%Pressure987 mbVisibilityGoodTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south south west
12:00,Light RainLight RainLight Rain6° 42°,93%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity96%Pressure985 mbVisibilityGoodTemperature feels like 3°38°Precipitation is expectedA gentle breeze from the south west
13:00,Light RainLight RainLight Rain6° 43°,84%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure984 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA gentle breeze from the south west
14:00,Light RainLight RainLight Rain6° 42°,81%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light rain and light windsHumidity92%Pressure982 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationLight winds from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,78%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Light rain showers and light windsHumidity93%Pressure981 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationLight winds from the west south west
16:00,Light RainLight RainLight Rain5° 41°,67%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Light rain and light windsHumidity95%Pressure980 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationLight winds from the west
17:00,Light RainLight RainLight Rain4° 40°,60%chance of precipitation,Wind speed6 mph9 km/h W6 mph9 km/hWesterly, More details Light rain and light windsHumidity98%Pressure980 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationLight winds from the west
18:00,Light RainLight RainLight Rain4° 39°,55%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Light rain and light windsHumidity99%Pressure979 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationLight winds from the west north west
19:00,Thick CloudThick CloudThick Cloud4° 39°,48%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Thick cloud and light windsHumidity99%Pressure979 mbVisibilityModerateTemperature feels like 1°35°Chance of precipitationLight winds from the west north west
20:00,Thick CloudThick CloudThick Cloud4° 39°,39%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Thick cloud and light windsHumidity99%Pressure978 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the north west
21:00,DrizzleDrizzleDrizzle4° 39°,35%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Drizzle and light windsHumidity98%Pressure978 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationLight winds from the north west
22:00,Thick CloudThick CloudThick Cloud3° 38°,40%chance of precipitation,Wind speed7 mph12 km/h NNW7 mph12 km/hNorth North Westerly, More details Thick cloud and light windsHumidity98%Pressure978 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationLight winds from the north north west
23:00,Thick CloudThick CloudThick Cloud3° 38°,48%chance of precipitation,Wind speed8 mph13 km/h NNW8 mph13 km/hNorth North Westerly, More details Thick cloud and a gentle breezeHumidity98%Pressure977 mbVisibilityModerateTemperature feels like 0°33°Chance of precipitationA gentle breeze from the north north west
00:00Fri,Thick CloudThick CloudThick Cloud3° 38°,55%chance of precipitation,Wind speed9 mph14 km/h NNW9 mph14 km/hNorth North Westerly, More details Thick cloud and a gentle breezeHumidity97%Pressure977 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north north west
01:00,SleetSleetSleet3° 37°,58%chance of precipitation,Wind speed9 mph15 km/h NW9 mph15 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity96%Pressure977 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the north west
02:00,SleetSleetSleet3° 37°,46%chance of precipitation,Wind speed10 mph15 km/h NW10 mph15 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity94%Pressure977 mbVisibilityGoodTemperature feels like -1°31°Chance of precipitationA gentle breeze from the north west
03:00,Thick CloudThick CloudThick Cloud3° 37°,36%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure976 mbVisibilityGoodTemperature feels like -1°31°Chance of precipitationA gentle breeze from the west north west
04:00,SleetSleetSleet3° 37°,54%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Sleet and a gentle breezeHumidity93%Pressure976 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the west north west
05:00,SleetSleetSleet3° 37°,74%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Sleet and a gentle breezeHumidity93%Pressure976 mbVisibilityModerateTemperature feels like -1°31°High chance of precipitationA gentle breeze from the west north west
06:00,SleetSleetSleet3° 37°,76%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Sleet and a gentle breezeHumidity94%Pressure977 mbVisibilityModerateTemperature feels like -1°30°High chance of precipitationA gentle breeze from the west north west
07:00,SleetSleetSleet3° 37°,73%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Sleet and a gentle breezeHumidity92%Pressure977 mbVisibilityModerateTemperature feels like -1°30°High chance of precipitationA gentle breeze from the west north west
08:00,Light RainLight RainLight Rain3° 37°,58%chance of precipitation,Wind speed11 mph17 km/h WNW11 mph17 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity92%Pressure978 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the west north west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,45%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light rain showers and a gentle breezeHumidity94%Pressure978 mbVisibilityModerateTemperature feels like 0°31°Chance of precipitationA gentle breeze from the west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,59%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain showers and a gentle breezeHumidity94%Pressure978 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,73%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain showers and a gentle breezeHumidity93%Pressure978 mbVisibilityGoodTemperature feels like 1°33°High chance of precipitationA gentle breeze from the west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,64%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light rain showers and a gentle breezeHumidity91%Pressure978 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA gentle breeze from the west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,51%chance of precipitation,Wind speed12 mph20 km/h W12 mph20 km/hWesterly, More details Light rain showers and a gentle breezeHumidity88%Pressure978 mbVisibilityGoodTemperature feels like 1°35°Chance of precipitationA gentle breeze from the west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,44%chance of precipitation,Wind speed12 mph20 km/h W12 mph20 km/hWesterly, More details Light rain showers and a gentle breezeHumidity85%Pressure978 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA gentle breeze from the west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,38%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light rain showers and a gentle breezeHumidity84%Pressure978 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA gentle breeze from the west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,38%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain showers and a gentle breezeHumidity89%Pressure978 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA gentle breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,46%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light rain showers and a gentle breezeHumidity94%Pressure978 mbVisibilityGoodTemperature feels like 0°33°Chance of precipitationA gentle breeze from the west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,55%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light rain showers and a gentle breezeHumidity97%Pressure978 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,54%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain showers and a gentle breezeHumidity97%Pressure978 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
20:00,Light RainLight RainLight Rain4° 39°,49%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure978 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
21:00,Light RainLight RainLight Rain4° 39°,44%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure978 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
22:00,Light RainLight RainLight Rain4° 39°,41%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure978 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
23:00,Light RainLight RainLight Rain3° 38°,41%chance of precipitation,Wind speed10 mph17 km/h W10 mph17 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure979 mbVisibilityGoodTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
00:00Sat,Light RainLight RainLight Rain3° 38°,42%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light rain and a gentle breezeHumidity97%Pressure979 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
01:00,Light RainLight RainLight Rain3° 38°,45%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure979 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
02:00,Light RainLight RainLight Rain3° 38°,49%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Light rain and a gentle breezeHumidity96%Pressure980 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
03:00,Light RainLight RainLight Rain3° 38°,52%chance of precipitation,Wind speed10 mph15 km/h W10 mph15 km/hWesterly, More details Light rain and a gentle breezeHumidity94%Pressure980 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the west
04:00,Light RainLight RainLight Rain4° 39°,50%chance of precipitation,Wind speed9 mph15 km/h NW9 mph15 km/hNorth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure981 mbVisibilityModerateTemperature feels like 0°33°Chance of precipitationA gentle breeze from the north west
05:00,Light RainLight RainLight Rain4° 39°,51%chance of precipitation,Wind speed9 mph14 km/h N9 mph14 km/hNortherly, More details Light rain and a gentle breezeHumidity94%Pressure981 mbVisibilityModerateTemperature feels like 0°33°Chance of precipitationA gentle breeze from the north
