06:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,0%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Partly cloudy and light windsHumidity88%Pressure1021 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedLight winds from the east north east
07:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Partly cloudy and light windsHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 36°,5%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Sunny intervals and light windsHumidity91%Pressure1022 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 38°,4%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Sunny intervals and light windsHumidity93%Pressure1022 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the east north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,4%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Sunny intervals and light windsHumidity92%Pressure1022 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,4%chance of precipitation,Wind speed3 mph5 km/h N3 mph5 km/hNortherly, More details Sunny intervals and light windsHumidity90%Pressure1022 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north
12:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,4%chance of precipitation,Wind speed3 mph5 km/h NW3 mph5 km/hNorth Westerly, More details Sunny intervals and light windsHumidity88%Pressure1022 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,2%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny intervals and light windsHumidity86%Pressure1021 mbVisibilityVery GoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,1%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny intervals and light windsHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,3%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Sunny intervals and light windsHumidity85%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the north north west
16:00,MistMistMist7° 44°,6%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Misty and light windsHumidity90%Pressure1021 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationLight winds from the north north west
17:00,MistMistMist6° 43°,7%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Misty and light windsHumidity94%Pressure1021 mbVisibilityPoorTemperature feels like 6°43°Low chance of precipitationLight winds from the north
18:00,MistMistMist5° 42°,3%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 5°41°Low chance of precipitationLight winds from the north
19:00,MistMistMist5° 40°,2%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Misty and light windsHumidity96%Pressure1022 mbVisibilityPoorTemperature feels like 4°40°Low chance of precipitationLight winds from the north north east
20:00,MistMistMist4° 39°,2%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Misty and light windsHumidity96%Pressure1022 mbVisibilityPoorTemperature feels like 4°39°Low chance of precipitationLight winds from the north east
21:00,MistMistMist3° 38°,2%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the north east
22:00,MistMistMist3° 38°,2%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the north east
23:00,MistMistMist3° 38°,4%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 1°34°Low chance of precipitationLight winds from the north east
00:00Fri,MistMistMist3° 38°,5%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 1°34°Low chance of precipitationLight winds from the north east
01:00,MistMistMist3° 38°,5%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 1°33°Low chance of precipitationLight winds from the north east
02:00,FogFogFog3° 38°,7%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Foggy and light windsHumidity96%Pressure1021 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the north east
03:00,FogFogFog3° 38°,9%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Foggy and light windsHumidity96%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°33°Low chance of precipitationLight winds from the north east
04:00,FogFogFog3° 38°,12%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Foggy and light windsHumidity97%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°32°Low chance of precipitationLight winds from the north east
05:00,FogFogFog3° 37°,16%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Foggy and a gentle breezeHumidity98%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north east
06:00,FogFogFog3° 37°,22%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Foggy and a gentle breezeHumidity99%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north east
07:00,DrizzleDrizzleDrizzle3° 37°,30%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Drizzle and a gentle breezeHumidity99%Pressure1021 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north east
08:00,Thick CloudThick CloudThick Cloud3° 38°,34%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1021 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north east
09:00,Thick CloudThick CloudThick Cloud3° 38°,38%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA gentle breeze from the north east
10:00,Thick CloudThick CloudThick Cloud4° 39°,43%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA gentle breeze from the east north east
11:00,Thick CloudThick CloudThick Cloud4° 40°,46%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA gentle breeze from the east north east
12:00,Thick CloudThick CloudThick Cloud5° 41°,45%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1019 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA gentle breeze from the east north east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,42%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure1018 mbVisibilityModerateTemperature feels like 3°36°Chance of precipitationA gentle breeze from the east north east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,44%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure1018 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,47%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,49%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure1017 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA gentle breeze from the north east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,48%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the east north east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,45%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure1017 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the east north east
19:00,DrizzleDrizzleDrizzle6° 42°,42%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Drizzle and a gentle breezeHumidity98%Pressure1016 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the east north east
20:00,DrizzleDrizzleDrizzle6° 43°,39%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Drizzle and a gentle breezeHumidity97%Pressure1016 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east north east
21:00,DrizzleDrizzleDrizzle6° 43°,35%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Drizzle and a gentle breezeHumidity97%Pressure1016 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud6° 43°,29%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Thick cloud and light windsHumidity97%Pressure1016 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationLight winds from the east north east
23:00,Thick CloudThick CloudThick Cloud7° 44°,23%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Thick cloud and light windsHumidity98%Pressure1016 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the east
00:00Sat,Thick CloudThick CloudThick Cloud7° 44°,20%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Thick cloud and light windsHumidity98%Pressure1015 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the east
01:00,Thick CloudThick CloudThick Cloud7° 45°,18%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Thick cloud and light windsHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the east
02:00,Thick CloudThick CloudThick Cloud7° 45°,19%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity96%Pressure1015 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east
03:00,Thick CloudThick CloudThick Cloud8° 46°,20%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east
04:00,Thick CloudThick CloudThick Cloud8° 46°,20%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east
05:00,Thick CloudThick CloudThick Cloud8° 46°,18%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity96%Pressure1015 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east
