00:00,Light CloudLight CloudLight Cloud3° 37°,0%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Light cloud and light windsHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like 0°33°Precipitation is not expectedLight winds from the north east
01:00,MistMistMist2° 35°,1%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like -1°31°Low chance of precipitationLight winds from the north east
02:00,MistMistMist2° 35°,6%chance of precipitation,Wind speed5 mph9 km/h NE5 mph9 km/hNorth Easterly, More details Misty and light windsHumidity96%Pressure1022 mbVisibilityPoorTemperature feels like -1°30°Low chance of precipitationLight winds from the north east
03:00,MistMistMist2° 35°,6%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Misty and light windsHumidity97%Pressure1022 mbVisibilityPoorTemperature feels like -1°30°Low chance of precipitationLight winds from the north east
04:00,FogFogFog2° 35°,10%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Foggy and light windsHumidity99%Pressure1021 mbVisibilityVery PoorTemperature feels like -1°29°Low chance of precipitationLight winds from the north east
05:00,FogFogFog1° 35°,17%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Foggy and light windsHumidity100%Pressure1021 mbVisibilityVery PoorTemperature feels like -2°29°Low chance of precipitationLight winds from the north east
06:00,FogFogFog1° 34°,21%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Foggy and light windsHumidity100%Pressure1021 mbVisibilityVery PoorTemperature feels like -2°28°Low chance of precipitationLight winds from the north east
07:00,FogFogFog1° 34°,22%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Foggy and light windsHumidity100%Pressure1021 mbVisibilityVery PoorTemperature feels like -2°29°Low chance of precipitationLight winds from the north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 34°,18%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Sunny intervals and light windsHumidity97%Pressure1021 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationLight winds from the north east
09:00,Thick CloudThick CloudThick Cloud2° 35°,14%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Thick cloud and light windsHumidity97%Pressure1020 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationLight winds from the north east
10:00,Light CloudLight CloudLight Cloud2° 36°,18%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity97%Pressure1020 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationLight winds from the north east
11:00,Thick CloudThick CloudThick Cloud3° 37°,22%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Thick cloud and light windsHumidity96%Pressure1020 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the east north east
12:00,Thick CloudThick CloudThick Cloud3° 37°,21%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1019 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
13:00,Thick CloudThick CloudThick Cloud3° 38°,19%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity92%Pressure1018 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north east
14:00,Thick CloudThick CloudThick Cloud4° 39°,22%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity90%Pressure1018 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north east
15:00,Thick CloudThick CloudThick Cloud4° 39°,26%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity90%Pressure1017 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
16:00,Thick CloudThick CloudThick Cloud4° 39°,24%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity92%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
17:00,Thick CloudThick CloudThick Cloud4° 39°,22%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
18:00,Thick CloudThick CloudThick Cloud4° 39°,23%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
19:00,Thick CloudThick CloudThick Cloud4° 40°,26%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 40°,31%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity95%Pressure1016 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA gentle breeze from the east north east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,33%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity94%Pressure1016 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA gentle breeze from the east north east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,33%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity96%Pressure1016 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA gentle breeze from the east north east
23:00,DrizzleDrizzleDrizzle5° 41°,32%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Drizzle and a gentle breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the east north east
00:00Sat,Thick CloudThick CloudThick Cloud6° 42°,29%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
01:00,Thick CloudThick CloudThick Cloud6° 43°,32%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Thick cloud and a gentle breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the east
02:00,Light RainLight RainLight Rain7° 44°,36%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure1015 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationA gentle breeze from the east
03:00,Light RainLight RainLight Rain7° 45°,38%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east
04:00,Light RainLight RainLight Rain7° 45°,46%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationA gentle breeze from the east
05:00,Light RainLight RainLight Rain8° 46°,59%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east
