04:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,0%chance of precipitation,Wind speed3 mph4 km/h NE3 mph4 km/hNorth Easterly, More details Partly cloudy and light windsHumidity90%Pressure1021 mbVisibilityVery GoodTemperature feels like 3°38°Precipitation is not expectedLight winds from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,0%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Partly cloudy and light windsHumidity87%Pressure1021 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedLight winds from the north east
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Partly cloudy and light windsHumidity87%Pressure1021 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
07:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,6%chance of precipitation,Wind speed3 mph5 km/h NE3 mph5 km/hNorth Easterly, More details Partly cloudy and light windsHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
08:00,SunnySunnySunny3° 37°,5%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Sunny and light windsHumidity92%Pressure1022 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,3%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Sunny intervals and light windsHumidity93%Pressure1022 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the east north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,3%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Sunny intervals and light windsHumidity92%Pressure1022 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,4%chance of precipitation,Wind speed3 mph5 km/h N3 mph5 km/hNortherly, More details Sunny intervals and light windsHumidity90%Pressure1022 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north
12:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,4%chance of precipitation,Wind speed3 mph5 km/h NW3 mph5 km/hNorth Westerly, More details Sunny intervals and light windsHumidity88%Pressure1022 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,2%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny intervals and light windsHumidity86%Pressure1021 mbVisibilityVery GoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,1%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Sunny intervals and light windsHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,3%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Sunny intervals and light windsHumidity85%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the north north west
16:00,MistMistMist7° 44°,6%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Misty and light windsHumidity90%Pressure1021 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationLight winds from the north north west
17:00,MistMistMist6° 43°,7%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Misty and light windsHumidity94%Pressure1021 mbVisibilityPoorTemperature feels like 6°43°Low chance of precipitationLight winds from the north
18:00,MistMistMist5° 42°,3%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 5°41°Low chance of precipitationLight winds from the north
19:00,MistMistMist5° 40°,2%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Misty and light windsHumidity96%Pressure1022 mbVisibilityPoorTemperature feels like 4°40°Low chance of precipitationLight winds from the north north east
20:00,MistMistMist4° 39°,2%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Misty and light windsHumidity96%Pressure1022 mbVisibilityPoorTemperature feels like 4°39°Low chance of precipitationLight winds from the north east
21:00,MistMistMist3° 38°,2%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the north east
22:00,MistMistMist3° 38°,2%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the north east
23:00,MistMistMist3° 38°,4%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 1°34°Low chance of precipitationLight winds from the north east
00:00Fri,MistMistMist3° 38°,5%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 1°34°Low chance of precipitationLight winds from the north east
01:00,MistMistMist3° 38°,5%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Misty and light windsHumidity95%Pressure1022 mbVisibilityPoorTemperature feels like 1°33°Low chance of precipitationLight winds from the north east
02:00,FogFogFog3° 38°,7%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Foggy and light windsHumidity96%Pressure1021 mbVisibilityVery PoorTemperature feels like 1°33°Low chance of precipitationLight winds from the north east
03:00,FogFogFog3° 38°,9%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Foggy and light windsHumidity96%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°33°Low chance of precipitationLight winds from the north east
04:00,FogFogFog3° 38°,12%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Foggy and light windsHumidity97%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°32°Low chance of precipitationLight winds from the north east
05:00,FogFogFog3° 37°,16%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Foggy and a gentle breezeHumidity98%Pressure1021 mbVisibilityVery PoorTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north east
