12:00,Light CloudLight CloudLight Cloud8° 46°,18%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the west south west
13:00,Light CloudLight CloudLight Cloud8° 47°,19%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light cloud and a gentle breezeHumidity97%Pressure1017 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west
14:00,Light CloudLight CloudLight Cloud8° 47°,20%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure1016 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west north west
15:00,Light CloudLight CloudLight Cloud8° 47°,21%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1015 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west north west
16:00,Light CloudLight CloudLight Cloud7° 45°,16%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1015 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the west north west
17:00,Light CloudLight CloudLight Cloud7° 44°,10%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the west north west
18:00,Light CloudLight CloudLight Cloud6° 42°,5%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the west north west
19:00,Light CloudLight CloudLight Cloud5° 42°,4%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Light cloud and a gentle breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
20:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity90%Pressure1014 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
21:00,Light CloudLight CloudLight Cloud5° 41°,7%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
22:00,Light CloudLight CloudLight Cloud5° 41°,11%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light cloud and light windsHumidity90%Pressure1012 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
23:00,Light CloudLight CloudLight Cloud5° 41°,16%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light cloud and light windsHumidity90%Pressure1011 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
00:00Thu,Light CloudLight CloudLight Cloud5° 41°,20%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Light cloud and light windsHumidity91%Pressure1009 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west south west
01:00,Light CloudLight CloudLight Cloud5° 41°,30%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1008 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,49%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 42°,71%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 3°37°High chance of precipitationA gentle breeze from the south west
04:00,Light RainLight RainLight Rain5° 42°,83%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA gentle breeze from the south west
05:00,Light RainLight RainLight Rain5° 41°,91%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south west
06:00,Light RainLight RainLight Rain5° 41°,95%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity95%Pressure999 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA gentle breeze from the south west
07:00,Light RainLight RainLight Rain5° 41°,95%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity95%Pressure997 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA gentle breeze from the south west
08:00,Heavy RainHeavy RainHeavy Rain5° 41°,95%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity97%Pressure995 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA gentle breeze from the south south west
09:00,Heavy RainHeavy RainHeavy Rain5° 41°,92%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity98%Pressure994 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south south west
10:00,Heavy RainHeavy RainHeavy Rain5° 41°,91%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south south west
11:00,Heavy RainHeavy RainHeavy Rain5° 41°,92%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Heavy rain and a gentle breezeHumidity99%Pressure990 mbVisibilityModerateTemperature feels like 3°37°Precipitation is expectedA gentle breeze from the south south west
12:00,Light RainLight RainLight Rain5° 42°,84%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity98%Pressure988 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA gentle breeze from the south south west
13:00,Light RainLight RainLight Rain5° 42°,68%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity96%Pressure986 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south south west
14:00,Light RainLight RainLight Rain5° 42°,64%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure984 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the south west
15:00,Light RainLight RainLight Rain5° 41°,65%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light rain and light windsHumidity95%Pressure983 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationLight winds from the south west
16:00,Light RainLight RainLight Rain5° 41°,51%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Light rain and light windsHumidity96%Pressure982 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationLight winds from the west south west
17:00,Light RainLight RainLight Rain5° 40°,41%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light rain and light windsHumidity97%Pressure981 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationLight winds from the west
18:00,Thick CloudThick CloudThick Cloud4° 40°,37%chance of precipitation,Wind speed7 mph12 km/h WNW7 mph12 km/hWest North Westerly, More details Thick cloud and light windsHumidity98%Pressure980 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationLight winds from the west north west
19:00,Light RainLight RainLight Rain4° 39°,32%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Light rain and light windsHumidity98%Pressure980 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationLight winds from the north west
20:00,Thick CloudThick CloudThick Cloud4° 39°,24%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Thick cloud and light windsHumidity98%Pressure979 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north west
21:00,Light CloudLight CloudLight Cloud4° 39°,23%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity98%Pressure979 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north west
22:00,Light RainLight RainLight Rain3° 38°,34%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Light rain and a gentle breezeHumidity98%Pressure979 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north west
23:00,SleetSleetSleet3° 37°,47%chance of precipitation,Wind speed9 mph14 km/h NW9 mph14 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity98%Pressure979 mbVisibilityModerateTemperature feels like 0°31°Chance of precipitationA gentle breeze from the north west
00:00Fri,SleetSleetSleet3° 37°,55%chance of precipitation,Wind speed10 mph15 km/h NW10 mph15 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity98%Pressure978 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the north west
01:00,SleetSleetSleet3° 37°,52%chance of precipitation,Wind speed10 mph16 km/h NW10 mph16 km/hNorth Westerly, More details Sleet and a gentle breezeHumidity97%Pressure978 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the north west
02:00,Thick CloudThick CloudThick Cloud3° 37°,38%chance of precipitation,Wind speed10 mph16 km/h NW10 mph16 km/hNorth Westerly, More details Thick cloud and a gentle breezeHumidity97%Pressure978 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the north west
03:00,Thick CloudThick CloudThick Cloud3° 37°,24%chance of precipitation,Wind speed10 mph16 km/h NW10 mph16 km/hNorth Westerly, More details Thick cloud and a gentle breezeHumidity95%Pressure978 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north west
04:00,Thick CloudThick CloudThick Cloud3° 37°,27%chance of precipitation,Wind speed10 mph16 km/h NW10 mph16 km/hNorth Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure978 mbVisibilityModerateTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north west
05:00,SleetSleetSleet2° 36°,33%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Sleet and a gentle breezeHumidity92%Pressure978 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the west north west
