22:00,Light RainLight RainLight Rain8° 47°,92%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Light rain and a gentle breezeHumidity82%Pressure1020 mbVisibilityGoodTemperature feels like 6°42°Precipitation is expectedA gentle breeze from the east
23:00,Light RainLight RainLight Rain8° 46°,81%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity86%Pressure1020 mbVisibilityGoodTemperature feels like 5°42°High chance of precipitationA gentle breeze from the east north east
00:00Thu,Light RainLight RainLight Rain8° 46°,78%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity90%Pressure1019 mbVisibilityModerateTemperature feels like 5°42°High chance of precipitationA gentle breeze from the east north east
01:00,Light RainLight RainLight Rain7° 45°,76%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1019 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
02:00,Light RainLight RainLight Rain7° 45°,79%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity92%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain7° 45°,82%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1017 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain7° 45°,78%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1017 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain7° 45°,74%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA gentle breeze from the east north east
06:00,Light RainLight RainLight Rain7° 44°,74%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 4°40°High chance of precipitationA gentle breeze from the east north east
07:00,Light RainLight RainLight Rain7° 44°,74%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA gentle breeze from the east north east
08:00,Light RainLight RainLight Rain7° 45°,72%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity97%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
09:00,Light RainLight RainLight Rain8° 46°,67%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1018 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationA gentle breeze from the east north east
10:00,Light RainLight RainLight Rain8° 47°,64%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east north east
11:00,Light RainLight RainLight Rain9° 48°,61%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the east north east
12:00,Thick CloudThick CloudThick Cloud10° 49°,55%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east north east
13:00,Thick CloudThick CloudThick Cloud10° 50°,46%chance of precipitation,Wind speed8 mph13 km/h E8 mph13 km/hEasterly, More details Thick cloud and a gentle breezeHumidity86%Pressure1017 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the east
14:00,Thick CloudThick CloudThick Cloud11° 51°,35%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Thick cloud and a gentle breezeHumidity84%Pressure1017 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA gentle breeze from the east
15:00,Thick CloudThick CloudThick Cloud11° 51°,24%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the east
16:00,Thick CloudThick CloudThick Cloud10° 51°,23%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Thick cloud and light windsHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east
17:00,Thick CloudThick CloudThick Cloud10° 50°,24%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Thick cloud and light windsHumidity88%Pressure1016 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east
18:00,Thick CloudThick CloudThick Cloud10° 49°,22%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Thick cloud and light windsHumidity89%Pressure1015 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east
19:00,Thick CloudThick CloudThick Cloud9° 49°,22%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Thick cloud and light windsHumidity91%Pressure1015 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
20:00,Thick CloudThick CloudThick Cloud9° 49°,21%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Thick cloud and light windsHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the east south east
21:00,Thick CloudThick CloudThick Cloud9° 48°,19%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Thick cloud and light windsHumidity94%Pressure1013 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the east south east
22:00,Thick CloudThick CloudThick Cloud9° 48°,19%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Thick cloud and light windsHumidity96%Pressure1012 mbVisibilityModerateTemperature feels like 9°47°Low chance of precipitationLight winds from the east south east
23:00,Thick CloudThick CloudThick Cloud9° 49°,20%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Thick cloud and light windsHumidity98%Pressure1011 mbVisibilityModerateTemperature feels like 9°47°Low chance of precipitationLight winds from the east south east
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,22%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Light rain showers and light windsHumidity98%Pressure1010 mbVisibilityModerateTemperature feels like 9°48°Low chance of precipitationLight winds from the south east
01:00,Light RainLight RainLight Rain10° 50°,34%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Light rain and light windsHumidity97%Pressure1008 mbVisibilityModerateTemperature feels like 9°49°Chance of precipitationLight winds from the south east
02:00,Light RainLight RainLight Rain11° 51°,59%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA gentle breeze from the south east
03:00,Heavy RainHeavy RainHeavy Rain11° 52°,81%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Heavy rain and a gentle breezeHumidity95%Pressure1005 mbVisibilityModerateTemperature feels like 10°51°High chance of precipitationA gentle breeze from the south east
04:00,Heavy RainHeavy RainHeavy Rain11° 53°,86%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Heavy rain and a gentle breezeHumidity94%Pressure1003 mbVisibilityModerateTemperature feels like 11°52°High chance of precipitationA gentle breeze from the south south east
05:00,Heavy RainHeavy RainHeavy Rain12° 54°,86%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Heavy rain and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 12°53°High chance of precipitationA gentle breeze from the south south east
