11:00,Light CloudLight CloudLight Cloud9° 49°,6%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity74%Pressure1023 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the east
12:00,Light CloudLight CloudLight Cloud10° 50°,7%chance of precipitation,Wind speed15 mph25 km/h E15 mph25 km/hEasterly, More details Light cloud and a moderate breezeHumidity72%Pressure1022 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the east
13:00,Light CloudLight CloudLight Cloud11° 51°,12%chance of precipitation,Wind speed15 mph24 km/h E15 mph24 km/hEasterly, More details Light cloud and a moderate breezeHumidity69%Pressure1022 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the east
14:00,Light CloudLight CloudLight Cloud11° 51°,16%chance of precipitation,Wind speed14 mph23 km/h E14 mph23 km/hEasterly, More details Light cloud and a moderate breezeHumidity66%Pressure1021 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the east
15:00,Light CloudLight CloudLight Cloud11° 51°,21%chance of precipitation,Wind speed14 mph22 km/h E14 mph22 km/hEasterly, More details Light cloud and a moderate breezeHumidity66%Pressure1021 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the east
16:00,Light CloudLight CloudLight Cloud10° 50°,29%chance of precipitation,Wind speed13 mph21 km/h E13 mph21 km/hEasterly, More details Light cloud and a moderate breezeHumidity67%Pressure1021 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the east
17:00,DrizzleDrizzleDrizzle9° 49°,35%chance of precipitation,Wind speed13 mph20 km/h E13 mph20 km/hEasterly, More details Drizzle and a moderate breezeHumidity70%Pressure1020 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the east
18:00,DrizzleDrizzleDrizzle9° 48°,40%chance of precipitation,Wind speed13 mph21 km/h E13 mph21 km/hEasterly, More details Drizzle and a moderate breezeHumidity73%Pressure1020 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the east
19:00,Light CloudLight CloudLight Cloud9° 47°,45%chance of precipitation,Wind speed13 mph20 km/h E13 mph20 km/hEasterly, More details Light cloud and a moderate breezeHumidity74%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the east
20:00,Light CloudLight CloudLight Cloud8° 47°,52%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Light cloud and a gentle breezeHumidity76%Pressure1020 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east
21:00,Light RainLight RainLight Rain8° 46°,58%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Light rain and a gentle breezeHumidity78%Pressure1020 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the east
22:00,Light RainLight RainLight Rain8° 46°,63%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity80%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east north east
23:00,Light RainLight RainLight Rain8° 46°,66%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity85%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east north east
00:00Thu,Light RainLight RainLight Rain7° 45°,70%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity90%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east north east
01:00,Light RainLight RainLight Rain7° 45°,73%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
02:00,Light RainLight RainLight Rain7° 45°,79%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity92%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain7° 45°,82%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain7° 45°,78%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain7° 45°,74%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1018 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA gentle breeze from the east north east
06:00,Light RainLight RainLight Rain7° 44°,74%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 4°40°High chance of precipitationA gentle breeze from the east north east
07:00,Light RainLight RainLight Rain7° 44°,74%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA gentle breeze from the east north east
08:00,Light RainLight RainLight Rain7° 45°,72%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity97%Pressure1018 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east north east
09:00,Light RainLight RainLight Rain8° 46°,67%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1018 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationA gentle breeze from the east north east
10:00,Light RainLight RainLight Rain8° 47°,64%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the east north east
11:00,Light RainLight RainLight Rain9° 48°,61%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the east north east
12:00,Thick CloudThick CloudThick Cloud10° 49°,55%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east north east
13:00,Thick CloudThick CloudThick Cloud10° 50°,46%chance of precipitation,Wind speed8 mph13 km/h E8 mph13 km/hEasterly, More details Thick cloud and a gentle breezeHumidity86%Pressure1018 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the east
14:00,Thick CloudThick CloudThick Cloud11° 51°,35%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Thick cloud and a gentle breezeHumidity84%Pressure1018 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA gentle breeze from the east
15:00,Thick CloudThick CloudThick Cloud11° 51°,24%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity83%Pressure1017 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the east
16:00,Thick CloudThick CloudThick Cloud10° 51°,23%chance of precipitation,Wind speed7 mph11 km/h E7 mph11 km/hEasterly, More details Thick cloud and light windsHumidity85%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east
17:00,Thick CloudThick CloudThick Cloud10° 50°,24%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Thick cloud and light windsHumidity88%Pressure1017 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east
18:00,Thick CloudThick CloudThick Cloud10° 49°,22%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Thick cloud and light windsHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east
19:00,Thick CloudThick CloudThick Cloud10° 49°,22%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Thick cloud and light windsHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
20:00,Thick CloudThick CloudThick Cloud9° 49°,24%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Thick cloud and light windsHumidity90%Pressure1016 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
21:00,Thick CloudThick CloudThick Cloud9° 49°,26%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Thick cloud and light windsHumidity91%Pressure1015 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
22:00,Thick CloudThick CloudThick Cloud9° 49°,29%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Thick cloud and light windsHumidity92%Pressure1015 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
23:00,DrizzleDrizzleDrizzle9° 49°,33%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Drizzle and light windsHumidity94%Pressure1013 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationLight winds from the east south east
00:00Fri,DrizzleDrizzleDrizzle10° 49°,36%chance of precipitation,Wind speed6 mph10 km/h ESE6 mph10 km/hEast South Easterly, More details Drizzle and light windsHumidity95%Pressure1012 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationLight winds from the east south east
01:00,Light RainLight RainLight Rain10° 50°,44%chance of precipitation,Wind speed7 mph11 km/h SE7 mph11 km/hSouth Easterly, More details Light rain and light windsHumidity96%Pressure1011 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the south east
02:00,Light RainLight RainLight Rain10° 50°,60%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1010 mbVisibilityModerateTemperature feels like 9°49°Chance of precipitationA gentle breeze from the south east
03:00,Light RainLight RainLight Rain10° 50°,75%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1008 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA gentle breeze from the south east
04:00,Light RainLight RainLight Rain11° 51°,84%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA gentle breeze from the south east
05:00,Light RainLight RainLight Rain11° 52°,90%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity97%Pressure1006 mbVisibilityModerateTemperature feels like 11°51°High chance of precipitationA gentle breeze from the south east
