00:00,Light CloudLight CloudLight Cloud13° 56°,90%chance of precipitation,Wind gusts25 mph40 km/h SSW49 mph79 km/hSouth South Westerly, More details Strong winds and light cloudHumidity89%Pressure992 mbVisibilityGoodTemperature feels like 12°54°High chance of precipitationStrong winds from the south south west
01:00,Light RainLight RainLight Rain13° 56°,99%chance of precipitation,Wind gusts26 mph42 km/h SSW47 mph76 km/hSouth South Westerly, More details Strong winds and rainHumidity89%Pressure991 mbVisibilityGoodTemperature feels like 12°54°Precipitation is expectedStrong winds from the south south west
02:00,Heavy RainHeavy RainHeavy Rain13° 56°,99%chance of precipitation,Wind gusts25 mph41 km/h SSW46 mph75 km/hSouth South Westerly, More details Strong winds and heavy rainHumidity89%Pressure990 mbVisibilityGoodTemperature feels like 13°55°Precipitation is expectedStrong winds from the south south west
03:00,Heavy RainHeavy RainHeavy Rain13° 56°,99%chance of precipitation,Wind gusts25 mph40 km/h SSW47 mph75 km/hSouth South Westerly, More details Strong winds and heavy rainHumidity89%Pressure989 mbVisibilityModerateTemperature feels like 13°55°Precipitation is expectedStrong winds from the south south west
04:00,Heavy Rain ShowersHeavy Rain ShowersHeavy Rain Showers13° 55°,99%chance of precipitation,Wind gusts24 mph39 km/h SW47 mph75 km/hSouth Westerly, More details Gusty winds and heavy rain showersHumidity90%Pressure989 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedGusty winds from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 55°,100%chance of precipitation,Wind gusts24 mph38 km/h SW46 mph74 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity91%Pressure990 mbVisibilityModerateTemperature feels like 11°53°Precipitation is expectedGusty winds from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,99%chance of precipitation,Wind gusts23 mph37 km/h SW45 mph73 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity91%Pressure990 mbVisibilityModerateTemperature feels like 10°50°Precipitation is expectedGusty winds from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,98%chance of precipitation,Wind gusts23 mph37 km/h SW44 mph71 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity90%Pressure991 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedGusty winds from the south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,96%chance of precipitation,Wind gusts23 mph37 km/h SW43 mph70 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity90%Pressure992 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedGusty winds from the south west
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,92%chance of precipitation,Wind gusts23 mph37 km/h SW42 mph67 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity89%Pressure993 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedGusty winds from the south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,89%chance of precipitation,Wind gusts22 mph36 km/h SW40 mph64 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity87%Pressure993 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationGusty winds from the south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,87%chance of precipitation,Wind speed22 mph35 km/h SW22 mph35 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity85%Pressure993 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA fresh breeze from the south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,82%chance of precipitation,Wind speed21 mph34 km/h SW21 mph34 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity84%Pressure993 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA fresh breeze from the south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,79%chance of precipitation,Wind speed21 mph33 km/h SW21 mph33 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 6°42°High chance of precipitationA fresh breeze from the south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,71%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure994 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA fresh breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,58%chance of precipitation,Wind speed20 mph32 km/h WSW20 mph32 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity81%Pressure995 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationA fresh breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,57%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity79%Pressure996 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA fresh breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,62%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity77%Pressure998 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA fresh breeze from the west south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,62%chance of precipitation,Wind gusts21 mph33 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity77%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationGusty winds from the west south west
19:00,Hail ShowersHail ShowersHail Showers7° 44°,64%chance of precipitation,Wind gusts21 mph34 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and hail showersHumidity78%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationGusty winds from the west south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,60%chance of precipitation,Wind gusts21 mph34 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity79%Pressure1001 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationGusty winds from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,52%chance of precipitation,Wind gusts21 mph33 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity80%Pressure1002 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationGusty winds from the west south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,41%chance of precipitation,Wind gusts21 mph33 km/h WSW42 mph67 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity79%Pressure1003 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationGusty winds from the west south west
23:00,Light CloudLight CloudLight Cloud6° 43°,26%chance of precipitation,Wind gusts21 mph33 km/h WSW42 mph67 km/hWest South Westerly, More details Gusty winds and light cloudHumidity76%Pressure1004 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationGusty winds from the west south west
00:00Mon,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind gusts21 mph33 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light cloudHumidity73%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationGusty winds from the west south west
01:00,Light CloudLight CloudLight Cloud6° 43°,16%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Light cloud and a fresh breezeHumidity73%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the west south west
02:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light cloud and a fresh breezeHumidity74%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,32%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity76%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA fresh breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,31%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light rain showers and a fresh breezeHumidity77%Pressure1005 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA fresh breeze from the south west
05:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light cloud and a fresh breezeHumidity77%Pressure1005 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA fresh breeze from the south west
