00:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,0%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity79%Pressure1028 mbVisibilityGoodTemperature feels like 10°50°Precipitation is not expectedLight winds from the north north east
01:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,1%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Partly cloudy and light windsHumidity82%Pressure1029 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,1%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Partly cloudy and light windsHumidity84%Pressure1029 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,2%chance of precipitation,Wind speed5 mph9 km/h NE5 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity85%Pressure1029 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the north east
04:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,4%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Partly cloudy and light windsHumidity86%Pressure1029 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,3%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Partly cloudy and light windsHumidity86%Pressure1029 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north east
06:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,2%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Partly cloudy and light windsHumidity85%Pressure1029 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,3%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Sunny intervals and light windsHumidity82%Pressure1030 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north east
08:00,SunnySunnySunny10° 50°,2%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Sunny and light windsHumidity80%Pressure1030 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
09:00,SunnySunnySunny11° 53°,4%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Sunny and light windsHumidity75%Pressure1030 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationLight winds from the east north east
10:00,SunnySunnySunny13° 55°,6%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Sunny and light windsHumidity69%Pressure1031 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationLight winds from the east north east
11:00,SunnySunnySunny14° 58°,6%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Sunny and light windsHumidity63%Pressure1031 mbVisibilityGoodTemperature feels like 14°58°Low chance of precipitationLight winds from the east north east
12:00,SunnySunnySunny16° 60°,5%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Sunny and light windsHumidity57%Pressure1030 mbVisibilityGoodTemperature feels like 16°60°Low chance of precipitationLight winds from the east north east
13:00,SunnySunnySunny17° 62°,5%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Sunny and light windsHumidity53%Pressure1030 mbVisibilityGoodTemperature feels like 17°62°Low chance of precipitationLight winds from the north east
14:00,SunnySunnySunny17° 63°,4%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Sunny and light windsHumidity50%Pressure1030 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationLight winds from the north east
15:00,SunnySunnySunny18° 64°,4%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Sunny and light windsHumidity50%Pressure1030 mbVisibilityGoodTemperature feels like 18°65°Low chance of precipitationLight winds from the north north east
16:00,SunnySunnySunny18° 65°,4%chance of precipitation,Wind speed5 mph9 km/h NNE5 mph9 km/hNorth North Easterly, More details Sunny and light windsHumidity50%Pressure1030 mbVisibilityGoodTemperature feels like 19°65°Low chance of precipitationLight winds from the north north east
17:00,SunnySunnySunny18° 64°,4%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Sunny and light windsHumidity51%Pressure1029 mbVisibilityGoodTemperature feels like 18°65°Low chance of precipitationLight winds from the north north east
18:00,SunnySunnySunny17° 63°,3%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Sunny and light windsHumidity53%Pressure1029 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationLight winds from the north north east
19:00,Sunny IntervalsSunny IntervalsSunny Intervals16° 61°,2%chance of precipitation,Wind speed5 mph9 km/h NNE5 mph9 km/hNorth North Easterly, More details Sunny intervals and light windsHumidity58%Pressure1029 mbVisibilityGoodTemperature feels like 17°62°Low chance of precipitationLight winds from the north north east
20:00,Partly CloudyPartly CloudyPartly Cloudy15° 60°,1%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity63%Pressure1030 mbVisibilityGoodTemperature feels like 16°60°Low chance of precipitationLight winds from the north north east
21:00,Partly CloudyPartly CloudyPartly Cloudy15° 58°,2%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity68%Pressure1030 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationLight winds from the north north east
22:00,Partly CloudyPartly CloudyPartly Cloudy14° 57°,3%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity72%Pressure1030 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationLight winds from the north north east
23:00,Partly CloudyPartly CloudyPartly Cloudy13° 55°,2%chance of precipitation,Wind speed4 mph6 km/h NE4 mph6 km/hNorth Easterly, More details Partly cloudy and light windsHumidity76%Pressure1030 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationLight winds from the north east
00:00Thu,Partly CloudyPartly CloudyPartly Cloudy12° 54°,1%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Partly cloudy and light windsHumidity79%Pressure1031 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationLight winds from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,2%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Partly cloudy and light windsHumidity82%Pressure1031 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationLight winds from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy11° 51°,2%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Partly cloudy and light windsHumidity85%Pressure1031 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,4%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Partly cloudy and light windsHumidity88%Pressure1031 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the north east
04:00,Partly CloudyPartly CloudyPartly Cloudy10° 49°,6%chance of precipitation,Wind speed4 mph6 km/h NE4 mph6 km/hNorth Easterly, More details Partly cloudy and light windsHumidity90%Pressure1031 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the north east
05:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,5%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Partly cloudy and light windsHumidity89%Pressure1031 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east north east
