06:00,Heavy RainHeavy RainHeavy Rain6° 43°,100%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Heavy rain and a moderate breezeHumidity93%Pressure993 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the east
07:00,Heavy RainHeavy RainHeavy Rain6° 42°,100%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Heavy rain and a moderate breezeHumidity92%Pressure992 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the east
08:00,Heavy RainHeavy RainHeavy Rain5° 41°,99%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Heavy rain and a moderate breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA moderate breeze from the east
09:00,SleetSleetSleet4° 40°,97%chance of precipitation,Wind speed16 mph26 km/h E16 mph26 km/hEasterly, More details Sleet and a moderate breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA moderate breeze from the east
10:00,SleetSleetSleet4° 39°,93%chance of precipitation,Wind speed17 mph28 km/h ENE17 mph28 km/hEast North Easterly, More details Sleet and a moderate breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like -1°30°Precipitation is expectedA moderate breeze from the east north east
11:00,SleetSleetSleet3° 38°,91%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sleet and a moderate breezeHumidity99%Pressure992 mbVisibilityModerateTemperature feels like -2°29°Precipitation is expectedA moderate breeze from the east north east
12:00,SleetSleetSleet3° 37°,87%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -3°27°High chance of precipitationA fresh breeze from the east north east
13:00,SleetSleetSleet2° 36°,75%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity96%Pressure992 mbVisibilityModerateTemperature feels like -3°26°High chance of precipitationA fresh breeze from the east north east
14:00,SleetSleetSleet2° 36°,63%chance of precipitation,Wind speed20 mph33 km/h ENE20 mph33 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA fresh breeze from the east north east
15:00,SleetSleetSleet2° 35°,51%chance of precipitation,Wind speed21 mph33 km/h ENE21 mph33 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity94%Pressure992 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA fresh breeze from the east north east
16:00,SleetSleetSleet2° 35°,38%chance of precipitation,Wind speed20 mph33 km/h ENE20 mph33 km/hEast North Easterly, More details Sleet and a fresh breezeHumidity92%Pressure993 mbVisibilityModerateTemperature feels like -4°24°Chance of precipitationA fresh breeze from the east north east
17:00,Thick CloudThick CloudThick Cloud2° 36°,31%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity91%Pressure994 mbVisibilityModerateTemperature feels like -4°25°Chance of precipitationA fresh breeze from the east north east
18:00,Thick CloudThick CloudThick Cloud2° 36°,26%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity90%Pressure995 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA fresh breeze from the east north east
19:00,Thick CloudThick CloudThick Cloud2° 36°,26%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity89%Pressure997 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA fresh breeze from the east north east
20:00,Thick CloudThick CloudThick Cloud2° 36°,22%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity87%Pressure998 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA fresh breeze from the east north east
21:00,Thick CloudThick CloudThick Cloud3° 37°,18%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Thick cloud and a fresh breezeHumidity84%Pressure999 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA fresh breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud3° 37°,17%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Thick cloud and a moderate breezeHumidity83%Pressure1000 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the east north east
23:00,Thick CloudThick CloudThick Cloud3° 37°,16%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Thick cloud and a moderate breezeHumidity82%Pressure1001 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the east north east
00:00Sun,Light CloudLight CloudLight Cloud2° 35°,15%chance of precipitation,Wind speed16 mph25 km/h ENE16 mph25 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity80%Pressure1001 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the east north east
01:00,Light CloudLight CloudLight Cloud1° 35°,13%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity81%Pressure1002 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the east north east
02:00,Light CloudLight CloudLight Cloud1° 34°,12%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1003 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the east north east
03:00,Light CloudLight CloudLight Cloud1° 33°,12%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity83%Pressure1003 mbVisibilityGoodTemperature feels like -5°24°Low chance of precipitationA moderate breeze from the east north east
04:00,Light CloudLight CloudLight Cloud0° 33°,12%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1003 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA moderate breeze from the east north east
05:00,Light CloudLight CloudLight Cloud0° 32°,11%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity86%Pressure1003 mbVisibilityGoodTemperature feels like -5°22°Low chance of precipitationA moderate breeze from the east north east
06:00,Light CloudLight CloudLight Cloud0° 31°,11%chance of precipitation,Wind speed13 mph20 km/h ENE13 mph20 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity88%Pressure1003 mbVisibilityGoodTemperature feels like -6°22°Low chance of precipitationA moderate breeze from the east north east
07:00,Light CloudLight CloudLight Cloud-1° 31°,13%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA gentle breeze from the east north east
08:00,Light CloudLight CloudLight Cloud-1° 31°,14%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like -6°22°Low chance of precipitationA gentle breeze from the east north east
09:00,Light CloudLight CloudLight Cloud0° 32°,16%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA gentle breeze from the east north east
10:00,Light CloudLight CloudLight Cloud1° 34°,20%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light cloud and a gentle breezeHumidity91%Pressure1002 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the east
11:00,Light CloudLight CloudLight Cloud2° 35°,23%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light cloud and a gentle breezeHumidity89%Pressure1001 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the east
12:00,Light CloudLight CloudLight Cloud2° 36°,23%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light cloud and a gentle breezeHumidity87%Pressure999 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the east
13:00,Thick CloudThick CloudThick Cloud3° 37°,27%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Thick cloud and a gentle breezeHumidity86%Pressure998 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east
14:00,SleetSleetSleet3° 37°,36%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Sleet and a gentle breezeHumidity86%Pressure997 mbVisibilityGoodTemperature feels like -1°29°Chance of precipitationA gentle breeze from the east
15:00,Light RainLight RainLight Rain3° 37°,43%chance of precipitation,Wind speed12 mph20 km/h E12 mph20 km/hEasterly, More details Light rain and a gentle breezeHumidity88%Pressure995 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
16:00,Light RainLight RainLight Rain3° 37°,50%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain and a gentle breezeHumidity91%Pressure994 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
17:00,Light RainLight RainLight Rain2° 36°,55%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain and a gentle breezeHumidity94%Pressure993 mbVisibilityGoodTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east
18:00,Light RainLight RainLight Rain2° 36°,59%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity97%Pressure993 mbVisibilityGoodTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
19:00,Light RainLight RainLight Rain2° 36°,61%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityGoodTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
20:00,Light RainLight RainLight Rain2° 36°,62%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
21:00,Light RainLight RainLight Rain2° 36°,62%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east
22:00,Light RainLight RainLight Rain2° 36°,60%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -2°28°Chance of precipitationA gentle breeze from the east north east
23:00,Light RainLight RainLight Rain2° 36°,58%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east north east
00:00Mon,Light RainLight RainLight Rain2° 36°,55%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east north east
01:00,Light RainLight RainLight Rain2° 36°,53%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -2°29°Chance of precipitationA gentle breeze from the east north east
02:00,Light RainLight RainLight Rain2° 36°,55%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain3° 37°,56%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -1°30°Chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain3° 37°,55%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the east north east
05:00,Light RainLight RainLight Rain3° 37°,51%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the north east
