06:00,Light RainLight RainLight Rain8° 46°,99%chance of precipitation,Wind speed7 mph12 km/h WNW7 mph12 km/hWest North Westerly, More details Light rain and light windsHumidity96%Pressure1010 mbVisibilityModerateTemperature feels like 6°43°Precipitation is expectedLight winds from the west north west
07:00,Light RainLight RainLight Rain7° 45°,95%chance of precipitation,Wind speed8 mph12 km/h WNW8 mph12 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1011 mbVisibilityModerateTemperature feels like 6°42°Precipitation is expectedA gentle breeze from the west north west
08:00,Light RainLight RainLight Rain7° 45°,89%chance of precipitation,Wind speed7 mph12 km/h WNW7 mph12 km/hWest North Westerly, More details Light rain and light windsHumidity97%Pressure1012 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationLight winds from the west north west
09:00,Light RainLight RainLight Rain8° 46°,83%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Light rain and light windsHumidity95%Pressure1013 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationLight winds from the west north west
10:00,Light RainLight RainLight Rain8° 47°,75%chance of precipitation,Wind speed6 mph9 km/h NW6 mph9 km/hNorth Westerly, More details Light rain and light windsHumidity91%Pressure1014 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationLight winds from the north west
11:00,Light RainLight RainLight Rain9° 47°,70%chance of precipitation,Wind speed5 mph7 km/h NW5 mph7 km/hNorth Westerly, More details Light rain and light windsHumidity87%Pressure1015 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationLight winds from the north west
12:00,Light RainLight RainLight Rain9° 48°,61%chance of precipitation,Wind speed4 mph7 km/h NW4 mph7 km/hNorth Westerly, More details Light rain and light windsHumidity83%Pressure1015 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationLight winds from the north west
13:00,Thick CloudThick CloudThick Cloud9° 49°,45%chance of precipitation,Wind speed4 mph7 km/h NW4 mph7 km/hNorth Westerly, More details Thick cloud and light windsHumidity80%Pressure1016 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationLight winds from the north west
14:00,Light CloudLight CloudLight Cloud10° 50°,29%chance of precipitation,Wind speed5 mph7 km/h WNW5 mph7 km/hWest North Westerly, More details Light cloud and light windsHumidity77%Pressure1016 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the west north west
15:00,Light CloudLight CloudLight Cloud10° 50°,13%chance of precipitation,Wind speed5 mph8 km/h WNW5 mph8 km/hWest North Westerly, More details Light cloud and light windsHumidity75%Pressure1016 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the west north west
16:00,Light CloudLight CloudLight Cloud10° 50°,6%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity74%Pressure1017 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the west
17:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,5%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Sunny intervals and light windsHumidity74%Pressure1018 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the west
18:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,2%chance of precipitation,Wind speed5 mph9 km/h WSW5 mph9 km/hWest South Westerly, More details Partly cloudy and light windsHumidity76%Pressure1019 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the west south west
19:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,1%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Partly cloudy and light windsHumidity78%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the south west
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,1%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Partly cloudy and light windsHumidity82%Pressure1020 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,2%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity85%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south south east
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,3%chance of precipitation,Wind speed7 mph12 km/h SSE7 mph12 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity86%Pressure1021 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south south east
23:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,5%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1021 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south east
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy6° 43°,4%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1021 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south east
01:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,5%chance of precipitation,Wind speed10 mph17 km/h SSE10 mph17 km/hSouth South Easterly, More details Partly cloudy and a gentle breezeHumidity84%Pressure1020 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationA gentle breeze from the south south east
02:00,Light CloudLight CloudLight Cloud7° 44°,6%chance of precipitation,Wind speed11 mph18 km/h SSE11 mph18 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity84%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south east
03:00,Light CloudLight CloudLight Cloud7° 44°,9%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity84%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south east
04:00,Light CloudLight CloudLight Cloud7° 45°,11%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Light cloud and a moderate breezeHumidity83%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the south south east
05:00,Light CloudLight CloudLight Cloud7° 45°,12%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light cloud and a moderate breezeHumidity80%Pressure1019 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the south
06:00,Light CloudLight CloudLight Cloud8° 46°,12%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light cloud and a moderate breezeHumidity77%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the south
07:00,Light CloudLight CloudLight Cloud8° 47°,13%chance of precipitation,Wind speed20 mph32 km/h S20 mph32 km/hSoutherly, More details Light cloud and a fresh breezeHumidity76%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the south
08:00,Light CloudLight CloudLight Cloud9° 47°,12%chance of precipitation,Wind speed21 mph33 km/h S21 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity76%Pressure1020 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA fresh breeze from the south
09:00,Light CloudLight CloudLight Cloud9° 49°,12%chance of precipitation,Wind speed22 mph35 km/h S22 mph35 km/hSoutherly, More details Light cloud and a fresh breezeHumidity77%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the south
10:00,Light CloudLight CloudLight Cloud10° 50°,13%chance of precipitation,Wind gusts23 mph37 km/h S40 mph65 km/hSoutherly, More details Gusty winds and light cloudHumidity77%Pressure1020 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationGusty winds from the south
11:00,Light CloudLight CloudLight Cloud11° 51°,14%chance of precipitation,Wind gusts24 mph39 km/h S43 mph69 km/hSoutherly, More details Gusty winds and light cloudHumidity75%Pressure1019 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationGusty winds from the south
12:00,Light CloudLight CloudLight Cloud11° 52°,14%chance of precipitation,Wind gusts25 mph41 km/h S44 mph70 km/hSoutherly, More details Strong winds and light cloudHumidity74%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationStrong winds from the south
13:00,Light CloudLight CloudLight Cloud12° 53°,13%chance of precipitation,Wind gusts27 mph43 km/h S44 mph70 km/hSoutherly, More details Strong winds and light cloudHumidity72%Pressure1019 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationStrong winds from the south
14:00,Light CloudLight CloudLight Cloud12° 54°,14%chance of precipitation,Wind gusts27 mph43 km/h S44 mph70 km/hSoutherly, More details Strong winds and light cloudHumidity71%Pressure1020 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationStrong winds from the south
15:00,Light CloudLight CloudLight Cloud12° 53°,17%chance of precipitation,Wind gusts25 mph41 km/h S43 mph69 km/hSoutherly, More details Strong winds and light cloudHumidity70%Pressure1020 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationStrong winds from the south
16:00,Light CloudLight CloudLight Cloud12° 53°,20%chance of precipitation,Wind gusts25 mph41 km/h S41 mph67 km/hSoutherly, More details Strong winds and light cloudHumidity71%Pressure1020 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationStrong winds from the south
17:00,Light CloudLight CloudLight Cloud12° 53°,20%chance of precipitation,Wind gusts24 mph39 km/h S40 mph65 km/hSoutherly, More details Gusty winds and light cloudHumidity72%Pressure1020 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationGusty winds from the south
18:00,Light CloudLight CloudLight Cloud11° 52°,18%chance of precipitation,Wind speed24 mph39 km/h S24 mph39 km/hSoutherly, More details Light cloud and a fresh breezeHumidity73%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA fresh breeze from the south
19:00,Light CloudLight CloudLight Cloud11° 52°,16%chance of precipitation,Wind speed20 mph32 km/h S20 mph32 km/hSoutherly, More details Light cloud and a fresh breezeHumidity74%Pressure1019 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA fresh breeze from the south
20:00,Light CloudLight CloudLight Cloud11° 52°,16%chance of precipitation,Wind speed20 mph32 km/h S20 mph32 km/hSoutherly, More details Light cloud and a fresh breezeHumidity76%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA fresh breeze from the south
21:00,Light CloudLight CloudLight Cloud11° 52°,15%chance of precipitation,Wind speed20 mph32 km/h S20 mph32 km/hSoutherly, More details Light cloud and a fresh breezeHumidity78%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA fresh breeze from the south
22:00,Light CloudLight CloudLight Cloud11° 52°,15%chance of precipitation,Wind speed20 mph32 km/h S20 mph32 km/hSoutherly, More details Light cloud and a fresh breezeHumidity79%Pressure1019 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA fresh breeze from the south
23:00,Light CloudLight CloudLight Cloud11° 52°,13%chance of precipitation,Wind speed20 mph33 km/h S20 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity81%Pressure1019 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA fresh breeze from the south
00:00Wed,Light CloudLight CloudLight Cloud11° 53°,10%chance of precipitation,Wind speed21 mph33 km/h S21 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity81%Pressure1019 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA fresh breeze from the south
01:00,Light CloudLight CloudLight Cloud12° 53°,9%chance of precipitation,Wind speed21 mph33 km/h S21 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity79%Pressure1019 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA fresh breeze from the south
02:00,Light CloudLight CloudLight Cloud12° 53°,11%chance of precipitation,Wind speed21 mph33 km/h S21 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity77%Pressure1019 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA fresh breeze from the south
03:00,Light CloudLight CloudLight Cloud12° 53°,12%chance of precipitation,Wind speed21 mph33 km/h S21 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity75%Pressure1019 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA fresh breeze from the south
04:00,Light CloudLight CloudLight Cloud12° 53°,12%chance of precipitation,Wind speed21 mph33 km/h SSW21 mph33 km/hSouth South Westerly, More details Light cloud and a fresh breezeHumidity74%Pressure1018 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA fresh breeze from the south south west
05:00,Light CloudLight CloudLight Cloud12° 53°,11%chance of precipitation,Wind speed21 mph33 km/h S21 mph33 km/hSoutherly, More details Light cloud and a fresh breezeHumidity74%Pressure1018 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA fresh breeze from the south
