04:00,Light RainLight RainLight Rain13° 56°,100%chance of precipitation,Wind speed14 mph22 km/h SSE14 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity92%Pressure998 mbVisibilityGoodTemperature feels like 13°56°Precipitation is expectedA moderate breeze from the south south east
05:00,Light RainLight RainLight Rain13° 56°,99%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light rain and a moderate breezeHumidity94%Pressure998 mbVisibilityGoodTemperature feels like 13°55°Precipitation is expectedA moderate breeze from the south
06:00,Light RainLight RainLight Rain13° 55°,94%chance of precipitation,Wind speed13 mph22 km/h SW13 mph22 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 13°55°Precipitation is expectedA moderate breeze from the south west
07:00,Light RainLight RainLight Rain13° 55°,80%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 12°54°High chance of precipitationA moderate breeze from the west south west
08:00,DrizzleDrizzleDrizzle12° 54°,54%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Drizzle and a gentle breezeHumidity90%Pressure1000 mbVisibilityGoodTemperature feels like 11°53°Chance of precipitationA gentle breeze from the west south west
09:00,Light CloudLight CloudLight Cloud12° 54°,31%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure1001 mbVisibilityGoodTemperature feels like 11°53°Chance of precipitationA gentle breeze from the west south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,13%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity80%Pressure1002 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 56°,6%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity74%Pressure1002 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,6%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity68%Pressure1003 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationA gentle breeze from the west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 58°,5%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity63%Pressure1003 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA gentle breeze from the west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals15° 58°,2%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity61%Pressure1003 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA gentle breeze from the west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals15° 58°,2%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity60%Pressure1003 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA gentle breeze from the west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 58°,4%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity61%Pressure1004 mbVisibilityGoodTemperature feels like 13°56°Low chance of precipitationA gentle breeze from the west
17:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,6%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity65%Pressure1004 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the west
18:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,6%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity69%Pressure1005 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the west south west
19:00,Partly CloudyPartly CloudyPartly Cloudy12° 53°,3%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Partly cloudy and light windsHumidity73%Pressure1005 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the west south west
20:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,3%chance of precipitation,Wind speed6 mph10 km/h WSW6 mph10 km/hWest South Westerly, More details Partly cloudy and light windsHumidity77%Pressure1005 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy11° 51°,5%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Partly cloudy and light windsHumidity81%Pressure1006 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the south west
22:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,5%chance of precipitation,Wind speed5 mph9 km/h SW5 mph9 km/hSouth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1006 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the south west
23:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,2%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity86%Pressure1006 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the south south west
00:00Thu,Partly CloudyPartly CloudyPartly Cloudy9° 49°,1%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity88%Pressure1007 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the south south west
01:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,3%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south west
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,4%chance of precipitation,Wind speed5 mph9 km/h S5 mph9 km/hSoutherly, More details Partly cloudy and light windsHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the south
03:00,Light CloudLight CloudLight Cloud9° 48°,8%chance of precipitation,Wind speed6 mph9 km/h S6 mph9 km/hSoutherly, More details Light cloud and light windsHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the south
04:00,Light CloudLight CloudLight Cloud9° 47°,13%chance of precipitation,Wind speed6 mph9 km/h S6 mph9 km/hSoutherly, More details Light cloud and light windsHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the south
05:00,Light CloudLight CloudLight Cloud9° 47°,12%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Light cloud and light windsHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the south
