11:00,Light CloudLight CloudLight Cloud2° 36°,2%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Light cloud and light windsHumidity94%Pressure1020 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the east north east
12:00,Light CloudLight CloudLight Cloud4° 39°,9%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1019 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north east
13:00,Light CloudLight CloudLight Cloud4° 40°,10%chance of precipitation,Wind speed8 mph14 km/h NE8 mph14 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1018 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north east
14:00,Light CloudLight CloudLight Cloud5° 40°,14%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure1018 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
15:00,Thick CloudThick CloudThick Cloud5° 40°,17%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity90%Pressure1017 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
16:00,Thick CloudThick CloudThick Cloud4° 40°,18%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity93%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north east
17:00,Thick CloudThick CloudThick Cloud4° 39°,19%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1017 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north east
18:00,Thick CloudThick CloudThick Cloud4° 39°,21%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1017 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
19:00,Thick CloudThick CloudThick Cloud4° 39°,23%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1016 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
20:00,Thick CloudThick CloudThick Cloud5° 40°,26%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1016 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
21:00,Thick CloudThick CloudThick Cloud5° 41°,28%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1016 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud5° 41°,29%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1016 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
23:00,Thick CloudThick CloudThick Cloud6° 42°,28%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
00:00Sat,Thick CloudThick CloudThick Cloud6° 43°,28%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east north east
01:00,Thick CloudThick CloudThick Cloud7° 44°,31%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 4°40°Chance of precipitationA gentle breeze from the east north east
02:00,Light RainLight RainLight Rain7° 45°,32%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1015 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain7° 45°,34%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1015 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain8° 46°,49%chance of precipitation,Wind speed8 mph13 km/h E8 mph13 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure1015 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east
05:00,Light RainLight RainLight Rain7° 45°,67%chance of precipitation,Wind speed8 mph13 km/h E8 mph13 km/hEasterly, More details Light rain and a gentle breezeHumidity97%Pressure1015 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA gentle breeze from the east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,77%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure1015 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,79%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure1015 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the east
08:00,Thick CloudThick CloudThick Cloud8° 46°,72%chance of precipitation,Wind speed7 mph12 km/h E7 mph12 km/hEasterly, More details Thick cloud and light windsHumidity99%Pressure1016 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationLight winds from the east
09:00,DrizzleDrizzleDrizzle8° 47°,62%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Drizzle and a gentle breezeHumidity99%Pressure1017 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA gentle breeze from the east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,53%chance of precipitation,Wind speed8 mph12 km/h E8 mph12 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure1017 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,43%chance of precipitation,Wind speed8 mph13 km/h E8 mph13 km/hEasterly, More details Light rain showers and a gentle breezeHumidity99%Pressure1017 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east
12:00,Thick CloudThick CloudThick Cloud9° 49°,32%chance of precipitation,Wind speed8 mph13 km/h E8 mph13 km/hEasterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1018 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east
13:00,Thick CloudThick CloudThick Cloud9° 49°,24%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1018 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east
14:00,Thick CloudThick CloudThick Cloud10° 49°,22%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1018 mbVisibilityModerateTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the east north east
15:00,Thick CloudThick CloudThick Cloud10° 49°,21%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1018 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east north east
16:00,Thick CloudThick CloudThick Cloud9° 49°,15%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east north east
17:00,Thick CloudThick CloudThick Cloud9° 48°,10%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1020 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east north east
18:00,Thick CloudThick CloudThick Cloud9° 48°,7%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1020 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
19:00,Thick CloudThick CloudThick Cloud9° 47°,7%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
20:00,Thick CloudThick CloudThick Cloud8° 47°,7%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
21:00,Thick CloudThick CloudThick Cloud8° 47°,9%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
22:00,Thick CloudThick CloudThick Cloud8° 47°,9%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
23:00,Thick CloudThick CloudThick Cloud8° 46°,9%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure1022 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east north east
00:00Sun,Light CloudLight CloudLight Cloud8° 46°,10%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1023 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east north east
01:00,Light CloudLight CloudLight Cloud7° 45°,10%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1023 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the east north east
02:00,MistMistMist7° 45°,12%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Misty and a gentle breezeHumidity95%Pressure1023 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the east north east
03:00,MistMistMist7° 45°,13%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Misty and a gentle breezeHumidity95%Pressure1023 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
04:00,MistMistMist7° 44°,15%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Misty and a gentle breezeHumidity96%Pressure1024 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
05:00,MistMistMist7° 44°,16%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Misty and a gentle breezeHumidity97%Pressure1024 mbVisibilityPoorTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north east
