00:00,Light CloudLight CloudLight Cloud6° 43°,19%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure982 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south east
01:00,Light CloudLight CloudLight Cloud7° 44°,19%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure982 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south south east
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,31%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity93%Pressure981 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,37%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity92%Pressure981 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,38%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity93%Pressure980 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,36%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure980 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,33%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure980 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south west
07:00,Light CloudLight CloudLight Cloud7° 44°,27%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity94%Pressure980 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the south south west
08:00,Light CloudLight CloudLight Cloud7° 44°,19%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure980 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south south west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,15%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity95%Pressure980 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the south south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,16%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity94%Pressure979 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,19%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Sunny intervals and a gentle breezeHumidity93%Pressure979 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south
12:00,Light CloudLight CloudLight Cloud9° 48°,19%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light cloud and a gentle breezeHumidity90%Pressure978 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south
13:00,Light CloudLight CloudLight Cloud9° 48°,23%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light cloud and a gentle breezeHumidity88%Pressure977 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,30%chance of precipitation,Wind speed10 mph15 km/h SSE10 mph15 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity87%Pressure976 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south south east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,35%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity87%Pressure975 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,47%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity89%Pressure974 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south east
17:00,Light RainLight RainLight Rain8° 46°,65%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity92%Pressure973 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south east
18:00,Light RainLight RainLight Rain7° 45°,76%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure972 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA gentle breeze from the east south east
19:00,Light RainLight RainLight Rain7° 44°,79%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure970 mbVisibilityGoodTemperature feels like 5°40°High chance of precipitationA gentle breeze from the east
20:00,Light RainLight RainLight Rain7° 44°,79%chance of precipitation,Wind speed10 mph15 km/h E10 mph15 km/hEasterly, More details Light rain and a gentle breezeHumidity95%Pressure969 mbVisibilityGoodTemperature feels like 4°40°High chance of precipitationA gentle breeze from the east
21:00,Light RainLight RainLight Rain7° 44°,76%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure969 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the east north east
22:00,Light RainLight RainLight Rain7° 44°,72%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure970 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA gentle breeze from the north east
23:00,Light RainLight RainLight Rain7° 44°,66%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure971 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the north north east
00:00Sun,Light RainLight RainLight Rain7° 44°,62%chance of precipitation,Wind speed10 mph17 km/h N10 mph17 km/hNortherly, More details Light rain and a gentle breezeHumidity97%Pressure972 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the north
01:00,Light RainLight RainLight Rain7° 44°,58%chance of precipitation,Wind speed11 mph17 km/h NNW11 mph17 km/hNorth North Westerly, More details Light rain and a gentle breezeHumidity96%Pressure974 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the north north west
02:00,Light CloudLight CloudLight Cloud7° 44°,52%chance of precipitation,Wind speed11 mph18 km/h NW11 mph18 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure976 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the north west
03:00,Light CloudLight CloudLight Cloud7° 44°,44%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure978 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the west north west
04:00,Light CloudLight CloudLight Cloud7° 44°,43%chance of precipitation,Wind speed12 mph19 km/h WNW12 mph19 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure980 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the west north west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,42%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light rain showers and a gentle breezeHumidity91%Pressure981 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the west
