04:00,FogFogFog7° 45°,0%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Foggy and light windsHumidity97%Pressure1024 mbVisibilityVery PoorTemperature feels like 5°42°Precipitation is not expectedLight winds from the east north east
05:00,FogFogFog7° 44°,1%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Foggy and light windsHumidity97%Pressure1024 mbVisibilityVery PoorTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
06:00,FogFogFog6° 43°,7%chance of precipitation,Wind speed7 mph12 km/h ENE7 mph12 km/hEast North Easterly, More details Foggy and light windsHumidity97%Pressure1025 mbVisibilityVery PoorTemperature feels like 5°40°Low chance of precipitationLight winds from the east north east
07:00,FogFogFog6° 42°,15%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Foggy and light windsHumidity97%Pressure1025 mbVisibilityVery PoorTemperature feels like 4°39°Low chance of precipitationLight winds from the north east
08:00,FogFogFog6° 42°,14%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Foggy and light windsHumidity98%Pressure1026 mbVisibilityVery PoorTemperature feels like 4°39°Low chance of precipitationLight winds from the north east
09:00,Light CloudLight CloudLight Cloud6° 42°,14%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light cloud and light windsHumidity98%Pressure1026 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the east north east
10:00,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light cloud and light windsHumidity98%Pressure1027 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the east north east
11:00,Light CloudLight CloudLight Cloud7° 44°,16%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light cloud and light windsHumidity98%Pressure1027 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
12:00,Light CloudLight CloudLight Cloud7° 44°,14%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Light cloud and light windsHumidity97%Pressure1027 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationLight winds from the east north east
13:00,Light CloudLight CloudLight Cloud7° 45°,13%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Light cloud and light windsHumidity95%Pressure1027 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the north east
14:00,Light CloudLight CloudLight Cloud7° 45°,11%chance of precipitation,Wind speed5 mph9 km/h NE5 mph9 km/hNorth Easterly, More details Light cloud and light windsHumidity93%Pressure1027 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
15:00,Light CloudLight CloudLight Cloud7° 45°,10%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Light cloud and light windsHumidity92%Pressure1027 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
16:00,Thick CloudThick CloudThick Cloud7° 44°,8%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Thick cloud and light windsHumidity94%Pressure1027 mbVisibilityModerateTemperature feels like 7°44°Low chance of precipitationLight winds from the north east
17:00,Thick CloudThick CloudThick Cloud7° 44°,6%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Thick cloud and light windsHumidity96%Pressure1028 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
18:00,Thick CloudThick CloudThick Cloud6° 43°,5%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity96%Pressure1028 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east north east
19:00,Thick CloudThick CloudThick Cloud6° 43°,7%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity97%Pressure1028 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east north east
20:00,Thick CloudThick CloudThick Cloud6° 43°,10%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Thick cloud and light windsHumidity97%Pressure1028 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationLight winds from the east north east
21:00,Thick CloudThick CloudThick Cloud6° 43°,12%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Thick cloud and light windsHumidity97%Pressure1028 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the east north east
22:00,Thick CloudThick CloudThick Cloud6° 42°,12%chance of precipitation,Wind speed3 mph4 km/h ESE3 mph4 km/hEast South Easterly, More details Thick cloud and light windsHumidity97%Pressure1029 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the east south east
23:00,Thick CloudThick CloudThick Cloud6° 42°,13%chance of precipitation,Wind speed3 mph4 km/h SW3 mph4 km/hSouth Westerly, More details Thick cloud and light windsHumidity98%Pressure1029 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the south west
00:00Mon,MistMistMist6° 42°,13%chance of precipitation,Wind speed3 mph5 km/h SW3 mph5 km/hSouth Westerly, More details Misty and light windsHumidity98%Pressure1029 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the south west
01:00,MistMistMist6° 42°,13%chance of precipitation,Wind speed4 mph6 km/h SW4 mph6 km/hSouth Westerly, More details Misty and light windsHumidity97%Pressure1028 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the south west
02:00,Thick CloudThick CloudThick Cloud6° 42°,13%chance of precipitation,Wind speed4 mph7 km/h SW4 mph7 km/hSouth Westerly, More details Thick cloud and light windsHumidity97%Pressure1028 mbVisibilityModerateTemperature feels like 6°42°Low chance of precipitationLight winds from the south west
03:00,Thick CloudThick CloudThick Cloud6° 42°,13%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Thick cloud and light windsHumidity95%Pressure1028 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the west south west
04:00,Thick CloudThick CloudThick Cloud6° 43°,14%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Thick cloud and light windsHumidity95%Pressure1028 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationLight winds from the west south west
05:00,Thick CloudThick CloudThick Cloud6° 43°,16%chance of precipitation,Wind speed5 mph9 km/h WSW5 mph9 km/hWest South Westerly, More details Thick cloud and light windsHumidity95%Pressure1028 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationLight winds from the west south west
