04:00,Thick CloudThick CloudThick Cloud2° 36°,0%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity96%Pressure1021 mbVisibilityGoodTemperature feels like -2°28°Precipitation is not expectedA moderate breeze from the north north east
05:00,Light CloudLight CloudLight Cloud2° 36°,1%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north east
06:00,Light CloudLight CloudLight Cloud2° 35°,9%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north east
07:00,Light CloudLight CloudLight Cloud1° 35°,13%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity97%Pressure1021 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north east
08:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,17%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity99%Pressure1022 mbVisibilityModerateTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
09:00,Light CloudLight CloudLight Cloud2° 35°,22%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity95%Pressure1022 mbVisibilityModerateTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north east
10:00,Light CloudLight CloudLight Cloud2° 36°,20%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity93%Pressure1022 mbVisibilityModerateTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north east
11:00,Light CloudLight CloudLight Cloud3° 37°,18%chance of precipitation,Wind speed16 mph26 km/h NNE16 mph26 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity90%Pressure1021 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north east
12:00,Light CloudLight CloudLight Cloud3° 38°,17%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity87%Pressure1021 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
13:00,Light CloudLight CloudLight Cloud4° 39°,14%chance of precipitation,Wind speed17 mph28 km/h NNE17 mph28 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity84%Pressure1021 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north north east
14:00,Light CloudLight CloudLight Cloud4° 39°,13%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the north north east
15:00,Light CloudLight CloudLight Cloud4° 39°,12%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the north north east
16:00,Light CloudLight CloudLight Cloud4° 39°,9%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north east
17:00,Light CloudLight CloudLight Cloud3° 38°,5%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1021 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north east
18:00,Light CloudLight CloudLight Cloud3° 37°,2%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1022 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north east
19:00,Light CloudLight CloudLight Cloud3° 37°,2%chance of precipitation,Wind speed15 mph25 km/h NE15 mph25 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity83%Pressure1022 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north east
20:00,Light CloudLight CloudLight Cloud2° 36°,3%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1022 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north east
21:00,Light CloudLight CloudLight Cloud2° 35°,3%chance of precipitation,Wind speed15 mph23 km/h NE15 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity86%Pressure1022 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north east
22:00,Light CloudLight CloudLight Cloud2° 35°,4%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
23:00,Light CloudLight CloudLight Cloud2° 35°,5%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
00:00Tue,Light CloudLight CloudLight Cloud2° 35°,5%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
01:00,Light CloudLight CloudLight Cloud2° 35°,5%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
02:00,Light CloudLight CloudLight Cloud1° 35°,5%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity89%Pressure1023 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
03:00,Light CloudLight CloudLight Cloud1° 34°,6%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity89%Pressure1023 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
04:00,Light CloudLight CloudLight Cloud1° 34°,6%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity89%Pressure1023 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
05:00,Light CloudLight CloudLight Cloud1° 34°,5%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the north north east
