16:00,Light CloudLight CloudLight Cloud2° 36°,62%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Light cloud and light windsHumidity92%Pressure995 mbVisibilityGoodTemperature feels like -1°30°Chance of precipitationLight winds from the north west
17:00,Light CloudLight CloudLight Cloud1° 35°,45%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure995 mbVisibilityGoodTemperature feels like -2°28°Chance of precipitationA gentle breeze from the north west
18:00,Light CloudLight CloudLight Cloud1° 33°,17%chance of precipitation,Wind speed9 mph15 km/h NNW9 mph15 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure996 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north west
19:00,Light CloudLight CloudLight Cloud1° 33°,16%chance of precipitation,Wind speed10 mph16 km/h NNW10 mph16 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure997 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north west
20:00,Light CloudLight CloudLight Cloud0° 33°,16%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity95%Pressure999 mbVisibilityModerateTemperature feels like -4°24°Low chance of precipitationA gentle breeze from the north
21:00,Partly CloudyPartly CloudyPartly Cloudy-1° 31°,17%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Partly cloudy and a gentle breezeHumidity94%Pressure1000 mbVisibilityModerateTemperature feels like -6°22°Low chance of precipitationA gentle breeze from the north
22:00,Partly CloudyPartly CloudyPartly Cloudy-1° 31°,13%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Partly cloudy and a gentle breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like -6°21°Low chance of precipitationA gentle breeze from the north
23:00,Partly CloudyPartly CloudyPartly Cloudy-1° 30°,8%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like -6°21°Low chance of precipitationA gentle breeze from the north
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy-1° 29°,5%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1004 mbVisibilityModerateTemperature feels like -7°20°Low chance of precipitationA gentle breeze from the north
01:00,Partly CloudyPartly CloudyPartly Cloudy-2° 28°,3%chance of precipitation,Wind speed9 mph15 km/h NNW9 mph15 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity86%Pressure1005 mbVisibilityModerateTemperature feels like -7°20°Low chance of precipitationA gentle breeze from the north north west
02:00,Partly CloudyPartly CloudyPartly Cloudy-2° 28°,3%chance of precipitation,Wind speed8 mph12 km/h NNW8 mph12 km/hNorth North Westerly, More details Partly cloudy and a gentle breezeHumidity84%Pressure1006 mbVisibilityModerateTemperature feels like -7°20°Low chance of precipitationA gentle breeze from the north north west
03:00,Partly CloudyPartly CloudyPartly Cloudy-3° 27°,3%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1007 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationLight winds from the north west
04:00,Partly CloudyPartly CloudyPartly Cloudy-3° 27°,3%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Partly cloudy and light windsHumidity83%Pressure1007 mbVisibilityGoodTemperature feels like -7°20°Low chance of precipitationLight winds from the west north west
05:00,Clear SkyClear SkyClear Sky-2° 28°,2%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details A clear sky and light windsHumidity82%Pressure1008 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationLight winds from the west north west
06:00,Clear SkyClear SkyClear Sky-2° 28°,2%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details A clear sky and light windsHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationLight winds from the west
07:00,Clear SkyClear SkyClear Sky-2° 29°,3%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details A clear sky and a gentle breezeHumidity82%Pressure1009 mbVisibilityGoodTemperature feels like -6°21°Low chance of precipitationA gentle breeze from the west
08:00,SunnySunnySunny-1° 30°,4%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Sunny and a gentle breezeHumidity83%Pressure1010 mbVisibilityGoodTemperature feels like -5°23°Low chance of precipitationA gentle breeze from the west
09:00,SunnySunnySunny0° 32°,4%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Sunny and a gentle breezeHumidity83%Pressure1011 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the west south west
10:00,SunnySunnySunny2° 36°,6%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Sunny and a gentle breezeHumidity82%Pressure1012 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the west south west
11:00,SunnySunnySunny3° 38°,7%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sunny and a gentle breezeHumidity80%Pressure1012 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the west south west
12:00,SunnySunnySunny4° 40°,7%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Sunny and a gentle breezeHumidity78%Pressure1012 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west south west
13:00,SunnySunnySunny5° 41°,7%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Sunny and a gentle breezeHumidity76%Pressure1013 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
14:00,SunnySunnySunny5° 41°,6%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Sunny and a gentle breezeHumidity75%Pressure1013 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,5%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity75%Pressure1013 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 40°,6%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity78%Pressure1014 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the west
17:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,6%chance of precipitation,Wind speed8 mph14 km/h WSW8 mph14 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1015 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the west south west
18:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,5%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity81%Pressure1015 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the west south west
19:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,4%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity81%Pressure1016 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the west south west
20:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,4%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1016 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,5%chance of precipitation,Wind speed8 mph14 km/h WSW8 mph14 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,5%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1017 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the west south west
23:00,Light CloudLight CloudLight Cloud2° 36°,4%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the west south west
00:00Tue,Light CloudLight CloudLight Cloud2° 35°,4%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the south west
01:00,Light CloudLight CloudLight Cloud2° 36°,5%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1017 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the south west
02:00,Light CloudLight CloudLight Cloud2° 36°,9%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1017 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the south west
03:00,Light CloudLight CloudLight Cloud2° 36°,12%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the south west
04:00,Light CloudLight CloudLight Cloud3° 37°,14%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light cloud and light windsHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationLight winds from the south west
05:00,Light CloudLight CloudLight Cloud3° 37°,15%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light cloud and light windsHumidity88%Pressure1018 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the south west
