02:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the south south east
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,25%chance of precipitation,Wind speed8 mph12 km/h SSE8 mph12 km/hSouth South Easterly, More details Partly cloudy and a gentle breezeHumidity87%Pressure1006 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the south south east
04:00,DrizzleDrizzleDrizzle5° 42°,35%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Drizzle and a gentle breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the south east
05:00,Light RainLight RainLight Rain6° 43°,52%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity87%Pressure1004 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the south east
06:00,Light RainLight RainLight Rain7° 44°,63%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity89%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south east
07:00,Light RainLight RainLight Rain7° 45°,74%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1002 mbVisibilityModerateTemperature feels like 4°40°High chance of precipitationA gentle breeze from the south east
08:00,Light RainLight RainLight Rain7° 45°,84%chance of precipitation,Wind speed13 mph21 km/h SE13 mph21 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like 5°40°High chance of precipitationA moderate breeze from the south east
09:00,Light RainLight RainLight Rain8° 46°,85%chance of precipitation,Wind speed15 mph24 km/h SE15 mph24 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity96%Pressure1000 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south east
10:00,Light RainLight RainLight Rain9° 48°,88%chance of precipitation,Wind speed16 mph26 km/h SSE16 mph26 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south south east
11:00,Light RainLight RainLight Rain10° 49°,92%chance of precipitation,Wind speed16 mph26 km/h SSE16 mph26 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity97%Pressure998 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA moderate breeze from the south south east
12:00,Light RainLight RainLight Rain10° 51°,85%chance of precipitation,Wind speed16 mph26 km/h SSE16 mph26 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity99%Pressure997 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south east
13:00,Light RainLight RainLight Rain11° 52°,75%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity99%Pressure996 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
14:00,Light RainLight RainLight Rain11° 52°,75%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity98%Pressure995 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
15:00,Light RainLight RainLight Rain11° 53°,78%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity98%Pressure994 mbVisibilityModerateTemperature feels like 11°51°High chance of precipitationA moderate breeze from the south
16:00,Light RainLight RainLight Rain12° 53°,75%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity97%Pressure994 mbVisibilityGoodTemperature feels like 11°52°High chance of precipitationA moderate breeze from the south
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,79%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 11°52°High chance of precipitationA moderate breeze from the south
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,86%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity96%Pressure994 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationA moderate breeze from the south south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,81%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure994 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationA moderate breeze from the south south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,65%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity93%Pressure994 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA moderate breeze from the south south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,51%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure994 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,44%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,39%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure994 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south south west
00:00Mon,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,34%chance of precipitation,Wind speed15 mph23 km/h SSW15 mph23 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure994 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,35%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA moderate breeze from the south south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,40%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the south south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,44%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure994 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA moderate breeze from the south south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,38%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity92%Pressure994 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the south south west
05:00,Light CloudLight CloudLight Cloud9° 49°,25%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity90%Pressure995 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the south south west
