00:00,Light CloudLight CloudLight Cloud10° 50°,12%chance of precipitation,Wind speed14 mph22 km/h SSW14 mph22 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the south south west
01:00,Light CloudLight CloudLight Cloud10° 50°,17%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the south south west
02:00,Light CloudLight CloudLight Cloud10° 50°,20%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light cloud and a gentle breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,24%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,32%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity94%Pressure1005 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,40%chance of precipitation,Wind speed9 mph15 km/h S9 mph15 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,48%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south
07:00,Light RainLight RainLight Rain9° 49°,59%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1006 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south south east
08:00,Light RainLight RainLight Rain9° 49°,70%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south south east
09:00,Light RainLight RainLight Rain10° 49°,72%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 9°47°High chance of precipitationA gentle breeze from the south south east
10:00,Light RainLight RainLight Rain10° 50°,64%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity94%Pressure1006 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the south south east
11:00,Light RainLight RainLight Rain11° 51°,57%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA gentle breeze from the south south east
12:00,Light RainLight RainLight Rain11° 52°,50%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details Light rain and a gentle breezeHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA gentle breeze from the south
13:00,Thick CloudThick CloudThick Cloud11° 52°,41%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details Thick cloud and a gentle breezeHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationA gentle breeze from the south
14:00,Thick CloudThick CloudThick Cloud11° 53°,32%chance of precipitation,Wind speed7 mph12 km/h SSE7 mph12 km/hSouth South Easterly, More details Thick cloud and light windsHumidity83%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the south south east
15:00,Thick CloudThick CloudThick Cloud11° 53°,25%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Thick cloud and light windsHumidity81%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the south south east
16:00,Thick CloudThick CloudThick Cloud11° 53°,23%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Thick cloud and light windsHumidity81%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the south south east
17:00,Thick CloudThick CloudThick Cloud11° 52°,25%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Thick cloud and light windsHumidity82%Pressure1008 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the south east
18:00,Thick CloudThick CloudThick Cloud11° 51°,28%chance of precipitation,Wind speed5 mph9 km/h SE5 mph9 km/hSouth Easterly, More details Thick cloud and light windsHumidity84%Pressure1008 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the south east
19:00,Thick CloudThick CloudThick Cloud10° 50°,29%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Thick cloud and light windsHumidity86%Pressure1008 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east south east
20:00,Thick CloudThick CloudThick Cloud10° 49°,30%chance of precipitation,Wind speed5 mph8 km/h ESE5 mph8 km/hEast South Easterly, More details Thick cloud and light windsHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east south east
21:00,Thick CloudThick CloudThick Cloud9° 49°,29%chance of precipitation,Wind speed5 mph7 km/h ESE5 mph7 km/hEast South Easterly, More details Thick cloud and light windsHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the east south east
22:00,DrizzleDrizzleDrizzle9° 48°,34%chance of precipitation,Wind speed4 mph7 km/h ESE4 mph7 km/hEast South Easterly, More details Drizzle and light windsHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationLight winds from the east south east
23:00,Thick CloudThick CloudThick Cloud9° 48°,40%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Thick cloud and light windsHumidity91%Pressure1010 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationLight winds from the east
00:00Mon,Thick CloudThick CloudThick Cloud9° 47°,43%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity92%Pressure1010 mbVisibilityModerateTemperature feels like 9°47°Chance of precipitationLight winds from the east north east
01:00,Light RainLight RainLight Rain8° 47°,50%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Light rain and light windsHumidity92%Pressure1010 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationLight winds from the north north east
02:00,Light RainLight RainLight Rain8° 47°,61%chance of precipitation,Wind speed4 mph7 km/h NNW4 mph7 km/hNorth North Westerly, More details Light rain and light windsHumidity92%Pressure1010 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationLight winds from the north north west
03:00,Light RainLight RainLight Rain8° 47°,67%chance of precipitation,Wind speed5 mph8 km/h NNW5 mph8 km/hNorth North Westerly, More details Light rain and light windsHumidity92%Pressure1010 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationLight winds from the north north west
04:00,Light RainLight RainLight Rain8° 46°,74%chance of precipitation,Wind speed5 mph8 km/h NNW5 mph8 km/hNorth North Westerly, More details Light rain and light windsHumidity93%Pressure1010 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationLight winds from the north north west
05:00,Light RainLight RainLight Rain8° 46°,79%chance of precipitation,Wind speed5 mph9 km/h NW5 mph9 km/hNorth Westerly, More details Light rain and light windsHumidity94%Pressure1011 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationLight winds from the north west
