02:00,Light RainLight RainLight Rain11° 52°,95%chance of precipitation,Wind speed18 mph29 km/h S18 mph29 km/hSoutherly, More details Light rain and a moderate breezeHumidity84%Pressure1001 mbVisibilityGoodTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,90%chance of precipitation,Wind speed17 mph28 km/h S17 mph28 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity86%Pressure1001 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,94%chance of precipitation,Wind speed17 mph28 km/h S17 mph28 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity87%Pressure1000 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA moderate breeze from the south
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,90%chance of precipitation,Wind speed18 mph28 km/h S18 mph28 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity88%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,85%chance of precipitation,Wind speed17 mph28 km/h S17 mph28 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity88%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south
07:00,Light RainLight RainLight Rain11° 51°,82%chance of precipitation,Wind speed17 mph27 km/h SSE17 mph27 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity88%Pressure999 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south east
08:00,Light RainLight RainLight Rain11° 51°,78%chance of precipitation,Wind speed17 mph27 km/h SSE17 mph27 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity90%Pressure999 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south east
09:00,Light RainLight RainLight Rain11° 51°,74%chance of precipitation,Wind speed17 mph28 km/h SSE17 mph28 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity91%Pressure999 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south east
10:00,Light RainLight RainLight Rain11° 52°,75%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity90%Pressure999 mbVisibilityGoodTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south east
11:00,Light RainLight RainLight Rain11° 52°,75%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity90%Pressure999 mbVisibilityGoodTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south east
12:00,Light RainLight RainLight Rain11° 52°,71%chance of precipitation,Wind speed19 mph30 km/h SSE19 mph30 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity89%Pressure999 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA fresh breeze from the south south east
13:00,Light RainLight RainLight Rain11° 53°,73%chance of precipitation,Wind speed19 mph31 km/h SSE19 mph31 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity88%Pressure998 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA fresh breeze from the south south east
14:00,Light RainLight RainLight Rain11° 52°,78%chance of precipitation,Wind speed19 mph31 km/h SSE19 mph31 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity87%Pressure998 mbVisibilityGoodTemperature feels like 10°49°High chance of precipitationA fresh breeze from the south south east
15:00,Light RainLight RainLight Rain11° 52°,78%chance of precipitation,Wind speed19 mph31 km/h S19 mph31 km/hSoutherly, More details Light rain and a fresh breezeHumidity86%Pressure997 mbVisibilityGoodTemperature feels like 9°49°High chance of precipitationA fresh breeze from the south
16:00,Light RainLight RainLight Rain11° 53°,76%chance of precipitation,Wind speed19 mph30 km/h S19 mph30 km/hSoutherly, More details Light rain and a fresh breezeHumidity83%Pressure997 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA fresh breeze from the south
17:00,Light RainLight RainLight Rain12° 53°,75%chance of precipitation,Wind speed18 mph29 km/h S18 mph29 km/hSoutherly, More details Light rain and a moderate breezeHumidity81%Pressure998 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
18:00,Light RainLight RainLight Rain12° 53°,69%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity80%Pressure998 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south
19:00,Light RainLight RainLight Rain12° 53°,63%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity82%Pressure999 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south
20:00,Light CloudLight CloudLight Cloud11° 53°,50%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Light cloud and a moderate breezeHumidity83%Pressure1000 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,37%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity84%Pressure1000 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,35%chance of precipitation,Wind speed15 mph25 km/h S15 mph25 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity85%Pressure1002 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,36%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south
00:00Sun,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,33%chance of precipitation,Wind speed13 mph22 km/h SSW13 mph22 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,35%chance of precipitation,Wind speed13 mph20 km/h S13 mph20 km/hSoutherly, More details Light rain showers and a moderate breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,36%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity92%Pressure1004 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,37%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,43%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity94%Pressure1005 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA gentle breeze from the south
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,50%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south
