00:00,Light CloudLight CloudLight Cloud5° 40°,0%chance of precipitation,Wind speed3 mph4 km/h NE3 mph4 km/hNorth Easterly, More details Light cloud and light windsHumidity95%Pressure998 mbVisibilityGoodTemperature feels like 4°40°Precipitation is not expectedLight winds from the north east
01:00,Light CloudLight CloudLight Cloud4° 40°,6%chance of precipitation,Wind speed3 mph4 km/h NE3 mph4 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationLight winds from the north east
02:00,Light CloudLight CloudLight Cloud4° 40°,21%chance of precipitation,Wind speed3 mph4 km/h NNE3 mph4 km/hNorth North Easterly, More details Light cloud and light windsHumidity97%Pressure998 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the north north east
03:00,Light CloudLight CloudLight Cloud4° 39°,21%chance of precipitation,Wind speed3 mph5 km/h NNE3 mph5 km/hNorth North Easterly, More details Light cloud and light windsHumidity97%Pressure998 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the north north east
04:00,Light CloudLight CloudLight Cloud4° 39°,29%chance of precipitation,Wind speed4 mph6 km/h NNE4 mph6 km/hNorth North Easterly, More details Light cloud and light windsHumidity98%Pressure998 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the north north east
05:00,Light RainLight RainLight Rain4° 39°,36%chance of precipitation,Wind speed4 mph6 km/h NNE4 mph6 km/hNorth North Easterly, More details Light rain and light windsHumidity100%Pressure998 mbVisibilityModerateTemperature feels like 4°38°Chance of precipitationLight winds from the north north east
06:00,Light RainLight RainLight Rain3° 38°,39%chance of precipitation,Wind speed4 mph6 km/h NNE4 mph6 km/hNorth North Easterly, More details Light rain and light windsHumidity100%Pressure998 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationLight winds from the north north east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,37%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Light rain showers and light windsHumidity100%Pressure999 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationLight winds from the north
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,30%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Light rain showers and light windsHumidity99%Pressure999 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationLight winds from the north
09:00,Light CloudLight CloudLight Cloud3° 38°,25%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Light cloud and light windsHumidity99%Pressure1000 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationLight winds from the north north west
10:00,Light CloudLight CloudLight Cloud4° 39°,27%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Light cloud and light windsHumidity97%Pressure1000 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the north west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,29%chance of precipitation,Wind speed4 mph7 km/h WNW4 mph7 km/hWest North Westerly, More details Light rain showers and light windsHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
12:00,Light CloudLight CloudLight Cloud5° 41°,25%chance of precipitation,Wind speed4 mph7 km/h WNW4 mph7 km/hWest North Westerly, More details Light cloud and light windsHumidity91%Pressure1001 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the west north west
13:00,Light CloudLight CloudLight Cloud5° 42°,20%chance of precipitation,Wind speed4 mph7 km/h W4 mph7 km/hWesterly, More details Light cloud and light windsHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west
14:00,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind speed5 mph7 km/h W5 mph7 km/hWesterly, More details Light cloud and light windsHumidity84%Pressure1002 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the west
15:00,Light CloudLight CloudLight Cloud6° 43°,7%chance of precipitation,Wind speed5 mph8 km/h WSW5 mph8 km/hWest South Westerly, More details Light cloud and light windsHumidity83%Pressure1002 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the west south west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,2%chance of precipitation,Wind speed4 mph7 km/h WSW4 mph7 km/hWest South Westerly, More details Sunny intervals and light windsHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west south west
17:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,3%chance of precipitation,Wind speed4 mph6 km/h SW4 mph6 km/hSouth Westerly, More details Partly cloudy and light windsHumidity89%Pressure1003 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the south west
18:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,4%chance of precipitation,Wind speed4 mph6 km/h SW4 mph6 km/hSouth Westerly, More details Partly cloudy and light windsHumidity88%Pressure1004 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the south west
19:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,3%chance of precipitation,Wind speed4 mph7 km/h SSW4 mph7 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity88%Pressure1004 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south south west
20:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,4%chance of precipitation,Wind speed5 mph7 km/h SSW5 mph7 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity90%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the south south west
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,5%chance of precipitation,Wind speed5 mph7 km/h S5 mph7 km/hSoutherly, More details Partly cloudy and light windsHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the south
22:00,Light CloudLight CloudLight Cloud3° 38°,5%chance of precipitation,Wind speed4 mph7 km/h S4 mph7 km/hSoutherly, More details Light cloud and light windsHumidity94%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the south
23:00,Light CloudLight CloudLight Cloud3° 37°,6%chance of precipitation,Wind speed4 mph7 km/h SSE4 mph7 km/hSouth South Easterly, More details Light cloud and light windsHumidity96%Pressure1007 mbVisibilityModerateTemperature feels like 3°36°Low chance of precipitationLight winds from the south south east
00:00Wed,Light CloudLight CloudLight Cloud2° 36°,6%chance of precipitation,Wind speed4 mph7 km/h SSE4 mph7 km/hSouth South Easterly, More details Light cloud and light windsHumidity98%Pressure1007 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the south south east
01:00,Light CloudLight CloudLight Cloud2° 36°,6%chance of precipitation,Wind speed5 mph7 km/h SSE5 mph7 km/hSouth South Easterly, More details Light cloud and light windsHumidity98%Pressure1007 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the south south east
02:00,Light CloudLight CloudLight Cloud3° 37°,8%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Light cloud and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the south east
03:00,Light CloudLight CloudLight Cloud3° 37°,10%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Light cloud and light windsHumidity98%Pressure1008 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationLight winds from the south east
04:00,Light CloudLight CloudLight Cloud3° 38°,10%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Light cloud and light windsHumidity96%Pressure1008 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the south east
05:00,Light CloudLight CloudLight Cloud3° 38°,8%chance of precipitation,Wind speed6 mph10 km/h SE6 mph10 km/hSouth Easterly, More details Light cloud and light windsHumidity95%Pressure1008 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the south east
