20:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,0%chance of precipitation,Wind speed9 mph15 km/h WNW9 mph15 km/hWest North Westerly, More details Partly cloudy and a gentle breezeHumidity68%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Precipitation is not expectedA gentle breeze from the west north west
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,1%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,6%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,6%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Partly cloudy and light windsHumidity81%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south west
00:00Fri,Partly CloudyPartly CloudyPartly Cloudy3° 38°,5%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity83%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south south west
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,7%chance of precipitation,Wind speed7 mph12 km/h SSW7 mph12 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity84%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south south west
02:00,Light CloudLight CloudLight Cloud3° 38°,9%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details Light cloud and a gentle breezeHumidity82%Pressure1014 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the south
03:00,Light CloudLight CloudLight Cloud3° 38°,11%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light cloud and a gentle breezeHumidity81%Pressure1013 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the south
04:00,Light CloudLight CloudLight Cloud4° 39°,15%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity80%Pressure1012 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the south south east
05:00,Light CloudLight CloudLight Cloud4° 39°,19%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1011 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the south south east
06:00,DrizzleDrizzleDrizzle4° 39°,31%chance of precipitation,Wind speed10 mph17 km/h SSE10 mph17 km/hSouth South Easterly, More details Drizzle and a gentle breezeHumidity82%Pressure1010 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA gentle breeze from the south south east
07:00,Light RainLight RainLight Rain4° 39°,53%chance of precipitation,Wind speed12 mph19 km/h SSE12 mph19 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity85%Pressure1009 mbVisibilityGoodTemperature feels like 0°33°Chance of precipitationA gentle breeze from the south south east
08:00,Light RainLight RainLight Rain4° 40°,71%chance of precipitation,Wind speed13 mph22 km/h SSE13 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity89%Pressure1008 mbVisibilityGoodTemperature feels like 0°33°High chance of precipitationA moderate breeze from the south south east
09:00,Light RainLight RainLight Rain5° 41°,84%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1006 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA moderate breeze from the south south east
10:00,Light RainLight RainLight Rain6° 42°,92%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1004 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the south south east
11:00,Light RainLight RainLight Rain7° 44°,91%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain and a moderate breezeHumidity94%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the south
12:00,Light RainLight RainLight Rain8° 46°,86%chance of precipitation,Wind speed15 mph25 km/h S15 mph25 km/hSoutherly, More details Light rain and a moderate breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,88%chance of precipitation,Wind speed16 mph26 km/h SSW16 mph26 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south south west
14:00,Light RainLight RainLight Rain10° 51°,92%chance of precipitation,Wind speed17 mph27 km/h SSW17 mph27 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedA moderate breeze from the south south west
15:00,Light RainLight RainLight Rain11° 52°,90%chance of precipitation,Wind speed17 mph28 km/h SSW17 mph28 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure998 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south west
16:00,Light RainLight RainLight Rain11° 52°,87%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south south west
17:00,Light RainLight RainLight Rain11° 51°,85%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure997 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south west
18:00,Light RainLight RainLight Rain10° 51°,79%chance of precipitation,Wind speed18 mph28 km/h SSW18 mph28 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 9°47°High chance of precipitationA moderate breeze from the south south west
19:00,Light RainLight RainLight Rain10° 50°,69%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure995 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the south south west
20:00,Thick CloudThick CloudThick Cloud10° 51°,56%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Thick cloud and a moderate breezeHumidity91%Pressure994 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA moderate breeze from the south south west
21:00,Thick CloudThick CloudThick Cloud11° 51°,49%chance of precipitation,Wind speed19 mph30 km/h SSW19 mph30 km/hSouth South Westerly, More details Thick cloud and a fresh breezeHumidity89%Pressure992 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA fresh breeze from the south south west
22:00,Thick CloudThick CloudThick Cloud11° 51°,58%chance of precipitation,Wind speed19 mph31 km/h SSW19 mph31 km/hSouth South Westerly, More details Thick cloud and a fresh breezeHumidity88%Pressure991 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA fresh breeze from the south south west
23:00,Light RainLight RainLight Rain11° 51°,70%chance of precipitation,Wind speed20 mph33 km/h SSW20 mph33 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity89%Pressure990 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA fresh breeze from the south south west
00:00Sat,Light RainLight RainLight Rain11° 51°,76%chance of precipitation,Wind speed21 mph34 km/h SSW21 mph34 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity90%Pressure989 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA fresh breeze from the south south west
01:00,Light RainLight RainLight Rain11° 51°,83%chance of precipitation,Wind gusts21 mph34 km/h SSW40 mph64 km/hSouth South Westerly, More details Gusty winds and light rainHumidity91%Pressure986 mbVisibilityGoodTemperature feels like 9°47°High chance of precipitationGusty winds from the south south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,91%chance of precipitation,Wind gusts22 mph35 km/h SSW41 mph66 km/hSouth South Westerly, More details Gusty winds and light rain showersHumidity92%Pressure984 mbVisibilityGoodTemperature feels like 8°47°Precipitation is expectedGusty winds from the south south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,95%chance of precipitation,Wind gusts22 mph35 km/h SSW42 mph68 km/hSouth South Westerly, More details Gusty winds and light rain showersHumidity93%Pressure982 mbVisibilityGoodTemperature feels like 8°46°Precipitation is expectedGusty winds from the south south west
04:00,Heavy RainHeavy RainHeavy Rain9° 49°,97%chance of precipitation,Wind gusts22 mph36 km/h SW43 mph69 km/hSouth Westerly, More details Gusty winds and heavy rainHumidity93%Pressure982 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedGusty winds from the south west
05:00,Heavy RainHeavy RainHeavy Rain8° 47°,97%chance of precipitation,Wind gusts23 mph37 km/h SW44 mph70 km/hSouth Westerly, More details Gusty winds and heavy rainHumidity93%Pressure982 mbVisibilityGoodTemperature feels like 5°41°Precipitation is expectedGusty winds from the south west
