05:00,Heavy RainHeavy RainHeavy Rain3° 37°,100%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Heavy rain and a gentle breezeHumidity98%Pressure997 mbVisibilityModerateTemperature feels like 0°31°Precipitation is expectedA gentle breeze from the east north east
06:00,Light RainLight RainLight Rain3° 37°,98%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity98%Pressure997 mbVisibilityModerateTemperature feels like -1°31°Precipitation is expectedA gentle breeze from the north east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 37°,75%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure997 mbVisibilityModerateTemperature feels like -1°31°High chance of precipitationA gentle breeze from the north north east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,63%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Light rain showers and a gentle breezeHumidity95%Pressure999 mbVisibilityModerateTemperature feels like -1°31°Chance of precipitationA gentle breeze from the north
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,55%chance of precipitation,Wind speed12 mph19 km/h NNW12 mph19 km/hNorth North Westerly, More details Light rain showers and a gentle breezeHumidity90%Pressure1000 mbVisibilityGoodTemperature feels like 0°31°Chance of precipitationA gentle breeze from the north north west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,43%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Light rain showers and a moderate breezeHumidity85%Pressure1002 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA moderate breeze from the north north west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,30%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Light rain showers and a moderate breezeHumidity79%Pressure1003 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north north west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,20%chance of precipitation,Wind speed15 mph25 km/h NW15 mph25 km/hNorth Westerly, More details Sunny intervals and a moderate breezeHumidity72%Pressure1004 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,11%chance of precipitation,Wind speed16 mph26 km/h NW16 mph26 km/hNorth Westerly, More details Sunny intervals and a moderate breezeHumidity65%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north west
14:00,SunnySunnySunny7° 45°,7%chance of precipitation,Wind speed16 mph26 km/h NW16 mph26 km/hNorth Westerly, More details Sunny and a moderate breezeHumidity59%Pressure1007 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north west
15:00,SunnySunnySunny7° 45°,5%chance of precipitation,Wind speed16 mph25 km/h NW16 mph25 km/hNorth Westerly, More details Sunny and a moderate breezeHumidity56%Pressure1008 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north west
16:00,SunnySunnySunny7° 44°,2%chance of precipitation,Wind speed15 mph24 km/h WNW15 mph24 km/hWest North Westerly, More details Sunny and a moderate breezeHumidity57%Pressure1009 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west north west
17:00,SunnySunnySunny6° 43°,0%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Sunny and a moderate breezeHumidity59%Pressure1011 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA moderate breeze from the west north west
18:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,1%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Partly cloudy and a gentle breezeHumidity63%Pressure1012 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west north west
19:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity68%Pressure1013 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1014 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,4%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the west south west
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,5%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Partly cloudy and light windsHumidity81%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south west
00:00Fri,Partly CloudyPartly CloudyPartly Cloudy3° 38°,4%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Partly cloudy and light windsHumidity82%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south west
01:00,Light CloudLight CloudLight Cloud3° 38°,5%chance of precipitation,Wind speed6 mph10 km/h SSW6 mph10 km/hSouth South Westerly, More details Light cloud and light windsHumidity82%Pressure1015 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the south south west
02:00,Light CloudLight CloudLight Cloud3° 38°,7%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Light cloud and light windsHumidity82%Pressure1014 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the south south west
03:00,Light CloudLight CloudLight Cloud3° 38°,9%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Light cloud and light windsHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the south
04:00,Light CloudLight CloudLight Cloud3° 38°,13%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity82%Pressure1013 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the south south east
05:00,Light CloudLight CloudLight Cloud4° 39°,16%chance of precipitation,Wind speed8 mph14 km/h SSE8 mph14 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1012 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the south south east
