04:00,Light RainLight RainLight Rain8° 47°,90%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity91%Pressure978 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south west
05:00,Light RainLight RainLight Rain8° 47°,82%chance of precipitation,Wind speed10 mph15 km/h SW10 mph15 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity93%Pressure978 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,58%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure979 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south west
07:00,Light CloudLight CloudLight Cloud9° 48°,45%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure980 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south west
08:00,Light CloudLight CloudLight Cloud9° 48°,29%chance of precipitation,Wind speed8 mph12 km/h WSW8 mph12 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure980 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the west south west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,15%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Sunny intervals and light windsHumidity90%Pressure981 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,10%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity86%Pressure981 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 53°,12%chance of precipitation,Wind speed9 mph15 km/h W9 mph15 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity82%Pressure982 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,11%chance of precipitation,Wind speed10 mph16 km/h W10 mph16 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity78%Pressure982 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,10%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity77%Pressure982 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,14%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity77%Pressure983 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the west south west
15:00,Light CloudLight CloudLight Cloud12° 53°,19%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity79%Pressure983 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,25%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity84%Pressure983 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west south west
17:00,Light RainLight RainLight Rain11° 51°,30%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity88%Pressure983 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the west south west
18:00,Light RainLight RainLight Rain10° 50°,38%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure983 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west south west
19:00,Light RainLight RainLight Rain10° 50°,52%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure983 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west south west
20:00,Light RainLight RainLight Rain10° 50°,67%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure983 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA gentle breeze from the west south west
21:00,Light RainLight RainLight Rain10° 49°,74%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity93%Pressure983 mbVisibilityGoodTemperature feels like 9°47°High chance of precipitationA gentle breeze from the south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,71%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure982 mbVisibilityGoodTemperature feels like 8°47°High chance of precipitationA gentle breeze from the south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,65%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure982 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south west
00:00Mon,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,61%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure981 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,64%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure981 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the south south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,75%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure981 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,83%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure981 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,76%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure981 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,60%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure981 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA gentle breeze from the south west
