13:00,SunnySunnySunny10° 49°,0%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity55%Pressure1026 mbVisibilityGoodTemperature feels like 7°45°Precipitation is not expectedA moderate breeze from the east north east
14:00,SunnySunnySunny10° 51°,1%chance of precipitation,Wind speed16 mph25 km/h ENE16 mph25 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity52%Pressure1025 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the east north east
15:00,SunnySunnySunny11° 51°,2%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity49%Pressure1025 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the east north east
16:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed15 mph23 km/h ENE15 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity48%Pressure1025 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the east north east
17:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity49%Pressure1025 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the east north east
18:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity52%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the east north east
19:00,Clear SkyClear SkyClear Sky8° 46°,0%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity57%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Precipitation is not expectedA gentle breeze from the east north east
20:00,Clear SkyClear SkyClear Sky6° 43°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity62%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
21:00,Clear SkyClear SkyClear Sky5° 41°,1%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity67%Pressure1027 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity70%Pressure1027 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,0%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity72%Pressure1026 mbVisibilityGoodTemperature feels like 0°32°Precipitation is not expectedA gentle breeze from the east north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy3° 38°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1026 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1026 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,4%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,6%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
04:00,Clear SkyClear SkyClear Sky2° 36°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity77%Pressure1025 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east north east
05:00,Clear SkyClear SkyClear Sky2° 35°,1%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity76%Pressure1025 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
06:00,Clear SkyClear SkyClear Sky2° 36°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east north east
07:00,SunnySunnySunny3° 38°,1%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Sunny and a gentle breezeHumidity71%Pressure1026 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east
08:00,SunnySunnySunny5° 40°,2%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Sunny and a gentle breezeHumidity69%Pressure1026 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east
09:00,SunnySunnySunny6° 43°,3%chance of precipitation,Wind speed11 mph17 km/h E11 mph17 km/hEasterly, More details Sunny and a gentle breezeHumidity66%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east
10:00,SunnySunnySunny7° 45°,2%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sunny and a gentle breezeHumidity61%Pressure1026 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east
11:00,SunnySunnySunny9° 47°,2%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Sunny and a gentle breezeHumidity56%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east
12:00,SunnySunnySunny10° 49°,2%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity52%Pressure1026 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east south east
13:00,SunnySunnySunny10° 51°,2%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1025 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east south east
14:00,SunnySunnySunny11° 52°,2%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east south east
15:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east south east
16:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed12 mph19 km/h ESE12 mph19 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east south east
17:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity50%Pressure1024 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east south east
18:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Sunny and a gentle breezeHumidity54%Pressure1024 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the east south east
19:00,Clear SkyClear SkyClear Sky7° 45°,1%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details A clear sky and a gentle breezeHumidity60%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east south east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed9 mph14 km/h ESE9 mph14 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity65%Pressure1025 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east south east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,1%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east south east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity72%Pressure1025 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east south east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1025 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
00:00Tue,Light CloudLight CloudLight Cloud5° 40°,2%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity77%Pressure1025 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
01:00,Light CloudLight CloudLight Cloud5° 40°,2%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity79%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
02:00,Light CloudLight CloudLight Cloud4° 40°,4%chance of precipitation,Wind speed8 mph13 km/h ESE8 mph13 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east south east
03:00,Light CloudLight CloudLight Cloud4° 40°,4%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the south east
04:00,Light CloudLight CloudLight Cloud4° 40°,3%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the south east
05:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the south east
