23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity69%Pressure1027 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
00:00Sat,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1027 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the north north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed13 mph22 km/h NNE13 mph22 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity78%Pressure1027 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,3%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity81%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the north north east
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,3%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1028 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north east
06:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 37°,1%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Sunny intervals and a moderate breezeHumidity82%Pressure1028 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 38°,1%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity80%Pressure1028 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,3%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity76%Pressure1029 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,6%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity73%Pressure1029 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,5%chance of precipitation,Wind speed21 mph33 km/h NE21 mph33 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity67%Pressure1029 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,3%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity63%Pressure1030 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA fresh breeze from the north east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 49°,4%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity61%Pressure1030 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,4%chance of precipitation,Wind speed22 mph36 km/h NE22 mph36 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity59%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the north east
14:00,Light CloudLight CloudLight Cloud10° 50°,5%chance of precipitation,Wind speed22 mph36 km/h NE22 mph36 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity58%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the north east
15:00,Light CloudLight CloudLight Cloud10° 50°,6%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity60%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the north east
16:00,Light CloudLight CloudLight Cloud10° 49°,4%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity60%Pressure1031 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the north east
17:00,Light CloudLight CloudLight Cloud9° 48°,2%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity62%Pressure1031 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA fresh breeze from the north east
18:00,Light CloudLight CloudLight Cloud8° 46°,1%chance of precipitation,Wind speed21 mph33 km/h NE21 mph33 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity65%Pressure1032 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
19:00,Light CloudLight CloudLight Cloud6° 43°,1%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity68%Pressure1033 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,1%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity69%Pressure1034 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity69%Pressure1035 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity69%Pressure1036 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,3%chance of precipitation,Wind speed18 mph30 km/h NE18 mph30 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity70%Pressure1037 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1037 mbVisibilityGoodTemperature feels like -3°28°Low chance of precipitationA moderate breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1037 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,1%chance of precipitation,Wind speed18 mph28 km/h NNE18 mph28 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1038 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy1° 35°,2%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1038 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,2%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1038 mbVisibilityGoodTemperature feels like -5°24°Low chance of precipitationA moderate breeze from the north north east
