02:00,Clear SkyClear SkyClear Sky3° 37°,0%chance of precipitation,Wind speed11 mph17 km/h NE11 mph17 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity79%Pressure1025 mbVisibilityGoodTemperature feels like -1°30°Precipitation is not expectedA gentle breeze from the north east
03:00,Clear SkyClear SkyClear Sky2° 35°,2%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity81%Pressure1025 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north east
04:00,Clear SkyClear SkyClear Sky1° 34°,1%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity83%Pressure1025 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north east
05:00,Clear SkyClear SkyClear Sky1° 33°,0%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity85%Pressure1025 mbVisibilityGoodTemperature feels like -3°26°Precipitation is not expectedA gentle breeze from the north east
06:00,SunnySunnySunny1° 33°,1%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity85%Pressure1025 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north east
07:00,SunnySunnySunny1° 34°,1%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity83%Pressure1025 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north east
08:00,SunnySunnySunny3° 38°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north east
09:00,SunnySunnySunny5° 41°,1%chance of precipitation,Wind speed11 mph18 km/h NE11 mph18 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity74%Pressure1026 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
10:00,SunnySunnySunny7° 44°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity68%Pressure1026 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north east
11:00,SunnySunnySunny9° 47°,1%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity62%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
12:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity58%Pressure1025 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north east
13:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed13 mph22 km/h NE13 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity55%Pressure1024 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the north east
14:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity54%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 52°,1%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity54%Pressure1024 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the north east
16:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity54%Pressure1024 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the north east
17:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed13 mph22 km/h NE13 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity55%Pressure1024 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the north east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,1%chance of precipitation,Wind speed13 mph20 km/h NE13 mph20 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity59%Pressure1024 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the north east
19:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,1%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity62%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity64%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,3%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity66%Pressure1026 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,4%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity69%Pressure1027 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,3%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1027 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north east
00:00Sat,Partly CloudyPartly CloudyPartly Cloudy5° 40°,2%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1027 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed15 mph23 km/h NE15 mph23 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity80%Pressure1027 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity83%Pressure1027 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north north east
03:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,4%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity85%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity84%Pressure1028 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the north north east
