00:00,Thick CloudThick CloudThick Cloud17° 62°,6%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Thick cloud and a gentle breezeHumidity98%Pressure1030 mbVisibilityModerateTemperature feels like 19°66°Low chance of precipitationA gentle breeze from the west
01:00,Thick CloudThick CloudThick Cloud16° 61°,6%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1030 mbVisibilityModerateTemperature feels like 19°65°Low chance of precipitationA gentle breeze from the west
02:00,Light CloudLight CloudLight Cloud16° 60°,10%chance of precipitation,Wind speed8 mph13 km/h NW8 mph13 km/hNorth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1031 mbVisibilityModerateTemperature feels like 17°63°Low chance of precipitationA gentle breeze from the north west
03:00,Light CloudLight CloudLight Cloud15° 59°,14%chance of precipitation,Wind speed8 mph13 km/h NNW8 mph13 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure1032 mbVisibilityGoodTemperature feels like 15°60°Low chance of precipitationA gentle breeze from the north north west
04:00,Light CloudLight CloudLight Cloud14° 57°,9%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Light cloud and a gentle breezeHumidity83%Pressure1032 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA gentle breeze from the north
05:00,Light CloudLight CloudLight Cloud13° 55°,10%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1033 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the north north east
06:00,Light CloudLight CloudLight Cloud12° 54°,11%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1034 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the north north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 53°,10%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity86%Pressure1034 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the north north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,9%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity83%Pressure1035 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the north north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 56°,6%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity78%Pressure1036 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the north north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 58°,4%chance of precipitation,Wind speed10 mph15 km/h NNE10 mph15 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1036 mbVisibilityGoodTemperature feels like 14°58°Low chance of precipitationA gentle breeze from the north north east
11:00,SunnySunnySunny16° 60°,3%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Sunny and a gentle breezeHumidity65%Pressure1036 mbVisibilityGoodTemperature feels like 16°60°Low chance of precipitationA gentle breeze from the north north east
12:00,SunnySunnySunny17° 62°,2%chance of precipitation,Wind speed10 mph15 km/h NNE10 mph15 km/hNorth North Easterly, More details Sunny and a gentle breezeHumidity59%Pressure1036 mbVisibilityGoodTemperature feels like 17°62°Low chance of precipitationA gentle breeze from the north north east
13:00,SunnySunnySunny18° 64°,1%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Sunny and a gentle breezeHumidity54%Pressure1036 mbVisibilityGoodTemperature feels like 18°64°Low chance of precipitationA gentle breeze from the north north east
14:00,SunnySunnySunny19° 65°,0%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity50%Pressure1035 mbVisibilityGoodTemperature feels like 19°66°Precipitation is not expectedA gentle breeze from the north east
15:00,SunnySunnySunny19° 66°,0%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1035 mbVisibilityGoodTemperature feels like 19°67°Precipitation is not expectedA gentle breeze from the north east
16:00,SunnySunnySunny19° 67°,1%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity48%Pressure1035 mbVisibilityGoodTemperature feels like 19°67°Low chance of precipitationA gentle breeze from the north east
17:00,SunnySunnySunny19° 66°,1%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity49%Pressure1035 mbVisibilityGoodTemperature feels like 19°66°Low chance of precipitationA gentle breeze from the north east
18:00,SunnySunnySunny18° 65°,1%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity51%Pressure1035 mbVisibilityGoodTemperature feels like 19°65°Low chance of precipitationA gentle breeze from the north east
19:00,SunnySunnySunny17° 63°,1%chance of precipitation,Wind speed7 mph12 km/h NE7 mph12 km/hNorth Easterly, More details Sunny and light windsHumidity55%Pressure1035 mbVisibilityGoodTemperature feels like 17°63°Low chance of precipitationLight winds from the north east
20:00,Clear SkyClear SkyClear Sky16° 61°,0%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details A clear sky and light windsHumidity61%Pressure1035 mbVisibilityGoodTemperature feels like 16°61°Precipitation is not expectedLight winds from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy15° 59°,0%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Partly cloudy and light windsHumidity66%Pressure1035 mbVisibilityGoodTemperature feels like 15°59°Precipitation is not expectedLight winds from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy14° 57°,0%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity71%Pressure1036 mbVisibilityGoodTemperature feels like 13°56°Precipitation is not expectedLight winds from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy13° 55°,0%chance of precipitation,Wind speed5 mph9 km/h NE5 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity74%Pressure1036 mbVisibilityGoodTemperature feels like 13°55°Precipitation is not expectedLight winds from the north east
00:00Sat,Partly CloudyPartly CloudyPartly Cloudy12° 54°,0%chance of precipitation,Wind speed5 mph9 km/h NE5 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity76%Pressure1036 mbVisibilityGoodTemperature feels like 12°53°Precipitation is not expectedLight winds from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy11° 53°,0%chance of precipitation,Wind speed5 mph9 km/h NE5 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity78%Pressure1035 mbVisibilityGoodTemperature feels like 11°52°Precipitation is not expectedLight winds from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,0%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Partly cloudy and light windsHumidity80%Pressure1035 mbVisibilityGoodTemperature feels like 10°51°Precipitation is not expectedLight winds from the east north east
03:00,Partly CloudyPartly CloudyPartly Cloudy10° 51°,1%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Partly cloudy and light windsHumidity83%Pressure1035 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,3%chance of precipitation,Wind speed5 mph7 km/h ENE5 mph7 km/hEast North Easterly, More details Partly cloudy and light windsHumidity86%Pressure1035 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy10° 49°,2%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1035 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the east north east
