04:00,Light CloudLight CloudLight Cloud1° 35°,0%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1040 mbVisibilityGoodTemperature feels like -3°27°Precipitation is not expectedA gentle breeze from the north north east
05:00,Light CloudLight CloudLight Cloud1° 35°,1%chance of precipitation,Wind speed10 mph15 km/h N10 mph15 km/hNortherly, More details Light cloud and a gentle breezeHumidity75%Pressure1039 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north
06:00,Light CloudLight CloudLight Cloud2° 35°,3%chance of precipitation,Wind speed9 mph14 km/h N9 mph14 km/hNortherly, More details Light cloud and a gentle breezeHumidity74%Pressure1039 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north
07:00,Light CloudLight CloudLight Cloud2° 35°,2%chance of precipitation,Wind speed9 mph14 km/h N9 mph14 km/hNortherly, More details Light cloud and a gentle breezeHumidity74%Pressure1039 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north
08:00,Light CloudLight CloudLight Cloud2° 36°,4%chance of precipitation,Wind speed9 mph15 km/h N9 mph15 km/hNortherly, More details Light cloud and a gentle breezeHumidity76%Pressure1038 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north
09:00,Light CloudLight CloudLight Cloud4° 39°,8%chance of precipitation,Wind speed10 mph17 km/h N10 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity75%Pressure1038 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north
10:00,Light CloudLight CloudLight Cloud5° 41°,11%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity76%Pressure1037 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north
11:00,Light CloudLight CloudLight Cloud6° 42°,8%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Light cloud and a moderate breezeHumidity76%Pressure1037 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north
12:00,Light CloudLight CloudLight Cloud6° 43°,6%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity74%Pressure1036 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north north east
13:00,Light CloudLight CloudLight Cloud7° 45°,6%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity71%Pressure1035 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north north east
14:00,Light CloudLight CloudLight Cloud8° 46°,7%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1034 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the north north east
15:00,Light CloudLight CloudLight Cloud8° 46°,8%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1034 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north north east
16:00,Light CloudLight CloudLight Cloud8° 46°,9%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1033 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north north east
17:00,Light CloudLight CloudLight Cloud8° 46°,7%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1033 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north north east
18:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed15 mph25 km/h NNE15 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1033 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the north north east
19:00,Light CloudLight CloudLight Cloud7° 45°,3%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity73%Pressure1033 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north north east
20:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity77%Pressure1033 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north north east
21:00,Light CloudLight CloudLight Cloud6° 42°,4%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity80%Pressure1033 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north north east
22:00,Thick CloudThick CloudThick Cloud5° 42°,5%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north north east
23:00,Thick CloudThick CloudThick Cloud5° 41°,7%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity84%Pressure1033 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north north east
00:00Tue,Thick CloudThick CloudThick Cloud5° 41°,8%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north north east
01:00,Light CloudLight CloudLight Cloud5° 41°,8%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1033 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
02:00,Light CloudLight CloudLight Cloud5° 40°,8%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity86%Pressure1033 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
03:00,Light CloudLight CloudLight Cloud4° 40°,8%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity87%Pressure1033 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
04:00,Light CloudLight CloudLight Cloud4° 39°,8%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1033 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north east
05:00,Thick CloudThick CloudThick Cloud4° 39°,6%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Thick cloud and a gentle breezeHumidity88%Pressure1033 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north east
