07:00,Light CloudLight CloudLight Cloud6° 43°,1%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Light cloud and a moderate breezeHumidity93%Pressure983 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
08:00,Light CloudLight CloudLight Cloud6° 43°,7%chance of precipitation,Wind speed12 mph19 km/h W12 mph19 km/hWesterly, More details Light cloud and a gentle breezeHumidity93%Pressure984 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the west
09:00,Light CloudLight CloudLight Cloud7° 44°,19%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure985 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west south west
10:00,Light CloudLight CloudLight Cloud7° 45°,22%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure986 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
11:00,Light CloudLight CloudLight Cloud8° 46°,27%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity90%Pressure986 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west south west
12:00,Light CloudLight CloudLight Cloud8° 47°,25%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure986 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud8° 47°,24%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure987 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,23%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity88%Pressure987 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,23%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity88%Pressure988 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west south west
16:00,Light CloudLight CloudLight Cloud8° 46°,20%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure989 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the west south west
17:00,Light CloudLight CloudLight Cloud8° 46°,15%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure990 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
18:00,Light CloudLight CloudLight Cloud7° 45°,10%chance of precipitation,Wind speed12 mph20 km/h W12 mph20 km/hWesterly, More details Light cloud and a gentle breezeHumidity90%Pressure991 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the west
19:00,Light CloudLight CloudLight Cloud7° 45°,9%chance of precipitation,Wind speed12 mph20 km/h W12 mph20 km/hWesterly, More details Light cloud and a gentle breezeHumidity91%Pressure992 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,10%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure993 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the west south west
21:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,10%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure995 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the west south west
22:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,11%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Partly cloudy and a gentle breezeHumidity89%Pressure996 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the west south west
23:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,13%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west south west
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy7° 45°,13%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity88%Pressure998 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,13%chance of precipitation,Wind speed15 mph23 km/h W15 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity88%Pressure999 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,12%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1000 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
03:00,Light CloudLight CloudLight Cloud7° 45°,13%chance of precipitation,Wind speed15 mph23 km/h W15 mph23 km/hWesterly, More details Light cloud and a moderate breezeHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,12%chance of precipitation,Wind speed15 mph23 km/h W15 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1003 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,8%chance of precipitation,Wind speed15 mph23 km/h W15 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1004 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,7%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the west
07:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,8%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1006 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the west
08:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,7%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west south west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,8%chance of precipitation,Wind speed13 mph22 km/h WSW13 mph22 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the west south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,12%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity86%Pressure1008 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the west south west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,15%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity84%Pressure1008 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,15%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity82%Pressure1008 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,12%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity81%Pressure1009 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west south west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,10%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity80%Pressure1009 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west south west
15:00,Light CloudLight CloudLight Cloud9° 48°,10%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity82%Pressure1009 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the west south west
16:00,Light CloudLight CloudLight Cloud9° 47°,14%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1009 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south west
17:00,Light CloudLight CloudLight Cloud8° 46°,18%chance of precipitation,Wind speed10 mph17 km/h SW10 mph17 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity86%Pressure1009 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the south west
18:00,Light CloudLight CloudLight Cloud7° 45°,22%chance of precipitation,Wind speed10 mph15 km/h SSW10 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure1009 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south west
19:00,Light CloudLight CloudLight Cloud7° 45°,30%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south south west
20:00,Light RainLight RainLight Rain7° 45°,37%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south west
21:00,Light RainLight RainLight Rain7° 44°,43%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south west
22:00,Light RainLight RainLight Rain7° 44°,51%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south west
23:00,Light RainLight RainLight Rain7° 44°,60%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Light rain and light windsHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the south
00:00Tue,Light RainLight RainLight Rain7° 44°,62%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Light rain and light windsHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the south south west
01:00,Light RainLight RainLight Rain7° 45°,62%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Light rain and light windsHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the south south west
02:00,Light RainLight RainLight Rain7° 45°,62%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain and light windsHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the south west
03:00,Light RainLight RainLight Rain7° 45°,60%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1004 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationA gentle breeze from the south west
04:00,Light RainLight RainLight Rain7° 45°,52%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA gentle breeze from the west south west
05:00,Light RainLight RainLight Rain7° 45°,45%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure1004 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationA gentle breeze from the west south west
