15:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,4%chance of precipitation,Wind gusts24 mph38 km/h NE41 mph66 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity44%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationGusty winds from the north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,3%chance of precipitation,Wind gusts23 mph37 km/h NE40 mph64 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity43%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationGusty winds from the north east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,2%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity43%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the north east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,2%chance of precipitation,Wind speed20 mph33 km/h NE20 mph33 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity45%Pressure1040 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the north east
19:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,2%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity50%Pressure1040 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA fresh breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,3%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity53%Pressure1041 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,4%chance of precipitation,Wind speed15 mph25 km/h NE15 mph25 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity59%Pressure1041 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,5%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity65%Pressure1041 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the north north east
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,5%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity69%Pressure1041 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north east
00:00Mon,Light CloudLight CloudLight Cloud2° 36°,5%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity71%Pressure1041 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north east
01:00,Light CloudLight CloudLight Cloud2° 35°,5%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity74%Pressure1041 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north north east
02:00,Light CloudLight CloudLight Cloud1° 34°,5%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1040 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
03:00,Light CloudLight CloudLight Cloud1° 34°,6%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity79%Pressure1040 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
04:00,Light CloudLight CloudLight Cloud1° 33°,7%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1039 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
05:00,Light CloudLight CloudLight Cloud1° 33°,5%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Light cloud and a gentle breezeHumidity79%Pressure1039 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north
06:00,Light CloudLight CloudLight Cloud1° 33°,3%chance of precipitation,Wind speed9 mph14 km/h N9 mph14 km/hNortherly, More details Light cloud and a gentle breezeHumidity77%Pressure1039 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north
07:00,Light CloudLight CloudLight Cloud1° 34°,3%chance of precipitation,Wind speed8 mph14 km/h N8 mph14 km/hNortherly, More details Light cloud and a gentle breezeHumidity76%Pressure1038 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA gentle breeze from the north
08:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 36°,4%chance of precipitation,Wind speed9 mph14 km/h N9 mph14 km/hNortherly, More details Sunny intervals and a gentle breezeHumidity77%Pressure1038 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north
09:00,Light CloudLight CloudLight Cloud4° 39°,8%chance of precipitation,Wind speed10 mph17 km/h N10 mph17 km/hNortherly, More details Light cloud and a gentle breezeHumidity75%Pressure1038 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north
10:00,Light CloudLight CloudLight Cloud5° 41°,11%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light cloud and a gentle breezeHumidity76%Pressure1037 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north
11:00,Light CloudLight CloudLight Cloud6° 42°,8%chance of precipitation,Wind speed13 mph20 km/h N13 mph20 km/hNortherly, More details Light cloud and a moderate breezeHumidity76%Pressure1037 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north
12:00,Light CloudLight CloudLight Cloud6° 43°,6%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity74%Pressure1037 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north north east
13:00,Light CloudLight CloudLight Cloud7° 45°,6%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity71%Pressure1036 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north north east
14:00,Light CloudLight CloudLight Cloud8° 46°,7%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1035 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the north north east
15:00,Light CloudLight CloudLight Cloud8° 46°,8%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1035 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north north east
16:00,Light CloudLight CloudLight Cloud8° 46°,9%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1034 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north north east
17:00,Light CloudLight CloudLight Cloud8° 46°,7%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1034 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north north east
18:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed15 mph25 km/h NNE15 mph25 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1033 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the north north east
19:00,Light CloudLight CloudLight Cloud7° 45°,3%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity73%Pressure1033 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north north east
20:00,Light CloudLight CloudLight Cloud7° 44°,2%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity76%Pressure1034 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north north east
21:00,Thick CloudThick CloudThick Cloud6° 43°,2%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Thick cloud and a moderate breezeHumidity79%Pressure1034 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north north east
22:00,Thick CloudThick CloudThick Cloud6° 42°,4%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity81%Pressure1034 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the north north east
23:00,Thick CloudThick CloudThick Cloud5° 42°,6%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity82%Pressure1034 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the north north east
00:00Tue,Thick CloudThick CloudThick Cloud5° 41°,8%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north north east
01:00,Thick CloudThick CloudThick Cloud5° 41°,9%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity83%Pressure1034 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north north east
02:00,Thick CloudThick CloudThick Cloud5° 41°,9%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity84%Pressure1033 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the north north east
03:00,Thick CloudThick CloudThick Cloud4° 40°,8%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity86%Pressure1033 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north north east
04:00,Light CloudLight CloudLight Cloud4° 39°,7%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure1033 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the north north east
05:00,Thick CloudThick CloudThick Cloud4° 39°,5%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity88%Pressure1033 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north north east
