04:00,Light CloudLight CloudLight Cloud7° 44°,0%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1011 mbVisibilityGoodTemperature feels like 5°40°Precipitation is not expectedA gentle breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,52%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1011 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the south west
06:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,9%chance of precipitation,Wind speed9 mph15 km/h SW9 mph15 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1012 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south west
07:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,9%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1012 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
08:00,Clear SkyClear SkyClear Sky6° 43°,8%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details A clear sky and a gentle breezeHumidity93%Pressure1013 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
09:00,SunnySunnySunny7° 44°,9%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Sunny and a gentle breezeHumidity94%Pressure1014 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,12%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity94%Pressure1014 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south south west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,16%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity94%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,15%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Sunny intervals and a gentle breezeHumidity94%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south south west
13:00,Light CloudLight CloudLight Cloud9° 49°,10%chance of precipitation,Wind speed11 mph17 km/h SSW11 mph17 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity93%Pressure1015 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the south south west
14:00,Light CloudLight CloudLight Cloud10° 49°,9%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south south west
15:00,Light CloudLight CloudLight Cloud10° 50°,10%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south south west
16:00,Light CloudLight CloudLight Cloud10° 50°,14%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light cloud and a gentle breezeHumidity92%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south
17:00,Light CloudLight CloudLight Cloud10° 50°,18%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light cloud and a gentle breezeHumidity93%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south
18:00,Light CloudLight CloudLight Cloud10° 49°,18%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light cloud and a gentle breezeHumidity94%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the south
19:00,Light CloudLight CloudLight Cloud10° 50°,22%chance of precipitation,Wind speed13 mph21 km/h S13 mph21 km/hSoutherly, More details Light cloud and a moderate breezeHumidity93%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the south
20:00,Light CloudLight CloudLight Cloud10° 50°,30%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Light cloud and a moderate breezeHumidity92%Pressure1013 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the south
21:00,Light RainLight RainLight Rain10° 51°,39%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain and a moderate breezeHumidity91%Pressure1013 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south
22:00,Light RainLight RainLight Rain11° 51°,53%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Light rain and a moderate breezeHumidity90%Pressure1013 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south
23:00,Light RainLight RainLight Rain11° 51°,68%chance of precipitation,Wind speed18 mph28 km/h S18 mph28 km/hSoutherly, More details Light rain and a moderate breezeHumidity90%Pressure1012 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA moderate breeze from the south
00:00Fri,Light RainLight RainLight Rain11° 52°,74%chance of precipitation,Wind speed19 mph30 km/h S19 mph30 km/hSoutherly, More details Light rain and a fresh breezeHumidity91%Pressure1012 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA fresh breeze from the south
01:00,Light RainLight RainLight Rain11° 52°,77%chance of precipitation,Wind speed19 mph31 km/h S19 mph31 km/hSoutherly, More details Light rain and a fresh breezeHumidity92%Pressure1011 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA fresh breeze from the south
02:00,Light RainLight RainLight Rain11° 53°,82%chance of precipitation,Wind speed19 mph30 km/h S19 mph30 km/hSoutherly, More details Light rain and a fresh breezeHumidity91%Pressure1010 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA fresh breeze from the south
03:00,Light RainLight RainLight Rain11° 53°,84%chance of precipitation,Wind speed18 mph29 km/h S18 mph29 km/hSoutherly, More details Light rain and a moderate breezeHumidity92%Pressure1010 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
04:00,Light RainLight RainLight Rain11° 53°,79%chance of precipitation,Wind speed18 mph29 km/h S18 mph29 km/hSoutherly, More details Light rain and a moderate breezeHumidity94%Pressure1009 mbVisibilityModerateTemperature feels like 10°51°High chance of precipitationA moderate breeze from the south
05:00,Light RainLight RainLight Rain12° 53°,68%chance of precipitation,Wind speed19 mph30 km/h S19 mph30 km/hSoutherly, More details Light rain and a fresh breezeHumidity94%Pressure1009 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA fresh breeze from the south
