01:00,Light CloudLight CloudLight Cloud10° 51°,7%chance of precipitation,Wind speed13 mph21 km/h S13 mph21 km/hSoutherly, More details Light cloud and a moderate breezeHumidity81%Pressure1008 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the south
02:00,Light CloudLight CloudLight Cloud11° 52°,78%chance of precipitation,Wind speed15 mph23 km/h S15 mph23 km/hSoutherly, More details Light cloud and a moderate breezeHumidity81%Pressure1006 mbVisibilityGoodTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south
03:00,Light RainLight RainLight Rain11° 53°,76%chance of precipitation,Wind speed16 mph25 km/h S16 mph25 km/hSoutherly, More details Light rain and a moderate breezeHumidity82%Pressure1005 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south
04:00,Light RainLight RainLight Rain12° 53°,83%chance of precipitation,Wind speed17 mph28 km/h S17 mph28 km/hSoutherly, More details Light rain and a moderate breezeHumidity85%Pressure1003 mbVisibilityGoodTemperature feels like 11°51°High chance of precipitationA moderate breeze from the south
05:00,Light RainLight RainLight Rain12° 54°,84%chance of precipitation,Wind speed19 mph30 km/h SSW19 mph30 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity89%Pressure1001 mbVisibilityModerateTemperature feels like 11°52°High chance of precipitationA fresh breeze from the south south west
06:00,Light RainLight RainLight Rain13° 55°,80%chance of precipitation,Wind speed19 mph31 km/h SSW19 mph31 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity92%Pressure1000 mbVisibilityModerateTemperature feels like 12°54°High chance of precipitationA fresh breeze from the south south west
07:00,Light RainLight RainLight Rain13° 56°,66%chance of precipitation,Wind speed19 mph31 km/h SSW19 mph31 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1000 mbVisibilityModerateTemperature feels like 13°55°Chance of precipitationA fresh breeze from the south south west
08:00,Light RainLight RainLight Rain13° 56°,50%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity95%Pressure1001 mbVisibilityModerateTemperature feels like 13°56°Chance of precipitationA fresh breeze from the south west
09:00,Thick CloudThick CloudThick Cloud13° 56°,39%chance of precipitation,Wind speed19 mph30 km/h SW19 mph30 km/hSouth Westerly, More details Thick cloud and a fresh breezeHumidity95%Pressure1002 mbVisibilityModerateTemperature feels like 13°56°Chance of precipitationA fresh breeze from the south west
10:00,Thick CloudThick CloudThick Cloud14° 57°,36%chance of precipitation,Wind speed18 mph29 km/h SW18 mph29 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 13°56°Chance of precipitationA moderate breeze from the south west
11:00,Thick CloudThick CloudThick Cloud14° 57°,36%chance of precipitation,Wind speed18 mph28 km/h SW18 mph28 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity90%Pressure1003 mbVisibilityModerateTemperature feels like 13°56°Chance of precipitationA moderate breeze from the south west
12:00,DrizzleDrizzleDrizzle14° 57°,32%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Drizzle and a moderate breezeHumidity87%Pressure1003 mbVisibilityModerateTemperature feels like 13°56°Chance of precipitationA moderate breeze from the south west
13:00,Thick CloudThick CloudThick Cloud14° 57°,31%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Thick cloud and a moderate breezeHumidity88%Pressure1002 mbVisibilityModerateTemperature feels like 14°57°Chance of precipitationA moderate breeze from the south west
14:00,Light RainLight RainLight Rain14° 58°,33%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1001 mbVisibilityModerateTemperature feels like 15°58°Chance of precipitationA moderate breeze from the south south west
15:00,Light RainLight RainLight Rain15° 59°,33%chance of precipitation,Wind speed19 mph31 km/h SSW19 mph31 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 15°59°Chance of precipitationA fresh breeze from the south south west
16:00,Light RainLight RainLight Rain15° 60°,40%chance of precipitation,Wind speed20 mph32 km/h SSW20 mph32 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity94%Pressure999 mbVisibilityModerateTemperature feels like 16°61°Chance of precipitationA fresh breeze from the south south west
17:00,Light RainLight RainLight Rain16° 60°,54%chance of precipitation,Wind speed20 mph32 km/h SSW20 mph32 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity95%Pressure999 mbVisibilityModerateTemperature feels like 17°62°Chance of precipitationA fresh breeze from the south south west
18:00,Light RainLight RainLight Rain16° 60°,60%chance of precipitation,Wind speed20 mph32 km/h SSW20 mph32 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity97%Pressure998 mbVisibilityModerateTemperature feels like 17°62°Chance of precipitationA fresh breeze from the south south west
19:00,Light RainLight RainLight Rain16° 61°,53%chance of precipitation,Wind speed20 mph32 km/h SW20 mph32 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 17°63°Chance of precipitationA fresh breeze from the south west
20:00,Light RainLight RainLight Rain16° 61°,42%chance of precipitation,Wind speed20 mph32 km/h SW20 mph32 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 17°63°Chance of precipitationA fresh breeze from the south west
21:00,Light RainLight RainLight Rain16° 61°,35%chance of precipitation,Wind speed21 mph33 km/h SW21 mph33 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity95%Pressure998 mbVisibilityModerateTemperature feels like 17°63°Chance of precipitationA fresh breeze from the south west
22:00,Light RainLight RainLight Rain16° 61°,44%chance of precipitation,Wind gusts21 mph34 km/h SW40 mph65 km/hSouth Westerly, More details Gusty winds and light rainHumidity93%Pressure998 mbVisibilityModerateTemperature feels like 17°63°Chance of precipitationGusty winds from the south west
23:00,Light RainLight RainLight Rain16° 61°,62%chance of precipitation,Wind gusts22 mph35 km/h SSW41 mph67 km/hSouth South Westerly, More details Gusty winds and rainHumidity93%Pressure997 mbVisibilityModerateTemperature feels like 17°63°Chance of precipitationGusty winds from the south south west
00:00Mon,Light RainLight RainLight Rain16° 60°,72%chance of precipitation,Wind gusts22 mph36 km/h SW42 mph68 km/hSouth Westerly, More details Gusty winds and rainHumidity93%Pressure997 mbVisibilityModerateTemperature feels like 17°62°High chance of precipitationGusty winds from the south west
01:00,Light RainLight RainLight Rain16° 61°,75%chance of precipitation,Wind gusts22 mph36 km/h SW42 mph68 km/hSouth Westerly, More details Gusty winds and rainHumidity92%Pressure996 mbVisibilityGoodTemperature feels like 17°63°High chance of precipitationGusty winds from the south west
02:00,Light RainLight RainLight Rain16° 61°,77%chance of precipitation,Wind gusts22 mph36 km/h SW42 mph67 km/hSouth Westerly, More details Gusty winds and rainHumidity90%Pressure996 mbVisibilityGoodTemperature feels like 17°63°High chance of precipitationGusty winds from the south west
03:00,Light RainLight RainLight Rain16° 61°,77%chance of precipitation,Wind gusts22 mph36 km/h SW42 mph67 km/hSouth Westerly, More details Gusty winds and rainHumidity90%Pressure996 mbVisibilityGoodTemperature feels like 17°63°High chance of precipitationGusty winds from the south west
04:00,Light RainLight RainLight Rain16° 61°,73%chance of precipitation,Wind gusts22 mph36 km/h SW42 mph67 km/hSouth Westerly, More details Gusty winds and rainHumidity90%Pressure996 mbVisibilityGoodTemperature feels like 17°63°High chance of precipitationGusty winds from the south west
05:00,Light RainLight RainLight Rain16° 60°,65%chance of precipitation,Wind gusts23 mph37 km/h SW42 mph67 km/hSouth Westerly, More details Gusty winds and rainHumidity91%Pressure996 mbVisibilityGoodTemperature feels like 16°61°Chance of precipitationGusty winds from the south west
