02:00,Light RainLight RainLight Rain12° 53°,100%chance of precipitation,Wind speed16 mph25 km/h SSW16 mph25 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1008 mbVisibilityVery GoodTemperature feels like 11°51°Precipitation is expectedA moderate breeze from the south south west
03:00,Light RainLight RainLight Rain12° 53°,99%chance of precipitation,Wind speed17 mph27 km/h SSW17 mph27 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°Precipitation is expectedA moderate breeze from the south south west
04:00,Light RainLight RainLight Rain12° 53°,92%chance of precipitation,Wind speed17 mph27 km/h SSW17 mph27 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1006 mbVisibilityGoodTemperature feels like 11°52°Precipitation is expectedA moderate breeze from the south south west
05:00,Light RainLight RainLight Rain11° 53°,86%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south west
06:00,Light RainLight RainLight Rain11° 51°,81%chance of precipitation,Wind speed17 mph27 km/h SW17 mph27 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south west
07:00,Light RainLight RainLight Rain10° 50°,68%chance of precipitation,Wind speed16 mph25 km/h SW16 mph25 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA moderate breeze from the south west
08:00,Light RainLight RainLight Rain10° 50°,45%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA moderate breeze from the south west
09:00,Light CloudLight CloudLight Cloud10° 50°,26%chance of precipitation,Wind speed14 mph22 km/h SSW14 mph22 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the south south west
10:00,Light CloudLight CloudLight Cloud10° 50°,27%chance of precipitation,Wind speed13 mph20 km/h SW13 mph20 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the south west
11:00,Light CloudLight CloudLight Cloud10° 50°,31%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1005 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south west
12:00,Light CloudLight CloudLight Cloud11° 51°,24%chance of precipitation,Wind speed10 mph16 km/h SW10 mph16 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1005 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south west
13:00,Light RainLight RainLight Rain11° 51°,14%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity84%Pressure1004 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the south west
14:00,Light RainLight RainLight Rain11° 51°,13%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain and light windsHumidity82%Pressure1003 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,14%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Light rain showers and light windsHumidity82%Pressure1002 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,13%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light rain showers and light windsHumidity83%Pressure1002 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,19%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light rain showers and light windsHumidity87%Pressure1002 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,29%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light rain showers and a gentle breezeHumidity90%Pressure1003 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west north west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,45%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light rain showers and a gentle breezeHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the west north west
20:00,Light RainLight RainLight Rain7° 44°,58%chance of precipitation,Wind speed10 mph16 km/h NW10 mph16 km/hNorth Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA gentle breeze from the north west
21:00,Light RainLight RainLight Rain6° 43°,62%chance of precipitation,Wind speed10 mph16 km/h NW10 mph16 km/hNorth Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the north west
22:00,Light RainLight RainLight Rain6° 42°,57%chance of precipitation,Wind speed11 mph17 km/h NW11 mph17 km/hNorth Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north west
23:00,Light RainLight RainLight Rain6° 42°,49%chance of precipitation,Wind speed11 mph18 km/h NW11 mph18 km/hNorth Westerly, More details Light rain and a gentle breezeHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the north west
00:00Fri,Light RainLight RainLight Rain6° 42°,42%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity90%Pressure1011 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the west north west
01:00,Light CloudLight CloudLight Cloud6° 42°,34%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1012 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA gentle breeze from the west north west
02:00,Light CloudLight CloudLight Cloud5° 42°,23%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1014 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west north west
03:00,Light CloudLight CloudLight Cloud5° 41°,14%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure1016 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west north west
04:00,Light CloudLight CloudLight Cloud5° 41°,10%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the west north west
05:00,Light CloudLight CloudLight Cloud5° 41°,6%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1019 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the west north west
