10:00,Light CloudLight CloudLight Cloud5° 41°,0%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1032 mbVisibilityModerateTemperature feels like 1°34°Precipitation is not expectedA gentle breeze from the east north east
11:00,Light CloudLight CloudLight Cloud6° 43°,0%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1032 mbVisibilityModerateTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the east north east
12:00,Light CloudLight CloudLight Cloud7° 45°,3%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity79%Pressure1032 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the east north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,5%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity75%Pressure1031 mbVisibilityModerateTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,4%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity70%Pressure1031 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity68%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity68%Pressure1030 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
17:00,SunnySunnySunny8° 46°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity74%Pressure1029 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east north east
18:00,Clear SkyClear SkyClear Sky7° 45°,1%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity77%Pressure1029 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the east north east
19:00,Clear SkyClear SkyClear Sky6° 43°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity81%Pressure1029 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
20:00,Clear SkyClear SkyClear Sky5° 42°,1%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity84%Pressure1030 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
21:00,Clear SkyClear SkyClear Sky5° 41°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity87%Pressure1030 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
22:00,Clear SkyClear SkyClear Sky4° 40°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity88%Pressure1030 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
23:00,Clear SkyClear SkyClear Sky3° 38°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity90%Pressure1030 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
00:00Tue,Clear SkyClear SkyClear Sky3° 37°,2%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity92%Pressure1030 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the east north east
01:00,Clear SkyClear SkyClear Sky3° 37°,2%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity93%Pressure1030 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
02:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1030 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1029 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1029 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the east north east
05:00,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1029 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
06:00,MistMistMist3° 37°,5%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Misty and a gentle breezeHumidity96%Pressure1029 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
07:00,Light CloudLight CloudLight Cloud3° 37°,5%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1030 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
08:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure1030 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
09:00,Light CloudLight CloudLight Cloud4° 39°,4%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1030 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
10:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1030 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
11:00,Light CloudLight CloudLight Cloud6° 43°,5%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1030 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
12:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1030 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
13:00,Light CloudLight CloudLight Cloud9° 47°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1029 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1029 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the east north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,5%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity69%Pressure1028 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the east north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 51°,4%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity70%Pressure1028 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the east north east
17:00,Light CloudLight CloudLight Cloud10° 49°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity72%Pressure1028 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the east north east
18:00,Light CloudLight CloudLight Cloud9° 48°,3%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity74%Pressure1028 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north east
19:00,Light CloudLight CloudLight Cloud9° 47°,5%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity77%Pressure1028 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east north east
20:00,Light CloudLight CloudLight Cloud8° 47°,8%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Light cloud and light windsHumidity80%Pressure1028 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the east north east
21:00,Light CloudLight CloudLight Cloud8° 46°,12%chance of precipitation,Wind speed6 mph10 km/h ENE6 mph10 km/hEast North Easterly, More details Light cloud and light windsHumidity82%Pressure1029 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the east north east
22:00,Light CloudLight CloudLight Cloud7° 45°,14%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Light cloud and light windsHumidity84%Pressure1029 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the east
23:00,Light CloudLight CloudLight Cloud7° 44°,15%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details Light cloud and light windsHumidity87%Pressure1029 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
00:00Wed,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind speed5 mph9 km/h E5 mph9 km/hEasterly, More details Light cloud and light windsHumidity89%Pressure1029 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
01:00,Light CloudLight CloudLight Cloud6° 43°,17%chance of precipitation,Wind speed5 mph9 km/h E5 mph9 km/hEasterly, More details Light cloud and light windsHumidity90%Pressure1028 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east
02:00,Light CloudLight CloudLight Cloud6° 43°,23%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light cloud and light windsHumidity91%Pressure1028 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east
03:00,Light CloudLight CloudLight Cloud6° 43°,28%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light cloud and light windsHumidity91%Pressure1027 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the east
04:00,Light CloudLight CloudLight Cloud6° 43°,22%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Light cloud and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 5°40°Low chance of precipitationLight winds from the east
05:00,Light CloudLight CloudLight Cloud6° 43°,17%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Light cloud and light windsHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 5°40°Low chance of precipitationLight winds from the east north east
