14:00,MistMistMist5° 42°,3%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Misty and a moderate breezeHumidity93%Pressure1026 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north east
15:00,Thick CloudThick CloudThick Cloud6° 42°,12%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity90%Pressure1026 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north east
16:00,Thick CloudThick CloudThick Cloud6° 42°,38%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity90%Pressure1026 mbVisibilityModerateTemperature feels like 2°36°Chance of precipitationA moderate breeze from the north east
17:00,DrizzleDrizzleDrizzle5° 42°,35%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Drizzle and a moderate breezeHumidity90%Pressure1026 mbVisibilityModerateTemperature feels like 2°35°Chance of precipitationA moderate breeze from the north east
18:00,DrizzleDrizzleDrizzle5° 41°,30%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Drizzle and a moderate breezeHumidity91%Pressure1026 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the north east
19:00,Thick CloudThick CloudThick Cloud5° 41°,22%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity91%Pressure1027 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
20:00,Thick CloudThick CloudThick Cloud5° 41°,17%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity90%Pressure1027 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
21:00,Thick CloudThick CloudThick Cloud5° 41°,14%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity89%Pressure1027 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
22:00,Thick CloudThick CloudThick Cloud5° 41°,16%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity88%Pressure1027 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
23:00,Thick CloudThick CloudThick Cloud5° 41°,20%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity87%Pressure1028 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
00:00Fri,Thick CloudThick CloudThick Cloud5° 41°,21%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity84%Pressure1028 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
01:00,Thick CloudThick CloudThick Cloud5° 41°,20%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity83%Pressure1028 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the north east
02:00,Thick CloudThick CloudThick Cloud5° 40°,16%chance of precipitation,Wind speed13 mph22 km/h NE13 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity82%Pressure1027 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
03:00,Thick CloudThick CloudThick Cloud4° 40°,13%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
04:00,Thick CloudThick CloudThick Cloud4° 40°,11%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north east
05:00,Thick CloudThick CloudThick Cloud4° 40°,9%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north east
06:00,Thick CloudThick CloudThick Cloud4° 40°,9%chance of precipitation,Wind speed13 mph22 km/h NE13 mph22 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the north east
07:00,Thick CloudThick CloudThick Cloud4° 40°,12%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Thick cloud and a moderate breezeHumidity84%Pressure1028 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the north east
08:00,Light CloudLight CloudLight Cloud5° 41°,14%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the north east
09:00,Light CloudLight CloudLight Cloud5° 42°,16%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity81%Pressure1029 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA moderate breeze from the north east
10:00,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind speed17 mph28 km/h NE17 mph28 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity78%Pressure1029 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north east
11:00,Light CloudLight CloudLight Cloud7° 44°,13%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity74%Pressure1029 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the north east
12:00,Light CloudLight CloudLight Cloud7° 45°,11%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity70%Pressure1029 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
13:00,Light CloudLight CloudLight Cloud8° 46°,9%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity66%Pressure1028 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA fresh breeze from the north east
14:00,Light CloudLight CloudLight Cloud8° 47°,8%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity64%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the north east
15:00,Light CloudLight CloudLight Cloud9° 47°,8%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Light cloud and a fresh breezeHumidity63%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the east north east
16:00,Light CloudLight CloudLight Cloud8° 47°,8%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Light cloud and a fresh breezeHumidity63%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the east north east
17:00,Light CloudLight CloudLight Cloud8° 46°,8%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity64%Pressure1028 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA moderate breeze from the east north east
18:00,Light CloudLight CloudLight Cloud7° 45°,7%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity66%Pressure1028 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the east north east
19:00,Light CloudLight CloudLight Cloud7° 44°,5%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity68%Pressure1028 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the east north east
20:00,Light CloudLight CloudLight Cloud6° 43°,4%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1028 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the east north east
21:00,Light CloudLight CloudLight Cloud6° 42°,4%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity71%Pressure1028 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the east north east
22:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity74%Pressure1028 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA moderate breeze from the east north east
23:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity76%Pressure1028 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the east north east
00:00Sat,Light CloudLight CloudLight Cloud4° 40°,4%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity78%Pressure1028 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA moderate breeze from the east north east
01:00,Light CloudLight CloudLight Cloud4° 39°,3%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity80%Pressure1028 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the east north east
02:00,Light CloudLight CloudLight Cloud4° 39°,2%chance of precipitation,Wind speed16 mph25 km/h ENE16 mph25 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the east north east
03:00,Light CloudLight CloudLight Cloud3° 38°,3%chance of precipitation,Wind speed15 mph25 km/h ENE15 mph25 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1027 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the east north east
04:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the east north east
05:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity84%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the east north east
