02:00,Thick CloudThick CloudThick Cloud9° 48°,23%chance of precipitation,Wind gusts26 mph42 km/h WSW43 mph70 km/hWest South Westerly, More details Strong winds and thick cloudHumidity97%Pressure1012 mbVisibilityModerateTemperature feels like 6°43°Low chance of precipitationStrong winds from the west south west
03:00,Light RainLight RainLight Rain9° 49°,97%chance of precipitation,Wind gusts24 mph38 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and rainHumidity94%Pressure1012 mbVisibilityModerateTemperature feels like 7°44°Precipitation is expectedGusty winds from the west south west
04:00,Light RainLight RainLight Rain9° 49°,94%chance of precipitation,Wind speed22 mph36 km/h W22 mph36 km/hWesterly, More details Light rain and a fresh breezeHumidity93%Pressure1011 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA fresh breeze from the west
05:00,Light RainLight RainLight Rain9° 49°,80%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Light rain and a fresh breezeHumidity94%Pressure1011 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA fresh breeze from the west
06:00,Light RainLight RainLight Rain9° 49°,77%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain and a fresh breezeHumidity94%Pressure1011 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA fresh breeze from the west
07:00,Light RainLight RainLight Rain9° 49°,70%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light rain and a moderate breezeHumidity95%Pressure1012 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west
08:00,Light RainLight RainLight Rain9° 48°,62%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light rain and a moderate breezeHumidity97%Pressure1012 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west
09:00,Light RainLight RainLight Rain9° 48°,54%chance of precipitation,Wind speed13 mph21 km/h W13 mph21 km/hWesterly, More details Light rain and a moderate breezeHumidity98%Pressure1013 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain9° 48°,57%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain and a gentle breezeHumidity98%Pressure1014 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the west
11:00,Light RainLight RainLight Rain9° 49°,64%chance of precipitation,Wind speed10 mph16 km/h WNW10 mph16 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity98%Pressure1015 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west north west
12:00,Thick CloudThick CloudThick Cloud9° 49°,61%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity96%Pressure1016 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west north west
13:00,Thick CloudThick CloudThick Cloud9° 48°,56%chance of precipitation,Wind speed8 mph13 km/h WNW8 mph13 km/hWest North Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure1016 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west north west
14:00,Thick CloudThick CloudThick Cloud9° 47°,50%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Thick cloud and a gentle breezeHumidity91%Pressure1017 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the north west
15:00,DrizzleDrizzleDrizzle8° 47°,41%chance of precipitation,Wind speed7 mph11 km/h NNW7 mph11 km/hNorth North Westerly, More details Drizzle and light windsHumidity90%Pressure1018 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationLight winds from the north north west
16:00,DrizzleDrizzleDrizzle8° 46°,38%chance of precipitation,Wind speed6 mph10 km/h N6 mph10 km/hNortherly, More details Drizzle and light windsHumidity89%Pressure1018 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the north
17:00,DrizzleDrizzleDrizzle7° 45°,39%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Drizzle and light windsHumidity90%Pressure1019 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the north north east
18:00,DrizzleDrizzleDrizzle7° 45°,40%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Drizzle and light windsHumidity90%Pressure1020 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationLight winds from the north east
19:00,Thick CloudThick CloudThick Cloud6° 43°,37%chance of precipitation,Wind speed5 mph8 km/h ENE5 mph8 km/hEast North Easterly, More details Thick cloud and light windsHumidity89%Pressure1020 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationLight winds from the east north east
20:00,Thick CloudThick CloudThick Cloud6° 42°,36%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity90%Pressure1021 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationLight winds from the east north east
21:00,Thick CloudThick CloudThick Cloud5° 41°,35%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Thick cloud and light windsHumidity89%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east
22:00,Thick CloudThick CloudThick Cloud5° 41°,37%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Thick cloud and light windsHumidity90%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the east south east
23:00,Thick CloudThick CloudThick Cloud5° 41°,39%chance of precipitation,Wind speed3 mph5 km/h SE3 mph5 km/hSouth Easterly, More details Thick cloud and light windsHumidity92%Pressure1022 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the south east
00:00Wed,Thick CloudThick CloudThick Cloud5° 42°,40%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Thick cloud and light windsHumidity94%Pressure1022 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the south
01:00,Thick CloudThick CloudThick Cloud6° 43°,47%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Thick cloud and light windsHumidity93%Pressure1021 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationLight winds from the south south west
02:00,Light RainLight RainLight Rain6° 43°,59%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Light rain and light windsHumidity92%Pressure1021 mbVisibilityModerateTemperature feels like 5°40°Chance of precipitationLight winds from the south west
03:00,Light RainLight RainLight Rain7° 44°,68%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light rain and light windsHumidity91%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Chance of precipitationLight winds from the west south west
04:00,Light RainLight RainLight Rain7° 45°,71%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1020 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA gentle breeze from the west south west
05:00,Light RainLight RainLight Rain8° 46°,71%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1020 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationA gentle breeze from the west south west
