08:00,MistMistMist9° 47°,12%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Misty and a moderate breezeHumidity99%Pressure1012 mbVisibilityPoorTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west
09:00,Thick CloudThick CloudThick Cloud9° 47°,83%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1013 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the west
10:00,Light RainLight RainLight Rain9° 48°,43%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Light rain and a gentle breezeHumidity99%Pressure1014 mbVisibilityModerateTemperature feels like 7°44°Chance of precipitationA gentle breeze from the west
11:00,Light RainLight RainLight Rain9° 48°,43%chance of precipitation,Wind speed9 mph14 km/h WNW9 mph14 km/hWest North Westerly, More details Light rain and a gentle breezeHumidity98%Pressure1015 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA gentle breeze from the west north west
12:00,Light RainLight RainLight Rain9° 48°,46%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Light rain and light windsHumidity97%Pressure1015 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationLight winds from the north west
13:00,Thick CloudThick CloudThick Cloud9° 47°,43%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Thick cloud and light windsHumidity93%Pressure1016 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationLight winds from the north west
14:00,Thick CloudThick CloudThick Cloud8° 47°,34%chance of precipitation,Wind speed7 mph11 km/h NNW7 mph11 km/hNorth North Westerly, More details Thick cloud and light windsHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationLight winds from the north north west
15:00,Thick CloudThick CloudThick Cloud8° 46°,23%chance of precipitation,Wind speed6 mph10 km/h N6 mph10 km/hNortherly, More details Thick cloud and light windsHumidity89%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north
16:00,Thick CloudThick CloudThick Cloud7° 45°,19%chance of precipitation,Wind speed5 mph9 km/h NNE5 mph9 km/hNorth North Easterly, More details Thick cloud and light windsHumidity87%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north north east
17:00,Thick CloudThick CloudThick Cloud7° 44°,19%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Thick cloud and light windsHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north east
18:00,Thick CloudThick CloudThick Cloud6° 43°,19%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Thick cloud and light windsHumidity89%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
19:00,Thick CloudThick CloudThick Cloud6° 42°,20%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity89%Pressure1020 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the east north east
20:00,Thick CloudThick CloudThick Cloud5° 42°,22%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Thick cloud and light windsHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
21:00,Thick CloudThick CloudThick Cloud5° 41°,25%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Thick cloud and light windsHumidity90%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the east
22:00,Thick CloudThick CloudThick Cloud5° 41°,28%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Thick cloud and light windsHumidity91%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the east south east
23:00,Thick CloudThick CloudThick Cloud5° 41°,30%chance of precipitation,Wind speed4 mph6 km/h SE4 mph6 km/hSouth Easterly, More details Thick cloud and light windsHumidity93%Pressure1021 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the south east
00:00Wed,Thick CloudThick CloudThick Cloud5° 42°,33%chance of precipitation,Wind speed4 mph6 km/h SSE4 mph6 km/hSouth South Easterly, More details Thick cloud and light windsHumidity94%Pressure1021 mbVisibilityModerateTemperature feels like 5°42°Chance of precipitationLight winds from the south south east
01:00,Thick CloudThick CloudThick Cloud6° 43°,40%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Thick cloud and light windsHumidity92%Pressure1021 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the south
02:00,Light RainLight RainLight Rain6° 43°,56%chance of precipitation,Wind speed4 mph7 km/h SSW4 mph7 km/hSouth South Westerly, More details Light rain and light windsHumidity90%Pressure1021 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the south south west
03:00,Light RainLight RainLight Rain7° 44°,73%chance of precipitation,Wind speed5 mph8 km/h SW5 mph8 km/hSouth Westerly, More details Light rain and light windsHumidity90%Pressure1020 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationLight winds from the south west
04:00,Light RainLight RainLight Rain7° 44°,80%chance of precipitation,Wind speed5 mph9 km/h SW5 mph9 km/hSouth Westerly, More details Light rain and light windsHumidity91%Pressure1020 mbVisibilityModerateTemperature feels like 5°42°High chance of precipitationLight winds from the south west
05:00,Light RainLight RainLight Rain7° 45°,81%chance of precipitation,Wind speed6 mph9 km/h WSW6 mph9 km/hWest South Westerly, More details Light rain and light windsHumidity94%Pressure1020 mbVisibilityModerateTemperature feels like 6°42°High chance of precipitationLight winds from the west south west
06:00,Light RainLight RainLight Rain7° 45°,82%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light rain and light windsHumidity95%Pressure1019 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationLight winds from the west south west
07:00,Light RainLight RainLight Rain8° 46°,84%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure1019 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA gentle breeze from the west south west
08:00,Light RainLight RainLight Rain8° 47°,87%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1019 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA gentle breeze from the west south west
09:00,Light RainLight RainLight Rain9° 48°,85%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity98%Pressure1019 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west south west
10:00,Light RainLight RainLight Rain9° 49°,79%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the west south west
11:00,Light RainLight RainLight Rain10° 49°,74%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Light rain and a moderate breezeHumidity99%Pressure1020 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the west
12:00,Light RainLight RainLight Rain10° 50°,66%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Light rain and a moderate breezeHumidity99%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west
13:00,Thick CloudThick CloudThick Cloud10° 50°,53%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west
14:00,Thick CloudThick CloudThick Cloud10° 50°,40%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA moderate breeze from the west
15:00,Thick CloudThick CloudThick Cloud10° 50°,27%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Thick cloud and a moderate breezeHumidity97%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
16:00,Thick CloudThick CloudThick Cloud10° 50°,16%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
17:00,Thick CloudThick CloudThick Cloud10° 49°,10%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Thick cloud and a moderate breezeHumidity99%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the west
18:00,Thick CloudThick CloudThick Cloud10° 49°,8%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Thick cloud and a moderate breezeHumidity98%Pressure1020 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west
19:00,Thick CloudThick CloudThick Cloud10° 49°,13%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Thick cloud and a moderate breezeHumidity97%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west
20:00,Thick CloudThick CloudThick Cloud9° 49°,20%chance of precipitation,Wind speed13 mph22 km/h WSW13 mph22 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west south west
21:00,Thick CloudThick CloudThick Cloud9° 49°,24%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west south west
22:00,Thick CloudThick CloudThick Cloud9° 49°,29%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity95%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the west south west
23:00,Thick CloudThick CloudThick Cloud9° 49°,35%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Thick cloud and a moderate breezeHumidity96%Pressure1021 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA moderate breeze from the west south west
00:00Thu,Thick CloudThick CloudThick Cloud9° 49°,38%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity97%Pressure1020 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west south west
01:00,Light RainLight RainLight Rain10° 49°,44%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity96%Pressure1020 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west south west
02:00,Light RainLight RainLight Rain10° 50°,55%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1019 mbVisibilityModerateTemperature feels like 8°47°Chance of precipitationA gentle breeze from the west south west
03:00,Light RainLight RainLight Rain10° 50°,63%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1019 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
04:00,Light RainLight RainLight Rain10° 50°,68%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1018 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
05:00,Light RainLight RainLight Rain10° 50°,71%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1017 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA gentle breeze from the west south west
