00:00,Clear SkyClear SkyClear Sky6° 42°,0%chance of precipitation,Wind speed8 mph14 km/h SSW8 mph14 km/hSouth South Westerly, More details A clear sky and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the south south west
01:00,Clear SkyClear SkyClear Sky5° 42°,1%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details A clear sky and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south south west
02:00,Clear SkyClear SkyClear Sky5° 42°,7%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details A clear sky and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the south
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,9%chance of precipitation,Wind speed7 mph12 km/h S7 mph12 km/hSoutherly, More details Partly cloudy and light windsHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the south
04:00,Clear SkyClear SkyClear Sky5° 41°,7%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details A clear sky and light windsHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the south
05:00,Clear SkyClear SkyClear Sky5° 41°,4%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details A clear sky and light windsHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the south
06:00,Clear SkyClear SkyClear Sky5° 41°,5%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details A clear sky and light windsHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the south
07:00,Clear SkyClear SkyClear Sky5° 42°,11%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details A clear sky and light windsHumidity92%Pressure1007 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the south south east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,19%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Sunny intervals and light windsHumidity93%Pressure1008 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south south east
09:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Light cloud and light windsHumidity95%Pressure1008 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the south east
10:00,Light CloudLight CloudLight Cloud7° 45°,27%chance of precipitation,Wind speed8 mph12 km/h SE8 mph12 km/hSouth Easterly, More details Light cloud and a gentle breezeHumidity94%Pressure1008 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south east
11:00,Light CloudLight CloudLight Cloud8° 47°,29%chance of precipitation,Wind speed8 mph13 km/h SE8 mph13 km/hSouth Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1008 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south east
12:00,Light CloudLight CloudLight Cloud9° 48°,28%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1008 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the south south east
13:00,Thick CloudThick CloudThick Cloud9° 49°,27%chance of precipitation,Wind speed8 mph14 km/h SSE8 mph14 km/hSouth South Easterly, More details Thick cloud and a gentle breezeHumidity89%Pressure1007 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the south south east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,36%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south south east
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,43%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,35%chance of precipitation,Wind speed8 mph12 km/h SSE8 mph12 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,29%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light rain showers and light windsHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the south south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,32%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Light rain showers and light windsHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationLight winds from the south
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,41%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Light rain showers and light windsHumidity92%Pressure1006 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the south
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,39%chance of precipitation,Wind speed6 mph10 km/h S6 mph10 km/hSoutherly, More details Light rain showers and light windsHumidity94%Pressure1006 mbVisibilityModerateTemperature feels like 6°43°Chance of precipitationLight winds from the south
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,33%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Light rain showers and light windsHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 6°42°Chance of precipitationLight winds from the south south west
22:00,Thick CloudThick CloudThick Cloud7° 44°,29%chance of precipitation,Wind speed6 mph10 km/h SSW6 mph10 km/hSouth South Westerly, More details Thick cloud and light windsHumidity97%Pressure1007 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the south south west
23:00,Thick CloudThick CloudThick Cloud7° 44°,24%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Thick cloud and light windsHumidity97%Pressure1007 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the south west
00:00Fri,Thick CloudThick CloudThick Cloud6° 43°,19%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Thick cloud and light windsHumidity98%Pressure1007 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationLight winds from the south west
01:00,Thick CloudThick CloudThick Cloud6° 42°,16%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Thick cloud and light windsHumidity99%Pressure1008 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the south west
02:00,Thick CloudThick CloudThick Cloud6° 42°,12%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Thick cloud and light windsHumidity99%Pressure1008 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the south west
03:00,Thick CloudThick CloudThick Cloud5° 42°,10%chance of precipitation,Wind speed6 mph9 km/h SSW6 mph9 km/hSouth South Westerly, More details Thick cloud and light windsHumidity99%Pressure1008 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the south south west
04:00,Thick CloudThick CloudThick Cloud5° 41°,10%chance of precipitation,Wind speed5 mph9 km/h SSW5 mph9 km/hSouth South Westerly, More details Thick cloud and light windsHumidity100%Pressure1008 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationLight winds from the south south west
05:00,Thick CloudThick CloudThick Cloud5° 41°,9%chance of precipitation,Wind speed5 mph9 km/h S5 mph9 km/hSoutherly, More details Thick cloud and light windsHumidity100%Pressure1008 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationLight winds from the south
