12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers3° 38°,97%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Light rain showers and light windsHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedLight winds from the north west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,80%chance of precipitation,Wind speed4 mph6 km/h NW4 mph6 km/hNorth Westerly, More details Light rain showers and light windsHumidity97%Pressure1003 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationLight winds from the north west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,31%chance of precipitation,Wind speed3 mph5 km/h NW3 mph5 km/hNorth Westerly, More details Light rain showers and light windsHumidity96%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°Chance of precipitationLight winds from the north west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,39%chance of precipitation,Wind speed3 mph5 km/h NW3 mph5 km/hNorth Westerly, More details Light rain showers and light windsHumidity96%Pressure1003 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationLight winds from the north west
16:00,Thick CloudThick CloudThick Cloud4° 39°,28%chance of precipitation,Wind speed3 mph4 km/h NW3 mph4 km/hNorth Westerly, More details Thick cloud and light windsHumidity96%Pressure1003 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the north west
17:00,Thick CloudThick CloudThick Cloud4° 39°,14%chance of precipitation,Wind speed3 mph4 km/h NW3 mph4 km/hNorth Westerly, More details Thick cloud and light windsHumidity95%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the north west
18:00,MistMistMist4° 39°,11%chance of precipitation,Wind speed3 mph5 km/h NW3 mph5 km/hNorth Westerly, More details Misty and light windsHumidity94%Pressure1003 mbVisibilityModerateTemperature feels like 3°38°Low chance of precipitationLight winds from the north west
19:00,MistMistMist4° 39°,11%chance of precipitation,Wind speed3 mph5 km/h WNW3 mph5 km/hWest North Westerly, More details Misty and light windsHumidity95%Pressure1003 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the west north west
20:00,MistMistMist4° 39°,12%chance of precipitation,Wind speed3 mph5 km/h WNW3 mph5 km/hWest North Westerly, More details Misty and light windsHumidity96%Pressure1003 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the west north west
21:00,MistMistMist4° 39°,12%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Misty and light windsHumidity98%Pressure1003 mbVisibilityPoorTemperature feels like 3°38°Low chance of precipitationLight winds from the east south east
22:00,FogFogFog3° 38°,15%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Foggy and light windsHumidity98%Pressure1002 mbVisibilityVery PoorTemperature feels like 3°38°Low chance of precipitationLight winds from the east south east
23:00,MistMistMist3° 37°,18%chance of precipitation,Wind speed3 mph5 km/h ESE3 mph5 km/hEast South Easterly, More details Misty and light windsHumidity98%Pressure1002 mbVisibilityPoorTemperature feels like 3°37°Low chance of precipitationLight winds from the east south east
00:00Mon,MistMistMist3° 37°,18%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Misty and light windsHumidity97%Pressure1002 mbVisibilityPoorTemperature feels like 2°36°Low chance of precipitationLight winds from the east south east
01:00,Thick CloudThick CloudThick Cloud2° 36°,19%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Thick cloud and light windsHumidity98%Pressure1001 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the east south east
02:00,Thick CloudThick CloudThick Cloud2° 36°,19%chance of precipitation,Wind speed4 mph7 km/h ESE4 mph7 km/hEast South Easterly, More details Thick cloud and light windsHumidity97%Pressure1001 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
03:00,Light CloudLight CloudLight Cloud2° 35°,18%chance of precipitation,Wind speed4 mph7 km/h ESE4 mph7 km/hEast South Easterly, More details Light cloud and light windsHumidity95%Pressure1000 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east south east
04:00,Light CloudLight CloudLight Cloud1° 35°,16%chance of precipitation,Wind speed4 mph7 km/h E4 mph7 km/hEasterly, More details Light cloud and light windsHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the east
05:00,Light CloudLight CloudLight Cloud1° 34°,15%chance of precipitation,Wind speed5 mph7 km/h E5 mph7 km/hEasterly, More details Light cloud and light windsHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationLight winds from the east
06:00,Light CloudLight CloudLight Cloud1° 34°,16%chance of precipitation,Wind speed5 mph7 km/h E5 mph7 km/hEasterly, More details Light cloud and light windsHumidity95%Pressure999 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationLight winds from the east
07:00,Light CloudLight CloudLight Cloud1° 33°,18%chance of precipitation,Wind speed5 mph7 km/h E5 mph7 km/hEasterly, More details Light cloud and light windsHumidity96%Pressure999 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the east
08:00,Light CloudLight CloudLight Cloud1° 34°,17%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Light cloud and light windsHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east north east
09:00,MistMistMist1° 35°,16%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Misty and light windsHumidity98%Pressure999 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east north east
10:00,Thick CloudThick CloudThick Cloud2° 36°,17%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity98%Pressure999 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the east north east
11:00,Thick CloudThick CloudThick Cloud2° 36°,18%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Thick cloud and light windsHumidity96%Pressure999 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
12:00,Thick CloudThick CloudThick Cloud3° 37°,16%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Thick cloud and light windsHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
13:00,Thick CloudThick CloudThick Cloud3° 37°,14%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Thick cloud and light windsHumidity91%Pressure999 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the north north east
14:00,Thick CloudThick CloudThick Cloud3° 38°,14%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Thick cloud and light windsHumidity90%Pressure998 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north north east
15:00,Thick CloudThick CloudThick Cloud4° 39°,13%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Thick cloud and light windsHumidity91%Pressure998 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north
16:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Thick cloud and light windsHumidity94%Pressure998 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north
17:00,Thick CloudThick CloudThick Cloud3° 37°,5%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Thick cloud and light windsHumidity97%Pressure998 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north
18:00,Thick CloudThick CloudThick Cloud3° 37°,3%chance of precipitation,Wind speed5 mph8 km/h N5 mph8 km/hNortherly, More details Thick cloud and light windsHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north
19:00,Thick CloudThick CloudThick Cloud3° 38°,2%chance of precipitation,Wind speed5 mph7 km/h NNW5 mph7 km/hNorth North Westerly, More details Thick cloud and light windsHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north north west
20:00,Light CloudLight CloudLight Cloud3° 38°,3%chance of precipitation,Wind speed4 mph7 km/h NW4 mph7 km/hNorth Westerly, More details Light cloud and light windsHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north west
21:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Light cloud and light windsHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the west
22:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Light cloud and light windsHumidity97%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
23:00,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed4 mph6 km/h W4 mph6 km/hWesterly, More details Light cloud and light windsHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
00:00Tue,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed4 mph7 km/h W4 mph7 km/hWesterly, More details Light cloud and light windsHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the west
01:00,Light CloudLight CloudLight Cloud3° 37°,5%chance of precipitation,Wind speed5 mph7 km/h W5 mph7 km/hWesterly, More details Light cloud and light windsHumidity91%Pressure1000 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the west
02:00,Light CloudLight CloudLight Cloud2° 36°,7%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity89%Pressure1001 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the west
03:00,Light CloudLight CloudLight Cloud2° 36°,10%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity86%Pressure1001 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the west
04:00,Light CloudLight CloudLight Cloud3° 37°,11%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud3° 37°,13%chance of precipitation,Wind speed5 mph8 km/h W5 mph8 km/hWesterly, More details Light cloud and light windsHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationLight winds from the west
