13:00,DrizzleDrizzleDrizzle7° 44°,96%chance of precipitation,Wind speed15 mph24 km/h N15 mph24 km/hNortherly, More details Drizzle and a moderate breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the north
14:00,Light CloudLight CloudLight Cloud7° 45°,67%chance of precipitation,Wind speed15 mph23 km/h15 mph23 km/hwindDirection: Not available, More details Light cloud and a moderate breezeHumidity87%Pressure1006 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationNot available
15:00,Light CloudLight CloudLight Cloud7° 45°,15%chance of precipitation,Wind speed14 mph23 km/h14 mph23 km/hwindDirection: Not available, More details Light cloud and a moderate breezeHumidity87%Pressure1006 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationNot available
16:00,Thick CloudThick CloudThick Cloud7° 45°,13%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity88%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
17:00,Thick CloudThick CloudThick Cloud7° 44°,11%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Thick cloud and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
18:00,Thick CloudThick CloudThick Cloud7° 44°,14%chance of precipitation,Wind speed15 mph24 km/h N15 mph24 km/hNortherly, More details Thick cloud and a moderate breezeHumidity90%Pressure1006 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the north
19:00,Light CloudLight CloudLight Cloud7° 44°,20%chance of precipitation,Wind speed15 mph25 km/h N15 mph25 km/hNortherly, More details Light cloud and a moderate breezeHumidity88%Pressure1006 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
20:00,Thick CloudThick CloudThick Cloud7° 44°,27%chance of precipitation,Wind speed16 mph26 km/h N16 mph26 km/hNortherly, More details Thick cloud and a moderate breezeHumidity86%Pressure1005 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the north
21:00,Thick CloudThick CloudThick Cloud7° 44°,37%chance of precipitation,Wind speed17 mph27 km/h N17 mph27 km/hNortherly, More details Thick cloud and a moderate breezeHumidity85%Pressure1005 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA moderate breeze from the north
22:00,Light RainLight RainLight Rain7° 44°,52%chance of precipitation,Wind speed17 mph27 km/h N17 mph27 km/hNortherly, More details Light rain and a moderate breezeHumidity85%Pressure1004 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA moderate breeze from the north
23:00,Light RainLight RainLight Rain6° 43°,69%chance of precipitation,Wind speed16 mph26 km/h N16 mph26 km/hNortherly, More details Light rain and a moderate breezeHumidity88%Pressure1004 mbVisibilityModerateTemperature feels like 3°37°Chance of precipitationA moderate breeze from the north
00:00Sat,Light RainLight RainLight Rain6° 43°,84%chance of precipitation,Wind speed16 mph26 km/h N16 mph26 km/hNortherly, More details Light rain and a moderate breezeHumidity90%Pressure1004 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA moderate breeze from the north
01:00,Light RainLight RainLight Rain6° 43°,90%chance of precipitation,Wind speed16 mph26 km/h N16 mph26 km/hNortherly, More details Light rain and a moderate breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA moderate breeze from the north
02:00,Light RainLight RainLight Rain6° 43°,80%chance of precipitation,Wind speed16 mph25 km/h N16 mph25 km/hNortherly, More details Light rain and a moderate breezeHumidity90%Pressure1003 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA moderate breeze from the north
03:00,Light RainLight RainLight Rain6° 43°,68%chance of precipitation,Wind speed15 mph24 km/h N15 mph24 km/hNortherly, More details Light rain and a moderate breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA moderate breeze from the north
04:00,Light RainLight RainLight Rain6° 43°,74%chance of precipitation,Wind speed14 mph23 km/h N14 mph23 km/hNortherly, More details Light rain and a moderate breezeHumidity92%Pressure1003 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA moderate breeze from the north
05:00,Light RainLight RainLight Rain6° 43°,79%chance of precipitation,Wind speed13 mph21 km/h N13 mph21 km/hNortherly, More details Light rain and a moderate breezeHumidity93%Pressure1004 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA moderate breeze from the north
06:00,Light RainLight RainLight Rain6° 43°,72%chance of precipitation,Wind speed12 mph19 km/h N12 mph19 km/hNortherly, More details Light rain and a gentle breezeHumidity94%Pressure1004 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA gentle breeze from the north
07:00,Thick CloudThick CloudThick Cloud6° 43°,61%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity94%Pressure1005 mbVisibilityModerateTemperature feels like 3°38°Chance of precipitationA gentle breeze from the north north east
08:00,Light CloudLight CloudLight Cloud6° 43°,40%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the north north east
09:00,Light CloudLight CloudLight Cloud6° 43°,21%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity91%Pressure1006 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north north east
10:00,Light CloudLight CloudLight Cloud7° 44°,18%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure1006 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the north north east
11:00,Light CloudLight CloudLight Cloud7° 45°,16%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1006 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
12:00,Light CloudLight CloudLight Cloud8° 46°,9%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity82%Pressure1006 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the north east
13:00,Light CloudLight CloudLight Cloud8° 46°,5%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Light cloud and light windsHumidity79%Pressure1006 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
14:00,Light CloudLight CloudLight Cloud8° 47°,4%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity77%Pressure1006 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north north east
15:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity76%Pressure1006 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north north east
16:00,Light CloudLight CloudLight Cloud7° 45°,3%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Light cloud and light windsHumidity79%Pressure1006 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north north east
17:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity83%Pressure1007 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north east
18:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity85%Pressure1007 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north east
19:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity86%Pressure1007 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the east
20:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed3 mph5 km/h SSE3 mph5 km/hSouth South Easterly, More details Light cloud and light windsHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the south south east
21:00,Light CloudLight CloudLight Cloud6° 42°,6%chance of precipitation,Wind speed3 mph5 km/h S3 mph5 km/hSoutherly, More details Light cloud and light windsHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the south
22:00,Light CloudLight CloudLight Cloud6° 42°,9%chance of precipitation,Wind speed3 mph4 km/h SSW3 mph4 km/hSouth South Westerly, More details Light cloud and light windsHumidity88%Pressure1007 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south south west
23:00,Light CloudLight CloudLight Cloud6° 42°,12%chance of precipitation,Wind speed3 mph4 km/h SSW3 mph4 km/hSouth South Westerly, More details Light cloud and light windsHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south south west
00:00Sun,Light CloudLight CloudLight Cloud6° 42°,15%chance of precipitation,Wind speed3 mph5 km/h SW3 mph5 km/hSouth Westerly, More details Light cloud and light windsHumidity91%Pressure1007 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south west
01:00,Light CloudLight CloudLight Cloud6° 42°,15%chance of precipitation,Wind speed3 mph5 km/h SW3 mph5 km/hSouth Westerly, More details Light cloud and light windsHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south west
02:00,Thick CloudThick CloudThick Cloud6° 42°,14%chance of precipitation,Wind speed3 mph5 km/h SW3 mph5 km/hSouth Westerly, More details Thick cloud and light windsHumidity88%Pressure1007 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south west
03:00,Thick CloudThick CloudThick Cloud6° 42°,14%chance of precipitation,Wind speed3 mph5 km/h WSW3 mph5 km/hWest South Westerly, More details Thick cloud and light windsHumidity86%Pressure1007 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the west south west
04:00,Thick CloudThick CloudThick Cloud5° 42°,18%chance of precipitation,Wind speed3 mph5 km/h WSW3 mph5 km/hWest South Westerly, More details Thick cloud and light windsHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west south west
05:00,Thick CloudThick CloudThick Cloud5° 42°,20%chance of precipitation,Wind speed3 mph5 km/h WNW3 mph5 km/hWest North Westerly, More details Thick cloud and light windsHumidity90%Pressure1007 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
