23:00,Light RainLight RainLight Rain11° 53°,99%chance of precipitation,Wind speed18 mph29 km/h NNE18 mph29 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 10°50°Precipitation is expectedA moderate breeze from the north north east
00:00Sat,Light RainLight RainLight Rain11° 53°,98%chance of precipitation,Wind speed18 mph29 km/h NNE18 mph29 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 10°51°Precipitation is expectedA moderate breeze from the north north east
01:00,Light RainLight RainLight Rain12° 53°,95%chance of precipitation,Wind speed18 mph28 km/h NNE18 mph28 km/hNorth North Easterly, More details Light rain and a moderate breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 11°51°Precipitation is expectedA moderate breeze from the north north east
02:00,Light RainLight RainLight Rain12° 53°,93%chance of precipitation,Wind speed18 mph28 km/h N18 mph28 km/hNortherly, More details Light rain and a moderate breezeHumidity94%Pressure991 mbVisibilityModerateTemperature feels like 11°51°Precipitation is expectedA moderate breeze from the north
03:00,Light RainLight RainLight Rain12° 53°,90%chance of precipitation,Wind speed18 mph29 km/h N18 mph29 km/hNortherly, More details Light rain and a moderate breezeHumidity93%Pressure991 mbVisibilityModerateTemperature feels like 11°51°High chance of precipitationA moderate breeze from the north
04:00,Light RainLight RainLight Rain12° 53°,85%chance of precipitation,Wind speed19 mph30 km/h N19 mph30 km/hNortherly, More details Light rain and a fresh breezeHumidity93%Pressure990 mbVisibilityModerateTemperature feels like 11°51°High chance of precipitationA fresh breeze from the north
05:00,Light RainLight RainLight Rain12° 53°,87%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light rain and a fresh breezeHumidity94%Pressure990 mbVisibilityModerateTemperature feels like 11°51°High chance of precipitationA fresh breeze from the north
06:00,Light RainLight RainLight Rain12° 53°,92%chance of precipitation,Wind speed20 mph32 km/h N20 mph32 km/hNortherly, More details Light rain and a fresh breezeHumidity95%Pressure990 mbVisibilityModerateTemperature feels like 10°51°Precipitation is expectedA fresh breeze from the north
07:00,Light RainLight RainLight Rain11° 53°,96%chance of precipitation,Wind speed20 mph32 km/h N20 mph32 km/hNortherly, More details Light rain and a fresh breezeHumidity97%Pressure989 mbVisibilityModerateTemperature feels like 10°50°Precipitation is expectedA fresh breeze from the north
08:00,Light RainLight RainLight Rain11° 53°,97%chance of precipitation,Wind speed20 mph32 km/h N20 mph32 km/hNortherly, More details Light rain and a fresh breezeHumidity98%Pressure989 mbVisibilityModerateTemperature feels like 10°51°Precipitation is expectedA fresh breeze from the north
09:00,Heavy RainHeavy RainHeavy Rain12° 53°,95%chance of precipitation,Wind speed19 mph30 km/h N19 mph30 km/hNortherly, More details Heavy rain and a fresh breezeHumidity98%Pressure989 mbVisibilityModerateTemperature feels like 11°51°Precipitation is expectedA fresh breeze from the north
10:00,Heavy RainHeavy RainHeavy Rain12° 53°,94%chance of precipitation,Wind speed18 mph29 km/h N18 mph29 km/hNortherly, More details Heavy rain and a moderate breezeHumidity99%Pressure989 mbVisibilityModerateTemperature feels like 11°52°Precipitation is expectedA moderate breeze from the north
11:00,Heavy RainHeavy RainHeavy Rain12° 54°,97%chance of precipitation,Wind speed17 mph28 km/h N17 mph28 km/hNortherly, More details Heavy rain and a moderate breezeHumidity98%Pressure988 mbVisibilityModerateTemperature feels like 11°53°Precipitation is expectedA moderate breeze from the north
12:00,Heavy RainHeavy RainHeavy Rain12° 54°,96%chance of precipitation,Wind speed16 mph26 km/h N16 mph26 km/hNortherly, More details Heavy rain and a moderate breezeHumidity98%Pressure988 mbVisibilityModerateTemperature feels like 12°53°Precipitation is expectedA moderate breeze from the north
13:00,Heavy RainHeavy RainHeavy Rain12° 54°,91%chance of precipitation,Wind speed15 mph24 km/h NNW15 mph24 km/hNorth North Westerly, More details Heavy rain and a moderate breezeHumidity98%Pressure988 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedA moderate breeze from the north north west
14:00,Heavy RainHeavy RainHeavy Rain13° 55°,92%chance of precipitation,Wind speed14 mph23 km/h NNW14 mph23 km/hNorth North Westerly, More details Heavy rain and a moderate breezeHumidity97%Pressure987 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedA moderate breeze from the north north west
15:00,Heavy RainHeavy RainHeavy Rain13° 55°,97%chance of precipitation,Wind speed14 mph22 km/h NNW14 mph22 km/hNorth North Westerly, More details Heavy rain and a moderate breezeHumidity97%Pressure987 mbVisibilityModerateTemperature feels like 12°54°Precipitation is expectedA moderate breeze from the north north west
16:00,Heavy RainHeavy RainHeavy Rain12° 54°,99%chance of precipitation,Wind speed13 mph21 km/h NNW13 mph21 km/hNorth North Westerly, More details Heavy rain and a moderate breezeHumidity97%Pressure986 mbVisibilityModerateTemperature feels like 12°53°Precipitation is expectedA moderate breeze from the north north west
17:00,Heavy RainHeavy RainHeavy Rain12° 54°,99%chance of precipitation,Wind speed12 mph20 km/h NW12 mph20 km/hNorth Westerly, More details Heavy rain and a gentle breezeHumidity97%Pressure986 mbVisibilityModerateTemperature feels like 12°53°Precipitation is expectedA gentle breeze from the north west
18:00,Heavy RainHeavy RainHeavy Rain12° 53°,98%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Heavy rain and a gentle breezeHumidity98%Pressure985 mbVisibilityGoodTemperature feels like 11°52°Precipitation is expectedA gentle breeze from the north west
19:00,Heavy RainHeavy RainHeavy Rain11° 52°,97%chance of precipitation,Wind speed12 mph19 km/h NW12 mph19 km/hNorth Westerly, More details Heavy rain and a gentle breezeHumidity99%Pressure985 mbVisibilityModerateTemperature feels like 10°51°Precipitation is expectedA gentle breeze from the north west
20:00,Heavy RainHeavy RainHeavy Rain11° 51°,98%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Heavy rain and a gentle breezeHumidity99%Pressure985 mbVisibilityModerateTemperature feels like 10°50°Precipitation is expectedA gentle breeze from the west north west
21:00,Heavy RainHeavy RainHeavy Rain11° 51°,100%chance of precipitation,Wind speed13 mph20 km/h WNW13 mph20 km/hWest North Westerly, More details Heavy rain and a moderate breezeHumidity97%Pressure985 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the west north west
22:00,Heavy RainHeavy RainHeavy Rain11° 51°,99%chance of precipitation,Wind speed13 mph21 km/h WNW13 mph21 km/hWest North Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure984 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the west north west
23:00,Heavy RainHeavy RainHeavy Rain10° 51°,99%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Heavy rain and a moderate breezeHumidity95%Pressure984 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA moderate breeze from the west
00:00Sun,Heavy RainHeavy RainHeavy Rain10° 50°,99%chance of precipitation,Wind speed15 mph23 km/h W15 mph23 km/hWesterly, More details Heavy rain and a moderate breezeHumidity95%Pressure984 mbVisibilityModerateTemperature feels like 8°47°Precipitation is expectedA moderate breeze from the west
01:00,Heavy RainHeavy RainHeavy Rain10° 50°,98%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Heavy rain and a moderate breezeHumidity94%Pressure984 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA moderate breeze from the west
02:00,Heavy RainHeavy RainHeavy Rain10° 49°,99%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Heavy rain and a moderate breezeHumidity94%Pressure984 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA moderate breeze from the west
03:00,Heavy RainHeavy RainHeavy Rain9° 49°,98%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Heavy rain and a moderate breezeHumidity93%Pressure984 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the west
04:00,Light RainLight RainLight Rain9° 49°,98%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light rain and a moderate breezeHumidity92%Pressure984 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the west
05:00,Light RainLight RainLight Rain9° 48°,95%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light rain and a moderate breezeHumidity91%Pressure983 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedA moderate breeze from the west
