16:00,Light CloudLight CloudLight Cloud12° 53°,3%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity86%Pressure1010 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationLight winds from the east
17:00,Light CloudLight CloudLight Cloud12° 53°,19%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Light cloud and light windsHumidity87%Pressure1010 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationLight winds from the east
18:00,Thick CloudThick CloudThick Cloud11° 53°,24%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity90%Pressure1009 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the east
19:00,Thick CloudThick CloudThick Cloud11° 52°,25%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity92%Pressure1009 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationLight winds from the east
20:00,Thick CloudThick CloudThick Cloud11° 52°,26%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity93%Pressure1008 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationLight winds from the east
21:00,Light RainLight RainLight Rain11° 51°,30%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Light rain and light windsHumidity94%Pressure1008 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the east
22:00,Light RainLight RainLight Rain11° 51°,30%chance of precipitation,Wind speed2 mph4 km/h ESE2 mph4 km/hEast South Easterly, More details Light rain and light windsHumidity95%Pressure1007 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the east south east
23:00,Light RainLight RainLight Rain10° 51°,29%chance of precipitation,Wind speed2 mph3 km/h SE2 mph3 km/hSouth Easterly, More details Light rain and light windsHumidity97%Pressure1007 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the south east
00:00Thu,Light RainLight RainLight Rain10° 51°,29%chance of precipitation,Wind speed2 mph3 km/h S2 mph3 km/hSoutherly, More details Light rain and light windsHumidity98%Pressure1006 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the south
01:00,Light CloudLight CloudLight Cloud10° 50°,31%chance of precipitation,Wind speed2 mph3 km/h SSW2 mph3 km/hSouth South Westerly, More details Light cloud and light windsHumidity98%Pressure1006 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south south west
02:00,DrizzleDrizzleDrizzle10° 50°,32%chance of precipitation,Wind speed2 mph4 km/h SSW2 mph4 km/hSouth South Westerly, More details Drizzle and light windsHumidity97%Pressure1005 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south south west
03:00,Light CloudLight CloudLight Cloud10° 50°,28%chance of precipitation,Wind speed3 mph4 km/h SSW3 mph4 km/hSouth South Westerly, More details Light cloud and light windsHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the south south west
04:00,Light CloudLight CloudLight Cloud10° 50°,24%chance of precipitation,Wind speed3 mph5 km/h SSW3 mph5 km/hSouth South Westerly, More details Light cloud and light windsHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the south south west
05:00,Light CloudLight CloudLight Cloud10° 50°,27%chance of precipitation,Wind speed3 mph5 km/h S3 mph5 km/hSoutherly, More details Light cloud and light windsHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the south
06:00,Light CloudLight CloudLight Cloud10° 50°,31%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Light cloud and light windsHumidity93%Pressure1004 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south
07:00,Light CloudLight CloudLight Cloud10° 49°,31%chance of precipitation,Wind speed4 mph7 km/h S4 mph7 km/hSoutherly, More details Light cloud and light windsHumidity92%Pressure1003 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south
08:00,Light CloudLight CloudLight Cloud10° 49°,35%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Light cloud and light windsHumidity93%Pressure1003 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationLight winds from the south
09:00,Light RainLight RainLight Rain10° 50°,39%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Light rain and light windsHumidity95%Pressure1003 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationLight winds from the south
10:00,Light RainLight RainLight Rain11° 51°,41%chance of precipitation,Wind speed4 mph7 km/h SSW4 mph7 km/hSouth South Westerly, More details Light rain and light windsHumidity95%Pressure1003 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the south south west
11:00,Light RainLight RainLight Rain11° 52°,52%chance of precipitation,Wind speed5 mph8 km/h SW5 mph8 km/hSouth Westerly, More details Light rain and light windsHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationLight winds from the south west
12:00,Light RainLight RainLight Rain12° 53°,60%chance of precipitation,Wind speed6 mph9 km/h SW6 mph9 km/hSouth Westerly, More details Light rain and light windsHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationLight winds from the south west
13:00,Light RainLight RainLight Rain13° 55°,57%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Light rain and light windsHumidity88%Pressure1003 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationLight winds from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 55°,50%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity85%Pressure1004 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA gentle breeze from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 56°,37%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity83%Pressure1004 mbVisibilityGoodTemperature feels like 13°55°Chance of precipitationA gentle breeze from the west south west
16:00,Light CloudLight CloudLight Cloud13° 56°,23%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure1005 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA gentle breeze from the west south west
17:00,Light CloudLight CloudLight Cloud13° 55°,22%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1005 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the west south west
18:00,Light CloudLight CloudLight Cloud12° 53°,25%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1006 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west south west
19:00,Light CloudLight CloudLight Cloud11° 52°,24%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1007 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the west south west
20:00,Light CloudLight CloudLight Cloud11° 51°,26%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1008 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,33%chance of precipitation,Wind speed11 mph17 km/h WSW11 mph17 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity91%Pressure1009 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the west south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,39%chance of precipitation,Wind speed10 mph17 km/h WSW10 mph17 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1010 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the west south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,37%chance of precipitation,Wind speed10 mph16 km/h WSW10 mph16 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure1010 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,33%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure1011 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA gentle breeze from the west south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,31%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure1011 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
02:00,Light CloudLight CloudLight Cloud9° 49°,34%chance of precipitation,Wind speed9 mph14 km/h SW9 mph14 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1012 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
03:00,Light CloudLight CloudLight Cloud9° 49°,46%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1012 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,57%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure1012 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,52%chance of precipitation,Wind speed7 mph12 km/h SW7 mph12 km/hSouth Westerly, More details Light rain showers and light windsHumidity94%Pressure1012 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the south west
