19:00,Sunny IntervalsSunny IntervalsSunny Intervals15° 59°,0%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Sunny intervals and a moderate breezeHumidity51%Pressure1018 mbVisibilityGoodTemperature feels like 14°57°Precipitation is not expectedA moderate breeze from the east north east
20:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,0%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity52%Pressure1018 mbVisibilityGoodTemperature feels like 13°55°Precipitation is not expectedA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy13° 55°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity54%Pressure1018 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy11° 53°,2%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity56%Pressure1019 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the east north east
23:00,Clear SkyClear SkyClear Sky10° 51°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity59%Pressure1019 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy9° 48°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity64%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity68%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
02:00,Clear SkyClear SkyClear Sky7° 45°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity71%Pressure1019 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north east
03:00,Clear SkyClear SkyClear Sky7° 44°,2%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity74%Pressure1019 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north east
04:00,Clear SkyClear SkyClear Sky6° 43°,2%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity77%Pressure1018 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the north east
05:00,Clear SkyClear SkyClear Sky6° 42°,1%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity79%Pressure1018 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the north east
06:00,Clear SkyClear SkyClear Sky6° 42°,0%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details A clear sky and a gentle breezeHumidity79%Pressure1018 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the north east
07:00,SunnySunnySunny7° 44°,1%chance of precipitation,Wind speed12 mph20 km/h NE12 mph20 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity76%Pressure1018 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the north east
08:00,SunnySunnySunny8° 47°,1%chance of precipitation,Wind speed14 mph22 km/h NE14 mph22 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity70%Pressure1018 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the north east
09:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Sunny and a moderate breezeHumidity65%Pressure1018 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north east
10:00,SunnySunnySunny12° 53°,2%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity57%Pressure1017 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the east north east
11:00,SunnySunnySunny13° 56°,1%chance of precipitation,Wind speed17 mph28 km/h ENE17 mph28 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity52%Pressure1017 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA moderate breeze from the east north east
12:00,SunnySunnySunny15° 58°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity46%Pressure1017 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA moderate breeze from the east north east
13:00,SunnySunnySunny16° 60°,1%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity42%Pressure1017 mbVisibilityGoodTemperature feels like 14°57°Low chance of precipitationA fresh breeze from the east north east
14:00,SunnySunnySunny16° 61°,1%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity40%Pressure1016 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationA fresh breeze from the east north east
15:00,SunnySunnySunny17° 62°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity40%Pressure1015 mbVisibilityGoodTemperature feels like 15°60°Low chance of precipitationA fresh breeze from the east north east
16:00,SunnySunnySunny17° 62°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity40%Pressure1015 mbVisibilityGoodTemperature feels like 15°60°Low chance of precipitationA fresh breeze from the east north east
17:00,SunnySunnySunny17° 62°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity39%Pressure1015 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationA fresh breeze from the east north east
18:00,SunnySunnySunny16° 61°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity39%Pressure1015 mbVisibilityGoodTemperature feels like 15°59°Low chance of precipitationA fresh breeze from the east north east
19:00,SunnySunnySunny15° 59°,0%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity41%Pressure1015 mbVisibilityGoodTemperature feels like 13°56°Precipitation is not expectedA fresh breeze from the east north east
20:00,SunnySunnySunny14° 57°,0%chance of precipitation,Wind speed18 mph28 km/h ENE18 mph28 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity45%Pressure1016 mbVisibilityGoodTemperature feels like 12°53°Precipitation is not expectedA moderate breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy12° 54°,0%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Partly cloudy and a moderate breezeHumidity51%Pressure1016 mbVisibilityGoodTemperature feels like 10°50°Precipitation is not expectedA moderate breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy11° 52°,1%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity56%Pressure1017 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy10° 50°,2%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity60%Pressure1017 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the north east
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy9° 49°,2%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity64%Pressure1017 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,2%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity67%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,1%chance of precipitation,Wind speed15 mph23 km/h NE15 mph23 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity68%Pressure1016 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,2%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity69%Pressure1016 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the north east
04:00,Light CloudLight CloudLight Cloud8° 47°,3%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1016 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north east
05:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed14 mph23 km/h NE14 mph23 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1016 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the north east
