04:00,Light CloudLight CloudLight Cloud3° 38°,1%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity81%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the east north east
05:00,Light CloudLight CloudLight Cloud3° 38°,2%chance of precipitation,Wind speed15 mph25 km/h ENE15 mph25 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the east north east
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed15 mph23 km/h ENE15 mph23 km/hEast North Easterly, More details Partly cloudy and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the east north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,2%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny intervals and a moderate breezeHumidity81%Pressure1027 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the east north east
08:00,SunnySunnySunny5° 41°,1%chance of precipitation,Wind speed16 mph26 km/h ENE16 mph26 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the east north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,2%chance of precipitation,Wind speed18 mph28 km/h ENE18 mph28 km/hEast North Easterly, More details Sunny intervals and a moderate breezeHumidity74%Pressure1026 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the east north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,1%chance of precipitation,Wind speed19 mph30 km/h ENE19 mph30 km/hEast North Easterly, More details Sunny intervals and a fresh breezeHumidity67%Pressure1026 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the east north east
11:00,SunnySunnySunny8° 47°,1%chance of precipitation,Wind speed19 mph31 km/h E19 mph31 km/hEasterly, More details Sunny and a fresh breezeHumidity61%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the east
12:00,SunnySunnySunny9° 49°,1%chance of precipitation,Wind speed19 mph31 km/h E19 mph31 km/hEasterly, More details Sunny and a fresh breezeHumidity55%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the east
13:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed19 mph31 km/h E19 mph31 km/hEasterly, More details Sunny and a fresh breezeHumidity50%Pressure1024 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the east
14:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed19 mph31 km/h E19 mph31 km/hEasterly, More details Sunny and a fresh breezeHumidity45%Pressure1023 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the east
15:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed19 mph30 km/h E19 mph30 km/hEasterly, More details Sunny and a fresh breezeHumidity43%Pressure1023 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the east
16:00,SunnySunnySunny10° 49°,0%chance of precipitation,Wind speed18 mph29 km/h E18 mph29 km/hEasterly, More details Sunny and a moderate breezeHumidity44%Pressure1023 mbVisibilityGoodTemperature feels like 7°44°Precipitation is not expectedA moderate breeze from the east
17:00,SunnySunnySunny9° 48°,0%chance of precipitation,Wind speed18 mph28 km/h E18 mph28 km/hEasterly, More details Sunny and a moderate breezeHumidity47%Pressure1023 mbVisibilityGoodTemperature feels like 5°42°Precipitation is not expectedA moderate breeze from the east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,1%chance of precipitation,Wind speed17 mph27 km/h E17 mph27 km/hEasterly, More details Sunny intervals and a moderate breezeHumidity53%Pressure1023 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the east
19:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,0%chance of precipitation,Wind speed15 mph25 km/h E15 mph25 km/hEasterly, More details Partly cloudy and a moderate breezeHumidity58%Pressure1024 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA moderate breeze from the east
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Partly cloudy and a moderate breezeHumidity64%Pressure1025 mbVisibilityGoodTemperature feels like 1°35°Precipitation is not expectedA moderate breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,1%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity71%Pressure1025 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,3%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1026 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1026 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1026 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud2° 36°,3%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1026 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,3%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1026 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,2%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1026 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the east north east
