19:00,Clear SkyClear SkyClear Sky6° 43°,0%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity50%Pressure1024 mbVisibilityGoodTemperature feels like 2°36°Precipitation is not expectedA moderate breeze from the east north east
20:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Partly cloudy and a moderate breezeHumidity58%Pressure1024 mbVisibilityGoodTemperature feels like 2°35°Precipitation is not expectedA moderate breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity67%Pressure1025 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity71%Pressure1025 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1025 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,3%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1025 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,3%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity84%Pressure1025 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity83%Pressure1026 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity82%Pressure1026 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
06:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1026 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
07:00,SunnySunnySunny3° 37°,1%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity79%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east north east
08:00,SunnySunnySunny4° 40°,2%chance of precipitation,Wind speed13 mph20 km/h ENE13 mph20 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity76%Pressure1027 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA moderate breeze from the east north east
09:00,SunnySunnySunny5° 42°,2%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity72%Pressure1027 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the east north east
10:00,SunnySunnySunny7° 44°,2%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity66%Pressure1027 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the east north east
11:00,SunnySunnySunny8° 47°,1%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity59%Pressure1027 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the east north east
12:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity55%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the east north east
13:00,SunnySunnySunny10° 50°,2%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity51%Pressure1027 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the east north east
14:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity49%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the east north east
15:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity49%Pressure1026 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the east north east
16:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed15 mph24 km/h ENE15 mph24 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity48%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA moderate breeze from the east north east
17:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity49%Pressure1026 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the east north east
18:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity52%Pressure1026 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the east north east
19:00,Clear SkyClear SkyClear Sky7° 45°,0%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity57%Pressure1027 mbVisibilityGoodTemperature feels like 4°39°Precipitation is not expectedA moderate breeze from the east north east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,0%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity62%Pressure1027 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA gentle breeze from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,0%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity67%Pressure1028 mbVisibilityGoodTemperature feels like 1°35°Precipitation is not expectedA gentle breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity70%Pressure1028 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity72%Pressure1028 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the east north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy3° 38°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1028 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1027 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1027 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,3%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Partly cloudy and a gentle breezeHumidity75%Pressure1027 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,2%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1027 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,1%chance of precipitation,Wind speed10 mph17 km/h E10 mph17 km/hEasterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1027 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the east
