15:00,Light RainLight RainLight Rain12° 53°,92%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light rain and a moderate breezeHumidity87%Pressure1006 mbVisibilityGoodTemperature feels like 11°51°Precipitation is expectedA moderate breeze from the west north west
16:00,Light RainLight RainLight Rain10° 50°,99%chance of precipitation,Wind speed12 mph20 km/h NNW12 mph20 km/hNorth North Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1007 mbVisibilityGoodTemperature feels like 9°47°Precipitation is expectedA gentle breeze from the north north west
17:00,Heavy RainHeavy RainHeavy Rain9° 48°,91%chance of precipitation,Wind speed11 mph18 km/h N11 mph18 km/hNortherly, More details Heavy rain and a gentle breezeHumidity95%Pressure1009 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedA gentle breeze from the north
18:00,Heavy RainHeavy RainHeavy Rain8° 47°,79%chance of precipitation,Wind speed11 mph17 km/h N11 mph17 km/hNortherly, More details Heavy rain and a gentle breezeHumidity95%Pressure1011 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the north
19:00,Light RainLight RainLight Rain8° 46°,61%chance of precipitation,Wind speed10 mph17 km/h N10 mph17 km/hNortherly, More details Light rain and a gentle breezeHumidity94%Pressure1013 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA gentle breeze from the north
20:00,DrizzleDrizzleDrizzle8° 46°,41%chance of precipitation,Wind speed9 mph15 km/h NNW9 mph15 km/hNorth North Westerly, More details Drizzle and a gentle breezeHumidity91%Pressure1014 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA gentle breeze from the north north west
21:00,Light CloudLight CloudLight Cloud7° 45°,25%chance of precipitation,Wind speed8 mph13 km/h NNW8 mph13 km/hNorth North Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure1015 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the north north west
22:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,8%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Partly cloudy and light windsHumidity85%Pressure1016 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north west
23:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,1%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Partly cloudy and light windsHumidity83%Pressure1017 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north west
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy7° 44°,4%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Partly cloudy and light windsHumidity82%Pressure1018 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
01:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,7%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Partly cloudy and light windsHumidity80%Pressure1019 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
01:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,7%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Partly cloudy and light windsHumidity78%Pressure1019 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the west north west
02:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,5%chance of precipitation,Wind speed7 mph11 km/h WNW7 mph11 km/hWest North Westerly, More details Partly cloudy and light windsHumidity78%Pressure1020 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the west north west
03:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,3%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Partly cloudy and light windsHumidity79%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
04:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,2%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Partly cloudy and light windsHumidity80%Pressure1021 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
05:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,2%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Partly cloudy and light windsHumidity81%Pressure1022 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
06:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,5%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Partly cloudy and light windsHumidity82%Pressure1022 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 42°,6%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Sunny intervals and light windsHumidity82%Pressure1023 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west north west
08:00,SunnySunnySunny7° 44°,4%chance of precipitation,Wind speed6 mph9 km/h WNW6 mph9 km/hWest North Westerly, More details Sunny and light windsHumidity80%Pressure1024 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the west north west
09:00,SunnySunnySunny8° 46°,2%chance of precipitation,Wind speed6 mph10 km/h WNW6 mph10 km/hWest North Westerly, More details Sunny and light windsHumidity76%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the west north west
10:00,SunnySunnySunny9° 48°,1%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Sunny and light windsHumidity72%Pressure1025 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north west
11:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Sunny and light windsHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north west
12:00,SunnySunnySunny11° 52°,2%chance of precipitation,Wind speed8 mph12 km/h NW8 mph12 km/hNorth Westerly, More details Sunny and a gentle breezeHumidity65%Pressure1026 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the north west
13:00,SunnySunnySunny11° 53°,1%chance of precipitation,Wind speed7 mph12 km/h NW7 mph12 km/hNorth Westerly, More details Sunny and light windsHumidity63%Pressure1026 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the north west
14:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed7 mph11 km/h NW7 mph11 km/hNorth Westerly, More details Sunny and light windsHumidity61%Pressure1026 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the north west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 53°,2%chance of precipitation,Wind speed6 mph10 km/h NNW6 mph10 km/hNorth North Westerly, More details Sunny intervals and light windsHumidity62%Pressure1026 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the north north west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,4%chance of precipitation,Wind speed6 mph9 km/h NNW6 mph9 km/hNorth North Westerly, More details Sunny intervals and light windsHumidity64%Pressure1026 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the north north west
17:00,Partly CloudyPartly CloudyPartly Cloudy10° 49°,5%chance of precipitation,Wind speed6 mph9 km/h NNW6 mph9 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity68%Pressure1026 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the north north west
18:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,2%chance of precipitation,Wind speed6 mph10 km/h NNW6 mph10 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity72%Pressure1026 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north north west
19:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,1%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Partly cloudy and light windsHumidity75%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,2%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Partly cloudy and light windsHumidity77%Pressure1027 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity79%Pressure1027 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the north north east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,0%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity81%Pressure1027 mbVisibilityGoodTemperature feels like 4°39°Precipitation is not expectedLight winds from the north north east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy5° 40°,1%chance of precipitation,Wind speed5 mph7 km/h NNE5 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity83%Pressure1027 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north north east
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,1%chance of precipitation,Wind speed5 mph7 km/h NNE5 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity84%Pressure1027 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north north east
02:00,Light CloudLight CloudLight Cloud4° 39°,1%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity85%Pressure1027 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north north east
03:00,Light CloudLight CloudLight Cloud4° 39°,2%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity86%Pressure1027 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north north east
04:00,Light CloudLight CloudLight Cloud3° 38°,3%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity87%Pressure1027 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the north north east
05:00,Light CloudLight CloudLight Cloud3° 38°,5%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity88%Pressure1027 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north north east
