07:00,Light CloudLight CloudLight Cloud7° 45°,0%chance of precipitation,Wind speed23 mph37 km/h NE23 mph37 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity75%Pressure1023 mbVisibilityGoodTemperature feels like 3°38°Precipitation is not expectedA fresh breeze from the north east
08:00,Light CloudLight CloudLight Cloud7° 45°,5%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity73%Pressure1024 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,5%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,6%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity63%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,4%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity57%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA fresh breeze from the north east
12:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed21 mph33 km/h ENE21 mph33 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity50%Pressure1027 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the east north east
13:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity46%Pressure1027 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA fresh breeze from the east north east
14:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity43%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA fresh breeze from the east north east
15:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity42%Pressure1027 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA fresh breeze from the east north east
16:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the east north east
17:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the east north east
18:00,SunnySunnySunny11° 52°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA moderate breeze from the east north east
19:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity44%Pressure1027 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the east north east
20:00,SunnySunnySunny8° 47°,1%chance of precipitation,Wind speed16 mph25 km/h ENE16 mph25 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity47%Pressure1028 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA moderate breeze from the east north east
21:00,Clear SkyClear SkyClear Sky7° 45°,0%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity52%Pressure1029 mbVisibilityGoodTemperature feels like 4°39°Precipitation is not expectedA moderate breeze from the east north east
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Partly cloudy and a moderate breezeHumidity57%Pressure1030 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the east north east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,2%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity61%Pressure1030 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy5° 40°,2%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity64%Pressure1030 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,1%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity67%Pressure1031 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,0%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity69%Pressure1031 mbVisibilityGoodTemperature feels like -1°31°Precipitation is not expectedA gentle breeze from the east north east
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed10 mph15 km/h ENE10 mph15 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity73%Pressure1030 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity76%Pressure1030 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy1° 35°,2%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north east
06:00,Partly CloudyPartly CloudyPartly Cloudy1° 35°,2%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA gentle breeze from the north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 35°,1%chance of precipitation,Wind speed8 mph14 km/h NE8 mph14 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity75%Pressure1030 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north east
08:00,SunnySunnySunny3° 37°,1%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity73%Pressure1030 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north east
09:00,SunnySunnySunny4° 40°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity69%Pressure1030 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA gentle breeze from the east north east
10:00,SunnySunnySunny6° 43°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity63%Pressure1030 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
11:00,SunnySunnySunny8° 46°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity57%Pressure1030 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the east north east
12:00,SunnySunnySunny9° 49°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity52%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
13:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity48%Pressure1029 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the east north east
14:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity45%Pressure1029 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the east north east
15:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity43%Pressure1028 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the east north east
16:00,SunnySunnySunny13° 55°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity43%Pressure1027 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the east north east
17:00,SunnySunnySunny13° 55°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity42%Pressure1027 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the east north east
18:00,SunnySunnySunny13° 55°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity43%Pressure1027 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the east north east
19:00,SunnySunnySunny12° 53°,1%chance of precipitation,Wind speed8 mph12 km/h ENE8 mph12 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity46%Pressure1027 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the east north east
20:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Sunny and light windsHumidity51%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
21:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,1%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details Partly cloudy and light windsHumidity56%Pressure1027 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the east
22:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,1%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details Partly cloudy and light windsHumidity62%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the east
23:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,3%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details Partly cloudy and light windsHumidity67%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
00:00Wed,Partly CloudyPartly CloudyPartly Cloudy6° 43°,3%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Partly cloudy and light windsHumidity72%Pressure1026 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the east south east
01:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,2%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details Partly cloudy and light windsHumidity76%Pressure1026 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the east south east
02:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details Partly cloudy and light windsHumidity78%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east south east
03:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,2%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Partly cloudy and light windsHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the east
04:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Partly cloudy and light windsHumidity80%Pressure1026 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,4%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details Partly cloudy and light windsHumidity81%Pressure1026 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the east
