10:00,Light CloudLight CloudLight Cloud9° 47°,1%chance of precipitation,Wind speed22 mph35 km/h ENE22 mph35 km/hEast North Easterly, More details Light cloud and a fresh breezeHumidity63%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the east north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 49°,6%chance of precipitation,Wind speed21 mph34 km/h ENE21 mph34 km/hEast North Easterly, More details Sunny intervals and a fresh breezeHumidity56%Pressure1026 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the east north east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 51°,11%chance of precipitation,Wind speed21 mph34 km/h ENE21 mph34 km/hEast North Easterly, More details Sunny intervals and a fresh breezeHumidity51%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA fresh breeze from the east north east
13:00,SunnySunnySunny11° 53°,5%chance of precipitation,Wind speed21 mph33 km/h ENE21 mph33 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity46%Pressure1026 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA fresh breeze from the east north east
14:00,SunnySunnySunny12° 54°,3%chance of precipitation,Wind speed20 mph32 km/h ENE20 mph32 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity44%Pressure1027 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA fresh breeze from the east north east
15:00,SunnySunnySunny12° 54°,2%chance of precipitation,Wind speed19 mph31 km/h ENE19 mph31 km/hEast North Easterly, More details Sunny and a fresh breezeHumidity42%Pressure1027 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA fresh breeze from the east north east
16:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed18 mph29 km/h ENE18 mph29 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity40%Pressure1027 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the east north east
17:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed17 mph28 km/h ENE17 mph28 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity40%Pressure1027 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the east north east
18:00,SunnySunnySunny11° 53°,1%chance of precipitation,Wind speed17 mph27 km/h ENE17 mph27 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity40%Pressure1027 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA moderate breeze from the east north east
19:00,SunnySunnySunny11° 51°,0%chance of precipitation,Wind speed16 mph25 km/h ENE16 mph25 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity41%Pressure1027 mbVisibilityGoodTemperature feels like 8°46°Precipitation is not expectedA moderate breeze from the east north east
20:00,SunnySunnySunny9° 49°,0%chance of precipitation,Wind speed14 mph23 km/h ENE14 mph23 km/hEast North Easterly, More details Sunny and a moderate breezeHumidity45%Pressure1028 mbVisibilityGoodTemperature feels like 6°43°Precipitation is not expectedA moderate breeze from the east north east
21:00,Clear SkyClear SkyClear Sky7° 45°,0%chance of precipitation,Wind speed13 mph22 km/h ENE13 mph22 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity51%Pressure1029 mbVisibilityGoodTemperature feels like 4°40°Precipitation is not expectedA moderate breeze from the east north east
22:00,Clear SkyClear SkyClear Sky6° 43°,0%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details A clear sky and a moderate breezeHumidity55%Pressure1030 mbVisibilityGoodTemperature feels like 3°37°Precipitation is not expectedA moderate breeze from the east north east
23:00,Clear SkyClear SkyClear Sky5° 41°,0%chance of precipitation,Wind speed12 mph20 km/h ENE12 mph20 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity58%Pressure1030 mbVisibilityGoodTemperature feels like 2°35°Precipitation is not expectedA gentle breeze from the east north east
00:00Tue,Clear SkyClear SkyClear Sky4° 40°,0%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity62%Pressure1031 mbVisibilityGoodTemperature feels like 1°33°Precipitation is not expectedA gentle breeze from the east north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,0%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity66%Pressure1031 mbVisibilityGoodTemperature feels like -1°31°Precipitation is not expectedA gentle breeze from the east north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity69%Pressure1031 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the east north east
03:00,Clear SkyClear SkyClear Sky2° 36°,1%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity72%Pressure1031 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the east north east
04:00,Clear SkyClear SkyClear Sky2° 35°,1%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details A clear sky and a gentle breezeHumidity75%Pressure1030 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,1%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the east north east
06:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,0%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity77%Pressure1030 mbVisibilityGoodTemperature feels like -2°29°Precipitation is not expectedA gentle breeze from the north east
07:00,SunnySunnySunny2° 36°,1%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Sunny and a gentle breezeHumidity76%Pressure1030 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
08:00,SunnySunnySunny4° 39°,0%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity71%Pressure1030 mbVisibilityGoodTemperature feels like 0°33°Precipitation is not expectedA gentle breeze from the east north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny intervals and a gentle breezeHumidity65%Pressure1030 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
10:00,SunnySunnySunny7° 44°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity60%Pressure1030 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east north east
11:00,SunnySunnySunny8° 46°,2%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity55%Pressure1030 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the east north east
12:00,SunnySunnySunny9° 49°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity51%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east north east
13:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity47%Pressure1029 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the east north east
14:00,SunnySunnySunny11° 53°,2%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity45%Pressure1029 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the east north east
15:00,SunnySunnySunny12° 54°,1%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity44%Pressure1028 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the east north east
16:00,SunnySunnySunny13° 55°,1%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity44%Pressure1027 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the east north east
17:00,SunnySunnySunny13° 55°,2%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity44%Pressure1027 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the east north east
18:00,SunnySunnySunny12° 54°,2%chance of precipitation,Wind speed8 mph14 km/h ENE8 mph14 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity44%Pressure1026 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationA gentle breeze from the east north east
19:00,SunnySunnySunny12° 53°,2%chance of precipitation,Wind speed8 mph13 km/h ENE8 mph13 km/hEast North Easterly, More details Sunny and a gentle breezeHumidity47%Pressure1026 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the east north east
20:00,SunnySunnySunny11° 51°,1%chance of precipitation,Wind speed7 mph11 km/h ENE7 mph11 km/hEast North Easterly, More details Sunny and light windsHumidity51%Pressure1026 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the east north east
21:00,Clear SkyClear SkyClear Sky9° 49°,1%chance of precipitation,Wind speed6 mph10 km/h E6 mph10 km/hEasterly, More details A clear sky and light windsHumidity56%Pressure1026 mbVisibilityGoodTemperature feels like 7°46°Low chance of precipitationLight winds from the east
22:00,Clear SkyClear SkyClear Sky8° 47°,1%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details A clear sky and light windsHumidity62%Pressure1026 mbVisibilityGoodTemperature feels like 6°44°Low chance of precipitationLight winds from the east
23:00,Clear SkyClear SkyClear Sky7° 45°,2%chance of precipitation,Wind speed6 mph9 km/h E6 mph9 km/hEasterly, More details A clear sky and light windsHumidity67%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
00:00Wed,Clear SkyClear SkyClear Sky6° 43°,2%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details A clear sky and light windsHumidity72%Pressure1026 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the east south east
01:00,Clear SkyClear SkyClear Sky5° 42°,2%chance of precipitation,Wind speed6 mph9 km/h ESE6 mph9 km/hEast South Easterly, More details A clear sky and light windsHumidity76%Pressure1026 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the east south east
02:00,Clear SkyClear SkyClear Sky5° 41°,1%chance of precipitation,Wind speed5 mph9 km/h ESE5 mph9 km/hEast South Easterly, More details A clear sky and light windsHumidity78%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the east south east
03:00,Clear SkyClear SkyClear Sky4° 40°,2%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details A clear sky and light windsHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the east
04:00,Clear SkyClear SkyClear Sky4° 39°,3%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details A clear sky and light windsHumidity80%Pressure1025 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the east
05:00,Clear SkyClear SkyClear Sky3° 38°,4%chance of precipitation,Wind speed5 mph8 km/h E5 mph8 km/hEasterly, More details A clear sky and light windsHumidity81%Pressure1025 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the east
