00:00,Light RainLight RainLight Rain11° 51°,100%chance of precipitation,Wind speed19 mph30 km/h SSW19 mph30 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity93%Pressure1015 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA fresh breeze from the south south west
01:00,Light RainLight RainLight Rain11° 52°,97%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure1015 mbVisibilityModerateTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the south south west
02:00,Heavy RainHeavy RainHeavy Rain11° 52°,92%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity91%Pressure1015 mbVisibilityModerateTemperature feels like 10°49°Precipitation is expectedA moderate breeze from the south west
03:00,Heavy RainHeavy RainHeavy Rain11° 52°,96%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity91%Pressure1014 mbVisibilityModerateTemperature feels like 10°49°Precipitation is expectedA moderate breeze from the south west
04:00,Heavy RainHeavy RainHeavy Rain11° 52°,95%chance of precipitation,Wind speed16 mph26 km/h SW16 mph26 km/hSouth Westerly, More details Heavy rain and a moderate breezeHumidity90%Pressure1015 mbVisibilityGoodTemperature feels like 10°49°Precipitation is expectedA moderate breeze from the south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,91%chance of precipitation,Wind speed15 mph25 km/h SW15 mph25 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure1015 mbVisibilityGoodTemperature feels like 9°49°Precipitation is expectedA moderate breeze from the south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,82%chance of precipitation,Wind speed15 mph24 km/h SW15 mph24 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity87%Pressure1015 mbVisibilityGoodTemperature feels like 9°47°High chance of precipitationA moderate breeze from the south west
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,69%chance of precipitation,Wind speed15 mph25 km/h SW15 mph25 km/hSouth Westerly, More details Light rain showers and a moderate breezeHumidity86%Pressure1016 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA moderate breeze from the south west
08:00,Light CloudLight CloudLight Cloud9° 49°,46%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure1016 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA moderate breeze from the west south west
09:00,Light CloudLight CloudLight Cloud9° 48°,25%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity90%Pressure1017 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
10:00,Light CloudLight CloudLight Cloud9° 48°,25%chance of precipitation,Wind speed17 mph28 km/h WSW17 mph28 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
11:00,Light CloudLight CloudLight Cloud9° 48°,29%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
12:00,Light CloudLight CloudLight Cloud9° 48°,25%chance of precipitation,Wind speed16 mph26 km/h WSW16 mph26 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud9° 49°,24%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity84%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud9° 48°,21%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
15:00,Light CloudLight CloudLight Cloud9° 48°,12%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1019 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
16:00,Light CloudLight CloudLight Cloud8° 47°,6%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity84%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west south west
17:00,Light CloudLight CloudLight Cloud8° 46°,4%chance of precipitation,Wind speed9 mph15 km/h WSW9 mph15 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west south west
18:00,Light CloudLight CloudLight Cloud7° 45°,4%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1020 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south west
19:00,Light CloudLight CloudLight Cloud7° 44°,7%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1021 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
20:00,Light CloudLight CloudLight Cloud7° 44°,13%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1020 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the south west
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,18%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Partly cloudy and a gentle breezeHumidity91%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south west
22:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,21%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
23:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,21%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1019 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy6° 43°,21%chance of precipitation,Wind speed9 mph14 km/h SSW9 mph14 km/hSouth South Westerly, More details Partly cloudy and a gentle breezeHumidity90%Pressure1019 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
01:00,Light CloudLight CloudLight Cloud6° 43°,20%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity90%Pressure1018 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
02:00,Light CloudLight CloudLight Cloud6° 43°,21%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1017 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
03:00,Light CloudLight CloudLight Cloud6° 43°,22%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1016 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the south south west
04:00,Light CloudLight CloudLight Cloud6° 43°,19%chance of precipitation,Wind speed9 mph15 km/h SSW9 mph15 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1015 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
05:00,Light CloudLight CloudLight Cloud6° 43°,12%chance of precipitation,Wind speed10 mph16 km/h SSW10 mph16 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity91%Pressure1014 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the south south west
