00:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,0%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like -1°31°Precipitation is not expectedA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,4%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity75%Pressure1015 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,15%chance of precipitation,Wind speed18 mph28 km/h W18 mph28 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1016 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,8%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1017 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west
04:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,6%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1017 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,4%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1018 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west
06:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,3%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1019 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA moderate breeze from the west
07:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,4%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity72%Pressure1020 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA moderate breeze from the west
08:00,SunnySunnySunny6° 42°,5%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny and a moderate breezeHumidity70%Pressure1021 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA moderate breeze from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,7%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity68%Pressure1022 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA moderate breeze from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,8%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny intervals and a moderate breezeHumidity65%Pressure1023 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationA moderate breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 47°,8%chance of precipitation,Wind speed15 mph25 km/h WSW15 mph25 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity63%Pressure1023 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the west south west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,8%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity62%Pressure1024 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the west south west
13:00,Light CloudLight CloudLight Cloud9° 49°,8%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity63%Pressure1024 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the west south west
14:00,Light CloudLight CloudLight Cloud9° 49°,8%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light cloud and a moderate breezeHumidity65%Pressure1023 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the west south west
15:00,Light CloudLight CloudLight Cloud10° 49°,9%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity67%Pressure1023 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the south west
16:00,Light CloudLight CloudLight Cloud9° 49°,10%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity68%Pressure1023 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the south west
17:00,Light CloudLight CloudLight Cloud9° 49°,13%chance of precipitation,Wind speed14 mph22 km/h SW14 mph22 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity71%Pressure1023 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA moderate breeze from the south west
18:00,Light CloudLight CloudLight Cloud9° 48°,16%chance of precipitation,Wind speed13 mph22 km/h SW13 mph22 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity76%Pressure1022 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south west
19:00,Light CloudLight CloudLight Cloud8° 47°,18%chance of precipitation,Wind speed13 mph21 km/h SW13 mph21 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity79%Pressure1022 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south west
20:00,Light CloudLight CloudLight Cloud8° 47°,19%chance of precipitation,Wind speed13 mph20 km/h SSW13 mph20 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity81%Pressure1022 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA moderate breeze from the south south west
21:00,Light CloudLight CloudLight Cloud8° 47°,20%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity82%Pressure1022 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the south south west
22:00,Light CloudLight CloudLight Cloud8° 47°,23%chance of precipitation,Wind speed14 mph22 km/h SSW14 mph22 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity83%Pressure1022 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the south south west
23:00,Light CloudLight CloudLight Cloud8° 47°,24%chance of precipitation,Wind speed15 mph24 km/h SSW15 mph24 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity84%Pressure1022 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA moderate breeze from the south south west
00:00Sun,Light CloudLight CloudLight Cloud8° 47°,23%chance of precipitation,Wind speed17 mph27 km/h SSW17 mph27 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity84%Pressure1022 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the south south west
02:00,Light CloudLight CloudLight Cloud9° 47°,28%chance of precipitation,Wind speed17 mph28 km/h SSW17 mph28 km/hSouth South Westerly, More details Light cloud and a moderate breezeHumidity83%Pressure1021 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA moderate breeze from the south south west
03:00,DrizzleDrizzleDrizzle9° 47°,39%chance of precipitation,Wind speed17 mph28 km/h SSW17 mph28 km/hSouth South Westerly, More details Drizzle and a moderate breezeHumidity83%Pressure1021 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south south west
04:00,Light CloudLight CloudLight Cloud9° 48°,49%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Light cloud and a moderate breezeHumidity83%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
05:00,DrizzleDrizzleDrizzle9° 48°,46%chance of precipitation,Wind speed17 mph28 km/h SW17 mph28 km/hSouth Westerly, More details Drizzle and a moderate breezeHumidity83%Pressure1020 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the south west
