00:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,0%chance of precipitation,Wind speed5 mph9 km/h SW5 mph9 km/hSouth Westerly, More details Partly cloudy and light windsHumidity84%Pressure1020 mbVisibilityGoodTemperature feels like 5°41°Precipitation is not expectedLight winds from the south west
01:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,3%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity85%Pressure1020 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the south south west
02:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,7%chance of precipitation,Wind speed5 mph8 km/h SSW5 mph8 km/hSouth South Westerly, More details Partly cloudy and light windsHumidity86%Pressure1020 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the south south west
03:00,Partly CloudyPartly CloudyPartly Cloudy6° 42°,7%chance of precipitation,Wind speed5 mph8 km/h S5 mph8 km/hSoutherly, More details Partly cloudy and light windsHumidity87%Pressure1020 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the south
04:00,Light CloudLight CloudLight Cloud5° 42°,7%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Light cloud and light windsHumidity88%Pressure1019 mbVisibilityPoorTemperature feels like 4°39°Low chance of precipitationLight winds from the south south east
05:00,MistMistMist5° 42°,4%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Misty and light windsHumidity90%Pressure1019 mbVisibilityPoorTemperature feels like 4°39°Low chance of precipitationLight winds from the south south east
06:00,MistMistMist6° 42°,3%chance of precipitation,Wind speed5 mph8 km/h SE5 mph8 km/hSouth Easterly, More details Misty and light windsHumidity91%Pressure1019 mbVisibilityPoorTemperature feels like 4°39°Low chance of precipitationLight winds from the south east
07:00,Light CloudLight CloudLight Cloud6° 43°,3%chance of precipitation,Wind speed6 mph9 km/h SE6 mph9 km/hSouth Easterly, More details Light cloud and light windsHumidity90%Pressure1019 mbVisibilityModerateTemperature feels like 5°41°Low chance of precipitationLight winds from the south east
08:00,Light CloudLight CloudLight Cloud7° 45°,4%chance of precipitation,Wind speed7 mph12 km/h SSE7 mph12 km/hSouth South Easterly, More details Light cloud and light windsHumidity88%Pressure1019 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the south south east
09:00,Light CloudLight CloudLight Cloud8° 47°,5%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1019 mbVisibilityVery GoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south south east
10:00,Light CloudLight CloudLight Cloud9° 49°,5%chance of precipitation,Wind speed11 mph17 km/h SSE11 mph17 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1019 mbVisibilityVery GoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the south south east
11:00,Light CloudLight CloudLight Cloud11° 51°,5%chance of precipitation,Wind speed12 mph19 km/h SSE12 mph19 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity74%Pressure1019 mbVisibilityVery GoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the south south east
12:00,Light CloudLight CloudLight Cloud12° 53°,4%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Light cloud and a moderate breezeHumidity69%Pressure1019 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA moderate breeze from the south south east
13:00,Light CloudLight CloudLight Cloud13° 55°,5%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Light cloud and a moderate breezeHumidity65%Pressure1018 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA moderate breeze from the south
14:00,Light CloudLight CloudLight Cloud13° 56°,5%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Light cloud and a moderate breezeHumidity61%Pressure1018 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the south
15:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,5%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Sunny intervals and a moderate breezeHumidity59%Pressure1018 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA moderate breeze from the south
16:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,5%chance of precipitation,Wind speed14 mph22 km/h S14 mph22 km/hSoutherly, More details Sunny intervals and a moderate breezeHumidity57%Pressure1017 mbVisibilityGoodTemperature feels like 13°54°Low chance of precipitationA moderate breeze from the south
17:00,Sunny IntervalsSunny IntervalsSunny Intervals14° 57°,5%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Sunny intervals and a moderate breezeHumidity56%Pressure1017 mbVisibilityGoodTemperature feels like 13°55°Low chance of precipitationA moderate breeze from the south south east
18:00,SunnySunnySunny14° 57°,5%chance of precipitation,Wind speed13 mph21 km/h SSE13 mph21 km/hSouth South Easterly, More details Sunny and a moderate breezeHumidity56%Pressure1017 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the south south east
19:00,SunnySunnySunny13° 55°,4%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Sunny and a gentle breezeHumidity59%Pressure1017 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationA gentle breeze from the south south east
20:00,Clear SkyClear SkyClear Sky12° 53°,3%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details A clear sky and a gentle breezeHumidity64%Pressure1017 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the south east
21:00,Partly CloudyPartly CloudyPartly Cloudy11° 51°,3%chance of precipitation,Wind speed11 mph17 km/h SE11 mph17 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity70%Pressure1017 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the south east
22:00,Partly CloudyPartly CloudyPartly Cloudy9° 49°,2%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity76%Pressure1017 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the south east
23:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,2%chance of precipitation,Wind speed10 mph17 km/h ESE10 mph17 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1016 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east south east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy9° 48°,2%chance of precipitation,Wind speed11 mph17 km/h ESE11 mph17 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1016 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the east south east
01:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,1%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Partly cloudy and a gentle breezeHumidity78%Pressure1016 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the east south east
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,1%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1015 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the south east
03:00,Partly CloudyPartly CloudyPartly Cloudy9° 47°,3%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
04:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,4%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity79%Pressure1014 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the south east
05:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,2%chance of precipitation,Wind speed12 mph20 km/h SE12 mph20 km/hSouth Easterly, More details Partly cloudy and a gentle breezeHumidity81%Pressure1013 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationA gentle breeze from the south east
