07:00,Thick CloudThick CloudThick Cloud3° 38°,53%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity96%Pressure984 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the east north east
08:00,Light RainLight RainLight Rain3° 38°,84%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain and a gentle breezeHumidity94%Pressure985 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA gentle breeze from the east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,78%chance of precipitation,Wind speed12 mph19 km/h E12 mph19 km/hEasterly, More details Light rain showers and a gentle breezeHumidity93%Pressure987 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA gentle breeze from the east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,63%chance of precipitation,Wind speed13 mph20 km/h E13 mph20 km/hEasterly, More details Light rain showers and a moderate breezeHumidity91%Pressure987 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA moderate breeze from the east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,49%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the east north east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,40%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light rain showers and a moderate breezeHumidity88%Pressure989 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the east north east
13:00,Light CloudLight CloudLight Cloud6° 42°,27%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity86%Pressure990 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the east north east
14:00,Light CloudLight CloudLight Cloud6° 42°,18%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity84%Pressure991 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north east
15:00,Light CloudLight CloudLight Cloud6° 42°,11%chance of precipitation,Wind speed13 mph20 km/h NE13 mph20 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure992 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north east
16:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure993 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
17:00,Light CloudLight CloudLight Cloud4° 40°,5%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure995 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north east
18:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,6%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure996 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA gentle breeze from the north east
19:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,6%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure997 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,6%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure998 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the north north east
21:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,5%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure999 mbVisibilityModerateTemperature feels like -1°29°Low chance of precipitationA gentle breeze from the north north east
22:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,4%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure999 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
23:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,4%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure1000 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy2° 36°,4%chance of precipitation,Wind speed10 mph15 km/h NNE10 mph15 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure1000 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
01:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,4%chance of precipitation,Wind speed9 mph15 km/h NNE9 mph15 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity100%Pressure1001 mbVisibilityModerateTemperature feels like -2°29°Low chance of precipitationA gentle breeze from the north north east
02:00,Thick CloudThick CloudThick Cloud3° 38°,6%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1001 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north north east
03:00,Thick CloudThick CloudThick Cloud3° 38°,8%chance of precipitation,Wind speed8 mph14 km/h N8 mph14 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1001 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north
04:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north
05:00,Thick CloudThick CloudThick Cloud3° 37°,10%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north
06:00,Thick CloudThick CloudThick Cloud3° 37°,12%chance of precipitation,Wind speed8 mph12 km/h N8 mph12 km/hNortherly, More details Thick cloud and a gentle breezeHumidity93%Pressure1002 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north
07:00,Thick CloudThick CloudThick Cloud2° 36°,14%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Thick cloud and light windsHumidity94%Pressure1003 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north
08:00,Light CloudLight CloudLight Cloud2° 36°,13%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity97%Pressure1003 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationLight winds from the north north east
09:00,Light CloudLight CloudLight Cloud2° 36°,13%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity99%Pressure1004 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationLight winds from the north north east
10:00,Light CloudLight CloudLight Cloud3° 37°,15%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 0°33°Low chance of precipitationLight winds from the north north east
11:00,Light CloudLight CloudLight Cloud3° 38°,17%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Light cloud and light windsHumidity96%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north
12:00,Light CloudLight CloudLight Cloud3° 38°,16%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Light cloud and light windsHumidity93%Pressure1004 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north
13:00,Light CloudLight CloudLight Cloud4° 39°,12%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Light cloud and light windsHumidity91%Pressure1004 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the north
14:00,Light CloudLight CloudLight Cloud4° 39°,10%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Light cloud and light windsHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north
15:00,Light CloudLight CloudLight Cloud4° 39°,11%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Light cloud and light windsHumidity90%Pressure1004 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the north
16:00,Light CloudLight CloudLight Cloud3° 38°,13%chance of precipitation,Wind speed5 mph9 km/h NNE5 mph9 km/hNorth North Easterly, More details Light cloud and light windsHumidity91%Pressure1005 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north north east
17:00,Light CloudLight CloudLight Cloud3° 37°,12%chance of precipitation,Wind speed5 mph8 km/h NNE5 mph8 km/hNorth North Easterly, More details Light cloud and light windsHumidity93%Pressure1005 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north north east
18:00,Light CloudLight CloudLight Cloud3° 37°,9%chance of precipitation,Wind speed5 mph7 km/h NNE5 mph7 km/hNorth North Easterly, More details Light cloud and light windsHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north north east
19:00,Light CloudLight CloudLight Cloud2° 36°,8%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity95%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
20:00,Light CloudLight CloudLight Cloud2° 36°,9%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1005 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
21:00,Light CloudLight CloudLight Cloud2° 35°,8%chance of precipitation,Wind speed4 mph7 km/h NE4 mph7 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1005 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north east
22:00,Light CloudLight CloudLight Cloud2° 35°,9%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Light cloud and light windsHumidity96%Pressure1005 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the east north east
23:00,Thick CloudThick CloudThick Cloud2° 35°,9%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity97%Pressure1005 mbVisibilityModerateTemperature feels like 1°35°Low chance of precipitationLight winds from the east north east
00:00Mon,Thick CloudThick CloudThick Cloud1° 34°,9%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east north east
01:00,Thick CloudThick CloudThick Cloud1° 34°,10%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity98%Pressure1004 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east north east
02:00,Thick CloudThick CloudThick Cloud1° 34°,13%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Thick cloud and light windsHumidity99%Pressure1004 mbVisibilityModerateTemperature feels like 1°34°Low chance of precipitationLight winds from the east north east
03:00,Thick CloudThick CloudThick Cloud1° 34°,14%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the east north east
04:00,Thick CloudThick CloudThick Cloud1° 34°,13%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the east north east
05:00,Thick CloudThick CloudThick Cloud1° 33°,12%chance of precipitation,Wind speed4 mph7 km/h ENE4 mph7 km/hEast North Easterly, More details Thick cloud and light windsHumidity99%Pressure1003 mbVisibilityModerateTemperature feels like 1°33°Low chance of precipitationLight winds from the east north east
