23:00,Light RainLight RainLight Rain10° 50°,94%chance of precipitation,Wind speed16 mph26 km/h SSW16 mph26 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity89%Pressure1005 mbVisibilityModerateTemperature feels like 8°47°Precipitation is expectedA moderate breeze from the south south west
00:00Sun,Heavy RainHeavy RainHeavy Rain10° 51°,97%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity91%Pressure1003 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedA moderate breeze from the south south west
01:00,Light RainLight RainLight Rain11° 51°,73%chance of precipitation,Wind speed19 mph31 km/h SW19 mph31 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity92%Pressure1002 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA fresh breeze from the south west
02:00,Light RainLight RainLight Rain11° 52°,68%chance of precipitation,Wind speed20 mph32 km/h SW20 mph32 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity92%Pressure1000 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA fresh breeze from the south west
03:00,Heavy RainHeavy RainHeavy Rain12° 53°,88%chance of precipitation,Wind speed20 mph32 km/h SW20 mph32 km/hSouth Westerly, More details Heavy rain and a fresh breezeHumidity92%Pressure1000 mbVisibilityGoodTemperature feels like 10°51°High chance of precipitationA fresh breeze from the south west
04:00,Heavy RainHeavy RainHeavy Rain11° 53°,90%chance of precipitation,Wind speed20 mph33 km/h WSW20 mph33 km/hWest South Westerly, More details Heavy rain and a fresh breezeHumidity90%Pressure1000 mbVisibilityGoodTemperature feels like 10°50°High chance of precipitationA fresh breeze from the west south west
05:00,Heavy RainHeavy RainHeavy Rain11° 51°,84%chance of precipitation,Wind speed21 mph33 km/h WSW21 mph33 km/hWest South Westerly, More details Heavy rain and a fresh breezeHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA fresh breeze from the west south west
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,78%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light rain showers and a fresh breezeHumidity82%Pressure1001 mbVisibilityGoodTemperature feels like 8°46°High chance of precipitationA fresh breeze from the west south west
07:00,Light RainLight RainLight Rain9° 49°,66%chance of precipitation,Wind speed21 mph34 km/h WSW21 mph34 km/hWest South Westerly, More details Light rain and a fresh breezeHumidity81%Pressure1001 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationA fresh breeze from the west south west
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,46%chance of precipitation,Wind gusts21 mph34 km/h WSW40 mph64 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity81%Pressure1002 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationGusty winds from the west south west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,30%chance of precipitation,Wind gusts22 mph35 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and sunny intervalsHumidity81%Pressure1002 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationGusty winds from the west south west
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,35%chance of precipitation,Wind gusts22 mph36 km/h WSW40 mph65 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity82%Pressure1002 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationGusty winds from the west south west
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,43%chance of precipitation,Wind gusts23 mph37 km/h WSW41 mph65 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity84%Pressure1001 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationGusty winds from the west south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,42%chance of precipitation,Wind gusts23 mph37 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity85%Pressure1001 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationGusty winds from the west south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,41%chance of precipitation,Wind gusts23 mph37 km/h WSW42 mph67 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationGusty winds from the west south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,38%chance of precipitation,Wind gusts23 mph37 km/h WSW41 mph67 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity86%Pressure999 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationGusty winds from the west south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,36%chance of precipitation,Wind gusts23 mph37 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity86%Pressure999 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationGusty winds from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,39%chance of precipitation,Wind gusts23 mph37 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity87%Pressure998 mbVisibilityGoodTemperature feels like 4°38°Chance of precipitationGusty winds from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,41%chance of precipitation,Wind gusts22 mph36 km/h WSW41 mph66 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity89%Pressure998 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationGusty winds from the west south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,43%chance of precipitation,Wind gusts22 mph36 km/h WSW43 mph69 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity90%Pressure997 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationGusty winds from the west south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,50%chance of precipitation,Wind gusts23 mph37 km/h WSW45 mph72 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity90%Pressure995 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationGusty winds from the west south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,55%chance of precipitation,Wind gusts24 mph38 km/h WSW46 mph74 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity89%Pressure993 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationGusty winds from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,56%chance of precipitation,Wind gusts24 mph39 km/h WSW47 mph75 km/hWest South Westerly, More details Gusty winds and light rain showersHumidity87%Pressure991 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationGusty winds from the west south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,58%chance of precipitation,Wind gusts25 mph40 km/h WSW47 mph76 km/hWest South Westerly, More details Strong winds and light rain showersHumidity86%Pressure991 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationStrong winds from the west south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,59%chance of precipitation,Wind gusts26 mph42 km/h WSW48 mph77 km/hWest South Westerly, More details Strong winds and light rain showersHumidity84%Pressure991 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationStrong winds from the west south west
00:00Mon,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,56%chance of precipitation,Wind gusts26 mph42 km/h W49 mph78 km/hWesterly, More details Strong winds and light rain showersHumidity83%Pressure992 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationStrong winds from the west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,53%chance of precipitation,Wind gusts27 mph43 km/h W49 mph79 km/hWesterly, More details Strong winds and light rain showersHumidity81%Pressure992 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationStrong winds from the west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,46%chance of precipitation,Wind gusts26 mph42 km/h W48 mph78 km/hWesterly, More details Strong winds and light rain showersHumidity79%Pressure994 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationStrong winds from the west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,35%chance of precipitation,Wind gusts26 mph42 km/h WNW48 mph78 km/hWest North Westerly, More details Strong winds and light rain showersHumidity77%Pressure995 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationStrong winds from the west north west
04:00,Light CloudLight CloudLight Cloud8° 47°,28%chance of precipitation,Wind gusts26 mph42 km/h WNW48 mph78 km/hWest North Westerly, More details Strong winds and light cloudHumidity76%Pressure998 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationStrong winds from the west north west
05:00,Light CloudLight CloudLight Cloud8° 46°,23%chance of precipitation,Wind gusts27 mph43 km/h WNW47 mph75 km/hWest North Westerly, More details Strong winds and light cloudHumidity76%Pressure1000 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationStrong winds from the west north west
