00:00,Light RainLight RainLight Rain10° 50°,91%chance of precipitation,Wind speed10 mph16 km/h SE10 mph16 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°Precipitation is expectedA gentle breeze from the south east
01:00,DrizzleDrizzleDrizzle10° 50°,67%chance of precipitation,Wind speed11 mph18 km/h SE11 mph18 km/hSouth Easterly, More details Drizzle and a gentle breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south east
02:00,Light RainLight RainLight Rain10° 50°,55%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south east
03:00,Light RainLight RainLight Rain10° 50°,69%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south east
04:00,Light RainLight RainLight Rain10° 50°,77%chance of precipitation,Wind speed12 mph19 km/h SE12 mph19 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity94%Pressure998 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA gentle breeze from the south east
05:00,Light RainLight RainLight Rain10° 50°,82%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity96%Pressure998 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA gentle breeze from the east south east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,84%chance of precipitation,Wind speed11 mph18 km/h ESE11 mph18 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure998 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA gentle breeze from the east south east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,86%chance of precipitation,Wind speed10 mph17 km/h SE10 mph17 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure999 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA gentle breeze from the south east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,75%chance of precipitation,Wind speed10 mph15 km/h SE10 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure999 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA gentle breeze from the south east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,60%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity97%Pressure999 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA gentle breeze from the south east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,62%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure999 mbVisibilityModerateTemperature feels like 11°52°Chance of precipitationA gentle breeze from the south east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,66%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure999 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationA gentle breeze from the south south east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,60%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity98%Pressure999 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationA gentle breeze from the south south east
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,59%chance of precipitation,Wind speed8 mph14 km/h S8 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity96%Pressure999 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationA gentle breeze from the south
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,65%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity94%Pressure999 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationA gentle breeze from the south
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,68%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationA gentle breeze from the south
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,63%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure999 mbVisibilityGoodTemperature feels like 11°53°Chance of precipitationA gentle breeze from the south south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,57%chance of precipitation,Wind speed7 mph11 km/h SSW7 mph11 km/hSouth South Westerly, More details Light rain showers and light windsHumidity96%Pressure999 mbVisibilityGoodTemperature feels like 11°51°Chance of precipitationLight winds from the south south west
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,53%chance of precipitation,Wind speed6 mph10 km/h SW6 mph10 km/hSouth Westerly, More details Light rain showers and light windsHumidity97%Pressure1000 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationLight winds from the south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 51°,55%chance of precipitation,Wind speed7 mph11 km/h SW7 mph11 km/hSouth Westerly, More details Light rain showers and light windsHumidity97%Pressure1000 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationLight winds from the south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,54%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,49%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationA gentle breeze from the south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,42%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south west
23:00,Light CloudLight CloudLight Cloud9° 49°,35%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA gentle breeze from the south west
00:00Tue,Light CloudLight CloudLight Cloud9° 49°,31%chance of precipitation,Wind speed8 mph12 km/h SSW8 mph12 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity95%Pressure1000 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south south west
01:00,DrizzleDrizzleDrizzle9° 49°,35%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Drizzle and a gentle breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south south west
02:00,Light RainLight RainLight Rain9° 49°,45%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light rain and a gentle breezeHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south
03:00,Light RainLight RainLight Rain9° 48°,51%chance of precipitation,Wind speed9 mph14 km/h S9 mph14 km/hSoutherly, More details Light rain and a gentle breezeHumidity93%Pressure999 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south
04:00,Light RainLight RainLight Rain9° 49°,57%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity93%Pressure998 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south south east
05:00,Light RainLight RainLight Rain9° 49°,63%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity94%Pressure997 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south east
