21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,88%chance of precipitation,Wind speed8 mph14 km/h ESE8 mph14 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity85%Pressure992 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA gentle breeze from the east south east
22:00,Light RainLight RainLight Rain10° 49°,59%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity90%Pressure992 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east
23:00,Light RainLight RainLight Rain9° 49°,61%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Light rain and a gentle breezeHumidity93%Pressure991 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the east
00:00Fri,Light RainLight RainLight Rain9° 49°,55%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Light rain and a gentle breezeHumidity94%Pressure989 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east
01:00,Thick CloudThick CloudThick Cloud9° 49°,50%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Thick cloud and a gentle breezeHumidity95%Pressure988 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east north east
02:00,Light RainLight RainLight Rain9° 49°,54%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity95%Pressure987 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain10° 49°,65%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Light rain and a moderate breezeHumidity94%Pressure986 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA moderate breeze from the east north east
04:00,Light RainLight RainLight Rain10° 50°,76%chance of precipitation,Wind speed16 mph25 km/h NE16 mph25 km/hNorth Easterly, More details Light rain and a moderate breezeHumidity93%Pressure985 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the north east
05:00,Light RainLight RainLight Rain10° 50°,83%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Light rain and a moderate breezeHumidity92%Pressure985 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the north east
06:00,Light RainLight RainLight Rain10° 50°,87%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Light rain and a fresh breezeHumidity92%Pressure985 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA fresh breeze from the north east
07:00,Light RainLight RainLight Rain10° 50°,92%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light rain and a fresh breezeHumidity93%Pressure985 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA fresh breeze from the north east
08:00,Heavy RainHeavy RainHeavy Rain10° 50°,95%chance of precipitation,Wind speed21 mph33 km/h NE21 mph33 km/hNorth Easterly, More details Heavy rain and a fresh breezeHumidity93%Pressure985 mbVisibilityModerateTemperature feels like 7°46°Precipitation is expectedA fresh breeze from the north east
09:00,Heavy RainHeavy RainHeavy Rain10° 50°,97%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Heavy rain and a fresh breezeHumidity95%Pressure985 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA fresh breeze from the north east
10:00,Heavy RainHeavy RainHeavy Rain10° 50°,96%chance of precipitation,Wind speed22 mph35 km/h NE22 mph35 km/hNorth Easterly, More details Heavy rain and a fresh breezeHumidity95%Pressure986 mbVisibilityModerateTemperature feels like 8°46°Precipitation is expectedA fresh breeze from the north east
11:00,Heavy RainHeavy RainHeavy Rain10° 51°,92%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Heavy rain and a fresh breezeHumidity95%Pressure986 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedA fresh breeze from the north east
12:00,Heavy RainHeavy RainHeavy Rain11° 51°,91%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Heavy rain and a fresh breezeHumidity93%Pressure987 mbVisibilityModerateTemperature feels like 9°48°Precipitation is expectedA fresh breeze from the north east
13:00,Heavy RainHeavy RainHeavy Rain11° 52°,86%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Heavy rain and a fresh breezeHumidity92%Pressure988 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA fresh breeze from the north east
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 53°,73%chance of precipitation,Wind speed18 mph28 km/h NE18 mph28 km/hNorth Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityModerateTemperature feels like 11°51°High chance of precipitationA moderate breeze from the north east
15:00,Thundery ShowersThundery ShowersThundery Showers13° 55°,66%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Thundery showers and a moderate breezeHumidity88%Pressure989 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationA moderate breeze from the north east
16:00,Thundery ShowersThundery ShowersThundery Showers13° 55°,62%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Thundery showers and a moderate breezeHumidity88%Pressure989 mbVisibilityGoodTemperature feels like 12°54°Chance of precipitationA moderate breeze from the north east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers13° 55°,57%chance of precipitation,Wind speed15 mph23 km/h NE15 mph23 km/hNorth Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure990 mbVisibilityGoodTemperature feels like 12°53°Chance of precipitationA moderate breeze from the north east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers12° 54°,61%chance of precipitation,Wind speed15 mph24 km/h NE15 mph24 km/hNorth Easterly, More details Light rain showers and a moderate breezeHumidity91%Pressure991 mbVisibilityGoodTemperature feels like 11°52°Chance of precipitationA moderate breeze from the north east
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,65%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity95%Pressure992 mbVisibilityGoodTemperature feels like 10°51°Chance of precipitationA moderate breeze from the north north east
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,58%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity97%Pressure992 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the north north east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,46%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity96%Pressure993 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA moderate breeze from the north north east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,39%chance of precipitation,Wind speed15 mph23 km/h NNE15 mph23 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 11°51°Chance of precipitationA moderate breeze from the north north east
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,50%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity95%Pressure992 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA moderate breeze from the north north east
00:00Sat,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 53°,66%chance of precipitation,Wind speed16 mph25 km/h NNE16 mph25 km/hNorth North Easterly, More details Light rain showers and a moderate breezeHumidity96%Pressure992 mbVisibilityModerateTemperature feels like 10°51°Chance of precipitationA moderate breeze from the north north east
01:00,Heavy RainHeavy RainHeavy Rain11° 53°,77%chance of precipitation,Wind speed17 mph27 km/h N17 mph27 km/hNortherly, More details Heavy rain and a moderate breezeHumidity95%Pressure991 mbVisibilityModerateTemperature feels like 10°51°High chance of precipitationA moderate breeze from the north
02:00,Light RainLight RainLight Rain11° 53°,80%chance of precipitation,Wind speed18 mph28 km/h N18 mph28 km/hNortherly, More details Light rain and a moderate breezeHumidity94%Pressure990 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the north
03:00,Light RainLight RainLight Rain11° 53°,70%chance of precipitation,Wind speed19 mph31 km/h N19 mph31 km/hNortherly, More details Light rain and a fresh breezeHumidity92%Pressure990 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA fresh breeze from the north
04:00,Light RainLight RainLight Rain11° 53°,60%chance of precipitation,Wind speed20 mph32 km/h N20 mph32 km/hNortherly, More details Light rain and a fresh breezeHumidity91%Pressure989 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA fresh breeze from the north
05:00,Light RainLight RainLight Rain11° 53°,74%chance of precipitation,Wind speed20 mph33 km/h N20 mph33 km/hNortherly, More details Light rain and a fresh breezeHumidity92%Pressure988 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA fresh breeze from the north
