02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,91%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity96%Pressure1000 mbVisibilityGoodTemperature feels like 10°51°Precipitation is expectedA gentle breeze from the west south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,69%chance of precipitation,Wind speed9 mph14 km/h WSW9 mph14 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA gentle breeze from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,37%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light rain showers and a gentle breezeHumidity92%Pressure1000 mbVisibilityModerateTemperature feels like 10°49°Chance of precipitationA gentle breeze from the west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,34%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light rain showers and a gentle breezeHumidity92%Pressure1000 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west
06:00,Light CloudLight CloudLight Cloud10° 50°,29%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Light cloud and a gentle breezeHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the west
07:00,Light CloudLight CloudLight Cloud9° 49°,27%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity94%Pressure1000 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the west
08:00,Light CloudLight CloudLight Cloud10° 49°,23%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity93%Pressure1000 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 51°,18%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Sunny intervals and light windsHumidity90%Pressure1000 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 52°,15%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Sunny intervals and light windsHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 53°,17%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Sunny intervals and a gentle breezeHumidity80%Pressure1000 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west
12:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,20%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity77%Pressure1000 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA gentle breeze from the west south west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 54°,19%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity74%Pressure999 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA gentle breeze from the west south west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals13° 55°,15%chance of precipitation,Wind speed8 mph13 km/h WSW8 mph13 km/hWest South Westerly, More details Sunny intervals and a gentle breezeHumidity71%Pressure999 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the west south west
15:00,Light CloudLight CloudLight Cloud13° 55°,15%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity69%Pressure998 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the south west
16:00,Light CloudLight CloudLight Cloud13° 55°,16%chance of precipitation,Wind speed8 mph13 km/h SW8 mph13 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity68%Pressure997 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA gentle breeze from the south west
17:00,Light CloudLight CloudLight Cloud12° 54°,19%chance of precipitation,Wind speed8 mph14 km/h SSW8 mph14 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity72%Pressure996 mbVisibilityGoodTemperature feels like 11°53°Low chance of precipitationA gentle breeze from the south south west
18:00,Light CloudLight CloudLight Cloud11° 52°,23%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light cloud and a gentle breezeHumidity77%Pressure996 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the south
19:00,Light CloudLight CloudLight Cloud10° 51°,27%chance of precipitation,Wind speed8 mph12 km/h S8 mph12 km/hSoutherly, More details Light cloud and a gentle breezeHumidity83%Pressure995 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,31%chance of precipitation,Wind speed8 mph12 km/h SSE8 mph12 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity86%Pressure994 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationA gentle breeze from the south south east
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,36%chance of precipitation,Wind speed7 mph12 km/h SE7 mph12 km/hSouth Easterly, More details Light rain showers and light windsHumidity90%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the south east
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,40%chance of precipitation,Wind speed7 mph12 km/h ESE7 mph12 km/hEast South Easterly, More details Light rain showers and light windsHumidity92%Pressure993 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationLight winds from the east south east
23:00,Light CloudLight CloudLight Cloud9° 48°,45%chance of precipitation,Wind speed8 mph12 km/h ESE8 mph12 km/hEast South Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure992 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east south east
00:00Fri,Light RainLight RainLight Rain9° 48°,55%chance of precipitation,Wind speed8 mph14 km/h E8 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure991 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east
01:00,Light RainLight RainLight Rain9° 48°,60%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Light rain and a gentle breezeHumidity96%Pressure990 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the east
02:00,Light RainLight RainLight Rain9° 48°,64%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity96%Pressure989 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain9° 49°,68%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light rain and a moderate breezeHumidity95%Pressure988 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA moderate breeze from the east north east
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,69%chance of precipitation,Wind speed15 mph25 km/h ENE15 mph25 km/hEast North Easterly, More details Light rain showers and a moderate breezeHumidity94%Pressure987 mbVisibilityModerateTemperature feels like 7°45°Chance of precipitationA moderate breeze from the east north east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,76%chance of precipitation,Wind speed17 mph27 km/h NE17 mph27 km/hNorth Easterly, More details Light rain showers and a moderate breezeHumidity94%Pressure987 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the north east
