03:00,Light CloudLight CloudLight Cloud3° 38°,0%chance of precipitation,Wind speed7 mph11 km/h S7 mph11 km/hSoutherly, More details Light cloud and light windsHumidity81%Pressure1013 mbVisibilityGoodTemperature feels like 0°32°Precipitation is not expectedLight winds from the south
04:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed8 mph13 km/h SSE8 mph13 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1012 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA gentle breeze from the south south east
05:00,Light CloudLight CloudLight Cloud4° 39°,21%chance of precipitation,Wind speed9 mph15 km/h SSE9 mph15 km/hSouth South Easterly, More details Light cloud and a gentle breezeHumidity81%Pressure1011 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the south south east
06:00,Thick CloudThick CloudThick Cloud4° 40°,30%chance of precipitation,Wind speed10 mph17 km/h SSE10 mph17 km/hSouth South Easterly, More details Thick cloud and a gentle breezeHumidity82%Pressure1010 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the south south east
07:00,Light RainLight RainLight Rain4° 40°,52%chance of precipitation,Wind speed12 mph19 km/h SSE12 mph19 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity85%Pressure1009 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA gentle breeze from the south south east
08:00,Light RainLight RainLight Rain4° 40°,71%chance of precipitation,Wind speed13 mph22 km/h SSE13 mph22 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity89%Pressure1008 mbVisibilityGoodTemperature feels like 0°33°High chance of precipitationA moderate breeze from the south south east
09:00,Light RainLight RainLight Rain5° 41°,84%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1006 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA moderate breeze from the south south east
10:00,Light RainLight RainLight Rain6° 42°,92%chance of precipitation,Wind speed15 mph24 km/h SSE15 mph24 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity93%Pressure1005 mbVisibilityModerateTemperature feels like 2°36°Precipitation is expectedA moderate breeze from the south south east
11:00,Light RainLight RainLight Rain7° 44°,91%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain and a moderate breezeHumidity94%Pressure1003 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the south
12:00,Light RainLight RainLight Rain8° 46°,86%chance of precipitation,Wind speed15 mph25 km/h S15 mph25 km/hSoutherly, More details Light rain and a moderate breezeHumidity97%Pressure1002 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,88%chance of precipitation,Wind speed16 mph26 km/h SSW16 mph26 km/hSouth South Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure1000 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south south west
14:00,Light RainLight RainLight Rain10° 51°,92%chance of precipitation,Wind speed17 mph27 km/h SSW17 mph27 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure999 mbVisibilityModerateTemperature feels like 9°47°Precipitation is expectedA moderate breeze from the south south west
15:00,Light RainLight RainLight Rain11° 52°,90%chance of precipitation,Wind speed17 mph28 km/h SSW17 mph28 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure998 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south west
16:00,Light RainLight RainLight Rain11° 52°,87%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure997 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south south west
17:00,Light RainLight RainLight Rain11° 51°,85%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure997 mbVisibilityModerateTemperature feels like 9°49°High chance of precipitationA moderate breeze from the south south west
18:00,Light RainLight RainLight Rain10° 51°,79%chance of precipitation,Wind speed18 mph28 km/h SSW18 mph28 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure996 mbVisibilityGoodTemperature feels like 9°47°High chance of precipitationA moderate breeze from the south south west
19:00,Light RainLight RainLight Rain10° 50°,71%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity93%Pressure995 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA moderate breeze from the south south west
20:00,Light RainLight RainLight Rain10° 51°,63%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure994 mbVisibilityModerateTemperature feels like 9°47°Chance of precipitationA moderate breeze from the south south west
21:00,Light RainLight RainLight Rain11° 51°,60%chance of precipitation,Wind speed18 mph30 km/h SSW18 mph30 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity90%Pressure993 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA moderate breeze from the south south west
22:00,Light RainLight RainLight Rain11° 51°,72%chance of precipitation,Wind speed19 mph31 km/h SSW19 mph31 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity89%Pressure992 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA fresh breeze from the south south west
23:00,Light RainLight RainLight Rain11° 51°,84%chance of precipitation,Wind gusts21 mph33 km/h SSW40 mph64 km/hSouth South Westerly, More details Gusty winds and light rainHumidity90%Pressure991 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationGusty winds from the south south west
00:00Sat,Light RainLight RainLight Rain11° 51°,88%chance of precipitation,Wind gusts22 mph35 km/h SSW41 mph66 km/hSouth South Westerly, More details Gusty winds and rainHumidity91%Pressure989 mbVisibilityGoodTemperature feels like 9°47°High chance of precipitationGusty winds from the south south west
01:00,Heavy RainHeavy RainHeavy Rain10° 51°,91%chance of precipitation,Wind gusts22 mph36 km/h SSW41 mph67 km/hSouth South Westerly, More details Gusty winds and heavy rainHumidity91%Pressure987 mbVisibilityGoodTemperature feels like 8°47°Precipitation is expectedGusty winds from the south south west
02:00,Heavy RainHeavy RainHeavy Rain10° 50°,96%chance of precipitation,Wind gusts22 mph36 km/h SSW41 mph67 km/hSouth South Westerly, More details Gusty winds and heavy rainHumidity92%Pressure985 mbVisibilityGoodTemperature feels like 8°46°Precipitation is expectedGusty winds from the south south west
03:00,Heavy RainHeavy RainHeavy Rain10° 50°,97%chance of precipitation,Wind gusts22 mph35 km/h SSW42 mph68 km/hSouth South Westerly, More details Gusty winds and heavy rainHumidity93%Pressure984 mbVisibilityGoodTemperature feels like 8°46°Precipitation is expectedGusty winds from the south south west
04:00,Heavy RainHeavy RainHeavy Rain9° 49°,98%chance of precipitation,Wind gusts22 mph36 km/h SW43 mph68 km/hSouth Westerly, More details Gusty winds and heavy rainHumidity93%Pressure983 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedGusty winds from the south west
05:00,Heavy RainHeavy RainHeavy Rain8° 46°,98%chance of precipitation,Wind gusts23 mph37 km/h SW43 mph68 km/hSouth Westerly, More details Gusty winds and heavy rainHumidity94%Pressure983 mbVisibilityGoodTemperature feels like 5°40°Precipitation is expectedGusty winds from the south west
