15:00,SunnySunnySunny11° 51°,0%chance of precipitation,Wind speed4 mph7 km/h NW4 mph7 km/hNorth Westerly, More details Sunny and light windsHumidity62%Pressure1025 mbVisibilityGoodTemperature feels like 10°50°Precipitation is not expectedLight winds from the north west
16:00,SunnySunnySunny10° 50°,1%chance of precipitation,Wind speed4 mph7 km/h NNW4 mph7 km/hNorth North Westerly, More details Sunny and light windsHumidity65%Pressure1025 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationLight winds from the north north west
17:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,3%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north north west
18:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,3%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Partly cloudy and light windsHumidity74%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,0%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Partly cloudy and light windsHumidity77%Pressure1026 mbVisibilityGoodTemperature feels like 7°44°Precipitation is not expectedLight winds from the north
20:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,0%chance of precipitation,Wind speed4 mph7 km/h N4 mph7 km/hNortherly, More details Partly cloudy and light windsHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Precipitation is not expectedLight winds from the north
21:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed5 mph7 km/h NNE5 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity79%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north north east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,1%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity81%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity83%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
00:00Mon,Partly CloudyPartly CloudyPartly Cloudy5° 40°,1%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity84%Pressure1026 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationLight winds from the north north east
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,2%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity86%Pressure1026 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the north north east
02:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the north north east
03:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,3%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,4%chance of precipitation,Wind speed4 mph7 km/h NNE4 mph7 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity88%Pressure1026 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,6%chance of precipitation,Wind speed5 mph7 km/h NE5 mph7 km/hNorth Easterly, More details Partly cloudy and light windsHumidity89%Pressure1026 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the north east
06:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,6%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Partly cloudy and light windsHumidity90%Pressure1026 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationLight winds from the north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,5%chance of precipitation,Wind speed5 mph8 km/h NE5 mph8 km/hNorth Easterly, More details Sunny intervals and light windsHumidity90%Pressure1026 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 40°,3%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Sunny intervals and light windsHumidity90%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 42°,3%chance of precipitation,Wind speed7 mph11 km/h NE7 mph11 km/hNorth Easterly, More details Sunny intervals and light windsHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 4°38°Low chance of precipitationLight winds from the north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,2%chance of precipitation,Wind speed8 mph12 km/h NE8 mph12 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity83%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,2%chance of precipitation,Wind speed8 mph13 km/h NE8 mph13 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity78%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 48°,2%chance of precipitation,Wind speed9 mph14 km/h NE9 mph14 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity74%Pressure1026 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,1%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity71%Pressure1025 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 49°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Sunny intervals and a gentle breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the north east
15:00,Light CloudLight CloudLight Cloud9° 49°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity69%Pressure1025 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the north east
16:00,Light CloudLight CloudLight Cloud9° 48°,1%chance of precipitation,Wind speed10 mph16 km/h NE10 mph16 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity71%Pressure1025 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA gentle breeze from the north east
17:00,Light CloudLight CloudLight Cloud8° 47°,1%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north east
18:00,Light CloudLight CloudLight Cloud7° 45°,2%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity77%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
19:00,Light CloudLight CloudLight Cloud7° 45°,1%chance of precipitation,Wind speed9 mph15 km/h NE9 mph15 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity80%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north east
20:00,Light CloudLight CloudLight Cloud7° 45°,2%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity82%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the east north east
21:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity84%Pressure1026 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the east north east
22:00,Light CloudLight CloudLight Cloud7° 44°,5%chance of precipitation,Wind speed10 mph17 km/h ENE10 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity86%Pressure1026 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the east north east
23:00,Light CloudLight CloudLight Cloud6° 43°,6%chance of precipitation,Wind speed11 mph17 km/h ENE11 mph17 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity87%Pressure1026 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the east north east
00:00Tue,Light CloudLight CloudLight Cloud6° 43°,7%chance of precipitation,Wind speed11 mph18 km/h ENE11 mph18 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
01:00,Light CloudLight CloudLight Cloud6° 42°,7%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity89%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
02:00,Light CloudLight CloudLight Cloud6° 42°,7%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1026 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the east north east
03:00,Light CloudLight CloudLight Cloud5° 42°,8%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1026 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA gentle breeze from the east north east
04:00,Light CloudLight CloudLight Cloud5° 41°,10%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1026 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the east north east
05:00,Light CloudLight CloudLight Cloud5° 41°,13%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light cloud and a gentle breezeHumidity90%Pressure1027 mbVisibilityModerateTemperature feels like 1°35°Low chance of precipitationA gentle breeze from the east north east
