21:00,Light CloudLight CloudLight Cloud1° 34°,0%chance of precipitation,Wind speed16 mph26 km/h ESE16 mph26 km/hEast South Easterly, More details Light cloud and a moderate breezeHumidity69%Pressure1028 mbVisibilityGoodTemperature feels like -4°25°Precipitation is not expectedA moderate breeze from the east south east
22:00,Light CloudLight CloudLight Cloud2° 35°,2%chance of precipitation,Wind speed16 mph25 km/h SE16 mph25 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1027 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the south east
23:00,Light CloudLight CloudLight Cloud2° 36°,7%chance of precipitation,Wind speed16 mph25 km/h SE16 mph25 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity72%Pressure1027 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the south east
00:00Sun,Light CloudLight CloudLight Cloud2° 36°,7%chance of precipitation,Wind speed16 mph25 km/h SE16 mph25 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity72%Pressure1027 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the south east
01:00,Light CloudLight CloudLight Cloud3° 37°,8%chance of precipitation,Wind speed16 mph25 km/h SE16 mph25 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1026 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the south east
02:00,Light CloudLight CloudLight Cloud3° 37°,11%chance of precipitation,Wind speed16 mph26 km/h SE16 mph26 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the south east
03:00,Light CloudLight CloudLight Cloud3° 37°,13%chance of precipitation,Wind speed16 mph26 km/h SE16 mph26 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity70%Pressure1025 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the south east
04:00,Light CloudLight CloudLight Cloud3° 37°,11%chance of precipitation,Wind speed15 mph25 km/h SE15 mph25 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity71%Pressure1024 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the south east
05:00,Light CloudLight CloudLight Cloud3° 38°,8%chance of precipitation,Wind speed15 mph24 km/h SE15 mph24 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity72%Pressure1024 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA moderate breeze from the south east
06:00,Light CloudLight CloudLight Cloud3° 38°,9%chance of precipitation,Wind speed15 mph24 km/h SE15 mph24 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity72%Pressure1023 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the south east
07:00,Light CloudLight CloudLight Cloud3° 38°,11%chance of precipitation,Wind speed16 mph25 km/h SE16 mph25 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity75%Pressure1023 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the south east
08:00,Light CloudLight CloudLight Cloud4° 39°,14%chance of precipitation,Wind speed17 mph28 km/h SE17 mph28 km/hSouth Easterly, More details Light cloud and a moderate breezeHumidity77%Pressure1023 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the south east
09:00,Thick CloudThick CloudThick Cloud4° 40°,16%chance of precipitation,Wind speed19 mph30 km/h SE19 mph30 km/hSouth Easterly, More details Thick cloud and a fresh breezeHumidity79%Pressure1022 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the south east
10:00,Thick CloudThick CloudThick Cloud5° 41°,18%chance of precipitation,Wind speed19 mph31 km/h SE19 mph31 km/hSouth Easterly, More details Thick cloud and a fresh breezeHumidity81%Pressure1022 mbVisibilityGoodTemperature feels like 0°33°Low chance of precipitationA fresh breeze from the south east
11:00,Thick CloudThick CloudThick Cloud6° 42°,21%chance of precipitation,Wind speed20 mph32 km/h SE20 mph32 km/hSouth Easterly, More details Thick cloud and a fresh breezeHumidity80%Pressure1021 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the south east
12:00,Thick CloudThick CloudThick Cloud6° 43°,26%chance of precipitation,Wind speed21 mph33 km/h SSE21 mph33 km/hSouth South Easterly, More details Thick cloud and a fresh breezeHumidity80%Pressure1021 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the south south east
13:00,DrizzleDrizzleDrizzle7° 44°,38%chance of precipitation,Wind speed21 mph33 km/h SSE21 mph33 km/hSouth South Easterly, More details Drizzle and a fresh breezeHumidity82%Pressure1020 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA fresh breeze from the south south east
14:00,Light RainLight RainLight Rain6° 43°,58%chance of precipitation,Wind speed20 mph33 km/h SSE20 mph33 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity85%Pressure1019 mbVisibilityGoodTemperature feels like 3°36°Chance of precipitationA fresh breeze from the south south east
15:00,Light RainLight RainLight Rain6° 43°,75%chance of precipitation,Wind speed20 mph32 km/h SSE20 mph32 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity88%Pressure1019 mbVisibilityModerateTemperature feels like 3°37°High chance of precipitationA fresh breeze from the south south east
16:00,Light RainLight RainLight Rain7° 44°,77%chance of precipitation,Wind speed20 mph32 km/h SSE20 mph32 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity87%Pressure1018 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA fresh breeze from the south south east
17:00,Light RainLight RainLight Rain7° 45°,80%chance of precipitation,Wind speed19 mph31 km/h SSE19 mph31 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity87%Pressure1018 mbVisibilityModerateTemperature feels like 3°38°High chance of precipitationA fresh breeze from the south south east
18:00,Light RainLight RainLight Rain7° 45°,86%chance of precipitation,Wind speed19 mph30 km/h SSE19 mph30 km/hSouth South Easterly, More details Light rain and a fresh breezeHumidity89%Pressure1017 mbVisibilityModerateTemperature feels like 4°39°High chance of precipitationA fresh breeze from the south south east
19:00,Light RainLight RainLight Rain7° 45°,87%chance of precipitation,Wind speed18 mph29 km/h SSE18 mph29 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity89%Pressure1017 mbVisibilityModerateTemperature feels like 4°40°High chance of precipitationA moderate breeze from the south south east
20:00,Light RainLight RainLight Rain8° 47°,83%chance of precipitation,Wind speed17 mph28 km/h SSE17 mph28 km/hSouth South Easterly, More details Light rain and a moderate breezeHumidity89%Pressure1017 mbVisibilityModerateTemperature feels like 5°41°High chance of precipitationA moderate breeze from the south south east
21:00,Light RainLight RainLight Rain9° 48°,81%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity88%Pressure1016 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA moderate breeze from the south
22:00,Light RainLight RainLight Rain9° 48°,87%chance of precipitation,Wind speed17 mph28 km/h S17 mph28 km/hSoutherly, More details Light rain and a moderate breezeHumidity88%Pressure1016 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south
23:00,Light RainLight RainLight Rain9° 49°,90%chance of precipitation,Wind speed17 mph27 km/h S17 mph27 km/hSoutherly, More details Light rain and a moderate breezeHumidity89%Pressure1016 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south
00:00Mon,Light RainLight RainLight Rain9° 49°,91%chance of precipitation,Wind speed16 mph26 km/h S16 mph26 km/hSoutherly, More details Light rain and a moderate breezeHumidity90%Pressure1016 mbVisibilityModerateTemperature feels like 7°45°Precipitation is expectedA moderate breeze from the south
01:00,Light RainLight RainLight Rain9° 49°,89%chance of precipitation,Wind speed16 mph25 km/h S16 mph25 km/hSoutherly, More details Light rain and a moderate breezeHumidity91%Pressure1016 mbVisibilityModerateTemperature feels like 7°45°High chance of precipitationA moderate breeze from the south
02:00,Light RainLight RainLight Rain9° 49°,86%chance of precipitation,Wind speed15 mph24 km/h S15 mph24 km/hSoutherly, More details Light rain and a moderate breezeHumidity92%Pressure1015 mbVisibilityModerateTemperature feels like 7°46°High chance of precipitationA moderate breeze from the south
03:00,Light RainLight RainLight Rain9° 49°,81%chance of precipitation,Wind speed14 mph23 km/h S14 mph23 km/hSoutherly, More details Light rain and a moderate breezeHumidity93%Pressure1015 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the south
04:00,Light RainLight RainLight Rain9° 49°,70%chance of precipitation,Wind speed14 mph22 km/h SSW14 mph22 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1015 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA moderate breeze from the south south west
05:00,Light RainLight RainLight Rain9° 49°,58%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1014 mbVisibilityModerateTemperature feels like 8°46°Chance of precipitationA moderate breeze from the south south west
