02:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,0%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity94%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Precipitation is not expectedA gentle breeze from the north north east
03:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,2%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1025 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,4%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1025 mbVisibilityModerateTemperature feels like 5°40°Low chance of precipitationA gentle breeze from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,4%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1025 mbVisibilityModerateTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north north east
06:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,5%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity92%Pressure1026 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north north east
07:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,5%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Partly cloudy and a gentle breezeHumidity93%Pressure1026 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the north north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,5%chance of precipitation,Wind speed10 mph17 km/h NNE10 mph17 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity92%Pressure1026 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the north north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,5%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity91%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the north north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,5%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity87%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the north north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,6%chance of precipitation,Wind speed13 mph20 km/h NNE13 mph20 km/hNorth North Easterly, More details Sunny intervals and a moderate breezeHumidity82%Pressure1027 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA moderate breeze from the north north east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 51°,6%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity77%Pressure1027 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA moderate breeze from the north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 52°,6%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1026 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA moderate breeze from the north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 53°,4%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Sunny intervals and a moderate breezeHumidity69%Pressure1026 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA moderate breeze from the north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals12° 53°,3%chance of precipitation,Wind speed12 mph20 km/h NNE12 mph20 km/hNorth North Easterly, More details Sunny intervals and a gentle breezeHumidity67%Pressure1026 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the north north east
16:00,Light CloudLight CloudLight Cloud12° 53°,4%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity66%Pressure1026 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA gentle breeze from the north north east
17:00,Light CloudLight CloudLight Cloud11° 52°,3%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity69%Pressure1026 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationA gentle breeze from the north north east
18:00,Light CloudLight CloudLight Cloud11° 51°,3%chance of precipitation,Wind speed10 mph16 km/h NNE10 mph16 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity74%Pressure1026 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationA gentle breeze from the north north east
19:00,Light CloudLight CloudLight Cloud10° 49°,2%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity78%Pressure1026 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationA gentle breeze from the north north east
20:00,Light CloudLight CloudLight Cloud9° 48°,1%chance of precipitation,Wind speed8 mph13 km/h NNE8 mph13 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity82%Pressure1026 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationA gentle breeze from the north north east
21:00,Light CloudLight CloudLight Cloud9° 47°,1%chance of precipitation,Wind speed8 mph12 km/h NNE8 mph12 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity85%Pressure1026 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the north north east
22:00,Light CloudLight CloudLight Cloud8° 46°,1%chance of precipitation,Wind speed7 mph12 km/h NNE7 mph12 km/hNorth North Easterly, More details Light cloud and light windsHumidity89%Pressure1027 mbVisibilityGoodTemperature feels like 6°44°Low chance of precipitationLight winds from the north north east
23:00,Light CloudLight CloudLight Cloud7° 45°,1%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Light cloud and light windsHumidity91%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the north north east
00:00Fri,Light CloudLight CloudLight Cloud7° 45°,2%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Light cloud and light windsHumidity92%Pressure1027 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationLight winds from the north north east
01:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Light cloud and light windsHumidity93%Pressure1027 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
02:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed7 mph11 km/h NNE7 mph11 km/hNorth North Easterly, More details Light cloud and light windsHumidity92%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
03:00,Light CloudLight CloudLight Cloud7° 44°,3%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Light cloud and light windsHumidity92%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
04:00,Light CloudLight CloudLight Cloud7° 44°,5%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Light cloud and light windsHumidity91%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north east
05:00,Light CloudLight CloudLight Cloud7° 44°,5%chance of precipitation,Wind speed6 mph10 km/h NE6 mph10 km/hNorth Easterly, More details Light cloud and light windsHumidity90%Pressure1026 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north east
