03:00,Light RainLight RainLight Rain12° 54°,100%chance of precipitation,Wind speed14 mph23 km/h SSW14 mph23 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1008 mbVisibilityModerateTemperature feels like 11°52°Precipitation is expectedA moderate breeze from the south south west
04:00,Light RainLight RainLight Rain12° 53°,94%chance of precipitation,Wind speed13 mph21 km/h SSW13 mph21 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1009 mbVisibilityModerateTemperature feels like 11°51°Precipitation is expectedA moderate breeze from the south south west
05:00,Light RainLight RainLight Rain11° 52°,52%chance of precipitation,Wind speed12 mph20 km/h SW12 mph20 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1010 mbVisibilityModerateTemperature feels like 10°50°Chance of precipitationA gentle breeze from the south west
06:00,Light CloudLight CloudLight Cloud11° 51°,28%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1011 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south west
07:00,Light CloudLight CloudLight Cloud11° 51°,16%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity88%Pressure1012 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south west
08:00,Light CloudLight CloudLight Cloud11° 51°,14%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity85%Pressure1013 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationA gentle breeze from the south west
09:00,Light CloudLight CloudLight Cloud11° 52°,11%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1014 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA gentle breeze from the west south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals11° 53°,7%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Sunny intervals and a moderate breezeHumidity80%Pressure1015 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationA moderate breeze from the west south west
11:00,SunnySunnySunny12° 54°,6%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Sunny and a moderate breezeHumidity75%Pressure1016 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA moderate breeze from the west south west
12:00,SunnySunnySunny13° 55°,6%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Sunny and a moderate breezeHumidity70%Pressure1017 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA moderate breeze from the west south west
13:00,SunnySunnySunny13° 56°,5%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Sunny and a moderate breezeHumidity65%Pressure1018 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the west south west
14:00,SunnySunnySunny14° 57°,5%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny and a moderate breezeHumidity60%Pressure1019 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the west
15:00,SunnySunnySunny14° 57°,4%chance of precipitation,Wind speed15 mph24 km/h W15 mph24 km/hWesterly, More details Sunny and a moderate breezeHumidity56%Pressure1020 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the west
16:00,SunnySunnySunny13° 56°,3%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Sunny and a moderate breezeHumidity53%Pressure1021 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationA moderate breeze from the west
17:00,SunnySunnySunny13° 56°,2%chance of precipitation,Wind speed14 mph23 km/h W14 mph23 km/hWesterly, More details Sunny and a moderate breezeHumidity53%Pressure1022 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationA moderate breeze from the west
18:00,SunnySunnySunny13° 55°,2%chance of precipitation,Wind speed14 mph22 km/h W14 mph22 km/hWesterly, More details Sunny and a moderate breezeHumidity55%Pressure1023 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationA moderate breeze from the west
19:00,SunnySunnySunny11° 53°,1%chance of precipitation,Wind speed13 mph20 km/h W13 mph20 km/hWesterly, More details Sunny and a moderate breezeHumidity60%Pressure1024 mbVisibilityGoodTemperature feels like 10°49°Low chance of precipitationA moderate breeze from the west
20:00,Clear SkyClear SkyClear Sky10° 51°,1%chance of precipitation,Wind speed11 mph17 km/h W11 mph17 km/hWesterly, More details A clear sky and a gentle breezeHumidity67%Pressure1025 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationA gentle breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,1%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity74%Pressure1025 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA gentle breeze from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy8° 47°,1%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Partly cloudy and a gentle breezeHumidity80%Pressure1026 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationA gentle breeze from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy8° 46°,1%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Partly cloudy and light windsHumidity83%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the west
00:00Tue,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed5 mph9 km/h W5 mph9 km/hWesterly, More details Partly cloudy and light windsHumidity83%Pressure1027 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,1%chance of precipitation,Wind speed5 mph7 km/h W5 mph7 km/hWesterly, More details Partly cloudy and light windsHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed4 mph7 km/h W4 mph7 km/hWesterly, More details Partly cloudy and light windsHumidity83%Pressure1028 mbVisibilityGoodTemperature feels like 6°43°Low chance of precipitationLight winds from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,2%chance of precipitation,Wind speed4 mph6 km/h NNE4 mph6 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity84%Pressure1028 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy5° 42°,3%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Partly cloudy and light windsHumidity84%Pressure1029 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed4 mph6 km/h E4 mph6 km/hEasterly, More details Partly cloudy and light windsHumidity84%Pressure1029 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the east
