05:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed4 mph6 km/h NNW4 mph6 km/hNorth North Westerly, More details Partly cloudy and light windsHumidity92%Pressure1041 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the north north west
06:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,1%chance of precipitation,Wind speed4 mph6 km/h NE4 mph6 km/hNorth Easterly, More details Partly cloudy and light windsHumidity89%Pressure1041 mbVisibilityModerateTemperature feels like 2°35°Low chance of precipitationLight winds from the north east
07:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,2%chance of precipitation,Wind speed4 mph6 km/h NNE4 mph6 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity89%Pressure1041 mbVisibilityModerateTemperature feels like 2°36°Low chance of precipitationLight winds from the north north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 38°,3%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Sunny intervals and light windsHumidity92%Pressure1042 mbVisibilityModerateTemperature feels like 3°37°Low chance of precipitationLight winds from the north
09:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 40°,3%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Sunny intervals and light windsHumidity91%Pressure1043 mbVisibilityModerateTemperature feels like 4°39°Low chance of precipitationLight winds from the north
10:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,3%chance of precipitation,Wind speed3 mph5 km/h N3 mph5 km/hNortherly, More details Sunny intervals and light windsHumidity86%Pressure1043 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the north
11:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,3%chance of precipitation,Wind speed3 mph5 km/h N3 mph5 km/hNortherly, More details Sunny intervals and light windsHumidity80%Pressure1043 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationLight winds from the north
12:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,2%chance of precipitation,Wind speed4 mph6 km/h N4 mph6 km/hNortherly, More details Sunny intervals and light windsHumidity76%Pressure1043 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the north
13:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 49°,2%chance of precipitation,Wind speed4 mph7 km/h N4 mph7 km/hNortherly, More details Sunny intervals and light windsHumidity71%Pressure1042 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north
14:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,2%chance of precipitation,Wind speed5 mph7 km/h N5 mph7 km/hNortherly, More details Sunny intervals and light windsHumidity66%Pressure1042 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the north
15:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,2%chance of precipitation,Wind speed5 mph8 km/h5 mph8 km/hwindDirection: Not available, More details Sunny intervals and light windsHumidity63%Pressure1041 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationNot available
16:00,Sunny IntervalsSunny IntervalsSunny Intervals10° 50°,1%chance of precipitation,Wind speed5 mph9 km/h N5 mph9 km/hNortherly, More details Sunny intervals and light windsHumidity63%Pressure1041 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the north
17:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 47°,1%chance of precipitation,Wind speed6 mph9 km/h N6 mph9 km/hNortherly, More details Sunny intervals and light windsHumidity68%Pressure1041 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationLight winds from the north
18:00,Partly CloudyPartly CloudyPartly Cloudy7° 45°,1%chance of precipitation,Wind speed6 mph9 km/h NNE6 mph9 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity70%Pressure1041 mbVisibilityGoodTemperature feels like 6°42°Low chance of precipitationLight winds from the north north east
19:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,1%chance of precipitation,Wind speed6 mph10 km/h NNE6 mph10 km/hNorth North Easterly, More details Partly cloudy and light windsHumidity73%Pressure1040 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationLight winds from the north north east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity77%Pressure1040 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,2%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity80%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,3%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity81%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,3%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity80%Pressure1040 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationLight winds from the north east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy4° 39°,2%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity81%Pressure1040 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationLight winds from the north east
01:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,2%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity84%Pressure1040 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationLight winds from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 37°,2%chance of precipitation,Wind speed6 mph9 km/h NE6 mph9 km/hNorth Easterly, More details Partly cloudy and light windsHumidity86%Pressure1039 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationLight winds from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,4%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Partly cloudy and light windsHumidity89%Pressure1039 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationLight winds from the east north east
04:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,4%chance of precipitation,Wind speed5 mph9 km/h ENE5 mph9 km/hEast North Easterly, More details Partly cloudy and light windsHumidity89%Pressure1038 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationLight winds from the east north east
05:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,3%chance of precipitation,Wind speed6 mph9 km/h ENE6 mph9 km/hEast North Easterly, More details Partly cloudy and light windsHumidity89%Pressure1038 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationLight winds from the east north east
