22:00,Light RainLight RainLight Rain4° 39°,100%chance of precipitation,Wind speed12 mph20 km/h SSW12 mph20 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity92%Pressure980 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA gentle breeze from the south south west
23:00,Light RainLight RainLight Rain4° 39°,98%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity94%Pressure981 mbVisibilityModerateTemperature feels like 0°32°Precipitation is expectedA gentle breeze from the south south west
00:00Sat,Light RainLight RainLight Rain4° 39°,89%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure981 mbVisibilityModerateTemperature feels like 0°32°High chance of precipitationA gentle breeze from the south south west
01:00,Light RainLight RainLight Rain4° 39°,83%chance of precipitation,Wind speed11 mph18 km/h SSW11 mph18 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity95%Pressure981 mbVisibilityModerateTemperature feels like 0°33°High chance of precipitationA gentle breeze from the south south west
02:00,Light RainLight RainLight Rain4° 39°,85%chance of precipitation,Wind speed11 mph17 km/h S11 mph17 km/hSoutherly, More details Light rain and a gentle breezeHumidity94%Pressure981 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA gentle breeze from the south
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,87%chance of precipitation,Wind speed10 mph16 km/h S10 mph16 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity92%Pressure981 mbVisibilityGoodTemperature feels like 1°34°High chance of precipitationA gentle breeze from the south
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,90%chance of precipitation,Wind speed10 mph15 km/h SSE10 mph15 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity92%Pressure981 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA gentle breeze from the south south east
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 40°,93%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure982 mbVisibilityModerateTemperature feels like 1°34°Precipitation is expectedA gentle breeze from the south east
06:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,89%chance of precipitation,Wind speed9 mph15 km/h ESE9 mph15 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure983 mbVisibilityModerateTemperature feels like 1°34°High chance of precipitationA gentle breeze from the east south east
07:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,76%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Light rain showers and a gentle breezeHumidity93%Pressure984 mbVisibilityModerateTemperature feels like 1°33°High chance of precipitationA gentle breeze from the east
08:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,63%chance of precipitation,Wind speed10 mph17 km/h E10 mph17 km/hEasterly, More details Light rain showers and a gentle breezeHumidity93%Pressure985 mbVisibilityGoodTemperature feels like 0°33°Chance of precipitationA gentle breeze from the east
09:00,Light Rain ShowersLight Rain ShowersLight Rain Showers4° 39°,52%chance of precipitation,Wind speed11 mph18 km/h E11 mph18 km/hEasterly, More details Light rain showers and a gentle breezeHumidity93%Pressure987 mbVisibilityGoodTemperature feels like 1°33°Chance of precipitationA gentle breeze from the east
10:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,45%chance of precipitation,Wind speed12 mph19 km/h ENE12 mph19 km/hEast North Easterly, More details Light rain showers and a gentle breezeHumidity91%Pressure987 mbVisibilityGoodTemperature feels like 1°34°Chance of precipitationA gentle breeze from the east north east
11:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,44%chance of precipitation,Wind speed13 mph20 km/h ENE13 mph20 km/hEast North Easterly, More details Light rain showers and a moderate breezeHumidity89%Pressure988 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the east north east
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,40%chance of precipitation,Wind speed13 mph21 km/h ENE13 mph21 km/hEast North Easterly, More details Light rain showers and a moderate breezeHumidity88%Pressure989 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA moderate breeze from the east north east
13:00,Light CloudLight CloudLight Cloud6° 42°,27%chance of precipitation,Wind speed14 mph22 km/h ENE14 mph22 km/hEast North Easterly, More details Light cloud and a moderate breezeHumidity86%Pressure990 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the east north east
14:00,Light CloudLight CloudLight Cloud6° 42°,18%chance of precipitation,Wind speed13 mph21 km/h NE13 mph21 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity84%Pressure991 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north east
15:00,Light CloudLight CloudLight Cloud6° 42°,11%chance of precipitation,Wind speed13 mph20 km/h NE13 mph20 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity85%Pressure992 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the north east
16:00,Light CloudLight CloudLight Cloud5° 41°,5%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity88%Pressure993 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA gentle breeze from the north east
17:00,Light CloudLight CloudLight Cloud4° 40°,5%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity92%Pressure995 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA gentle breeze from the north east
18:00,Light CloudLight CloudLight Cloud4° 39°,6%chance of precipitation,Wind speed12 mph19 km/h NE12 mph19 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity95%Pressure996 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north east
19:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed11 mph18 km/h NE11 mph18 km/hNorth Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure997 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north east
20:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure998 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north north east
21:00,Light CloudLight CloudLight Cloud3° 38°,6%chance of precipitation,Wind speed10 mph17 km/h NNE10 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity97%Pressure999 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north north east
22:00,Light CloudLight CloudLight Cloud3° 38°,5%chance of precipitation,Wind speed10 mph15 km/h NNE10 mph15 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity97%Pressure999 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north north east
23:00,Light CloudLight CloudLight Cloud3° 37°,6%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity97%Pressure1000 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north north east
00:00Sun,Light CloudLight CloudLight Cloud3° 37°,6%chance of precipitation,Wind speed9 mph14 km/h NNE9 mph14 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity96%Pressure1000 mbVisibilityModerateTemperature feels like -1°31°Low chance of precipitationA gentle breeze from the north north east
01:00,Thick CloudThick CloudThick Cloud3° 37°,6%chance of precipitation,Wind speed8 mph14 km/h N8 mph14 km/hNortherly, More details Thick cloud and a gentle breezeHumidity95%Pressure1001 mbVisibilityModerateTemperature feels like 0°31°Low chance of precipitationA gentle breeze from the north
02:00,Thick CloudThick CloudThick Cloud3° 37°,7%chance of precipitation,Wind speed8 mph13 km/h N8 mph13 km/hNortherly, More details Thick cloud and a gentle breezeHumidity94%Pressure1001 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationA gentle breeze from the north
03:00,Thick CloudThick CloudThick Cloud3° 38°,9%chance of precipitation,Wind speed7 mph12 km/h N7 mph12 km/hNortherly, More details Thick cloud and light windsHumidity93%Pressure1001 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the north
04:00,Thick CloudThick CloudThick Cloud3° 37°,10%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Thick cloud and light windsHumidity92%Pressure1002 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the north
05:00,Thick CloudThick CloudThick Cloud3° 37°,11%chance of precipitation,Wind speed7 mph11 km/h N7 mph11 km/hNortherly, More details Thick cloud and light windsHumidity92%Pressure1002 mbVisibilityModerateTemperature feels like 0°32°Low chance of precipitationLight winds from the north
