01:00,Hail ShowersHail ShowersHail Showers5° 41°,55%chance of precipitation,Wind gusts24 mph38 km/h W41 mph66 km/hWesterly, More details Gusty winds and hail showersHumidity66%Pressure1005 mbVisibilityGoodTemperature feels like 0°31°Chance of precipitationGusty winds from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,7%chance of precipitation,Wind gusts23 mph37 km/h W40 mph65 km/hWesterly, More details Gusty winds and partly cloudyHumidity66%Pressure1005 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationGusty winds from the west
03:00,Partly CloudyPartly CloudyPartly Cloudy5° 40°,11%chance of precipitation,Wind speed22 mph36 km/h W22 mph36 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity66%Pressure1006 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the west
04:00,Light CloudLight CloudLight Cloud4° 40°,11%chance of precipitation,Wind speed22 mph36 km/h W22 mph36 km/hWesterly, More details Light cloud and a fresh breezeHumidity66%Pressure1006 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the west
05:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,11%chance of precipitation,Wind speed22 mph35 km/h W22 mph35 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity66%Pressure1007 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA fresh breeze from the west
06:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,11%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity65%Pressure1007 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA fresh breeze from the west
07:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,14%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity66%Pressure1008 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA fresh breeze from the west
08:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 40°,14%chance of precipitation,Wind gusts22 mph35 km/h W40 mph64 km/hWesterly, More details Gusty winds and sunny intervalsHumidity66%Pressure1008 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationGusty winds from the west
09:00,SunnySunnySunny5° 40°,13%chance of precipitation,Wind gusts22 mph36 km/h W40 mph64 km/hWesterly, More details Gusty winds and sunnyHumidity65%Pressure1008 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationGusty winds from the west
10:00,SunnySunnySunny5° 41°,15%chance of precipitation,Wind speed22 mph36 km/h W22 mph36 km/hWesterly, More details Sunny and a fresh breezeHumidity64%Pressure1009 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the west
11:00,SunnySunnySunny5° 42°,16%chance of precipitation,Wind speed23 mph36 km/h W23 mph36 km/hWesterly, More details Sunny and a fresh breezeHumidity63%Pressure1009 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA fresh breeze from the west
12:00,SunnySunnySunny6° 42°,15%chance of precipitation,Wind gusts23 mph37 km/h W40 mph64 km/hWesterly, More details Gusty winds and sunnyHumidity61%Pressure1010 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationGusty winds from the west
13:00,SunnySunnySunny6° 43°,14%chance of precipitation,Wind gusts23 mph37 km/h W40 mph65 km/hWesterly, More details Gusty winds and sunnyHumidity61%Pressure1010 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationGusty winds from the west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,13%chance of precipitation,Wind gusts23 mph37 km/h W40 mph64 km/hWesterly, More details Gusty winds and sunny intervalsHumidity61%Pressure1011 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationGusty winds from the west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 42°,12%chance of precipitation,Wind speed23 mph37 km/h W23 mph37 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity62%Pressure1011 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 42°,13%chance of precipitation,Wind speed22 mph36 km/h W22 mph36 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity63%Pressure1011 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA fresh breeze from the west
17:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,13%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity65%Pressure1012 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the west
18:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,11%chance of precipitation,Wind speed21 mph33 km/h W21 mph33 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity66%Pressure1012 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the west
19:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,10%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity69%Pressure1012 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the west
20:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,10%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity70%Pressure1013 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the west
21:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,10%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1013 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the west
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,10%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1013 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west
23:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,9%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1014 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west
00:00Wed,Partly CloudyPartly CloudyPartly Cloudy4° 39°,8%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity73%Pressure1014 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west
01:00,Partly CloudyPartly CloudyPartly Cloudy4° 39°,7%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1014 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west
02:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,8%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1014 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the west south west
03:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,11%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1014 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west south west
04:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,10%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1014 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west south west
05:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,7%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Partly cloudy and a moderate breezeHumidity75%Pressure1014 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the west south west
