05:00,Thick CloudThick CloudThick Cloud6° 43°,72%chance of precipitation,Wind speed12 mph20 km/h ESE12 mph20 km/hEast South Easterly, More details Thick cloud and a gentle breezeHumidity88%Pressure1016 mbVisibilityGoodTemperature feels like 3°37°High chance of precipitationA gentle breeze from the east south east
06:00,DrizzleDrizzleDrizzle6° 43°,82%chance of precipitation,Wind speed13 mph21 km/h ESE13 mph21 km/hEast South Easterly, More details Drizzle and a moderate breezeHumidity88%Pressure1014 mbVisibilityGoodTemperature feels like 3°38°High chance of precipitationA moderate breeze from the east south east
07:00,Light RainLight RainLight Rain7° 44°,51%chance of precipitation,Wind speed13 mph21 km/h ESE13 mph21 km/hEast South Easterly, More details Light rain and a moderate breezeHumidity88%Pressure1013 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA moderate breeze from the east south east
08:00,Light RainLight RainLight Rain7° 44°,72%chance of precipitation,Wind speed13 mph21 km/h SE13 mph21 km/hSouth Easterly, More details Light rain and a moderate breezeHumidity92%Pressure1011 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA moderate breeze from the south east
09:00,Light RainLight RainLight Rain7° 45°,82%chance of precipitation,Wind speed12 mph20 km/h SE12 mph20 km/hSouth Easterly, More details Light rain and a gentle breezeHumidity95%Pressure1010 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA gentle breeze from the south east
10:00,Light RainLight RainLight Rain8° 47°,84%chance of precipitation,Wind speed12 mph19 km/h S12 mph19 km/hSoutherly, More details Light rain and a gentle breezeHumidity94%Pressure1010 mbVisibilityGoodTemperature feels like 6°43°High chance of precipitationA gentle breeze from the south
11:00,Light RainLight RainLight Rain9° 48°,82%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light rain and a gentle breezeHumidity93%Pressure1010 mbVisibilityGoodTemperature feels like 7°44°High chance of precipitationA gentle breeze from the south south west
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,72%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity93%Pressure1010 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,61%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure1011 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south west
14:00,Light RainLight RainLight Rain10° 49°,51%chance of precipitation,Wind speed12 mph20 km/h SW12 mph20 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1013 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
15:00,Light RainLight RainLight Rain10° 49°,41%chance of precipitation,Wind speed12 mph20 km/h SW12 mph20 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity91%Pressure1014 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
16:00,Light RainLight RainLight Rain10° 50°,45%chance of precipitation,Wind speed12 mph20 km/h SW12 mph20 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity92%Pressure1015 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
17:00,Light RainLight RainLight Rain10° 49°,55%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity94%Pressure1016 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationA gentle breeze from the south west
18:00,Light RainLight RainLight Rain9° 49°,59%chance of precipitation,Wind speed11 mph18 km/h SW11 mph18 km/hSouth Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1016 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the south west
19:00,Light RainLight RainLight Rain9° 49°,62%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain and a gentle breezeHumidity97%Pressure1017 mbVisibilityGoodTemperature feels like 8°46°Chance of precipitationA gentle breeze from the west south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,66%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity97%Pressure1018 mbVisibilityGoodTemperature feels like 9°47°Chance of precipitationA gentle breeze from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,71%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity97%Pressure1018 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA gentle breeze from the west south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,75%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity96%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA gentle breeze from the west south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,75%chance of precipitation,Wind speed12 mph20 km/h WSW12 mph20 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity95%Pressure1019 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA gentle breeze from the west south west
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,72%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity95%Pressure1020 mbVisibilityGoodTemperature feels like 9°48°High chance of precipitationA moderate breeze from the west south west
01:00,Light RainLight RainLight Rain10° 51°,70%chance of precipitation,Wind speed13 mph21 km/h WSW13 mph21 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity94%Pressure1021 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA moderate breeze from the west south west
02:00,Light RainLight RainLight Rain10° 51°,67%chance of precipitation,Wind speed12 mph20 km/h W12 mph20 km/hWesterly, More details Light rain and a gentle breezeHumidity93%Pressure1021 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west
03:00,Thick CloudThick CloudThick Cloud10° 51°,62%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity93%Pressure1022 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
04:00,Thick CloudThick CloudThick Cloud10° 50°,60%chance of precipitation,Wind speed11 mph18 km/h WSW11 mph18 km/hWest South Westerly, More details Thick cloud and a gentle breezeHumidity94%Pressure1022 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west south west
05:00,Thick CloudThick CloudThick Cloud10° 50°,57%chance of precipitation,Wind speed11 mph18 km/h W11 mph18 km/hWesterly, More details Thick cloud and a gentle breezeHumidity95%Pressure1023 mbVisibilityModerateTemperature feels like 9°48°Chance of precipitationA gentle breeze from the west
