01:00,Light CloudLight CloudLight Cloud8° 46°,0%chance of precipitation,Wind speed4 mph6 km/h ENE4 mph6 km/hEast North Easterly, More details Light cloud and light windsHumidity94%Pressure1024 mbVisibilityGoodTemperature feels like 8°46°Precipitation is not expectedLight winds from the east north east
02:00,Light CloudLight CloudLight Cloud8° 46°,2%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity94%Pressure1024 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the east north east
03:00,Light CloudLight CloudLight Cloud8° 46°,8%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity93%Pressure1024 mbVisibilityGoodTemperature feels like 7°46°Low chance of precipitationLight winds from the east north east
04:00,Light CloudLight CloudLight Cloud7° 45°,8%chance of precipitation,Wind speed3 mph4 km/h NE3 mph4 km/hNorth Easterly, More details Light cloud and light windsHumidity92%Pressure1024 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the north east
05:00,Light CloudLight CloudLight Cloud7° 45°,8%chance of precipitation,Wind speed3 mph4 km/h NE3 mph4 km/hNorth Easterly, More details Light cloud and light windsHumidity94%Pressure1024 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the north east
06:00,Light CloudLight CloudLight Cloud7° 45°,10%chance of precipitation,Wind speed2 mph4 km/h NE2 mph4 km/hNorth Easterly, More details Light cloud and light windsHumidity95%Pressure1024 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the north east
07:00,Light CloudLight CloudLight Cloud7° 45°,12%chance of precipitation,Wind speed2 mph4 km/h NE2 mph4 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1025 mbVisibilityModerateTemperature feels like 7°45°Low chance of precipitationLight winds from the north east
08:00,Light CloudLight CloudLight Cloud8° 46°,13%chance of precipitation,Wind speed2 mph3 km/h NE2 mph3 km/hNorth Easterly, More details Light cloud and light windsHumidity96%Pressure1025 mbVisibilityModerateTemperature feels like 8°46°Low chance of precipitationLight winds from the north east
09:00,Light CloudLight CloudLight Cloud8° 47°,12%chance of precipitation,Wind speed2 mph4 km/h ENE2 mph4 km/hEast North Easterly, More details Light cloud and light windsHumidity96%Pressure1025 mbVisibilityModerateTemperature feels like 8°47°Low chance of precipitationLight winds from the east north east
10:00,Light CloudLight CloudLight Cloud9° 48°,11%chance of precipitation,Wind speed3 mph4 km/h ENE3 mph4 km/hEast North Easterly, More details Light cloud and light windsHumidity93%Pressure1025 mbVisibilityGoodTemperature feels like 9°49°Low chance of precipitationLight winds from the east north east
11:00,Light CloudLight CloudLight Cloud10° 50°,13%chance of precipitation,Wind speed3 mph5 km/h ENE3 mph5 km/hEast North Easterly, More details Light cloud and light windsHumidity90%Pressure1025 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the east north east
12:00,Thick CloudThick CloudThick Cloud11° 51°,15%chance of precipitation,Wind speed3 mph5 km/h E3 mph5 km/hEasterly, More details Thick cloud and light windsHumidity85%Pressure1025 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the east
13:00,Thick CloudThick CloudThick Cloud12° 53°,13%chance of precipitation,Wind speed4 mph6 km/h ESE4 mph6 km/hEast South Easterly, More details Thick cloud and light windsHumidity79%Pressure1025 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the east south east
14:00,Thick CloudThick CloudThick Cloud12° 54°,12%chance of precipitation,Wind speed4 mph6 km/h SE4 mph6 km/hSouth Easterly, More details Thick cloud and light windsHumidity77%Pressure1024 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationLight winds from the south east
15:00,Thick CloudThick CloudThick Cloud12° 54°,12%chance of precipitation,Wind speed4 mph7 km/h SSE4 mph7 km/hSouth South Easterly, More details Thick cloud and light windsHumidity76%Pressure1024 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationLight winds from the south south east
16:00,Thick CloudThick CloudThick Cloud12° 54°,11%chance of precipitation,Wind speed4 mph7 km/h S4 mph7 km/hSoutherly, More details Thick cloud and light windsHumidity76%Pressure1023 mbVisibilityGoodTemperature feels like 12°54°Low chance of precipitationLight winds from the south
17:00,Light CloudLight CloudLight Cloud12° 53°,11%chance of precipitation,Wind speed4 mph7 km/h S4 mph7 km/hSoutherly, More details Light cloud and light windsHumidity79%Pressure1023 mbVisibilityGoodTemperature feels like 12°53°Low chance of precipitationLight winds from the south
18:00,Light CloudLight CloudLight Cloud11° 52°,9%chance of precipitation,Wind speed4 mph6 km/h S4 mph6 km/hSoutherly, More details Light cloud and light windsHumidity83%Pressure1023 mbVisibilityGoodTemperature feels like 11°52°Low chance of precipitationLight winds from the south
19:00,Light CloudLight CloudLight Cloud11° 51°,8%chance of precipitation,Wind speed4 mph6 km/h SSE4 mph6 km/hSouth South Easterly, More details Light cloud and light windsHumidity87%Pressure1023 mbVisibilityGoodTemperature feels like 11°51°Low chance of precipitationLight winds from the south south east
20:00,Light CloudLight CloudLight Cloud10° 50°,7%chance of precipitation,Wind speed4 mph6 km/h SSE4 mph6 km/hSouth South Easterly, More details Light cloud and light windsHumidity88%Pressure1023 mbVisibilityGoodTemperature feels like 10°51°Low chance of precipitationLight winds from the south south east
21:00,Light CloudLight CloudLight Cloud10° 50°,6%chance of precipitation,Wind speed4 mph7 km/h SSE4 mph7 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1023 mbVisibilityGoodTemperature feels like 10°50°Low chance of precipitationLight winds from the south south east
22:00,Light CloudLight CloudLight Cloud10° 49°,6%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Light cloud and light windsHumidity91%Pressure1023 mbVisibilityGoodTemperature feels like 9°48°Low chance of precipitationLight winds from the south south east
23:00,Light CloudLight CloudLight Cloud9° 49°,6%chance of precipitation,Wind speed5 mph8 km/h SSE5 mph8 km/hSouth South Easterly, More details Light cloud and light windsHumidity91%Pressure1022 mbVisibilityGoodTemperature feels like 9°47°Low chance of precipitationLight winds from the south south east
00:00Mon,Light CloudLight CloudLight Cloud9° 49°,8%chance of precipitation,Wind speed6 mph9 km/h SSE6 mph9 km/hSouth South Easterly, More details Light cloud and light windsHumidity90%Pressure1022 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south east
01:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,10%chance of precipitation,Wind speed6 mph10 km/h SSE6 mph10 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity90%Pressure1021 mbVisibilityGoodTemperature feels like 8°47°Low chance of precipitationLight winds from the south south east
02:00,Partly CloudyPartly CloudyPartly Cloudy9° 48°,11%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Partly cloudy and light windsHumidity89%Pressure1020 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the south south east
03:00,Light CloudLight CloudLight Cloud9° 48°,13%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1020 mbVisibilityGoodTemperature feels like 8°46°Low chance of precipitationLight winds from the south south east
04:00,Light CloudLight CloudLight Cloud9° 48°,16%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1019 mbVisibilityGoodTemperature feels like 7°46°Low chance of precipitationLight winds from the south south east
05:00,Light CloudLight CloudLight Cloud9° 48°,17%chance of precipitation,Wind speed7 mph11 km/h SSE7 mph11 km/hSouth South Easterly, More details Light cloud and light windsHumidity89%Pressure1018 mbVisibilityGoodTemperature feels like 7°46°Low chance of precipitationLight winds from the south south east
