15:00,Light CloudLight CloudLight Cloud11° 51°,0%chance of precipitation,Wind gusts23 mph37 km/h NE40 mph64 km/hNorth Easterly, More details Gusty winds and light cloudHumidity58%Pressure1030 mbVisibilityGoodTemperature feels like 8°46°Precipitation is not expectedGusty winds from the north east
16:00,Light CloudLight CloudLight Cloud10° 51°,1%chance of precipitation,Wind speed22 mph36 km/h NE22 mph36 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity56%Pressure1030 mbVisibilityGoodTemperature feels like 7°45°Low chance of precipitationA fresh breeze from the north east
17:00,Light CloudLight CloudLight Cloud10° 49°,2%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity55%Pressure1031 mbVisibilityGoodTemperature feels like 7°44°Low chance of precipitationA fresh breeze from the north east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals9° 47°,2%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity58%Pressure1032 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA fresh breeze from the north east
19:00,Light CloudLight CloudLight Cloud7° 45°,1%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity61%Pressure1033 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the north east
20:00,Partly CloudyPartly CloudyPartly Cloudy6° 43°,1%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity64%Pressure1033 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA fresh breeze from the north east
21:00,Partly CloudyPartly CloudyPartly Cloudy5° 41°,1%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity66%Pressure1034 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationA fresh breeze from the north east
22:00,Partly CloudyPartly CloudyPartly Cloudy4° 40°,1%chance of precipitation,Wind speed19 mph31 km/h NE19 mph31 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity67%Pressure1035 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA fresh breeze from the north east
23:00,Partly CloudyPartly CloudyPartly Cloudy3° 38°,1%chance of precipitation,Wind speed19 mph30 km/h NE19 mph30 km/hNorth Easterly, More details Partly cloudy and a fresh breezeHumidity69%Pressure1036 mbVisibilityGoodTemperature feels like -2°29°Low chance of precipitationA fresh breeze from the north east
00:00Sun,Partly CloudyPartly CloudyPartly Cloudy3° 37°,1%chance of precipitation,Wind speed18 mph30 km/h NE18 mph30 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity72%Pressure1037 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north east
02:00,Partly CloudyPartly CloudyPartly Cloudy2° 36°,2%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1037 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA moderate breeze from the north east
03:00,Partly CloudyPartly CloudyPartly Cloudy2° 35°,2%chance of precipitation,Wind speed18 mph28 km/h NNE18 mph28 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1037 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
04:00,Partly CloudyPartly CloudyPartly Cloudy1° 35°,2%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity77%Pressure1037 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
05:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,1%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity76%Pressure1038 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the north north east
06:00,Partly CloudyPartly CloudyPartly Cloudy1° 34°,1%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Partly cloudy and a moderate breezeHumidity74%Pressure1038 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the north north east
07:00,Sunny IntervalsSunny IntervalsSunny Intervals1° 34°,1%chance of precipitation,Wind speed17 mph27 km/h NNE17 mph27 km/hNorth North Easterly, More details Sunny intervals and a moderate breezeHumidity73%Pressure1039 mbVisibilityGoodTemperature feels like -4°24°Low chance of precipitationA moderate breeze from the north north east
08:00,Sunny IntervalsSunny IntervalsSunny Intervals2° 35°,1%chance of precipitation,Wind speed18 mph29 km/h NNE18 mph29 km/hNorth North Easterly, More details Sunny intervals and a moderate breezeHumidity71%Pressure1039 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA moderate breeze from the north north east
09:00,Sunny IntervalsSunny IntervalsSunny Intervals3° 37°,2%chance of precipitation,Wind speed20 mph32 km/h NNE20 mph32 km/hNorth North Easterly, More details Sunny intervals and a fresh breezeHumidity67%Pressure1039 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA fresh breeze from the north north east
10:00,Sunny IntervalsSunny IntervalsSunny Intervals4° 39°,4%chance of precipitation,Wind speed22 mph35 km/h NNE22 mph35 km/hNorth North Easterly, More details Sunny intervals and a fresh breezeHumidity64%Pressure1039 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA fresh breeze from the north north east
11:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 41°,3%chance of precipitation,Wind gusts23 mph37 km/h NE40 mph64 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity59%Pressure1040 mbVisibilityGoodTemperature feels like 0°31°Low chance of precipitationGusty winds from the north east
12:00,Sunny IntervalsSunny IntervalsSunny Intervals5° 42°,3%chance of precipitation,Wind gusts24 mph38 km/h NE41 mph65 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity54%Pressure1040 mbVisibilityGoodTemperature feels like 1°33°Low chance of precipitationGusty winds from the north east
13:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,3%chance of precipitation,Wind gusts24 mph38 km/h NE41 mph66 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity51%Pressure1040 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationGusty winds from the north east
14:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,3%chance of precipitation,Wind gusts24 mph39 km/h NE41 mph66 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity48%Pressure1040 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationGusty winds from the north east
15:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,3%chance of precipitation,Wind gusts24 mph38 km/h NE40 mph64 km/hNorth Easterly, More details Gusty winds and sunny intervalsHumidity46%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationGusty winds from the north east
16:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,3%chance of precipitation,Wind speed23 mph37 km/h NE23 mph37 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity46%Pressure1040 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the north east
17:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,2%chance of precipitation,Wind speed22 mph36 km/h NE22 mph36 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity47%Pressure1040 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the north east
18:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,1%chance of precipitation,Wind speed21 mph34 km/h NE21 mph34 km/hNorth Easterly, More details Sunny intervals and a fresh breezeHumidity49%Pressure1040 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the north east
19:00,Light CloudLight CloudLight Cloud5° 41°,1%chance of precipitation,Wind speed20 mph32 km/h NE20 mph32 km/hNorth Easterly, More details Light cloud and a fresh breezeHumidity54%Pressure1040 mbVisibilityGoodTemperature feels like 0°32°Low chance of precipitationA fresh breeze from the north east
20:00,Light CloudLight CloudLight Cloud4° 39°,1%chance of precipitation,Wind speed18 mph29 km/h NE18 mph29 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity58%Pressure1041 mbVisibilityGoodTemperature feels like -1°31°Low chance of precipitationA moderate breeze from the north east
21:00,Light CloudLight CloudLight Cloud4° 39°,2%chance of precipitation,Wind speed16 mph26 km/h NE16 mph26 km/hNorth Easterly, More details Light cloud and a moderate breezeHumidity62%Pressure1041 mbVisibilityGoodTemperature feels like -1°30°Low chance of precipitationA moderate breeze from the north east
22:00,Light CloudLight CloudLight Cloud3° 38°,4%chance of precipitation,Wind speed15 mph24 km/h NNE15 mph24 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity66%Pressure1041 mbVisibilityGoodTemperature feels like -1°29°Low chance of precipitationA moderate breeze from the north north east
23:00,Light CloudLight CloudLight Cloud3° 37°,4%chance of precipitation,Wind speed14 mph23 km/h NNE14 mph23 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity69%Pressure1041 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north east
00:00Mon,Light CloudLight CloudLight Cloud2° 36°,4%chance of precipitation,Wind speed14 mph22 km/h NNE14 mph22 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity71%Pressure1041 mbVisibilityGoodTemperature feels like -2°28°Low chance of precipitationA moderate breeze from the north north east
01:00,Light CloudLight CloudLight Cloud2° 35°,4%chance of precipitation,Wind speed13 mph21 km/h NNE13 mph21 km/hNorth North Easterly, More details Light cloud and a moderate breezeHumidity73%Pressure1041 mbVisibilityGoodTemperature feels like -3°27°Low chance of precipitationA moderate breeze from the north north east
02:00,Light CloudLight CloudLight Cloud1° 34°,3%chance of precipitation,Wind speed12 mph19 km/h NNE12 mph19 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity76%Pressure1041 mbVisibilityGoodTemperature feels like -3°26°Low chance of precipitationA gentle breeze from the north north east
03:00,Light CloudLight CloudLight Cloud1° 33°,4%chance of precipitation,Wind speed11 mph18 km/h NNE11 mph18 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity80%Pressure1041 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
04:00,Light CloudLight CloudLight Cloud1° 33°,6%chance of precipitation,Wind speed11 mph17 km/h NNE11 mph17 km/hNorth North Easterly, More details Light cloud and a gentle breezeHumidity83%Pressure1040 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north north east
05:00,Light CloudLight CloudLight Cloud0° 33°,3%chance of precipitation,Wind speed10 mph16 km/h N10 mph16 km/hNortherly, More details Light cloud and a gentle breezeHumidity83%Pressure1040 mbVisibilityGoodTemperature feels like -4°25°Low chance of precipitationA gentle breeze from the north
