09:00,Light RainLight RainLight Rain7° 44°,99%chance of precipitation,Wind speed12 mph20 km/h SSE12 mph20 km/hSouth South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure989 mbVisibilityGoodTemperature feels like 4°40°Precipitation is expectedA gentle breeze from the south south east
10:00,Heavy RainHeavy RainHeavy Rain8° 46°,95%chance of precipitation,Wind speed13 mph20 km/h SSE13 mph20 km/hSouth South Easterly, More details Heavy rain and a moderate breezeHumidity95%Pressure987 mbVisibilityGoodTemperature feels like 5°42°Precipitation is expectedA moderate breeze from the south south east
11:00,Heavy RainHeavy RainHeavy Rain9° 47°,96%chance of precipitation,Wind speed12 mph20 km/h S12 mph20 km/hSoutherly, More details Heavy rain and a gentle breezeHumidity94%Pressure985 mbVisibilityGoodTemperature feels like 7°44°Precipitation is expectedA gentle breeze from the south
12:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,97%chance of precipitation,Wind speed12 mph20 km/h SSW12 mph20 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity94%Pressure983 mbVisibilityGoodTemperature feels like 7°45°Precipitation is expectedA gentle breeze from the south south west
13:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,92%chance of precipitation,Wind speed12 mph19 km/h SSW12 mph19 km/hSouth South Westerly, More details Light rain showers and a gentle breezeHumidity92%Pressure982 mbVisibilityGoodTemperature feels like 7°46°Precipitation is expectedA gentle breeze from the south south west
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,91%chance of precipitation,Wind speed12 mph19 km/h SW12 mph19 km/hSouth Westerly, More details Light rain showers and a gentle breezeHumidity91%Pressure981 mbVisibilityGoodTemperature feels like 8°46°Precipitation is expectedA gentle breeze from the south west
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 49°,87%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity90%Pressure981 mbVisibilityGoodTemperature feels like 7°45°High chance of precipitationA gentle breeze from the west south west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,67%chance of precipitation,Wind speed12 mph19 km/h WSW12 mph19 km/hWest South Westerly, More details Light rain showers and a gentle breezeHumidity89%Pressure981 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationA gentle breeze from the west south west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,49%chance of precipitation,Wind speed13 mph20 km/h WSW13 mph20 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure980 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationA moderate breeze from the west south west
18:00,Light RainLight RainLight Rain8° 47°,47%chance of precipitation,Wind speed14 mph22 km/h WSW14 mph22 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity91%Pressure980 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west south west
19:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,58%chance of precipitation,Wind speed14 mph23 km/h WSW14 mph23 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure979 mbVisibilityGoodTemperature feels like 6°42°Chance of precipitationA moderate breeze from the west south west
20:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,70%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure978 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA moderate breeze from the west south west
21:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 46°,78%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity90%Pressure976 mbVisibilityGoodTemperature feels like 5°41°High chance of precipitationA moderate breeze from the west south west
22:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,82%chance of precipitation,Wind speed17 mph27 km/h WSW17 mph27 km/hWest South Westerly, More details Light rain showers and a moderate breezeHumidity89%Pressure976 mbVisibilityGoodTemperature feels like 4°40°High chance of precipitationA moderate breeze from the west south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,81%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light rain showers and a moderate breezeHumidity89%Pressure976 mbVisibilityGoodTemperature feels like 3°38°High chance of precipitationA moderate breeze from the west
00:00Fri,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,73%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light rain showers and a fresh breezeHumidity89%Pressure976 mbVisibilityGoodTemperature feels like 3°37°High chance of precipitationA fresh breeze from the west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,61%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain showers and a fresh breezeHumidity87%Pressure976 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA fresh breeze from the west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,42%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain showers and a fresh breezeHumidity86%Pressure977 mbVisibilityGoodTemperature feels like 2°35°Chance of precipitationA fresh breeze from the west
03:00,Light CloudLight CloudLight Cloud5° 42°,25%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light cloud and a fresh breezeHumidity85%Pressure977 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
04:00,Light CloudLight CloudLight Cloud5° 42°,21%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light cloud and a fresh breezeHumidity83%Pressure978 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
05:00,Light CloudLight CloudLight Cloud5° 42°,21%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity82%Pressure978 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
06:00,Light CloudLight CloudLight Cloud5° 41°,18%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity81%Pressure979 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
07:00,Light CloudLight CloudLight Cloud5° 41°,17%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity80%Pressure979 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
08:00,Light CloudLight CloudLight Cloud5° 42°,17%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Light cloud and a fresh breezeHumidity78%Pressure980 mbVisibilityGoodTemperature feels like 1°34°Low chance of precipitationA fresh breeze from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 42°,20%chance of precipitation,Wind speed20 mph33 km/h W20 mph33 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity77%Pressure981 mbVisibilityGoodTemperature feels like 1°35°Low chance of precipitationA fresh breeze from the west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,24%chance of precipitation,Wind speed21 mph33 km/h W21 mph33 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity76%Pressure982 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA fresh breeze from the west
11:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,29%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity75%Pressure983 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the west
12:00,DrizzleDrizzleDrizzle7° 45°,31%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Drizzle and a fresh breezeHumidity74%Pressure984 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA fresh breeze from the west
13:00,Sunny IntervalsSunny IntervalsSunny Intervals8° 46°,28%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity73%Pressure984 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west
14:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,20%chance of precipitation,Wind speed21 mph34 km/h W21 mph34 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity72%Pressure985 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA fresh breeze from the west
15:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 45°,13%chance of precipitation,Wind speed20 mph33 km/h W20 mph33 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity71%Pressure986 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA fresh breeze from the west
16:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,11%chance of precipitation,Wind speed20 mph32 km/h W20 mph32 km/hWesterly, More details Sunny intervals and a fresh breezeHumidity72%Pressure986 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west
17:00,Partly CloudyPartly CloudyPartly Cloudy7° 44°,11%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Partly cloudy and a fresh breezeHumidity73%Pressure986 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA fresh breeze from the west
18:00,Light CloudLight CloudLight Cloud7° 44°,14%chance of precipitation,Wind speed18 mph30 km/h W18 mph30 km/hWesterly, More details Light cloud and a moderate breezeHumidity74%Pressure985 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA moderate breeze from the west
19:00,Light CloudLight CloudLight Cloud6° 43°,24%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity77%Pressure985 mbVisibilityGoodTemperature feels like 2°36°Low chance of precipitationA moderate breeze from the west
20:00,Light RainLight RainLight Rain6° 43°,32%chance of precipitation,Wind speed16 mph25 km/h WSW16 mph25 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity80%Pressure984 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west south west
21:00,Light RainLight RainLight Rain6° 43°,37%chance of precipitation,Wind speed15 mph24 km/h WSW15 mph24 km/hWest South Westerly, More details Light rain and a moderate breezeHumidity83%Pressure983 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west south west
22:00,Light RainLight RainLight Rain6° 43°,41%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light rain and a moderate breezeHumidity84%Pressure984 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west
23:00,Light RainLight RainLight Rain6° 43°,45%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light rain and a moderate breezeHumidity85%Pressure984 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west
00:00Sat,Light RainLight RainLight Rain6° 43°,48%chance of precipitation,Wind speed15 mph25 km/h W15 mph25 km/hWesterly, More details Light rain and a moderate breezeHumidity85%Pressure985 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west
01:00,Light RainLight RainLight Rain6° 43°,47%chance of precipitation,Wind speed16 mph26 km/h W16 mph26 km/hWesterly, More details Light rain and a moderate breezeHumidity84%Pressure985 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west
02:00,Light CloudLight CloudLight Cloud6° 43°,44%chance of precipitation,Wind speed17 mph27 km/h W17 mph27 km/hWesterly, More details Light cloud and a moderate breezeHumidity82%Pressure986 mbVisibilityGoodTemperature feels like 3°37°Chance of precipitationA moderate breeze from the west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,40%chance of precipitation,Wind speed18 mph28 km/h W18 mph28 km/hWesterly, More details Light rain showers and a moderate breezeHumidity81%Pressure987 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 43°,34%chance of precipitation,Wind speed18 mph29 km/h W18 mph29 km/hWesterly, More details Light rain showers and a moderate breezeHumidity79%Pressure987 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA moderate breeze from the west
05:00,Light CloudLight CloudLight Cloud6° 43°,29%chance of precipitation,Wind speed19 mph30 km/h W19 mph30 km/hWesterly, More details Light cloud and a fresh breezeHumidity78%Pressure988 mbVisibilityGoodTemperature feels like 2°35°Low chance of precipitationA fresh breeze from the west
