13:00,Light RainLight RainLight Rain7° 45°,100%chance of precipitation,Wind speed24 mph38 km/h W24 mph38 km/hWesterly, More details Light rain and a fresh breezeHumidity74%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Precipitation is expectedA fresh breeze from the west
14:00,Light RainLight RainLight Rain7° 45°,99%chance of precipitation,Wind speed22 mph35 km/h W22 mph35 km/hWesterly, More details Light rain and a fresh breezeHumidity79%Pressure999 mbVisibilityGoodTemperature feels like 3°38°Precipitation is expectedA fresh breeze from the west
15:00,Light RainLight RainLight Rain7° 45°,87%chance of precipitation,Wind speed19 mph31 km/h W19 mph31 km/hWesterly, More details Light rain and a fresh breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 4°39°High chance of precipitationA fresh breeze from the west
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,44%chance of precipitation,Wind speed17 mph28 km/h W17 mph28 km/hWesterly, More details Light rain showers and a moderate breezeHumidity82%Pressure999 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the west
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,35%chance of precipitation,Wind speed16 mph25 km/h W16 mph25 km/hWesterly, More details Light rain showers and a moderate breezeHumidity84%Pressure1000 mbVisibilityGoodTemperature feels like 4°39°Chance of precipitationA moderate breeze from the west
18:00,Light CloudLight CloudLight Cloud7° 45°,24%chance of precipitation,Wind speed15 mph23 km/h W15 mph23 km/hWesterly, More details Light cloud and a moderate breezeHumidity86%Pressure1000 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west
19:00,Light CloudLight CloudLight Cloud7° 45°,20%chance of precipitation,Wind speed14 mph22 km/h WNW14 mph22 km/hWest North Westerly, More details Light cloud and a moderate breezeHumidity86%Pressure1001 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA moderate breeze from the west north west
20:00,Light CloudLight CloudLight Cloud7° 45°,24%chance of precipitation,Wind speed12 mph20 km/h WNW12 mph20 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1001 mbVisibilityGoodTemperature feels like 4°40°Low chance of precipitationA gentle breeze from the west north west
21:00,Light CloudLight CloudLight Cloud7° 44°,25%chance of precipitation,Wind speed11 mph18 km/h WNW11 mph18 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity87%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west north west
22:00,Light CloudLight CloudLight Cloud6° 43°,22%chance of precipitation,Wind speed10 mph17 km/h WNW10 mph17 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity89%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationA gentle breeze from the west north west
23:00,Light CloudLight CloudLight Cloud6° 43°,15%chance of precipitation,Wind speed10 mph15 km/h WNW10 mph15 km/hWest North Westerly, More details Light cloud and a gentle breezeHumidity92%Pressure1002 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationA gentle breeze from the west north west
00:00Wed,Light CloudLight CloudLight Cloud5° 42°,8%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
01:00,Light CloudLight CloudLight Cloud5° 42°,8%chance of precipitation,Wind speed9 mph14 km/h W9 mph14 km/hWesterly, More details Light cloud and a gentle breezeHumidity94%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
02:00,Light CloudLight CloudLight Cloud5° 42°,10%chance of precipitation,Wind speed8 mph13 km/h W8 mph13 km/hWesterly, More details Light cloud and a gentle breezeHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
03:00,Light CloudLight CloudLight Cloud5° 41°,11%chance of precipitation,Wind speed8 mph12 km/h W8 mph12 km/hWesterly, More details Light cloud and a gentle breezeHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationA gentle breeze from the west
04:00,Light CloudLight CloudLight Cloud5° 41°,15%chance of precipitation,Wind speed7 mph12 km/h W7 mph12 km/hWesterly, More details Light cloud and light windsHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
05:00,Light CloudLight CloudLight Cloud5° 41°,18%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
06:00,Light CloudLight CloudLight Cloud5° 41°,20%chance of precipitation,Wind speed7 mph11 km/h W7 mph11 km/hWesterly, More details Light cloud and light windsHumidity93%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
07:00,Light CloudLight CloudLight Cloud5° 41°,21%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Light cloud and light windsHumidity92%Pressure1003 mbVisibilityGoodTemperature feels like 3°37°Low chance of precipitationLight winds from the west
08:00,Light CloudLight CloudLight Cloud5° 42°,18%chance of precipitation,Wind speed6 mph10 km/h W6 mph10 km/hWesterly, More details Light cloud and light windsHumidity91%Pressure1003 mbVisibilityGoodTemperature feels like 3°38°Low chance of precipitationLight winds from the west
09:00,Sunny IntervalsSunny IntervalsSunny Intervals6° 43°,14%chance of precipitation,Wind speed7 mph11 km/h WSW7 mph11 km/hWest South Westerly, More details Sunny intervals and light windsHumidity88%Pressure1002 mbVisibilityGoodTemperature feels like 4°39°Low chance of precipitationLight winds from the west south west
10:00,Sunny IntervalsSunny IntervalsSunny Intervals7° 44°,18%chance of precipitation,Wind speed7 mph12 km/h WSW7 mph12 km/hWest South Westerly, More details Sunny intervals and light windsHumidity86%Pressure1001 mbVisibilityGoodTemperature feels like 5°40°Low chance of precipitationLight winds from the west south west
11:00,Light CloudLight CloudLight Cloud7° 45°,19%chance of precipitation,Wind speed8 mph12 km/h SW8 mph12 km/hSouth Westerly, More details Light cloud and a gentle breezeHumidity83%Pressure1000 mbVisibilityGoodTemperature feels like 5°41°Low chance of precipitationA gentle breeze from the south west
12:00,Light CloudLight CloudLight Cloud7° 45°,19%chance of precipitation,Wind speed8 mph13 km/h SSW8 mph13 km/hSouth South Westerly, More details Light cloud and a gentle breezeHumidity81%Pressure999 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south south west
13:00,Light CloudLight CloudLight Cloud7° 45°,25%chance of precipitation,Wind speed8 mph13 km/h S8 mph13 km/hSoutherly, More details Light cloud and a gentle breezeHumidity80%Pressure998 mbVisibilityGoodTemperature feels like 5°42°Low chance of precipitationA gentle breeze from the south
14:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,31%chance of precipitation,Wind speed8 mph14 km/h S8 mph14 km/hSoutherly, More details Light rain showers and a gentle breezeHumidity81%Pressure997 mbVisibilityGoodTemperature feels like 5°42°Chance of precipitationA gentle breeze from the south
15:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 45°,37%chance of precipitation,Wind speed9 mph14 km/h SSE9 mph14 km/hSouth South Easterly, More details Light rain showers and a gentle breezeHumidity82%Pressure996 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationA gentle breeze from the south south east
16:00,Light Rain ShowersLight Rain ShowersLight Rain Showers7° 44°,50%chance of precipitation,Wind speed9 mph14 km/h SE9 mph14 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity86%Pressure994 mbVisibilityGoodTemperature feels like 4°40°Chance of precipitationA gentle breeze from the south east
17:00,Light Rain ShowersLight Rain ShowersLight Rain Showers6° 42°,60%chance of precipitation,Wind speed9 mph15 km/h SE9 mph15 km/hSouth Easterly, More details Light rain showers and a gentle breezeHumidity90%Pressure993 mbVisibilityGoodTemperature feels like 3°38°Chance of precipitationA gentle breeze from the south east
18:00,Light Rain ShowersLight Rain ShowersLight Rain Showers5° 41°,65%chance of precipitation,Wind speed10 mph15 km/h ESE10 mph15 km/hEast South Easterly, More details Light rain showers and a gentle breezeHumidity93%Pressure992 mbVisibilityGoodTemperature feels like 2°36°Chance of precipitationA gentle breeze from the east south east
19:00,Light RainLight RainLight Rain5° 41°,71%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Light rain and a gentle breezeHumidity95%Pressure991 mbVisibilityGoodTemperature feels like 2°35°High chance of precipitationA gentle breeze from the east south east
20:00,Heavy RainHeavy RainHeavy Rain5° 41°,77%chance of precipitation,Wind speed10 mph16 km/h ESE10 mph16 km/hEast South Easterly, More details Heavy rain and a gentle breezeHumidity95%Pressure990 mbVisibilityGoodTemperature feels like 2°36°High chance of precipitationA gentle breeze from the east south east
21:00,Heavy RainHeavy RainHeavy Rain5° 41°,78%chance of precipitation,Wind speed10 mph16 km/h E10 mph16 km/hEasterly, More details Heavy rain and a gentle breezeHumidity95%Pressure989 mbVisibilityGoodTemperature feels like 2°36°High chance of precipitationA gentle breeze from the east
22:00,Heavy RainHeavy RainHeavy Rain5° 41°,77%chance of precipitation,Wind speed9 mph15 km/h E9 mph15 km/hEasterly, More details Heavy rain and a gentle breezeHumidity96%Pressure988 mbVisibilityModerateTemperature feels like 2°35°High chance of precipitationA gentle breeze from the east
23:00,Heavy RainHeavy RainHeavy Rain5° 40°,77%chance of precipitation,Wind speed9 mph14 km/h E9 mph14 km/hEasterly, More details Heavy rain and a gentle breezeHumidity97%Pressure988 mbVisibilityModerateTemperature feels like 2°35°High chance of precipitationA gentle breeze from the east
00:00Thu,Light RainLight RainLight Rain4° 40°,73%chance of precipitation,Wind speed8 mph14 km/h E8 mph14 km/hEasterly, More details Light rain and a gentle breezeHumidity97%Pressure989 mbVisibilityModerateTemperature feels like 1°35°High chance of precipitationA gentle breeze from the east
01:00,Light RainLight RainLight Rain4° 39°,70%chance of precipitation,Wind speed9 mph14 km/h ENE9 mph14 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure989 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA gentle breeze from the east north east
02:00,Light RainLight RainLight Rain4° 39°,68%chance of precipitation,Wind speed9 mph15 km/h ENE9 mph15 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure990 mbVisibilityModerateTemperature feels like 1°34°Chance of precipitationA gentle breeze from the east north east
03:00,Light RainLight RainLight Rain4° 39°,66%chance of precipitation,Wind speed10 mph16 km/h ENE10 mph16 km/hEast North Easterly, More details Light rain and a gentle breezeHumidity98%Pressure991 mbVisibilityModerateTemperature feels like 1°33°Chance of precipitationA gentle breeze from the east north east
04:00,Light RainLight RainLight Rain4° 39°,68%chance of precipitation,Wind speed10 mph17 km/h NE10 mph17 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity98%Pressure992 mbVisibilityModerateTemperature feels like 0°32°Chance of precipitationA gentle breeze from the north east
05:00,Light RainLight RainLight Rain3° 38°,74%chance of precipitation,Wind speed11 mph18 km/h NE11 mph18 km/hNorth Easterly, More details Light rain and a gentle breezeHumidity99%Pressure993 mbVisibilityModerateTemperature feels like 0°31°High chance of precipitationA gentle breeze from the north east
