05:00,Heavy RainHeavy RainHeavy Rain7° 44°,100%chance of precipitation,Wind speed17 mph28 km/h S17 mph28 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity86%Pressure1010 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedA moderate breeze from the south
06:00,Heavy RainHeavy RainHeavy Rain7° 44°,98%chance of precipitation,Wind speed18 mph29 km/h S18 mph29 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity88%Pressure1009 mbVisibilityModerateTemperature feels like 3°38°Precipitation is expectedA moderate breeze from the south
07:00,Heavy RainHeavy RainHeavy Rain7° 45°,94%chance of precipitation,Wind speed18 mph29 km/h S18 mph29 km/hSoutherly, More details Heavy rain and a moderate breezeHumidity91%Pressure1009 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the south
08:00,Heavy RainHeavy RainHeavy Rain7° 45°,96%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity94%Pressure1008 mbVisibilityModerateTemperature feels like 4°39°Precipitation is expectedA moderate breeze from the south south west
09:00,Heavy RainHeavy RainHeavy Rain8° 46°,93%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure1007 mbVisibilityModerateTemperature feels like 5°41°Precipitation is expectedA moderate breeze from the south south west
10:00,Heavy RainHeavy RainHeavy Rain9° 47°,90%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity95%Pressure1007 mbVisibilityModerateTemperature feels like 6°43°High chance of precipitationA moderate breeze from the south south west
11:00,Heavy RainHeavy RainHeavy Rain9° 48°,86%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity96%Pressure1006 mbVisibilityModerateTemperature feels like 7°44°High chance of precipitationA moderate breeze from the south south west
12:00,Heavy RainHeavy RainHeavy Rain10° 49°,83%chance of precipitation,Wind speed18 mph28 km/h SSW18 mph28 km/hSouth South Westerly, More details Heavy rain and a moderate breezeHumidity97%Pressure1005 mbVisibilityModerateTemperature feels like 8°46°High chance of precipitationA moderate breeze from the south south west
13:00,Light RainLight RainLight Rain10° 50°,78%chance of precipitation,Wind speed17 mph28 km/h SSW17 mph28 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity97%Pressure1004 mbVisibilityModerateTemperature feels like 8°47°High chance of precipitationA moderate breeze from the south south west
14:00,Light RainLight RainLight Rain10° 51°,76%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity96%Pressure1002 mbVisibilityModerateTemperature feels like 9°47°High chance of precipitationA moderate breeze from the south south west
15:00,Light RainLight RainLight Rain11° 51°,78%chance of precipitation,Wind speed18 mph29 km/h SSW18 mph29 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity95%Pressure1001 mbVisibilityModerateTemperature feels like 9°48°High chance of precipitationA moderate breeze from the south south west
16:00,Light RainLight RainLight Rain11° 52°,75%chance of precipitation,Wind speed19 mph30 km/h SSW19 mph30 km/hSouth South Westerly, More details Light rain and a fresh breezeHumidity93%Pressure1000 mbVisibilityModerateTemperature feels like 10°49°High chance of precipitationA fresh breeze from the south south west
17:00,Light RainLight RainLight Rain11° 53°,74%chance of precipitation,Wind speed18 mph30 km/h SSW18 mph30 km/hSouth South Westerly, More details Light rain and a moderate breezeHumidity92%Pressure999 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south south west
18:00,Light RainLight RainLight Rain11° 53°,76%chance of precipitation,Wind speed18 mph30 km/h SW18 mph30 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity92%Pressure998 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south west
19:00,Light RainLight RainLight Rain11° 53°,71%chance of precipitation,Wind speed18 mph30 km/h SW18 mph30 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity91%Pressure998 mbVisibilityModerateTemperature feels like 10°50°High chance of precipitationA moderate breeze from the south west
20:00,Light RainLight RainLight Rain11° 53°,63%chance of precipitation,Wind speed18 mph30 km/h SW18 mph30 km/hSouth Westerly, More details Light rain and a moderate breezeHumidity89%Pressure997 mbVisibilityGoodTemperature feels like 10°50°Chance of precipitationA moderate breeze from the south west
21:00,Light RainLight RainLight Rain11° 52°,58%chance of precipitation,Wind speed20 mph32 km/h SW20 mph32 km/hSouth Westerly, More details Light rain and a fresh breezeHumidity88%Pressure997 mbVisibilityGoodTemperature feels like 10°49°Chance of precipitationA fresh breeze from the south west
22:00,Light RainLight RainLight Rain11° 52°,57%chance of precipitation,Wind gusts21 mph34 km/h SW42 mph68 km/hSouth Westerly, More details Gusty winds and rainHumidity86%Pressure996 mbVisibilityGoodTemperature feels like 9°49°Chance of precipitationGusty winds from the south west
23:00,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 52°,56%chance of precipitation,Wind gusts22 mph36 km/h SW47 mph76 km/hSouth Westerly, More details Gusty winds and light rain showersHumidity84%Pressure995 mbVisibilityGoodTemperature feels like 9°48°Chance of precipitationGusty winds from the south west
00:00Thu,Light Rain ShowersLight Rain ShowersLight Rain Showers11° 51°,55%chance of precipitation,Wind gusts25 mph41 km/h SW48 mph78 km/hSouth Westerly, More details Strong winds and light rain showersHumidity82%Pressure994 mbVisibilityGoodTemperature feels like 8°47°Chance of precipitationStrong winds from the south west
01:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 50°,57%chance of precipitation,Wind gusts27 mph43 km/h SW51 mph82 km/hSouth Westerly, More details Strong winds and light rain showersHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 7°45°Chance of precipitationStrong winds from the south west
02:00,Light Rain ShowersLight Rain ShowersLight Rain Showers10° 49°,56%chance of precipitation,Wind gusts27 mph43 km/h WSW52 mph83 km/hWest South Westerly, More details Strong winds and light rain showersHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 7°44°Chance of precipitationStrong winds from the west south west
03:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 48°,52%chance of precipitation,Wind gusts28 mph44 km/h WSW53 mph85 km/hWest South Westerly, More details Strong winds and light rain showersHumidity82%Pressure992 mbVisibilityGoodTemperature feels like 6°43°Chance of precipitationStrong winds from the west south west
04:00,Light Rain ShowersLight Rain ShowersLight Rain Showers9° 47°,43%chance of precipitation,Wind gusts28 mph44 km/h WSW53 mph85 km/hWest South Westerly, More details Strong winds and light rain showersHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 5°41°Chance of precipitationStrong winds from the west south west
05:00,Light Rain ShowersLight Rain ShowersLight Rain Showers8° 47°,31%chance of precipitation,Wind gusts29 mph46 km/h WSW53 mph85 km/hWest South Westerly, More details Strong winds and light rain showersHumidity82%Pressure993 mbVisibilityGoodTemperature feels like 5°40°Chance of precipitationStrong winds from the west south west
